@import 'styles/mixins';
@import 'styles/variables';

.checkout{
  display: grid;
  align-items: start;
  position: sticky;
  padding: 1rem;
  background-color: white;
  bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
  :first-child{
    color:white;
    height: 44px;
    padding: 8px;
    border: 1px solid rgba(7,152,147,0.5);
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    &:hover{
      border: 1px solid $greenStar;
    }
  }
  @include onDesktop{
    display: none;
  }
  .notifyButton{
    color:white
  }
}