{
  "name": "bitclass-aarohan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cometchat-pro/chat": "2.2.1",
    "@emotion/core": "^10.0.35",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.9.2",
    "clsx": "^1.1.1",
    "dateformat": "^4.5.1",
    "dayjs": "^1.10.3",
    "emoji-mart": "^3.0.1",
    "env-cmd": "^10.1.0",
    "history": "^5.0.0",
    "immer": "^9.0.5",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "react": "^17.0.1",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-google-login": "^5.1.25",
    "react-html-parser": "^2.0.2",
    "react-json-view": "^1.21.3",
    "react-player": "^2.7.2",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "twemoji": "^13.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "PORT=3002 env-cmd -f .env.staging react-scripts start",
    "build": "env-cmd -f .env.staging react-scripts build",
    "start:prod": "PORT=3002 env-cmd -f .env.production react-scripts start",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
