@import '../../../../../styles/variables';
@import '../../../../../styles/mixins';

.contact{
  h3{
    font-family: $poppins;
    font-style: normal;
    font-weight: bold;
    font-size: calculateRem(16px);
    line-height: 135%;
    letter-spacing: -0.01em;
    color: #71798E;
    margin-top: calculateRem(35px);
    margin-bottom: calculateRem(24px);
  }
  .footerContacts{
    .footerContactDiv{
      display: flex;
      align-items: center;
      color: white;
      margin-bottom: 12px;
      svg{
        width: calculateRem(16px);
        height: calculateRem(16px);
        margin-right: calculateRem(12px);
        fill: #71798E;
      }
      p{
        padding: unset;
        margin:unset;
      }
      a{
        font-family: $poppins;
        font-style: normal;
        font-weight: 500;
        font-size: calculateRem(16px);
        line-height: 135%;
        display: flex;
        align-items: center;
        letter-spacing: -0.01em;
        color: #71798E;
      }
    }
    p{
      font-size: calculateRem(16px);
      font-family: $poppins;
      font-style: normal;
      font-weight: 600;
      line-height: 135%;
      color: #71798E;
      margin-bottom: 4px;
    }
  }
  @include onDesktop(){
    h3 {
      font-size: calculateRem(18px);
      line-height: 135%;
      margin-top: calculateRem(7px);
      margin-bottom: calculateRem(24px);
    }
    .footerContacts{
      p{
        font-size: calculateRem(16px);
        font-family: $poppins;
        font-style: normal;
        font-weight: 600;
        line-height: 135%;
        color: #71798E;
        margin-bottom: 4px;
      }
      .footerContactDiv{
        margin-bottom: 20px;
      }
    }
  }
}