.toggleBar {
  margin: 8px 0;

  .toggleBorderBar {
    border-bottom: 1px solid #EDEDED;
    display: flex;
    align-items: center;
    position: relative;

    .toggleItems{
      padding: 0 16px;
      text-align: center;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      cursor: pointer;
      color: #9c9c9c;
      position: relative;
      top: 1px;

      &.active {
        color: #2AA39E;
        border-bottom: 3px solid #2AA39E;
      }

      &:hover {
        color: #2AA39E;
      }

    }

  }

}