@import 'styles/mixins';
@import 'styles/variables';

.search {
  font-family: $poppins;
  font-style: normal;
  position: relative;
  margin: calculateRem(20px);
  margin-bottom: calculateRem(40px);
  .searchContents {
    width: 100%;
    border-radius: 8px;
    .bannerImage {
      width: 100%;
      height: 100%;
      cursor: pointer;
      border-radius: 8px;
    }
    .bannerImageNC {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
    :global(.slick-slide) {
      & > div {
        margin-right: 1rem;
      }
    }
  }

  @include onDesktop() {
    margin: calculateRem(36px) calculateRem(108px);
    margin-top: 0;
    .searchContents {
      filter: drop-shadow(0px 1px 16px rgba(0, 0, 0, 0.05));
      .bannerImage {
        border-radius: 8px;
        // margin-right:calculateRem(16px);
      }
    }
  }
}
