@import 'styles/variables';
@import 'styles/mixins';

.instructionContainer {
  font-size: 1.2rem;
  margin: 10% auto;
  .instructionList {
    & {
      margin: 4rem auto;
      max-width: 560px;
    }
    ul {
      list-style: none;
      margin: 0 0 2.5rem 1.3rem;
      padding: 0;
      text-indent: -1.3rem;
    }
    li {
      & {
        margin-bottom: 1.5rem;
        text-align: initial;
        font-size: 1.3rem;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &::before {
        content: '\00bb';
        color: $primary-color;
        padding-right: 0.6rem;
      }
    }
  }
  .submit {
    text-align: center;
    & {
      margin: 4rem auto;
      max-width: 560px;
    }
    .submitButton {
      margin: 1rem auto;
    }
  }
  .instructionHeading {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary-color;
    span {
      margin-left: 0.4rem;
      font-weight: 500;
      @include onDesktop() {
        font-size: 1.9rem;
        margin-left: 1rem;
        font-weight: 600;
      }
    }
  }
}
