{
  "USERS": "Users",
  "CHATS": "Chats",
  "GROUPS": "Groups",
  "MORE": "More",
  "MESSAGE_IMAGE": "📷 Image",
  "MESSAGE_FILE": "📁 File",
  "MESSAGE_VIDEO": "📹 Video",
  "MESSAGE_AUDIO": "🎵 Audio",
  "CUSTOM_MESSAGE": "You have a message",
  "MISSED_VOICE_CALL": "Missed voice call",
  "MISSED_VIDEO_CALL": "Missed video call",
  "CUSTOM_MESSAGE_POLL": "📊 Poll",
  "CUSTOM_MESSAGE_STICKER": "💟 Sticker",
  "CUSTOM_MESSAGE_DOCUMENT": "📃 Document",
  "CUSTOM_MESSAGE_WHITEBOARD": "📝 Whiteboard",
  "ONLINE": "Online",
  "ADMINISTRATOR": "Administrator",
  "MODERATOR": "Moderator",
  "PARTICIPANT": "Participant",
  "PUBLIC": "Public",
  "PRIVATE": "Private",
  "PASSWORD_PROTECTED": "Password Protected",
  "PRIVACY_AND_SECURITY": "Privacy and Security",
  "PREFERENCES": "Preferences",
  "MEMBERS": "Members",
  "TODAY": "Today",
  "YESTERDAY": "Yesterday",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "TYPING": "typing...",
  "IS_TYPING": "is typing...",
  "CLOSE": "Close",
  "ENTER_GROUP_NAME": "Enter group name",
  "ADD_MEMBERS": "Add Members",
  "SEND_MESSAGE": "Send Message",
  "UNBLOCK_USER": "Unblock User",
  "BLOCK_USER": "Block User",
  "DELETE_AND_EXIT": "Delete and Exit",
  "LEAVE_GROUP": "Leave Group",
  "CREATE_GROUP": "Create Group",
  "SHARED_MEDIA": "Shared Media",
  "VIDEO_CALL": "Video call",
  "AUDIO_CALL": "Audio call",
  "LOADING": "Loading...",
  "REPLY": "reply",
  "REPLIES": "replies",
  "LAUNCH": "Launch",
  "SHARED_COLLABORATIVE_DOCUMENT": "has shared a collaborative document",
  "SHARED_COLLABORATIVE_WHITEBOARD": "has shared a collaborative whiteboard",
  "CREATED_WHITEBOARD": "You’ve created a new collaborative whiteboard",
  "CREATED_DOCUMENT": "You’ve created a new collaborative document",
  "PHOTOS": "Photos",
  "VIDEOS": "Videos",
  "DOCUMENT": "Document",
  "YOU_DELETED_THIS_MESSAGE": "⚠️ You deleted this message",
  "THIS_MESSAGE_DELETED": "⚠️ This message was deleted",
  "VIEW_ON_YOUTUBE": "View on Youtube",
  "SEARCH": "Search",
  "NO_USERS_FOUND": "No users found",
  "ERROR": "Error",
  "NO_GROUPS_FOUND": "No groups found",
  "NO_CHATS_FOUND": "No chats found",
  "MEDIA_MESSAGE": "Media message",
  "INCOMING_AUDIO_CALL": "Incoming audio call",
  "INCOMING_VIDEO_CALL": "Incoming video call",
  "DECLINE": "Decline",
  "ACCEPT": "Accept",
  "CALL_INITIATED": "Call initiated",
  "OUTGOING_AUDIO_CALL": "Outgoing audio call",
  "OUTGOING_VIDEO_CALL": "Outgoing video call",
  "CALL_REJECTED": "Call rejected",
  "REJECTED_CALL": "rejected call",
  "CALL_ACCEPTED": "Call accepted",
  "JOINED": "joined",
  "LEFT_THE_CALL": "left the call",
  "UNANSWERED_AUDIO_CALL": "Unanswered audio call",
  "UNANSWERED_VIDEO_CALL": "Unanswered video call",
  "CALL_ENDED": "Call ended",
  "CALL_CANCELLED": "Call cancelled",
  "CALL_BUSY": "Call busy",
  "CALLING": "Calling...",
  "ADD": "Add",
  "NO_BANNED_MEMBERS_FOUND": "No banned members found",
  "BANNED_MEMBERS": "Banned Members",
  "NAME": "Name",
  "SCOPE": "Scope",
  "UNBAN": "Unban",
  "SELECT_GROUP_TYPE": "Select group type",
  "ENTER_GROUP_PASSWORD": "Enter group password",
  "CREATE": "Create",
  "CREATE_POLL": "Create Poll",
  "QUESTION": "Question",
  "ENTER_YOUR_QUESTION": "Enter your question",
  "OPTIONS": "Options",
  "ENTER_YOUR_OPTION": "Enter your option",
  "ADD_NEW_OPTION": "Add new option",
  "VIEW_MEMBERS": "View Members",
  "DETAILS": "Details",
  "NOTIFICATIONS": "Notifications",
  "OTHER": "Other",
  "HELP": "Help",
  "REPORT_PROBLEM": "Report a Problem",
  "GROUP_MEMBERS": "Group Members",
  "BAN": "Ban",
  "KICK": "Kick",
  "PICK_YOUR_EMOJI": "Pick your emoji",
  "PRIVATE_GROUP": "Private Group",
  "PROTECTED_GROUP": "Protected Group",
  "VISIT": "Visit",
  "ATTACH": "Attach",
  "ATTACH_FILE": "Attach file",
  "ATTACH_VIDEO": "Attach video",
  "ATTACH_AUDIO": "Attach audio",
  "ATTACH_IMAGE": "Attach image",
  "COLLABORATE_USING_DOCUMENT": "Collaborate using a document",
  "COLLABORATE_USING_WHITEBOARD": "Collaborate using a whiteboard",
  "EMOJI": "Emoji",
  "ENTER_YOUR_MESSAGE_HERE": "Enter your message here",
  "NO_MESSAGES_FOUND": "No messages found",
  "THREAD": "Thread",
  "COLLABORATIVE_DOCUMENT": "Collaborative Document",
  "COLLABORATIVE_WHITEBOARD": "Collaborative Whiteboard",
  "ADD_REACTION": "Add reaction",
  "NO_STICKERS_FOUND": "No stickers found",
  "REPLY_TO_THREAD": "Reply to thread",
  "REPLY_IN_THREAD": "Reply in thread",
  "DELETE_MESSAGE": "Delete message",
  "EDIT_MESSAGE": "Edit message",
  "GROUP_NAME_BLANK": "Group name cannnot be blank",
  "GROUP_TYPE_BLANK": "Group type cannnot be blank",
  "GROUP_PASSWORD_BLANK": "Group password cannnot be blank",
  "POLL_QUESTION_BLANK": "Question cannnot be blank",
  "POLL_OPTION_BLANK": "Option cannnot be blank",
  "OWNER": "Owner",
  "CHANGE_SCOPE": "Change Scope",
  "STICKER": "Sticker",
  "LAST_ACTIVE_AT": "Last Active At",
  "VOICE_CALL": "Voice call",
  "VIEW_DETAIL": "View Detail",
  "VOTES": "votes",
  "VOTE": "vote",
  "NO_VOTE": "No vote",
  "REACTED": "reacted",
  "ADDED": "added",
  "UNBANNED": "unbanned",
  "MADE": "made",
  "CALL_UNANSWERED": "Call unanswered",
  "MISSED_AUDIO_CALL": "Missed audio call",
  "ENTER_YOUR_PASSWORD": "Enter your password",
  "DOCS": "Docs",
  "NO_RECORDS_FOUND": "No records found",
  "LIVE_REACTION": "Live Reaction",
  "SMILEY_PEOPLE": "Smileys & People",
  "ANIMALES_NATURE": "Animals & Nature",
  "FOOD_DRINK": "Food & Drink",
  "ACTIVITY": "Activity",
  "TRAVEL_PLACES": "Travel & Places",
  "OBJECTS": "Objects",
  "SYMBOLS": "Symbols",
  "FLAGS": "Flags",
  "SENT": "Sent",
  "SEEN": "Seen",
  "DELIVERED": "Delivered",
  "TRANSLATE_MESSAGE": "Translate message",
  "LEFT": "left",
  "KICKED": "kicked",
  "BANNED": "banned",
  "NEW_MESSAGES": "new messages",
  "NEW_MESSAGE": "new message",
  "JUMP": "Jump",
  "SELECT_VIDEO_SOURCE": "Select video source",
  "SELECT_INPUT_AUDIO_SOURCE": "Select input audio source",
  "SELECT_OUTPUT_AUDIO_SOURCE": "Select output audio source",
  "INITIATED_GROUP_CALL": "has initiated a group call",
  "YOU_INITIATED_GROUP_CALL": "You’ve initiated a group call",
  "IGNORE": "Ignore",
  "ON_ANOTHER_CALL": "is on another call",
  "CREATING": "Creating",
  "AVATAR": "Avatar",
  "CALLS": "Calls",
  "CUSTOM_MESSAGE_LOCATION": "📍Location",
  "OFFLINE": "Offline",
  "YOU": "You",
  "PRIVACY": "Privacy",
  "BLOCKED_USERS": "Blocked Users",
  "YOU'VE_BLOCKED": "You've blocked",
  "NO_PHOTOS": "No Photos",
  "NO_VIDEOS": "No Videos",
  "NO_DOCUMENTS": "No Documents",
  "JOIN": "Join"
}