@import 'styles/mixins';
@import 'styles/variables';

.signUpContainer {
  .signUpForm {
    margin-top: calculateRem(8px);
    .textcontainer {
      margin-top: calculateRem(16px);
    }
    .rowTwo {
      margin-top: calculateRem(20px);
      display: flex;
      align-items: center;
    }
    .button{
      height: calculateRem(56px);
      margin-top: 1rem;
    }
  }
}

.signupRewardContainer{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  h1{
    font-size: 26px;
    margin: 8px 0;

  }
  h6{
    margin: 0 0 8px 0;
    font-weight: 500;
    font-size: 16px;
  }
  h3{
    margin: 24px 0 4px 0;
  b{
    font-weight: 500;
  }
  }
  h5{
    font-weight: 400;
    margin: 0;
    width: 80%;
    margin-bottom: 32px;
    text-align: center;
  }

  a{
    background: $greenStar;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
  }
}
