@import "../../styles/mixins";
@import "../../styles/variables";

.feed {
  background: #FAFBFC;
  .header {
    .stickyHeader {
      box-shadow: 0px 4px 16px rgba(7, 13, 29, 0.1);
      @include stickyHeader;
    }
  }
  .banner {
    margin-bottom: calculateRem(16px);
    margin-top: calculateRem(60px);
  }
  .body {
    .discover {
      display: none;
    }
    .teachers {
      display: none;
    }
  }
  .loading {
    display: flex;
    justify-content: center;
  }
  .bottom {
    display: grid;
    justify-items: center;
    margin-top: calculateRem(54px);
    padding-bottom: calculateRem(64px);
    img {
      width: calculateRem(43px);
    }
    span {
      font-family: $poppins;
      font-style: normal;
      font-weight: 300;
      font-size: calculateRem(20px);
      line-height: 140%;
      /* identical to box height, or 28px */
      color: #2e3a59;
      padding-top: calculateRem(10px);
    }
  }

  @include onDesktop() {
    min-height: 100vh;
    .body {
      margin-top: calculateRem(36px);
      padding: 0 calculateRem(101px);
      display: grid;
      grid-template-columns: 1fr 1.8fr 1fr;
      justify-content: center;
      column-gap: calculateRem(23px);
      padding-bottom: 36px;
      .discover {
        display: unset;
        
      }
      .teachers {
        display: unset;
        background: #ffffff;
        // border: 1px solid rgba(113, 121, 142, 0.5);
        box-sizing: border-box;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.05);
        border-radius: calculateRem(8px);
        height: calculateRem(400px);
      }
    }
    .bottom {
      margin-top: calculateRem(50px);
      padding-bottom: calculateRem(52px);
      img {
        width: calculateRem(60px);
      }
      span {
        font-size: calculateRem(28px);
        line-height: 140%;
        padding-top: calculateRem(12px);
      }
    }
  }
  @include onTab(){
    .body{
      display: grid;
      grid-template-columns: 1fr;
      .discover{
        // display: none;
        order: 2;
        display: grid;
        padding: 0 3.5rem;
        .returnBtnWeb{
          order: 4;
          margin-top: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .discoverCard{
          order: 3;
        }
      }
      .feedList{
        order: 1;
      }
      .teachers{
        display: none;
      }
    }
  }
}

.returnBtnWeb {
  background: #ffffff;
  border: 1px solid rgba(113, 121, 142, 0.5);
  box-sizing: border-box;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: calculateRem(13px) calculateRem(40px);
  cursor: pointer;
  margin-bottom: calculateRem(19px);

  span {
    font-weight: 600;
    font-size: calculateRem(16px);
    line-height: calculateRem(24px);
    /* identical to box height */
    color: #2e3a59;
  }
  svg{
    width: calculateRem(16px);
    color: #079893;
    margin-right: calculateRem(8px);
  }
}
.returnBtnMWeb {
  background: #FFFFFF;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calculateRem(13px) calculateRem(40px);
  span {
    font-weight: 600;
    font-size: calculateRem(14px);
    line-height: calculateRem(21px);
    /* identical to box height */
    color: #2e3a59;
  }
  svg{
    width: calculateRem(16px);
    color: #079893;
    margin-right: calculateRem(8px);
  }
  @include onDesktop(){
    display: none;
  }
}