@import 'styles/variables';
@import 'styles/mixins';

.dashboardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  background: $backgroundBlue;
  height: 112vh;
  z-index: 1;

  .sectionOne {
    width: 100%;
    padding: 0 16px;
    text-align: center;
    padding-top: 16px;
  }

  .sectionTwo {
    width: 100%;
    padding: 0 16px;
  }

  @include onDesktop() {
    width: 272px;
    position: fixed;
    top: 0;
    .sectionOne {
      padding: 0 12px;
      padding-top: 16px;
    }
  }
}
