@import "styles/variables";

.courseRemoved {
  width: 100%;
  // height: calc(100vh - 48px);
  display: flex;
  align-items: center;
  font-family: $poppins;
  color: #333333;

  .crMidSec {
    background-color: #fff;
    margin: auto;
    width: 94%;
    // height: 90%;
    border-radius: 4px;
    padding: 16px;
    margin-top: 16px;

    .descriptionAndCta {
      text-align: center;
      // padding: 16px;

      & > * {
        margin-bottom: 16px;
      }

      & > h2 {
        margin-bottom: 8px;
      }

      & > .checkoutText {
        font-size: 16px;
      }

      button {
        width: 70%;
        margin: auto;
      }
    }
  }

  @media screen and (min-width: 768px) {
    align-items: flex-start;
    .crMidSec {
      width: 60%;
      // background-color: rgb(246, 176, 176);
      .notFountImg {
        margin-bottom: 4rem;
        width: 55vw;
        height: 55vh;
      }
      .descriptionAndCta {
        & > * {
          margin-bottom: 14px;
        }
        button {
          width: unset;
        }
      }
    }
  }
}
