@import 'styles/mixins';

@mixin checkoutContainerItemStyle {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(46, 58, 89, 0.08);
  border-radius: 4px;
  padding: 1rem;
}

.courseDetails {
  margin-bottom: 1rem;
  .courseHeadingImg {
    display: grid;
    grid-template-columns: 150px 1fr;
    padding-bottom: 8px !important;
    margin-bottom: 1rem;
    .courseThumbnail {
      border-radius: 8px;
    }
    .courseHeading {
      margin-left: 1rem;
      h3 {
        margin: 0;
        font-size: medium;
        @include textOverflowEllipses(2);
      }

      span {
        font-size: small;
        font-weight: 500;
      }
    }
    @include checkoutContainerItemStyle;
  }
  .schedule {
    background: #f1f3f9;
    border-radius: 4px;
    padding: 16px;
    .timing {
      padding-left: 4px;
      display: flex;
      justify-content: space-between;
      .dateRange {
        display: grid;
        .title {
          color: #767676;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}

.dateText {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  color: #2e3a59;
}
