@import 'styles/variables';
@import 'styles/mixins';

.preIcon {
  position: absolute;
  top: calculateRem(12px);
  right: calculateRem(8px);
}
.profileHeading {
  font-family: $poppins;
  font-style: normal;
  font-weight: bold;
  font-size: calculateRem(24px);
  line-height: calculateRem(36px);
  color: #2e3a59;
  letter-spacing: -0.3px;
  margin-top: 0;
}
.buttonContainer {
  text-align: center;
  button {
    text-transform: capitalize;
  }
}

.ageContainer {
  @include onDesktop() {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
}

.inputFullWidth {
  width: 100% !important;
}
