@import 'styles/mixins';
@import 'styles/variables';

.AdditionalInfo{
    width:100%;
    margin:10px 0px;
   margin-bottom:20px;
    @media only screen and (min-width: 768px) and (max-width: 912px)  {
            width: 84%;
    }
    
}
.infoSection{
    padding: 20px 24px;
    h1{
        font-style: normal;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 2.1428571429rem;
    margin: 0;
    margin-bottom:10px;

    span{
        color: #079893;
    }
    
    
    }

    .infoWrapper{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        

    .infoItem{
        display: flex;
        align-items: center;
        min-width:250px;
    
        margin-bottom: 12px;
        @include onDesktop(){
            margin-top: 20px;
        }
        .towerImg{
            width:24px;
            margin-left: 4px;
@include onDesktop(){
            margin-left: 8px;
        }
        }
        .img{
            width:35px;
        }
        .level path {
            fill: #079893;
          }
        .infoTitle{
            margin: 0;
            margin-left: 10px;
                font-size: 14px;
                line-height: 1.6;
             
                width:100%;
                font-weight: 400;
                @include onDesktop(){
                    width: 120px;
                    font-weight:500;
                    font-size:16px;
                }
        }
        
        .title{
            font-weight: 400;
            margin-left: 16px;
            font-size: 14px;
            @include onDesktop(){
                font-weight: 500;
                font-size: 16px;
            
        }
        }
    }
}
    :last-child{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
}


@media screen and (min-width: 768px){
    .infoSection{
        padding: 32px 24px;
    }
}