@import '../../styles/variables';
@import '../../styles/mixins';
.homeMainContainer {
  display: flex;
  flex-direction: column;


  & * {
    // color: $dbStorm;
    font-family: $poppins;
    letter-spacing: -0.03em;
  }

  .stickyFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background-color: $white;
    padding: 8px;
    z-index: 100;
  }

  .statistics{
    margin-top: -10rem;
  }
  .section1, .section3 {
    background-color: $bgDbStorm;
    padding: 28px 16px ;
  }
  .section1{
    padding: 28px 16px 148px 16px ;
  }

  .section1 {
    box-sizing: border-box;
    .partnerForm {
      margin-top: 36px;
    }

    .introWithSeparator{
      padding-bottom: 36px;
      // border-bottom: 1px solid $separatorLineColor;
    
      @media screen and (min-width: 1025px) {
        border-bottom: none;
        border-right: 1px solid $separatorLineColor;
      }
    }

    @include onTab() {
     padding: 3rem 4rem;
     padding-bottom: 11rem;
    }
    @media screen and (min-width: 1025px) {
      display: flex;
      flex-direction: row;
      padding: 50px 60px 130px 0;

      .partnerForm {
        margin-top: 8px;
        margin-left: 50px;
      }
    }
  }

  .section2 {
    padding: 56px 16px 60px;
    @include onTab(){
      padding: 56px 5rem 60px;
    }
  }

  .section4 {
    padding: 40px 16px;
    background-color: #FFF6F5;
  }



  .coursesCarouselWrapper{
    padding: 24px 0;
    padding-bottom: 48px;
    margin:0 1rem;
    color: $dbStorm;
    font-family: $poppins;

    :global(.slick-list) {
      height: 30rem;
    }
    .cardWrapper{
      margin: 0 16px;
      width: 94%;
      @media only screen and (min-width: 767px) and (max-width: 1024px){
        width: 80%;
        margin-left: 3rem;
      }
    }
    h2{
      font-size: 24px;
      color: $dbStorm;
      font-family: $poppins;
    }
    h2{
      @media screen and (min-width: 1025px){
        font-size: 40px;
      }
    }
    @media screen and (min-width: 1025px){
      width: 90%;
      margin: 48px auto;
    }
    @include onTab(){
      width: 75%;
      margin: 48px auto;

    }
    .seeMoreText{
      width: 50%;
      text-align: center;
      margin: 0px auto;
      padding: 12px;
      font-size: 18px;
      font-weight: 500;
      color: #2e3a59;
      a:hover{
        color: #2e3a59;
      }
    }
  }


  @media screen and (min-width: 1025px) {
    padding: 0;

    .section3, .section2, .section4 {
      padding-left:108px;
      padding-right: 108px;
    }
  }

}

:global(.ant-modal-title) {
  font-size: 18px;
  font-family: $poppins;
}
