@import "../../../styles/variables";
@import "../../../styles/mixins";

.header {
  .appHeader {
    background-color: white !important;
    border: none !important;
    box-shadow: 0px 4px 16px rgba(7, 13, 29, 0.1);
    @include onDesktop() {
      padding: 0 2.6rem;
      padding-right: 6rem !important;
      padding-left: 6rem !important;
    }
  }
}
.storefront {
  overflow: unset;
  .body {
    .courses {
      margin: 2rem 1rem;
      // margin-bottom: 7rem;
      h3 {
        // margin-bottom: 12px;
        font-family: $poppins;
        font-size: calculateRem(16px);
        font-weight: 600;
        line-height: calculateRem(24px);
        color: $dbStorm;
        margin-left: 0.61rem;
      }
      .workshopsTitle {
        margin-top: 1rem;
      }
      h4 {
        color: #2e3a59;
        font-weight: 500;
        font-size: calculateRem(16px);
        line-height: calculateRem(21px);
        margin: 3rem 0.61rem 1rem 0.6rem;
      }
      .courseList {
      }
    }
  }
  .footer {
    margin-top: 5rem;
  }
  @include onDesktop() {
    .body {
      .courses {
        margin: 1rem 6rem;
        h3 {
          margin-bottom: 0;
          font-size: calculateRem(28px);
          line-height: calculateRem(42px);
          margin-left: calculateRem(5px);
          text-align: left;
          padding-bottom: 2px;
        }
        h4 {
          margin: 1rem 0 1.5rem calculateRem(5px);
          color: #2e3a59;
          font-size: calculateRem(24px);
          line-height: calculateRem(36px);
          text-align: left;
        }
        .courseList {
          // padding-bottom: 3rem;
          .workshopsCarousel {
            padding-bottom: 3rem;
          }
          .coursesCarousel {
            padding-bottom: 2rem;
          }
        }
        .carousal {
          width: 100%;
        }
      }
    }
  }
  @include onTab() {
    .body {
      .courses {
        margin: 1rem 8rem;
        // margin-bottom: 4rem;
        h3 {
          // margin-bottom: 3rem;
          font-size: calculateRem(32px);
          line-height: calculateRem(48px);
        }
        .courseList {
        }
      }
    }
  }
}

.courseCarousel {
  padding-bottom: 1px;
  @include onDesktop() {
    padding-bottom: 1px;
  }
}
.courseCard {
  height: 20rem;
  @include onTab() {
    height: 22rem;
  }
  @include onDesktop() {
    // width: calculateRem(289px);
    height: 22rem;
  }
}
