@import 'styles/mixins';
.collectionSectionWrapper {
  margin: 24px 0;
  padding-top: 16px;
  .sectionContainer {
    margin: 0 auto;
    width: 90%;

    h2 {
      margin: calculateRem(8px) 0;
    }
    h5 {
      margin: 0;
    }
    margin-bottom: 48px;
  }

  @include onDesktop() {
    margin: 32px 0;
    .sectionContainer {
      h2 {
        margin: 16px 0 4px 0;
        font-size: calculateRem(28px);
      }
      h5 {
        font-weight: 600;
      }
      margin-bottom: 48px;
    }

    .sectionContainerOne {
      margin-top: 64px;
    }
  }
}
