.mainContainer{
  height: 100%;
  width: 100%;
  min-height: 100vh;

  .headerContainer{
    background-color: var(--white);
    padding: 0 18px;
    box-shadow: 0px 0px 4px #d2d2d2;
    z-index: 100;
  }

  .pageNameContainer{
    padding: 4px 26px 0;
  }

  .bodyContainer{
    width: 100%;
    height: calc(100% - 64px);
    padding: 0 18px;
  }

  .editable-cell {
    position: relative;
  }

  .editable-cell-value-wrap {
    // padding: 5px 12px;
    cursor: pointer;
    width: 100%;
    min-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }

  [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #434343;
  }
}