@import 'styles/mixins.scss';
@import 'styles/variables.scss';
.testimonialAvatarContainer{
  display: flex;
  align-items: center;
  .avatarImg{
    margin-right: calculateRem(16px);
    img{
      border-radius: 50%;
    }
    cursor: pointer;
    &:last-child{
      margin-right: 0px;
    }
  }
  .isActive{
      border: calculateRem(2px) solid $black !important;
    }
  .profileDetail{
    h4{
      margin: 0;
      line-height: 1;
      text-transform: capitalize;
    }
    p{
      margin: 0;
    } 
  }
}


