@import 'styles/mixins';
@import 'styles/variables';

.downloadBitclassAppContainer {
  padding: 1.6rem 0.6rem;
  background-color: $lightGreenColorNew;
}
.downloadBitclassAppWebContainer {
  padding: calculateRem(64px) calculateRem(128px);
  background-color: $lightGreenColorNew;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  .itemContainer {
    flex-direction: row;
  }
  @include onDesktop() {
    gap: 6rem;
  }
  .descriptionText {
    text-align: left;
  }
  .description h3 {
    text-align: left;
  }
  .bitclassInfoContainer {
    padding: 0;
    width: 50%;
  }
  .bestAppContent {
    padding: 0;
    align-items: flex-start;
  }
  .itemContainer {
    padding: 1rem 0rem;
  }
  .downloadButtons {
    gap: 1rem;
    justify-content: flex-start;
    margin-top: 1rem;
  }
}

.description h3 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  text-align: center;
  margin: 0;
  span {
    color: $primary-color;
    text-decoration: underline;
  }
}
.descriptionText {
  font-weight: 400;
  font-size: 1rem;
  line-height: calculateRem(20px);
  color: $lightGrayColorNew;
  text-align: center;
}
// statics
.bitclassInfoContainer {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 2.4rem 1rem;
}
.verticalLine {
  opacity: 0.5;
  border: 1px solid rgba(7, 152, 147, 0.35);
  width: 0px;
  height: 50px;
  margin-right: calculateRem(43px);
}

.itemContainer {
  display: flex;
  flex-direction: column;
}

.bestAppContent {
  display: flex;
  gap: 0.8rem;
  padding: 1rem 2.4rem 2rem;
  .bestAppText {
    p {
      margin: 0;
    }
    .bestAppLabel {
      font-weight: 700;
      font-size: calculateRem(18px);
      line-height: calculateRem(32px);
      color: $textDarkColor;
      margin: 0;
    }
    .bestAppYear {
      font-weight: 400;
      font-size: calculateRem(16px);
      line-height: calculateRem(20px);
      color: $lightGrayColorNew;
    }
  }
}
// download app icon styles
.downloadButtons {
  display: flex;
  justify-content: space-evenly;
}
