// @import url("http://fonts.cdnfonts.com/css/exmouth");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Raleway:wght@500&display=swap");
// @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');


.certificateWrapper {
  .certificateContainer {
    * {
      color: #333132;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    text-align: center;
    // justify-content: center;
    .certificateHeader {
      h2 {
        font-family: "Exmouth", sans-serif;
      }
      .logo {
        height: 40px;
      }
      .achievement {
        margin-top: 16px;
        width: 100%;
        height: 40px;
      }
    }
    .certificateBody {
      h2 {
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        width: 80%;
        margin: 16px auto;
      }
      .name {
        margin: 28px 0 0 0;
        font-family: "Exmouth", sans-serif;
        font-size: 52px;
        font-style: normal;
        font-weight: 400;
      }
      .underline {
        margin-top: -8px;
        height: 1px;
        padding: 0px;
        background: #414042;
        border: none;
        width: 100%;
        opacity: 1;
      }
      .content {
        margin-top: 16px;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        text-align: center;
        b {
          font-weight: 600;
        }
      }
    }
    .certificateFooter {
      certificatelogo {
      }
      .signContainer {
        margin-top: 52px;
        .signature {
          width: 128px;
          height: 64px;
        }
        .specialSignedName{
          font-family: 'Reenie Beanie', cursive;
          font-size: 32px;
          margin: 0;
          margin-bottom: -8px;
        }
        .underline {
          margin-bottom: 0;
          margin-top: 8px;
          height: 1px;
          padding: 0px;
          background: #414042;
          border: none;
          width: 100%;
          opacity: 1;
        }
        .signedName {
          font-family: "Raleway", sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          margin-top: 8px;
        }
      }
    }
  }
}
