@import '../../../../../styles/variables.scss';
@import '../../../../../styles/mixins.scss';

.autoCompleteContainer{
    position: relative;
    width:fit-content;
    .autoComplete{
        width: calculateRem(350px);
       
    }
    .autoCompleteList{
        position: absolute;
        top:33px;
        width: 100%;
    border-radius: 4px;
    min-height: 100px;
    max-height: 300px;
    padding: 0.6rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color:$whiteColor;
    overflow-y: auto;
    z-index: 1;

    .listitem{
        display:flex;
        align-items:center;
        justify-content:space-between;
        border-radius: 2px;
        padding: 0.4rem;
        margin-bottom: 0.2rem;
        p{
            margin: 0;
        }
        &:hover{
           background-color:rgb(230, 241, 248);
            cursor: pointer;
            border-radius: calculateRem(8px);
            border:none;
        }
        .listtext{
        width:98%;
        }
        .listicon{
            color: $mainBlueColor;
        }

    }
    }
    .inputSke{
        width:100%;
        margin-bottom: 0.2rem;
        border-radius:calculateRem(10px);
    }
}