{
  "USERS": "Пользователи",
  "CHATS": "Чаты",
  "GROUPS": "Группы",
  "MORE": "Больше",
  "MESSAGE_IMAGE": "📷 Изображение",
  "MESSAGE_FILE": "📁 Файл",
  "MESSAGE_VIDEO": "📹 Видео",
  "MESSAGE_AUDIO": "🎵 Аудио",
  "CUSTOM_MESSAGE": "У вас есть сообщение",
  "MISSED_VOICE_CALL": "Пропущенный голосовой вызов",
  "MISSED_VIDEO_CALL": "Пропущенный видеозвонок",
  "CUSTOM_MESSAGE_POLL": "📊 Опрос",
  "CUSTOM_MESSAGE_STICKER": "💟 наклейка",
  "CUSTOM_MESSAGE_DOCUMENT": "📃 Документ",
  "CUSTOM_MESSAGE_WHITEBOARD": "📝 Белая доска",
  "ONLINE": "Онлайн",
  "ADMINISTRATOR": "Администратор",
  "MODERATOR": "Модератор",
  "PARTICIPANT": "Участник",
  "PUBLIC": "Публичный",
  "PRIVATE": "Частные",
  "PASSWORD_PROTECTED": "Защищен паролем",
  "PRIVACY_AND_SECURITY": "Конфиденциальность и безопасность",
  "PREFERENCES": "Предпочтения",
  "MEMBERS": "Члены",
  "TODAY": "Сегодня",
  "YESTERDAY": "Вчера",
  "SUNDAY": "Воскресенье",
  "MONDAY": "понедельник",
  "TUESDAY": "вторник",
  "WEDNESDAY": "Среда",
  "THURSDAY": "Четверг",
  "FRIDAY": "пятница",
  "SATURDAY": "суббота",
  "TYPING": "набрав...",
  "IS_TYPING": "набирает...",
  "CLOSE": "Закрыть",
  "ENTER_GROUP_NAME": "Введите имя группы",
  "ADD_MEMBERS": "Добавить участников",
  "SEND_MESSAGE": "Отправить сообщение",
  "UNBLOCK_USER": "Разблокировать пользователя",
  "BLOCK_USER": "Блокировать пользователя",
  "DELETE_AND_EXIT": "Удаление и выход",
  "LEAVE_GROUP": "Выйти из группы",
  "CREATE_GROUP": "Создать группу",
  "SHARED_MEDIA": "Общий носитель",
  "VIDEO_CALL": "Видеозвонок",
  "AUDIO_CALL": "Аудио вызов",
  "LOADING": "Загрузка...",
  "REPLY": "Ответить",
  "REPLIES": "ответы",
  "LAUNCH": "Запустить",
  "SHARED_COLLABORATIVE_DOCUMENT": "опубликовал совместный документ",
  "SHARED_COLLABORATIVE_WHITEBOARD": "поделился совместной доске",
  "CREATED_WHITEBOARD": "Вы создали новую доску для совместной работы",
  "CREATED_DOCUMENT": "Вы создали новый документ для совместной работы",
  "PHOTOS": "Фотографии",
  "VIDEOS": "Видео",
  "DOCUMENT": "Документ",
  "YOU_DELETED_THIS_MESSAGE": "⚠️ Вы удалили это сообщение",
  "THIS_MESSAGE_DELETED": "⚠️ Это сообщение было удалено",
  "VIEW_ON_YOUTUBE": "Посмотреть на Youtube",
  "SEARCH": "Поиск",
  "NO_USERS_FOUND": "Пользователи не найдены",
  "ERROR": "Ошибка",
  "NO_GROUPS_FOUND": "Группы не найдены",
  "NO_CHATS_FOUND": "Чаты не найдены",
  "MEDIA_MESSAGE": "Сообщение мультимедиа",
  "INCOMING_AUDIO_CALL": "Входящий аудиовызов",
  "INCOMING_VIDEO_CALL": "Входящий видеозвонок",
  "DECLINE": "Отклонить",
  "ACCEPT": "Принять",
  "CALL_INITIATED": "Вызов инициирован",
  "OUTGOING_AUDIO_CALL": "Исходящий аудиовызов",
  "OUTGOING_VIDEO_CALL": "Исходящий видеозвонок",
  "CALL_REJECTED": "Вызов отклонен",
  "REJECTED_CALL": "отклоненный вызов",
  "CALL_ACCEPTED": "Звонок принят",
  "JOINED": "совместный",
  "LEFT_THE_CALL": "оставил вызов",
  "UNANSWERED_AUDIO_CALL": "Звуковой звонок без ответа",
  "UNANSWERED_VIDEO_CALL": "Видеозвонок без ответа",
  "CALL_ENDED": "Вызов завершен",
  "CALL_CANCELLED": "Звонок отменен",
  "CALL_BUSY": "Звонок занят",
  "CALLING": "Звоню...",
  "ADD": "Добавить",
  "NO_BANNED_MEMBERS_FOUND": "Запрещенные участники не найдены",
  "BANNED_MEMBERS": "Запрещенные участники",
  "NAME": "Имя",
  "SCOPE": "Область применения",
  "UNBAN": "Unban",
  "SELECT_GROUP_TYPE": "Выберите тип группы",
  "ENTER_GROUP_PASSWORD": "Введите пароль группы",
  "CREATE": "Создать",
  "CREATE_POLL": "Создать опрос",
  "QUESTION": "Вопрос",
  "ENTER_YOUR_QUESTION": "Введите свой вопрос",
  "OPTIONS": "Опции",
  "ENTER_YOUR_OPTION": "Введите свой вариант",
  "ADD_NEW_OPTION": "Добавить новую опцию",
  "VIEW_MEMBERS": "Просмотр участников",
  "DETAILS": "Подробности",
  "NOTIFICATIONS": "Уведомления",
  "OTHER": "Прочее",
  "HELP": "Помощь",
  "REPORT_PROBLEM": "Сообщить о проблеме",
  "GROUP_MEMBERS": "Члены группы",
  "BAN": "Запрет",
  "KICK": "Удар",
  "PICK_YOUR_EMOJI": "Выберите свой эмодзи",
  "PRIVATE_GROUP": "Частная группа",
  "PROTECTED_GROUP": "Защищенная группа",
  "VISIT": "Посетить",
  "ATTACH": "Прикрепить",
  "ATTACH_FILE": "Прикрепить файл",
  "ATTACH_VIDEO": "Прикрепить видео",
  "ATTACH_AUDIO": "Прикрепить аудио",
  "ATTACH_IMAGE": "Прикрепить изображение",
  "COLLABORATE_USING_DOCUMENT": "Совместная работа с использованием документа",
  "COLLABORATE_USING_WHITEBOARD": "Совместная работа с помощью доски",
  "EMOJI": "смайлик",
  "ENTER_YOUR_MESSAGE_HERE": "Введите свое сообщение здесь",
  "NO_MESSAGES_FOUND": "Сообщения не найдены",
  "THREAD": "Нить",
  "COLLABORATIVE_DOCUMENT": "Совместный документ",
  "COLLABORATIVE_WHITEBOARD": "Совместная доска",
  "ADD_REACTION": "Добавить реакцию",
  "NO_STICKERS_FOUND": "Стикеры не найдены",
  "REPLY_TO_THREAD": "Ответить на тему",
  "REPLY_IN_THREAD": "Ответ в потоке",
  "DELETE_MESSAGE": "Удалить сообщение",
  "EDIT_MESSAGE": "Редактировать сообщение",
  "GROUP_NAME_BLANK": "Имя группы не может быть пустым",
  "GROUP_TYPE_BLANK": "Тип группы не может быть пустым",
  "GROUP_PASSWORD_BLANK": "Пароль группы не может быть пустым",
  "POLL_QUESTION_BLANK": "Вопрос не может быть пустым",
  "POLL_OPTION_BLANK": "Опция не может быть пустой",
  "OWNER": "Владелец",
  "CHANGE_SCOPE": "Изменить область",
  "STICKER": "Наклейка",
  "LAST_ACTIVE_AT": "Последний активный в",
  "VOICE_CALL": "Голосовой вызов",
  "VIEW_DETAIL": "Посмотреть деталь",
  "VOTES": "голосов",
  "VOTE": "голосования",
  "NO_VOTE": "Нет голоса",
  "REACTED": "отреагировал",
  "ADDED": "добавил",
  "UNBANNED": "незапрещенный",
  "MADE": "сделал",
  "CALL_UNANSWERED": "Звоните без ответа",
  "MISSED_AUDIO_CALL": "Пропущенный аудиовызов",
  "ENTER_YOUR_PASSWORD": "Введите пароль",
  "DOCS": "Документы",
  "NO_RECORDS_FOUND": "Записи не найдены",
  "LIVE_REACTION": "Живая реакция",
  "SMILEY_PEOPLE": "Смайлики и люди",
  "ANIMALES_NATURE": "Животные и природа",
  "FOOD_DRINK": "Еда и напитки",
  "ACTIVITY": "Деятельность",
  "TRAVEL_PLACES": "Путешествия и места",
  "OBJECTS": "Объекты",
  "SYMBOLS": "Символы",
  "FLAGS": "Флаги",
  "SENT": "Отправлено",
  "SEEN": "Видел",
  "DELIVERED": "Доставлено",
  "TRANSLATE_MESSAGE": "Перевести сообщение",
  "LEFT": "левый",
  "KICKED": "били ногами",
  "BANNED": "запретили",
  "NEW_MESSAGES": "новые сообщения",
  "NEW_MESSAGE": "новое сообщение",
  "JUMP": "Прыгать",
  "SELECT_VIDEO_SOURCE": "Выберите источник видео",
  "SELECT_INPUT_AUDIO_SOURCE": "Выберите входной источник звука",
  "SELECT_OUTPUT_AUDIO_SOURCE": "Выберите выходной источник звука",
  "INITIATED_GROUP_CALL": "инициировал групповой вызов",
  "YOU_INITIATED_GROUP_CALL": "Вы инициировали групповой вызов",
  "IGNORE": "Иигнорировать",
  "ON_ANOTHER_CALL": "находится на другом вызове",
  "CREATING": "Создание",
  "AVATAR":"Аватар",
  "CALLS": "Звонки",
  "CUSTOM_MESSAGE_LOCATION": "📍 Расположение",
  "OFFLINE": "Оффлайн",
  "YOU": "Ты",
  "PRIVACY": "Privacy",
  "BLOCKED_USERS": "Заблокированные пользователи",
  "YOU'VE_BLOCKED": "Вы заблокировали",
  "NO_PHOTOS": "Нет фотографий",
  "NO_VIDEOS": "Нет видео",
  "NO_DOCUMENTS": "Нет документов",
  "JOIN": "Присоединиться"
}