@import 'styles/mixins';
@import 'styles/variables';

.courseSectionContainer{
   p{
      svg{
      width: 18px;
      height: 18px;
      margin-right: 2px;
      }
      display: flex;
      align-items: center;
      font-size: 14px;
      margin: 0;
      color: $darkGrayColor;
    }

    h6{
      margin: 0;
      margin-top: 8px;
      font-size: calculateRem(18px);
      font-weight: 600;
    }
  .durationAndPriceContainer{
    display: flex;
    margin-bottom: 40px;
    .firstBlock{
      margin-right: 80px;
    }
    .price{
      color: $greenStar;
    }
  }

  .timingsContainer{
    margin-bottom: 40px;
    .scheduleContainer{
      span{
        font-size: calculateRem(18px) !important;
      }
    }
  }
}