@import "../../../styles/mixins";

.slide {
  margin-top: 3rem;
  h3 {
    border: 2px solid black;
  }
}

.slider {
  width: 100vw;
  :global(.slick-slider) {
    display: flex;
    align-items: center;
    margin: 1rem 1.5rem;
    @include onDesktop() {
      margin: 3rem 7.5rem;
    }
  }
  :global(.slick-list) {
    width: 100%;
  }
}
.navArrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  position: absolute;
  z-index: 1;
}
.navLeft {
  left: -16px;
}
.navRight {
  right: -16px;
}
