@import 'styles/mixins';
@import 'styles/variables';
.summary{
  background-color: rgba(128, 128, 128, 0.1);
  h5{margin:0;
    text-transform:uppercase;
    font-size: 1.1rem;
  }
  display: grid;
  grid-template: 1fr;
  align-items: center;
  padding: 1rem 0;
  .level{
      border-bottom: none;
    }
  & > * {
    margin:1rem 3rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.486);
    padding-bottom:1rem;
    text-align: center;
    &:last-child{
      border-bottom: none;
      margin-bottom: 0;
    }
    
  }
  .checkout{
    display: none;

  }
  @include onDesktop() {
    .level{
      border-bottom: unset;
    }
    .checkout{
      display: grid;
      padding-bottom: 0;
      :first-child{
        margin-bottom:1rem;
        height: 44px;
        padding: 8px;
        border: 1px solid rgba(7,152,147,0.5);
        border-radius: 4px;
        font-weight: 600;
        font-size: 1rem;
        text-transform: uppercase;
        &:hover{
          border: 1px solid $greenStar;
        }
      }
      .notifyBitButton{
        span{
          margin-left: 8px;
        }
        color:white;
      }
    }
    h5{
      font-size: 1.5rem;
    }
    grid-template: 1fr/1fr 1.5fr .5fr 1.2fr;
    & > * {
      margin:0rem 1rem;
      border-bottom: none;
      border-right: 1px solid rgba(128, 128, 128, 0.486);
      padding-right:1rem;
      &:last-child{
        padding-right: 0;
        border-right: none; 
      }
    }
  }

}
