.itemListContainer {
  .itemListBody {
    padding: 12px;
    border-bottom: 1px solid #ebe3e3;
    .itemList {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .greenContainer,
      .redContainer {
        padding: 0 4px;
        margin: 0;
      }
      .greenContainer {
        color: green;
      }
      .redContainer {
        color: red;
      }

      .remark {
        width: 220px;
        overflow: auto;
        height: 48px;
        padding: 12px;
        background: #fafafa;
        margin: 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        span {
          font-weight: 500;
        }
      }
    }
  }
  h2 {
    text-align: center;
    margin: 16px 0;
  }
}
