$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.title {
  font-size: 28px;
  margin: 4px 0 16px;
  text-align: center;
  font-weight: 600;
  font-family: $poppins;
  text-align: left;
}

.button {
  background: $primary-color;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  height: 56px;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700;
  max-width: 250px;
  width: 100%;

  &.secondaryBtn {
    color: #2aa39a;
    background: white;
    border: 2px solid #2aa39a;
  }
}

.input {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 48px;
  font-size: 16px;
  font-weight: 300;
  font-family: Roboto;
  margin: 12px 0 0;
  outline: none;
  padding: 8px 16px;
  width: 100%;

  &:focus {
    border-color: $primary-color;
  }
}

.btnBlock {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 8px;
}

.leadsFormWrapper {
  margin: 0 auto;
  width: 100%;

  .questionBlock {
    margin-bottom: 32px;
  
    .question {
      margin: 0;
      font-size: 20px;
      font-weight: 300;
    }
  
    .singleOption {
      font-size: 16px;
      font-weight: 300;
    }
  }

  .inputBlock {
    flex: 1;
    margin-bottom: 24px;

    .label {
      margin: 0;
    }

    .countryCodeInputBlock {
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 48px;
      font-size: 16px;
      font-weight: 300;
      font-family: Roboto;
      margin: 12px 0 0;
      outline: none;
      padding: 8px 16px;
      width: 100%;

      :global(.react-dropdown-select-content) {
        input {
          display: none !important;
        }
      }
    }
  }
}

.finalFormWrapper {
  .displayPhoneNo {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    font-family: $poppins;

    span:first-child {
      margin-right: 8px;
    }
  }

  .editPhoneNo {
    cursor: pointer;
    color: $primary-color;
    font-size: 14px;
    font-weight: 400;
    font-family: $roboto;
    text-decoration: underline;
  }

  .otpInputStyle {
    font-size: 20px;
    margin-right: 4px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    width: 60px !important;
    height: 60px;
    outline: none;
  
    &:focus {
      border: 1px solid #2AA39E;
    }
  }
  
  .otpInput {
    justify-content: space-between;
    // margin-bottom: 32px;
  
    @media screen and (min-width: 768px) {
      // justify-content: flex-start;
    }
  }
  
  .otpInfoBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .otpWrapper {
    max-width: 300px;

    .resendOtpLink {
      cursor: pointer;
      color: $primary-color;
      text-decoration: underline;
    }

    .otpRetries {
    }
  }
}

.successMessageWrapper {
  max-width: 600px;
  margin: auto;
  margin-top: 16px;
  text-align: center;

  p {
    color: #666;
    font-size: 22px;
  }

  .successMsg {
    margin: 0;
    margin-top: 40px;
    font-size: 24px;
    color: #222;
  }

  button {
    margin: auto;
  }

  a {
    color: #2aa39e;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    // margin: 24px 0;
    text-decoration: underline;
  }

  .socialBlock {
    display: flex;
    align-items: center;
  }
}

.inputBlockGroup {
  display: flex;

  .inputBlockCountryCode {
    margin-right: 24px;
    max-width: 130px;
    width: 100%;
  }
}

.errorInfo {
  color: red;
  text-align: center;
  margin: 0;
}

.communityBlock {
  display: flex;
  justify-content: center;
}

.socialIcon {
  height: 24px;
  width: 24px;
  margin: 8px;
}

.socialIcon:hover {
  cursor: pointer;
}

.checkAccountText { 
  margin: 0;
  font-size: 22px;
  color: #666;
}

.joinCommunityText {
  margin: 0;
  font-size: 22px;
  color: #666;
  padding-bottom: 8px;
}

.communityText {
  display: flex;
  justify-content: center;
  align-items: center;
}
