@import 'styles/variables';
@import 'styles/mixins';

.tmprSectionContainer {
  p {
    svg {
      width: 18px;
      height: 18px;
      margin-right: 2px;
    }
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0;
    color: $darkGrayColor;
  }

  h6 {
    margin: 0;
    margin-top: 8px;
    font-size: calculateRem(18px);
    font-weight: 600;
  }

  .durationAndPriceContainer {
    display: flex;
    margin-bottom: 40px;
    .firstBlock {
      margin-right: 80px;
    }
    .price {
      color: $greenStar;
    }
  }

  .slotContainer {
    p {
      margin-bottom: 8px;
    }
    .slotTags {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      b {
        font-weight: 600;
      }
      .newScheduleContainer {
        width: 55%;
      }
    }
    margin-bottom: 24px;
  }

  .subsFeatures {
    span {
      font-size: calculateRem(14px);
    }
  }
}
