@import "../../styles/variables";

.contactUsWrapper{
  font-family: $poppins;
  .headerSection{
    position: relative;
    height: 420px;
    background-size: contain; 
    background:linear-gradient(0deg, rgba(16, 16, 16, 0.56), rgba(16, 16, 16, 0.56)), url(https://bitclass-assets.s3.ap-south-1.amazonaws.com/20210114_201958.jpg);

    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;

    .heading{
      text-align: center;
      color: $white;

      h1{
        font-size: 56px;
        font-weight: 700;
        color: $white;
      }
      p{
        font-size: 20px;
      }
    }
  }
  .bodyWrapper{
    .bodyContainer{
      display: flex;
      justify-content: space-evenly;
      width: 84%;
      margin: 0 auto;
      .body{
        padding: 32px 48px;
        position: relative;
        // height: 200px;
        width: 40%;
        background: $white;
        border: 1px solid #eaf0f6;
        border-radius: 4px;
        top: -56px;
        text-align: center;
        .iconContainer{
          svg{
            width: 56px;
            height: 56px;
          }         
        }
        h6{
          font-size: 20px;
          margin: 16px 0;
        }
        p{
          font-size: 16px;
          height: 88px;
        }
        a{
          color: $dbStorm;
          font-size: 24px;
        }
      }
    }
  }

  @media screen and (max-width: 960px){

    .headerSection{
      .heading{
        margin: 0 16px;
        h1{
          font-size: 32px;
          margin-bottom: 8px;
        }
        p{
          font-size: 16px;
        }
      }
     
    }



    .bodyWrapper{
      .bodyContainer{
        flex-direction: column;
        .body{
          width: 100%;
          margin-bottom: 24px;
          padding: 20px;
          p{
            height: unset;
            margin-bottom: 24px;
          }
          a{
            font-size: 20px;
          }
        }
      }
    }


    flex-direction: column;
  }



}
