@import "../../../styles/variables";
@import "../../../styles/mixins";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");

$mobileBgImg: "/static/__assets__/mobileBootcampBg.svg";
$desktopBgImg: "/static/__assets__/bootcamp-bg.svg";

.container {
  font-family: $poppins;
  overflow-x: hidden;

  .header {
    position: relative;
    background-image: url($desktopBgImg);
    background-size: cover;
    background-repeat: no-repeat;
    // height: 100vh;
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    padding: 7rem 8rem;
    @media screen and (max-width: 768px) {
      // height: 100vh;
      background-image: url($mobileBgImg);
      padding: 3rem 2rem 4rem 2rem;
    }

    .logo {
      @media screen and (max-width: 768px) {
        width: 153px;
        margin-left: 0.5rem;
      }
    }
    .content {
      margin-left: 0.5rem;
      margin-top: 1.5rem;
      color: white;
      .subHeader1 {
        font-family: "Helvetica Neue";
        font-style: normal;
        font-weight: 500;
        font-size: 1.3rem;
        text-transform: uppercase;
        // color: #717d9d;
        letter-spacing: 0.11rem;
        @media screen and (max-width: 768px) {
          font-size: 0.8rem;
        }
      }
      .title {
        font-size: 3.4rem;
        font-weight: 700;
        font-family: $poppins;
        margin-top: 0.3rem;
        // color: $dbStorm;
        max-width: 55rem;
        letter-spacing: -0.045rem;
        word-break: keep-all;
        line-height: 4rem;
        @media screen and (max-width: 768px) {
          font-size: 2.5rem;
          margin-top: 0.9rem;
          line-height: 2.9rem;
        }
      }
      .subHeader2 {
        font-style: normal;
        font-family: $poppins;
        width: 37rem;
        font-weight: 400;
        font-size: 1.7rem;
        // color: $dbStorm;
        margin-top: 1.5rem;
        line-height: 2.57rem;
        letter-spacing: -0.03rem;
        padding-top: 1.5rem;
        @media screen and (max-width: 768px) {
          font-size: 1.14rem;
          width: 19.7rem;
          line-height: 1.7rem;
          padding-top: 1.5rem;
        }
      }
      .summerPass {
        font-style: normal;
        font-family: $poppins;
        width: 28rem;
        font-weight: 400;
        font-size: 1.28rem;
        // color: $dbStorm;
        margin-top: 2.57rem;
        line-height: 1.3rem;
        @media screen and (max-width: 768px) {
          font-size: 1.14rem;
          margin-top: 1.5rem;
        }
      }
      .priceContainer {
        display: flex;
        align-items: center;
        padding-top: 1rem;
        @media screen and (max-width: 768px) {
          padding-top: 0.3rem;
        }
        .price {
          margin-right: 1rem;
          // color: $dbStorm;
          font-weight: 700;
          font-size: 2.57rem;
          line-height: 3rem;
          @media screen and (max-width: 768px) {
            font-size: 1.7rem;
          }
        }
        .priceDescription {
          // color: #69728a;
          font-size: 1.28rem;
          @media screen and (max-width: 768px) {
            font-size: 0.8rem;
          }
        }
      }
      .buttonContainer {
        display: flex;
        margin-top: 3rem;
        @media screen and (max-width: 768px) {
          flex-direction: column;
          margin-top: 2.8rem;
          button {
            font-size: 1.3rem !important;
          }
        }
        // .summerPassBtn {
        //   border: none;
        //   font-size: 1.5rem;
        //   background: #ffffff;
        //   text-transform: uppercase;
        //   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        //   border-radius: 8px;
        //   padding: 1.2rem 2.92rem;
        //   margin-right: 1rem;
        //   font-weight: 600;
        //   color: $dbStorm;
        //   outline: none;
        //   cursor: pointer;
        //   @media screen and (max-width: 768px) {
        //     font-size: 1.2rem;
        //     width: 100%;
        //     margin-bottom: 1.5rem;
        //     text-transform: uppercase;
        //   }

        // }
        .exploreBtn {
          font-size: 1.5rem;
          background: transparent;
          border-radius: 8px;
          padding: 1.2rem 2rem;
          margin-right: 1rem;
          font-weight: 600;
          color: white;
          border: 1px solid;
          outline: none;
          cursor: pointer;
          @include noSelect;
          @include alignMiddleFlex;
          // animation: shine 1.2s infinite 1s ease-out;
          // -webkit-animation: shine 1.2s infinite 1s ease-out;
          // -moz-animation: shine 1.2s infinite 1s ease-out;
          .playsvg {
            svg {
              margin-right: 0.5rem;
              margin-top: 0.2rem;
            }
          }

          @media screen and (max-width: 768px) {
            font-size: 1.2rem;
            width: 100%;
            text-transform: uppercase;
          }
        }

        //trailer btn
        .container {
        }

        .center {
          position: relative;
          // width: 19.6rem;
          @media screen and (min-width: 768px) {
            width: 19.6rem;
          }
          .btn {
            width: 22rem;
            height: 4.75rem;
            @media screen and (max-width: 768px) {
              width: 100%;
              height: 4.5rem;
            }
            @media screen and (min-width: 768px) {
              width: 19.6rem;
            }
            cursor: pointer;
            background: transparent;
            border: 2px solid #ffffff80;
            outline: none;
            // transition: 1s ease-in-out;
            > svg {
              position: absolute;
              left: 1px;
              top: 0;
              fill: none;
              stroke: #fff;
              stroke-width: 2px;
              stroke-dasharray: 150 480;
              stroke-dashoffset: 150;
              animation: glow 3s infinite linear normal;
              border-radius: 8px;
            }
          }
        }

        @keyframes glow {
          to {
            stroke-dashoffset: -480;
          }
        }

        .btn span {
          color: white;
          font-size: 18px;
          font-weight: 100;
        }
      }
      .scrollDown {
        position: absolute;
        bottom: 16px;
        font-size: xx-large;
        left: 50%;
        cursor: pointer;
        .downArrow {
          position: relative;
          color: gray;
          width: 30px;
          height: 30px;
          top: -2rem;
          animation: bounce 0.81s infinite alternate;
          -webkit-animation: bounce 0.81s infinite alternate;
          -moz-animation: bounce 0.7s infinite alternate;
          transform-origin: center;
          @media screen and (max-width: 768px) {
            top: -0.8rem;
          }
        }
        @keyframes bounce {
          to {
            top: 0;
          }
        }
        @-webkit-keyframes bounce {
          to {
            top: 0;
          }
        }
        @-moz-keyframes bounce {
          to {
            top: 0;
          }
        }
      }
    }
  }

  .howItWorks {
    font-family: $poppins;

    .title {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
      text-align: center;
      padding-top: 4rem;
      color: $white;
    }

    .contentHowItWorks {
      padding: 0 2rem;
      padding-top: 0;
      color: $white;
      display: flex;
      flex-direction: column-reverse;
      gap: 2rem;

      .howItWorksVideo {
        max-width: unset !important;
        height: 16rem;
        border-radius: 8px;
        overflow: hidden;
        svg {
          color: red !important;
        }
      }
      .textSection {
        padding-top: 1.5rem;
      }
    }

    @include onDesktop() {
      margin-top: 1rem;

      .title {
        font-size: 2.8rem;
      }

      .contentHowItWorks {
        flex-direction: row;
        padding: 3rem 12rem;
        align-items: center;
        font-size: 1.2rem;
        gap: 4rem;

        .howItWorksVideo {
          width: 500px;
          height: 300px;
          max-width: unset !important;
        }
      }
    }
    @media screen and (max-width: 1024px) {
      font-family: $poppins;
      padding: 0 1.4rem;
      .title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
        text-align: center;
        padding-top: 4rem;
        color: $white;
      }

      .contentHowItWorks {
        padding: 0 1rem;
        padding-top: 0;
        color: $white;
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;

        .howItWorksVideo {
          max-width: unset !important;
          height: 16rem;
          border-radius: 8px;
          overflow: hidden;
        }
      }
    }
  }

  .courseDetailsContainer {
    font-size: 2.57rem;
    color: white;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.045rem;
    margin-top: 3.2rem;
    @media screen and (max-width: 768px) {
      font-size: 1.8rem;
    }
    .title {
      margin-bottom: 1.5rem;
      @media screen and (max-width: 768px) {
        font-size: 1.8rem;
      }
    }
    .categoryContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;

      @media screen and (max-width: 768px) {
        justify-content: flex-start;
      }
      .menuContainer {
        overflow-x: scroll;
        display: flex;
        align-items: center;
        .buttonContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .categoryBtn {
            color: $secondaryGrey;
            min-height: 2.28rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(121, 117, 131, 0.2);
            box-shadow: none;
            border-radius: 20px;
            padding: 1rem 1.1rem;
            margin: 0 0.5rem;
            font-weight: 600;
            font-size: 1.2rem;
            color: white;
            backdrop-filter: blur(4px);
            outline: none;
            white-space: nowrap;
            cursor: pointer;
          }

          .active {
            border: none;
            background: linear-gradient(
              330.53deg,
              #d40000 -15.77%,
              #f76343 28.41%,
              #fc6f6f 98.47%
            );
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
            color: $white;
          }
        }
      }
    }
    .courseContainer {
      padding-bottom: 3rem;
      @media screen and (max-width: 768px) {
        // overflow-x: scroll;
        padding-bottom: 3rem;
      }
    }
  }
}

.checkoutContainer {
  position: relative;
  background-color: white !important;
  .floatingButton {
    position: fixed;
    background-color: white;
    bottom: 0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    width: 100vw;
    z-index: 10000;
    .container {
      display: flex;
      justify-content: space-between;
      padding: 1.2rem 8rem;
      @media screen and (max-width: 768px) {
        padding: 1rem;
      }

      .seeMoreBtnContainer {
        display: flex;
        align-items: center;
        .seeMoreBtn {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 1rem;
          background-color: white;
          border-radius: 4px;
          border: 1px solid $black;
          cursor: pointer;
          font-size: 1.6;
          padding: 0.1rem 0.3rem;
          outline: none;
          width: 108px;
          @media screen and (max-width: 768px) {
            width: 40px;
            margin-right: 0.5rem;
          }

          svg {
            width: 1.6rem;
            margin-right: 0.3rem;
            @media screen and (max-width: 768px) {
              width: 1rem;
              margin-right: 0;
            }
          }
        }
      }
      .priceText {
        margin-right: 1rem;
        font-size: 1.6rem;
        font-weight: bold;
        color: $dbStorm;
        @media screen and (max-width: 768px) {
          font-size: 1.2rem;
        }
      }
      .checkoutBtn {
        background-color: #1f1f47;
        color: white;
        text-transform: uppercase;
        font-family: $poppins;
        border-radius: 20px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        border: 1px solid $black;
        cursor: pointer;
        font-size: 1.3rem;
        font-weight: 600;
        padding: 1.4rem 1.8rem;
        outline: none;
        @media screen and (max-width: 768px) {
          padding: 1rem;
          font-size: 1rem;
          line-height: 1.5rem;
          max-width: 8rem;
        }
      }
    }
  }
}

.faqContainer {
  background-color: #1f1f47;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 20rem;
  padding-top: 0;
  @media screen and (max-width: 768px) {
    padding: 1rem 0.5rem;
    padding-top: 0;
    padding-bottom: 2rem;
  }
  .faqHeader {
    font-size: 2.57rem;
    color: white;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
    @media (max-width: 768px) {
      font-size: 1.8rem;
      padding: 0.7rem 2.5rem;
    }
  }
  .faqs {
    // color: black;

    @media screen and (max-width: 768px) {
      // width: 100%;
      // padding: 0 1rem;
    }

    :global(.ant-collapse) {
      background-color: rgba(12, 14, 53, 0.3) !important;
    }

    :global(.ant-collapse-header) {
      padding: 2rem !important;
    }

    :global(.ant-collapse-content-box) {
      padding-top: 16px !important;
      background-color: #4f5182;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    h3 {
      margin: 0 !important;
    }
  }
}

.summerPassBtn {
  border: none;
  font-size: 1.4rem !important;
  background: #ffffff !important;
  // color: black !important;
  font-family: $poppins !important;
  text-transform: uppercase;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 2.4rem 2.92rem !important;
  font-weight: 600 !important;
  color: $dbStorm !important;
  outline: none;
  cursor: pointer;
  @media screen and (max-width: 768px) {
    width: 100%;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
  }
}
.paymentBtnContainer {
  margin-right: 1rem;
  @media screen and (max-width: 768px) {
    margin-bottom: 1rem;
    width: 100%;
  }
}
.marginBottom {
  padding-bottom: 5rem;
  width: 25rem;
  @media screen and (max-width: 768px) {
    margin: 0 1.7rem;
    width: 100%;
  }
}
.verticalMargin {
  margin: 2rem 0;
  width: 25rem;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.courseSchedule {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 4rem;
  background-color: #1f1f47;
  color: white;

  .title {
    font-size: 2.57rem;
    color: white;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    padding-top: 1.5rem;
  }
  .schedule {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    margin-bottom: 0;
    @media screen and (min-width: 768px) {
      // margin-left: 27rem;
      // width: fit-content;
    }
    .item {
      display: flex;
      justify-content: flex-start;
      // flex-direction: column;
      align-items: center;
      // text-align: left;
      flex-wrap: wrap;
      padding: 1rem 0;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.431);
      .number {
        border-radius: 50px;
        padding: 1rem;
        font-size: 1rem;
        font-weight: normal;
        border-radius: 50px;
        padding: 0.15rem 0.71rem;
        margin-right: 1.5rem;
        background-color: white;
        color: black;
        // width: 2rem;
      }
      .courseName {
        font-size: 1.5rem;
        font-weight: 600;
        margin-right: 1rem;
        text-align: left;
        flex: 1;
        word-break: keep-all;
        @media screen and (min-width: 768px) {
          width: 20rem;
          text-align: left;
        }
      }
      .dateTime {
        // width: 7rem;
        font-size: 1rem;
        font-weight: normal;
        margin-left: 3.3rem;
        .date {
          font-size: 1.5rem;
          font-weight: 600;
        }
        .time {
        }
      }
    }
  }
}

.postPoned {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: black;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 32rem;
  color: white;
  background: no-repeat center/100%
      linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)),
    url($desktopBgImg);
  background-size: cover;
  font-family: $poppins;

  @media screen and (max-width: 768px) {
    height: 100vh;
    background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)),
      url($mobileBgImg);
    padding: 0 2rem;
    background-size: cover;
  }
  .text {
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 5rem;
    margin-top: 2rem;
    @media screen and (max-width: 768px) {
      font-size: 3rem;
    }
  }
  .discoverBtn {
    border: none;
    font-size: 1.5rem;
    background: #ffffff;
    text-transform: uppercase;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 1rem 2.92rem;
    margin-right: 1rem;
    font-weight: 600;
    color: $dbStorm;
    outline: none;
    cursor: pointer;
    margin-top: 3rem;
    a {
      color: $dbStorm;
    }
    @media screen and (max-width: 768px) {
      font-size: 1.2rem;
      width: 100%;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
    }
  }
}
