@import 'styles/mixins';
@import 'styles/variables';

.myClassCardWrapper {
  border-radius: 8px;
  background-size: cover;
  margin-bottom: 1rem;
  cursor: pointer;
  .myClassCardContainer {
    padding: 24px 16px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-radius: 8px;
    @include onDesktop {
      height: 100%;
    }
    .tag {
      width: fit-content;
      font-size: calculateRem(12px);
      color: $white;
      padding: 2px 4px;
      border-radius: 4px;
      background: #fa5c51;
    }
    h3 {
      font-size: calculateRem(18px);
      color: $white;
      margin: 0;
      margin-top: 4px;
      @include textOverflowEllipses(2);
    }
    .flexContainer1 {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $white;
      p {
        font-weight: 400;
        font-size: calculateRem(14px);
        margin: 0;
      }
      h5 {
        font-size: calculateRem(14px);
        font-weight: 600;
        margin: 0;
      }
      button {
        text-transform: capitalize;
        font-weight: 600;
        color: $mainTagColor;
        background: $white;
        font-size: calculateRem(14px);
        font-weight: 600;
        padding: 8px 12px;

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
    .flexContainer2 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      button {
        text-transform: capitalize;
        font-size: medium;
        font-weight: 600;
        border-radius: 4px;
        padding: 8px 12px;
        @include onDesktop {
          font-size: small;
          padding: 4px 10px;
          min-width: max-content;
        }
      }

      .grpchat {
        margin-left: 8px;
        color: white;
        border-color: white;
      }
    }

    .renewalContainer {
      margin-top: 20px;
      background: $white;
      border-radius: 8px;
      padding: 16px;
      h6 {
        text-align: center;
        color: $mainTagColor;
        font-size: calculateRem(14px);
        margin: 0 0 4px 0;
        display: flex;
        justify-content: center;
        svg {
          margin-left: 2px;
          width: 20px;
          height: 20px;
        }
      }
      .renew {
        svg {
          width: 24px;
          height: 24px;
        }
        text-transform: capitalize;
        width: 100%;
        background: $brightOrange;
        font-weight: 600;
      }
      .expiringOn {
        color: #e7b72dfc;
      }
    }
  }
}

.goToLiveClass {
  @include onDesktop {
    padding: 4px 10px !important;
    font-size: small !important;
  }
}
