@import '../../../../styles/mixins.scss';
@import '../../../../styles/variables.scss';

.editIcon{
    width: calculateRem(30px);
    color: $blueColor;   
    cursor: pointer; 

}

.contactInput{
    display:grid;
    grid-template-columns:160px 1fr ;
    align-items:center;
    label{
        color: $mainBlueColor;
        font-size:1rem;
        font-weight: 600;
    }
}
.btnContainer{
    text-align:center;
.btn{
    color: $whiteColor;
    background-color: $mainBlueColor;
    font-weight: 600;
    border-radius: 0.4rem;
    width: 100px;
    height:40px;
    text-align: center;
    border: none;
    cursor: pointer;
    &:disabled{
        color: black;
        background-color:lightgray;
        cursor: not-allowed;
    }
}
.btnIcon{
    transform: rotate(-46deg);
    margin-right: 1px;

}
}


.btnContainer{
    text-align: right;
}