@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.footer {
  display: grid;
  background: #ffffff;
  box-shadow: 0px 4px 16px #cecece;
  padding: calculateRem(32px) calculateRem(24px) calculateRem(32px)
  calculateRem(24px);
  z-index: 1000;
  position: relative;
  .mobileGroup{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  @include onDesktop() {
    grid-template-columns: 4fr 1fr 1.5fr 2.8fr;
    justify-content: center;
    column-gap: calculateRem(80px);
    padding: calculateRem(32px) calculateRem(32px) calculateRem(32px)
      calculateRem(108px);
    p {
      font-size: calculateRem(18px);
      line-height: 130%;
    }
    .mobileGroup{
      display: grid;
      grid-template-columns: repeat(2, 200px);
    }  
  }
  @include onTab(){
    column-gap: calculateRem(30px);
    padding: calculateRem(60px) calculateRem(60px) calculateRem(29px)
    calculateRem(20px);
    p {
      font-size: calculateRem(14px);
      line-height: 130%;
    }
  }
}
