@import "../../../../../styles/variables";
@import "../../../../../styles/mixins";

.address {
  margin-bottom: calculateRem(42px);
  h3 {
    font-family: $poppins;
    font-style: normal;
    font-weight: bold;
    font-size: calculateRem(16px);
    line-height: 135%;
    letter-spacing: -0.01em;
    color: #71798e;
    margin-top: calculateRem(35px);
    margin-bottom: calculateRem(24px);
  }
  .links{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.71429rem 0rem;
    a {
      font-size: calculateRem(16px);
      line-height: 135%;
      margin-right: calculateRem(24px);
      color: #71798e;
      font-weight: 500;
    }
  }

  .footerContactDiv {
    display: flex;
    align-items: flex-start;
    color: white;
    margin-top: 0;
    svg {
      width: calculateRem(16px);
      height: calculateRem(16px);
      margin-right: calculateRem(12px);
      margin-top: calculateRem(5px);
    }
    p {
      padding: unset;
      margin: unset;
    }
    span {
      font-family: $poppins;
      font-style: normal;
      font-weight: bold;
      font-size: calculateRem(16px);
      line-height: 135%;
      display: flex;
      align-items: center;
      letter-spacing: -0.01em;
      color: #ffffff;
    }
  }
  @include onDesktop() {
    h3 {
      font-size: calculateRem(18px);
      line-height: 135%;
      margin-top: calculateRem(7px);
      margin-bottom: calculateRem(24px);
    }
    .links{
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.71429rem 0rem;
      a {
        font-size: calculateRem(16px);
        line-height: 135%;
        margin-right: calculateRem(24px);
        color: #71798e;
        font-weight: 500;
      }
    }
  }
}
