@import 'styles/mixins.scss';
@import 'styles/variables.scss';
.whyPopularContainer{
  // padding: calculateRem(24px) calculateRem(48px);
  .whyPopularTitle{
    text-align: center;
    font-weight: 600;
    margin-top: 0;
    padding: 3rem 1.5rem 0rem;
  }
  .whyPopular{
    color: $secondaryGrey;
    font-size: 1rem;
    font-weight:400;
  }
  .title{
    margin: 0;
    font-size: medium;
    font-weight: 600;
  }
    .whyPopularDescription{
      padding: 1.5rem 2rem;
    }
  
  
  .whyPopularQuoteContainer{
    text-align:right;
    
    .reverseQuote{
         transform: rotate(180deg);
         display:block;
         text-align: right;
       }
      }
      

  @include onDesktop(){
    padding: calculateRem(48px) calculateRem(96px);
    padding-bottom: calculateRem(0px);
    .whyPopularDescription{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:2rem;
      margin-left:calculateRem(12px);

    }
    .whyPopularTitle{
    padding: 0rem;

    }
    .whyPopularDetail{

      .detailTitle{
        border-left: 2px solid $urgencyColor;
        border-radius: 1px;
        padding-left: calculateRem(12px);
          h1{
            font-size:1.5rem;
            font-weight: 600;
            line-height: 1.2;
            margin: 0;
          }
      }
    }
  }
}