.button_wrapper{
    display: flex;
    justify-content:space-evenly;
    position: relative;

    .btn{
        border-radius: 5px;
        width:150px;
        color: #fff;
        box-shadow: 0 0 0 rgba(204,169,44, 0.4);
        animation: pulse 2s infinite;

        &:hover {
            animation: none;
          }
    }

@-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
        box-shadow: 0 0 0 10px rgba(204,169,44, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    }
  }
    .button_warning{
        background-color:	#ffcc00;
        border: 1px solid #ffcc45;
       
    }
    .button_dangour{
        background-color:	#cc3300;
        border: 1px solid #cc3300;
        
    }
    .button_success{
        background-color:	#245e07;
        border: 1px solid #245e07; 
       }
       .btn_selected{
        transform: scale(1.2,1.2);
        transform: translate(0px, -10px);
       }

}
.text_area_wrapper{
    display: flex;
    justify-content:space-evenly;
    width:60%;
    margin:0 auto;
    margin-top: 2rem;
    padding:1rem;
    position: relative;

.textArea{
    outline: none;
    border: 1px solid #245e07;
    font-size: 1rem;
    &:focus{
        outline: none;
        border: 1px solid #245e07 !important;
    }
    &::placeholder {
        font-size: 1.5rem;
        color: #494b48;
       
      }
    }
}
.errormsg{
    color: tomato;
    position: absolute;
    left: 100px;
    bottom: -50px;
font-size:1rem;
text-transform: capitalize;
}
.cell_disp{
    height:25px;
}