.thumbnailModal {
  width: unset !important;
  min-width: 400px;

  .tContent {

    padding: 16px;

    .chooseTheType {
      display: flex;
      flex-direction: column;

      & > button {
        margin-bottom: 8px;
        height: 38px;
        font-weight: 500;
        font-size: 14px;
      }
    }

    .cropOpt {
      position: relative;
      width: 50vw;
      height: 70vh;
    }
  }

  .btnContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;

    button {
      height: 36px;
      min-width: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    :global(.ant-modal-body){
      padding-top: 0;
    }

    .tContent {
      .cropOpt {
        width: 100%;
        height: 50vh;
      }
    }
  }

  .videoErrorDiv {
    min-height: 220px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ddd;
    justify-content: center;
    font-weight: 600;
    color: #505050;
    padding: 16px;
    text-align: center;
  }
}