@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.curriculumAwardContainer{
  display: grid;
  padding: calculateRem(28px) calculateRem(16px);
  background-color: $lightGrayColor;
  margin-top: 4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  .titleSection{
    text-align: center;
    .awardTitle{
        padding: 0px 5px;
      text-transform: uppercase;
    }
    .awardDescription{
      margin-bottom: calculateRem(20px);
    }
    .awardQuotes{
      font-size:1.5rem;
      font-weight: bold;
    }
  } 

  .awardImage{
    text-align: center;
    margin-top: 1.1rem;
  }
  @include onDesktop(){
    padding: calculateRem(28px);
    grid-template-columns: 1fr 1fr;
    padding-bottom: 4rem;
    margin-top: auto;
    .titleSection{
      text-align: left;
      padding-right: 0.7rem;
      margin-left: 4rem;
      .awardTitle{
        margin-bottom: 3rem;
        text-align: left;
      }
      .awardDescription{
        text-align: left;
        margin-right: 3rem;
      }
    }
    .awardImage{
      margin-top: 0;
    }
  }
}