@import 'styles/mixins';
.layout {
  display: block;
  padding: 1rem;
    @media screen and (max-width: 768px) {
      overflow-x: hidden;
  }

  .cdpContent {
    z-index: 1;
  }
  .stickyDetails {
    background: #ffffff;
    border: 1px solid rgba(113, 121, 142, 0.1);
    box-sizing: border-box;
    box-shadow: 0px 1px 40px rgba(7, 13, 29, 0.1);
    border-radius: 8px;

  }

  @include onDesktop() {
    display: flex;
    justify-content: space-evenly;

    padding: 2rem calculateRem(0px);
    align-items: flex-start;
    .cdpContent {
      z-index: 1;
      width: 50%;
    }
    .stickyDetails {
      position: sticky;
      top: 1rem;
      border: 1px solid rgb(0, 0, 0);
      background: #ffffff;
      border: 1px solid rgba(113, 121, 142, 0.1);
      box-sizing: border-box;
      box-shadow: 0px 1px 40px rgba(7, 13, 29, 0.1);
      border-radius: 8px;
      
    }
  }
  .horizontalLine{
    border: 0.2px solid rgb(113 121 142 / 10%);
    border-radius: 5px;
    margin-bottom: 20px;
    opacity: 0.6;
  }
}

.recommendation{
  margin:1rem 32px;
  @include onDesktop() {
    margin:1rem 96px;
  }

}
.order{
  // display: flex;
  // width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .freeCourses{
    order:2;
  }
  .fullCourses{
    order: 1;
  }
}