.faqContainer{
  margin-bottom: 48px;
  .faqIndvidual{
    padding: 4px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 10px;

    .faqTitle{
      font-weight: 500;
      color: #050505;
      display: flex;
      align-items: center;
      justify-content: left;
      justify-content: space-between;
      cursor: pointer;
    }

    .faqAnswer{
      color: #414141;
      font-size: 14px;
      padding: 0;
      max-height: 0;
      overflow: hidden;
      transition: all 0.6s ease-out;
    }
  }
}