@import 'styles/mixins';
@import 'styles/variables';

.featuredCourseCardWrapper {
  .featuredCourseCard {
    display: grid;
    box-sizing: border-box;
    box-shadow: 0px 2px 8px 0px #b5bdd3b8;
    border-radius: 8px;
    width: 100%;
    .courseCardContainer {
      width: 100%;
      height: 180px;
      position: relative;
      border-radius: 8px;

      .mainImageContainer {
        height: 100%;
        position: relative;
        span:first-child {
          width: 100% !important;
        }

        img {
          object-fit: cover;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(
            180deg,
            #ffffff00 17%,
            #44434366 57%,
            #000000bd 100%
          );
          border-radius: 8px;
        }
        .courseFeatureWrapper {
          position: absolute;
          bottom: 8px;
          left: 8px;

          .courseFeatures {
            display: flex;
            font-size: calculateRem(12px);
            color: white;
            align-items: center;
            section {
              display: flex;
              margin-right: 4px;
              .text {
                margin: 0 4px;
              }
            }
          }
        }

        img {
          border-radius: 8px;
        }
      }
    }
    .courseDetails {
      padding: 1rem;
      position: relative;
      .heading {
        font-weight: 600;
        font-size: 20px;
        margin: 0 0 16px 0;

        @include onDesktop {
          width: max-content;
        }
      }
      .teacherSection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 16px 0;
        .rating {
          display: flex;
          align-items: center;
          background: #2e3a59;
          border-radius: 2px;
          padding: 6px 12px;
          height: max-content;
          color: white;
          font-size: small;

          .value {
            margin-left: 4px;
          }
        }
      }

      .descriptionContainer {
        margin-bottom: 12px;
        .description {
          width: 100%;
          overflow: hidden;
          margin: 0 0;
          font-size: small;
          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
        }
        h5 {
          font-weight: 400;
          font-size: calculateRem(14px);
          color: $greenStar;
          cursor: pointer;
          margin: 0;
        }
      }

      .footerBtns {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ctaContainer {
          display: flex;
          justify-content: space-between;
          width: 100%;
          .duration {
            display: flex;
            align-items: center;
            margin-right: 0.5rem;
            background: #ffffff;
            border: 1px solid #f8f8f8;
            box-sizing: border-box;
            border-radius: 0px 2px;
            padding: 8px 12px;
            .customDuration {
              svg {
                fill: black;
              }
              span {
                color: black;
              }
            }

            .durationText {
              margin-left: 4px;
              font-size: small;
            }
          }
          .buttonContainer {
            button {
              text-transform: capitalize;
              padding: 8px 12px;
              width: 100%;
              box-shadow: none;
              font-size: calculateRem(14px);
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  @include onDesktop {
    .featuredCourseCard {
      display: flex;
      width: unset;
      .courseCardContainer {
        height: unset;
        width: 384px;
        .mainImageContainer {
          height: 100%;
          span:first-child {
            height: 100% !important;
            width: 600px;
          }
          .overlay {
            border-radius: 8px 0 0 8px;
          }

          img {
            border-radius: 8px 0 0 8px;
            object-fit: cover;
          }
        }
      }
      .courseDetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 260px;
        .teacherSection {
          .teacherClass {
            width: 150px;
          }
        }

        .descriptionContainer {
          .description {
            -webkit-line-clamp: 3;
          }
        }

        .footerBtns {
          justify-content: space-between !important;
          .courseFeatureWrapper {
            margin: 0px;
            width: 100%;
            .courseFeatures {
              display: flex;
              font-size: calculateRem(14px);
              align-items: center;

              section {
                display: flex;
                padding: 0 8px;
                border-right: 1px solid black;
                .text {
                  margin-left: 4px;
                }
              }
              section:last-child {
                border-right: none;
              }
            }
          }
          .ctaContainer {
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
