.button_wrapper{
    display: flex;
    justify-content:space-evenly;
    .btn{
        border-radius: 5px;
        width:150px;
        color: #fff;

    }
    .button_warning{
        background-color:	#ffcc00;
        border: 1px solid #ffcc45;
       
    }
    .button_dangour{
        background-color:	#cc3300;
        border: 1px solid #cc3300;
        
    }
    .button_success{
        background-color:	#245e07;
        border: 1px solid #245e07; 
       }
       .btn_selected{
        transform: scale(1.2,1.2);
        transform: translate(0px, -10px);
       }

}
.text_area_wrapper{
    display: flex;
    justify-content:space-evenly;
    width:60%;
    margin:0 auto;
    margin-top: 2rem;
    padding:1rem;

.textArea{
    outline: none;
    border: 1px solid #245e07;
    font-size: 1rem;
    &:focus{
        outline: none;
        border: 1px solid #245e07 !important;
    }
    &::placeholder {
        font-size: 1.5rem;
        color: #494b48;
       
      }
    }
}