@import 'styles/variables';
@import 'styles/mixins';

.signInWrapper {
  .heading {
    font-weight: $fontWeightMedium;
    margin-bottom: calculateRem(8px);
  }
  .button{
    height: calculateRem(56px);
  }
  .flexContainer {
    .rowOne {
      display: flex;
      .selectContainer {
        width: calculateRem(108px);
        margin-right: calculateRem(4px);
        height: calculateRem(60px);
        .icon {
          font-size: calculateRem(28px);
          padding: 0.5rem;
        }
        .text {
          font-size: calculateRem(18px);
        }
      }
    }

    .lightFont {
      line-height: 20px;
      letter-spacing: 0.15px;
      color: $lightColor;
      margin-top: calculateRem(8px);
      margin-bottom: calculateRem(24px);
    }
  }
  .separator {
    display: flex;
    align-items: center;
    margin-top: calculateRem(12px);
    margin-bottom: calculateRem(12px);
    & hr {
      width: 100%;
      height: 1px;
      border: none;
      background: black;
    }
    & span {
      padding-left: calculateRem(12px);
      padding-right: calculateRem(12px);
      font-size: calculateRem(18px);
    }
  }

  .lightButton {
    background: $white;
    color: $dbStorm;
    text-transform: capitalize;
    font-weight: $fontWeightMedium;
    &:hover {
      background: $white;
      color: $dbStorm;
    }
  }
}
