@import 'styles/mixins';

.blockerScreen {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  height: 100vh;
  // width: 100vw;
  .blockerContainer {
    text-align: center;
    box-shadow: 4px 4px 100px rgb(0 0 0 / 15%);
    margin: 0 1rem 0;
    padding: 2rem;
    display: grid;
    justify-items: center;
    border-radius: 8px;
    @include onDesktop {
      // margin-top: 20%;
    }
  }
  .upgradeButton {
    background: #ed780f;
    box-shadow: 0px 4px 40px 0px #070d1d33;
    border-radius: 8px;
    h5 {
      padding: 0px 1.5rem;
      display: flex;
      align-items: center;
      margin: 10px 0;
      span {
        font-size: large;
        margin-left: 8px;
      }
    }
    &:hover {
      background: #e26d06;
      box-shadow: 0px 4px 40px 0px #070d1d33;
      border-radius: 8px;
    }
  }
}
