.boxCenter {
  @apply flex items-center justify-center;
}
.customShadow {
  box-shadow: 0px 10px 30px rgba(162, 182, 212, 0.15);
}
.accordionShadow {
  box-shadow: 0px 20px 95px rgba(201, 203, 204, 0.3);
}
.courseSummary:last-child {
  padding-right: 0px;
}
.curriculumShadow {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
}

.bannerShadow {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.launchpadNavShadow {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
}

.mobileBanner {
}
.line-height-3 {
  line-height: 120%;
}
.bannerBg {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
}
.bannerBg:before {
  background: -webkit-radial-gradient(
    top center,
    ellipse cover,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
@media (min-width: 760px) {
  .line-height-3{
    line-height: 120%;
  }
  .mobileBanner {
    background-size: 0;
  }
  .bannerBg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .navSpacing {
    padding: 1rem 6rem;
  }
}

.timeline {
  list-style-type: none;
  position: relative;
  counter-reset: section;
}
.timeline:before {
  content: " ";
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 40;
}
.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}
.timeline > li:before {
  padding-left: 7px;
  padding-top: 3px;
  counter-increment: section;
  content: "S" counter(section);
  background: rgba(196, 196, 196, 0.88);
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  color: #787878;
  left: 15px;
  width: 30px;
  height: 30px;
  z-index: 40;
}
.navSpacing {
  padding: 1rem 2rem;
}

.swal-button--confirm {
  background-color: #079893 !important;
}

.custom-label input:checked + svg {
  display: block !important;
}


input[type="radio"] + label span {
  transition: background .2s,
    transform .2s;
}

input[type="radio"] + label span:hover,
input[type="radio"] + label:hover span{
transform: scale(1.2);
} 

input[type="radio"]:checked + label span {
background-color: var(--secondary-color); 
box-shadow: 0px 0px 0px 2px white inset;
}

input[type="radio"]:checked + label{
 color: var(--secondary-color); 
}
