$tooltip-color: rgba(0,0,0,.7);
$tooltip-text-color: #fff;

.tooltip {
  position: relative;
}

.tooltipTrigger {
  display: inline-block;
}

.tooltipBubble {
  min-width: 120px;
  max-width: 210px;
  position: absolute;
  z-index: 99;

  &::after {
    content: '';
    position: absolute;
  }
}

.tooltiptop {
  bottom: 100%;
  left: 50%;
  padding-bottom: 9px;
  transform: translateX(-50%);
  
  &::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid $tooltip-color;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.tooltipbottom {
  top: 100%;
  left: 50%;
  padding-top: 9px;
  transform: translateX(-50%);
  
  &::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid $tooltip-color;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.tooltipleft {
  top: 50%;
  right: 100%;
  padding-right: 9px;
  transform: translateY(-50%);
  
  &::after {
    border-left: 9px solid $tooltip-color;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}

.tooltipright {
  top: 50%;
  left: 100%;
  padding-left: 9px;
  transform: translateY(-50%);
  
  &::after {
    border-right: 9px solid $tooltip-color;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

.tooltipMessage {
  background: $tooltip-color;
  border-radius: 4px;
  color: $tooltip-text-color;
  font-size: 12px;
  padding: 8px 12px;
  font-weight: 400;
  text-align: center;
}
