@import '../../../styles/variables';
@import '../../../styles/mixins';

.container {
  width: 100%;
  height: 100vh;

  * {
    color: $dbStorm;
  }

  header {
    height: 59px;
  }

  .header {
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    background: #191C21;
    padding: 0.4rem 0.8rem;
  }

  main {
    .bodyContainer {
      padding: 1rem;
      padding-bottom: 9rem;

      :global(.slick-dots > .slick-active) {
        width: unset !important;
        
        button {
          width: 30px;
          border-radius: 8px;
          background-color:#2E3A59;
        }
      }

      .x{
        background-color: black !important;
      }

   
      .areaLeft {
        .course {
          background: linear-gradient(225.92deg, #33D2FF 5.73%, #3D68DE 54.65%, #9845E8 96.75%);
          display: flex;
          padding: 24px 28px;
          height: 10rem;
          border-radius: 15px;
          margin: 8px;
          p { 
              font-size: 16px;
              color: $white;
          }
          .courseNumber{
            color: $white;
            opacity: 0.5;
            font-weight: 600;
            margin-right: 1rem;
          }
        }

        .imageGalleryWrapper{
          margin-top: 32px;
          .imageThumbnailContainer{
            display: flex;
            align-items: flex-end;
            margin: 8px;
            margin-top: 16px;
            .thumbnailImg{
              border-radius: 4px;
              width: 50%;
              height: 100px;
              margin-right: 12px;
            }
            .seeAllButton{
              height: unset;
              font-size: 12px;
              padding: 8px 12px;
              background: $inputFill;
              color: $dbStorm;
              width: 40%;
            }
          }
        }




        .testimonial{
          background: $inputFill;
          padding: 24px 28px;
          border-radius: 15px;
          margin: 8px;
          padding-bottom: 48px;
          box-shadow: -1px 1px 7px 2px rgba(0, 0, 0, 0.05);
          min-height: 208px;
          >.profile{
            display: flex;
            align-items: center;
            margin-bottom: 12px;
          }
          div:last-child{
            overflow-wrap:break-word;
          }
          img{
            width: 32px;
            height: 32px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 8px;
          }
          h5{
            font-size: 16px;
            font-weight: 600;
            margin: 0;
          }
          .readMoreText{
            >div{
              display: flex;
              align-items: center;
                >span{
                font-size: 11px;
                font-weight: 600;
              }
              svg{
                stroke: #079893;
                width: 20px;
              }
            }
          }
        }
      }

      .areaRight {
        display: none;
      }
    }
  }

  @include onDesktop() {
    .header {
      padding: 0.8rem 1rem;
    }

    main {
      width: 100vw;

      .bodyContainer {
        padding: 3rem 6rem;
        display: flex;
        gap: 3rem;

        .areaLeft {
          flex: 1;
          overflow: hidden;
          .course{
            height: 12rem;
          }
          .testimonial{
            min-height: 196px;
          }
        }
        .areaRight {
          display: flex;
          position: relative;
          justify-content: flex-end;
        }
      }
    }
  }
}

.noCourse {
  height: calc(100vh - 4rem) !important;
}
