@import 'styles/mixins';
@import 'styles/variables';

.freeCourseCarousel{
  width: 100%;
  height: 80vh;
  padding-bottom: 0;
  overflow: hidden;
  padding: 2rem;
  overflow-y: scroll;
  // margin-bottom: 6rem;
  @include onDesktop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1rem 2rem;
    margin-bottom: unset;
    height: unset;
  }
}
.drawer{
  max-width: 60vw !important;
  .drawerHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 0 2rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.336);
    h1{
      flex:1;
      text-align: center;
      font-size:1rem;
      font-weight: 500;
      columns: $dbStorm;
      @include onDesktop(){
        margin-left: 2rem;
        font-size: 1.5rem;
      }
    }
    .closeBtn{
      cursor: pointer;
      font-size: calculateRem(18px);
      margin-right: calculateRem(8px);
      @include onDesktop{
        margin-right:2rem;
        font-size: calculateRem(24px);
      }
    }
  }

}