@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.bannerContainer {
  display: grid;
  grid-template-rows: calculateRem(200px) 1fr;
  margin-top: calculateRem(56px);
  position: relative;
  z-index: 1;
  .gradient {
    position: absolute;
    background: linear-gradient(0deg, #0e1426 0%, rgba(3, 7, 18, 0));
    z-index: 1;
    inset: 0;
  }
  .bgImage {
    z-index: 0;
  }
  // overflow: hidden;
  @include onDesktop() {
    grid-template-columns: 2fr 1.8fr;
    grid-template-rows: auto;
    margin-top: calculateRem(72px);
  }

  .titleSections {
    position: relative;
    z-index: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: calculateRem(32px) calculateRem(18px) calculateRem(20px);
    height: 100%;
    .liveCourseContainer {
      display: flex;
      align-items: flex-start;

      .liveLabel {
        text-transform: uppercase;
        font-size: calculateRem(16px);
        line-height: 120%;
        font-weight: 500;
        margin-left: calculateRem(8px);
        color: $white;

        @include onDesktop() {
          font-size: calculateRem(20px);
        }
      }
    }
    .title {
      font-size: calculateRem(24px);
      text-align: center;
      line-height: 1.2;
      text-align: center;
      color: $white;
      @include onDesktop() {
        font-size: calculateRem(32px);
        text-align: left;
        margin-right: 4rem;
        margin-bottom: 0;
      }
      margin-top: 0.8rem;
    }
    .introDescription {
      color: #a4abbe;
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
    @include onDesktop() {
      grid-row: 1;
      background-color: #030712;
      margin: 0;
      padding: 3rem 1rem 2rem 5rem;
      align-items: flex-start;
      grid-column: 2;
    }
  }

  @include onDesktop() {
    .gradient {
      background: linear-gradient(
        0deg,
        rgb(14 20 38) 55%,
        rgba(3, 7, 18, 0) 100%
      );
    }
  }
}
