.listWrapper {
  width: 100%;
  min-height: 300px;
  .listItem {
    padding: 8px 16px;
    border-bottom: 1px solid #e4e4e4;
    p {
      font-size: 16px;
      margin-bottom: 4px;
    }
    .flexContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        display: flex;
        align-items: center;
        svg {
          width: 12px;
          height: 12px;
          margin-right: 2px;
        }
      }
    }
    :global(.ant-checkbox-wrapper) {
      display: flex;
    }
    .greenPointer,
    .redPointer {
      padding: 0 4px;
    }

    .redPointer {
      color: red;
    }

    .greenPointer {
      color: green;
    }

    .remarkInput {
      width: 160px;
      margin-right: 4px;
    }
  }

  .listItem:nth-child(odd) {
    background: #f5f5f5;
  }
  .noData {
    text-align: center;
    font-size: 16px;
  }
}
