
@import '../../../../styles/mixins.scss';
@import '../../../../styles/variables.scss';

.mainContainer {
  color: black !important;
}

.editorContainer {
    height: 100%;
    min-height: calculateRem(150px);
  max-height: calculateRem(300px);
  border: none !important;
  margin: 0 0.3rem;
  box-shadow: $shadowColor1 0px 1px 4px;
  border-radius: calculateRem(8px);
  overflow-y: auto;
  &:focus{
      border:1px solid $mainBlueColor !important;
  }
  


  .ql-container {
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background: $lightGrayColor;
  }

  /* Snow Theme */
  .ql-snow.ql-toolbar {
    display: block;
    background: $lightGrayColor;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }

  /* Bubble Theme */
  .ql-bubble .ql-editor {
    border: 1px solid $lightGrayColor2;
    border-radius: 0.5em;
  }

  .ql-editor {
    min-height: 60em;
    color: black;
  }
  .ql-container .ql-snow {
    border: 1px solid $mainBlueColor;
    border-radius: calculateRem(8px);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .ql-toolbar .ql-snow {
    border: 1px solid $mainBlueColor;
    box-sizing: border-box;
    padding: calculateRem(8px);
    border-radius: calculateRem(8px);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-color: $lightGrayColor;
  }
}
.editorContainer  .ql-snow {
    border: 1px solid $mainBlueColor;
    box-sizing: border-box;
    padding: calculateRem(8px);
    border-radius: calculateRem(8px);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-color: $lightGrayColor;
   
  }
  .editorContainer .ql-snow.ql-toolbar {
    display: block;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }
  .editorContainer div{
border:none !important;
    border-radius: calculateRem(8px);
    font-size: calculateRem(16px);
    padding: calculateRem(8px);
    box-sizing: border-box;
        &:focus{
            caret-color:$mainBlueColor;
        }
    
  }
  .editorContainer div::before{
    color: $lightGray !important;
    font-style: normal !important; 
    font-size: calculateRem(15px) !important;
    z-index: 0;
  }
  