@import 'styles/mixins';

.invite_wrapper{
    width: 100%;
}
.invite_section{
    display: flex;
    align-items: center;
    padding:12px 16px;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1rem; 

    @include onDesktop {  
        font-size: 1.28571rem;
    }
   
}

@media screen and (min-width: 768px){
    .invite_section{

        padding:16px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 912px)  {
    .invite_wrapper{
        width: 84%;
    }
}