@import 'styles/variables.scss';
@import 'styles/mixins';


.testimonials{
  width: 100%;
}
.testimonial{

  margin:0 10px 10px;
  width:94%;
  .innerWrapper{
    padding:16px 24px;
      min-height: 190px;
    @include onDesktop {    
      padding:24px 28px 48px;
    min-height: 230px;
  }

  }
  .titleWrapper{
    display: flex;
    align-items: center;
    justify-content: left;
    .student{
      margin-left: 25px;
      font-weight: 500;
      text-transform: capitalize;
    }
  }
  .img{
    width:40px;
  }
  .testimonial_desc{
    p{
      font-size:14px;
    }
  }
  
  .seeMore{
    display:flex;
    align-items: center;
    font-weight: 600;
    font-size: 0.9rem;

    .expand{
      width:25px;
      color: $greenStar;
    }
  }
  .seeMoreWrapper {
    font-size: calculateRem(15px);
  }
}

