@import 'styles/mixins';
@import 'styles/variables';

.teacherSection {
  .teacherDetails {
    margin: 1rem 0;
    @include onDesktop() {
      display:flex;
    }
    .profileImage {
      border-radius: 6px;
      object-fit: cover;
    }


    .details {
      @include onDesktop() {
        width: 170px;
      }
      p {
        margin: 0;
      }
      h5 {
        font-weight: 600;
        font-size: fromPxToRem(24);
        line-height: 36px;
        margin: 0;
        margin-bottom: 4px;
        text-transform: capitalize;
        @include onDesktop() {
          margin-bottom: 0;
        }
        
      }
      .buttonContainer {
        display: flex;
        align-items: center;
        margin-top: 12px;
        
        .follow{
          flex-grow: 1;

         &:last-child{
            margin-left: 10px;
         }
         @include onDesktop() {
            &:last-child{
            margin-left: 0px;
         }
         }
          
          &:first-child{
            margin-right: 0px;
          height:fromPxToRem(38);
          box-shadow: none;

          }
        }
        
      }
    }

    @include onDesktop() {
      .details {
        margin-left: 1rem;
        p {
          margin: 0;
        }
        h5 {
          font-weight: 600;
          font-size: fromPxToRem(24);
          line-height: 36px;
          margin: 0;
        }
        .buttonContainer {
          display: grid;
          .follow{
            margin-right: 0px;
             padding-top: 5px;
            @include onDesktop() {
              padding-top: 8px;
              padding-bottom: 8px;
            }
          }
        }
      }

    }

  }
}
