.footer {
  display: grid;
    background: #fff;
    box-shadow: 0 4px 16px #cecece;
    padding: 2.28571rem 1.71429rem;
    z-index: 1000;
    position: relative;
}

.footer .details p{
  

    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 150%;
    /* color: #71798e; */
    margin-bottom: 1.6rem;
}

.copyright{
  /* color: #71798e; */
  font-weight: 500;  
  margin-bottom: 1.3rem; 
  margin-top: 1rem;
}

.pagesSearchesContainer {
  /* width: 100%;
  display: flex;
  justify-content: space-between; */
  display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
    margin-top: 1rem;
  
}
.pagesSearchesContainer h3{
  width: max-content;
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.14286rem;
  line-height: 135%;
  letter-spacing: -.01em;
  /* color: #71798e; */
  margin-bottom: 1.71429rem;
}
.links {
  display: grid;
}
.pagesSearchesContainer a{
    font-size: 1.1rem;
    line-height: 135%;
    margin-right: 1.71429rem;
    /* color: #71798e; */
    font-weight: 400;
    margin-bottom: 1rem;

}

.footerContacts .footerContactsHeading {
  margin: 0;
  margin-top: 1rem;
  font-size: 1.1rem;
    font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
    /* color: #71798e; */
    margin-bottom: 4px;
}
.contact{
  margin-top: 1.5rem;
}

.contact h3{
  width: max-content;
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.14286rem;
  line-height: 135%;
  letter-spacing: -.01em;
  /* color: #71798e; */
  margin-bottom: 1.71429rem;
}
.contact a{
  font-size: 1rem;
    line-height: 135%;
    margin-right: 1.71429rem;
    /* color: #71798e; */
    font-weight: 400;
    margin-bottom: 1rem;
}
.footerContactDiv {
  display: flex;
  align-items: center;
  
}
.footerContactDiv p {
  margin: 0;
}

.logo {
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .footer {
    justify-items: center;
    grid-template-columns: 1.4fr 2fr 1fr;
    padding: 2rem 4rem;
    margin-bottom: 0;
    margin-top: 2rem
   
  }
  .pagesSearchesContainer {
    display: grid;
    grid-template-columns: repeat(2,200px);
    
  }
  .footer .details p{
    font-size: 1.14286rem;
    margin-top: 1.28571rem;
    margin-bottom: 1.28571rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    /* letter-spacing: 0.2em; */
  }
  .copyright{
    display:block;
    
  }
 
  .pagesSearchesContainer h3 {
    font-size: 1.2rem;
  }
  .contact .footerContacts  .footerContactDiv {
    display: flex;
    align-items: center;
    }
    .contact{
      margin-top: 1rem;
    }
}
