@import "../../../../../styles/variables";
@import "../../../../../styles/mixins";

.menu {
  display: none;
  max-width: 100%;

  @include onDesktop() {
    padding-top: calculateRem(5px);
    display: flex;
    align-items: center;
    margin-left: 20px;

    .menuItem {
      display: flex;
    }
    .menuItem {
      display: flex;
      font-weight: 600;
    }
    a {
      font-family: $poppins;
      font-style: normal;
      font-weight: 500;
      font-size: calculateRem(14px);
      line-height: calculateRem(20px);
      /* identical to box height, or 143% */
      font-feature-settings: "liga" off;
      color: #2e3a59;
      min-width: max-content;
      margin: 0 calculateRem(24px);
      &:hover {
        color: #2e3a59;
      }
      &:nth-child(1) {
        margin-left: 20px;
      }
      &:nth-child(2) {
        margin-left: 0;
      }
    }
  }
}
