@import 'styles/mixins';
@import 'styles/variables';

// app header styles

.headerContainer {
  display: flex;
  padding: 8px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  a {
    display: flex;
  }
  .headerRightSide {
    display: flex;
    align-items: center;
    justify-self: flex-end;
    // flex-direction: row-reverse;
    justify-content: flex-end;
    // margin-right: 3rem;
    width: 100%;
    position: relative;
  }
  .buttonContainer {
    width: calculateRem(96px);
    margin: 0;
    padding: calculateRem(8px);
    border-radius: 4px;
    box-shadow: none;
    &:hover {
      box-shadow: none;
    }
  }

  .hamburgerButton {
    margin-right: 8px;
  }

  @include onDesktop() {
    margin: unset;
    padding: 2px 64px;
  }
  .buttonContainer {
    width: calculateRem(100px);
    padding: calculateRem(8px);
    height: unset;
    font-size: calculateRem(16px);
  }
}

// loggedin avatar styles

.profilePicContainer {
  display: flex;
  align-items: center;

  .profilePic {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    margin-left: 16px;
  }
}

// logged in popover styles
.popoverContainer {
  cursor: pointer;
  width: 120px;
  margin: 8px 4px;
  p {
    padding: 4px 8px;
  }
}
.iconColor {
  color: $grayIconColor;
}

// pagetype components styling solution starts here
.curriculumLinkContainer {
  margin-right: 4rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  a {
    color: $greenStar;
    height: 44px;
    padding: 8px;
    border: 1px solid rgba(7, 152, 147, 0.5);
    border-radius: 4px;
    margin-right: 8px;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    &:hover {
      border: 1px solid $greenStar;
    }
  }
  .buyFullCourse {
    position: relative;
    justify-self: flex-start;
    align-self: center;
    margin-left: 2rem;
    border: none;
    font-size: 1rem;
    border-bottom: 1px solid $greenStar;
    border-radius: 4px 4px 0 0 !important;
    // border-width: 0;
    padding: 0;
    background-color: white;
    color: $greenStar;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.5s ease-in;
    // &:hover{
    :after {
      content: ' ';
      position: absolute;
      border-bottom: 1px solid $greenStar;
      top: 35%;
      right: 0;
      height: 30%;
      margin-top: auto;
      margin-bottom: auto;
    }
    // }
  }
  .freeCourseBtn {
    justify-self: flex-end;
  }

  button {
    margin-right: 8px;
  }
}
.mr2 {
  margin-right: 8rem;
}
