@import 'styles/variables';
@import 'styles/mixins';

.myClassesMenuWrapper {
  width: 100%;
  background: $backgroundBlue;
  color: $white;

  :global(.MuiPaper-elevation) {
    background: $backgroundBlue;
  }

  :global(.MuiAccordionSummary-gutters) {
    padding: 0;
  }

  .myClassesContainer {
    background: $backgroundBlue;
    color: $white;
    min-height: 48px !important;

    svg {
      color: $white;
    }
    :global(.Mui-expanded) {
      margin: 0 !important;
    }
  }

  h3 {
    font-size: calculateRem(20px);
    font-weight: 400;
    margin: 0;
  }

  .myClassesBody {
    background: $backgroundBlue;
    color: $white;
    padding: 0 0 0px 4px;
    button {
      background: none;
      display: block;
      padding-left: 20px;
      text-align: left;
      font-weight: 400;
      font-size: calculateRem(20px);
      margin: 4px 0;
      color: white;
      text-transform: unset;
      padding: calculateRem(28px) auto !important;
    }
    .btnSelected {
      background: $greenStar;
    }
  }

  @include onDesktop() {
    h3 {
      font-size: calculateRem(16px);
    }

    .myClassesBody {
      button {
        font-size: calculateRem(16px);
      }
    }
  }
}
