@import '../../../../../styles/variables';
@import '../../../../../styles/mixins';

.footerAbout{
  font-family: $poppins;
  .logo{
    // filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-bottom: calculateRem(20px);
    width: calculateRem(80px);
  }
  .details{
    p{
      font-style: normal;
      font-weight: normal;
      font-size: calculateRem(14px);
      line-height: 130%;
      /* or 23px */
      letter-spacing: -0.02em;
      color: #71798E;
      margin-bottom: 1.6rem;
    }
    .social{
      display: flex;
      align-items: center;
      width: 75%;
      svg{
        margin-right: 2rem;
        stroke: #71798E;
        stroke-width: 1px;
      }
    }
  }
  .copyright{
    display: none;
  }
  @include onDesktop(){
    .details{
      .logo{
        width: calculateRem(50px);
        height: calculateRem(50px);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        margin-top: unset;
        width: calculateRem(160px);
      }
      p{
        font-size: calculateRem(16px);
        line-height: 130%;
        margin-top: calculateRem(18px);
        margin-bottom: calculateRem(18px);
      }
      .social{
        display: flex;
        align-items: center;
        width: 40%;
        a{
          width: fit-content !important;
        }
        svg{
          margin-right: 2rem;
          stroke: #71798E;
          stroke-width: 1px;
        }
        p{
          font-size: calculateRem(18px);
          line-height: 130%;
        }
      }
    }
    .copyright{
      display: block;
      font-weight: 600;
      font-size: calculateRem(16px);
      line-height: 135%;
      /* or 24px */
      margin-top: calculateRem(24px);
      letter-spacing: -0.01em;
      color: #71798E;
    }
  }
}