@import 'styles/variables';
@import 'styles/mixins';

$boxShadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
.courseCard {
  width: calculateRem(280px);
  box-shadow: $boxShadow;
  border-radius: 8px;
  position: relative;
  display: grid;
  grid-template-rows: 160px 1fr;
  @include onDesktop {
    width: calculateRem(300px);
  }
  .topSection {
    position: relative;
    .cardImage {
      position: absolute;
      inset: 0;
      border-radius: 8px 8px 0 0;
    }
    .cardGradient {
      border-radius: 8px 8px 0 0;
      position: absolute;
      inset: 0;
      background: linear-gradient(
        1turn,
        hsla(0, 0%, 100%, 0) 17%,
        rgba(68, 67, 67, 0.4) 57%,
        rgba(0, 0, 0, 0.7411764705882353)
      );
    }
    .rating {
      position: absolute;
      color: white;
      background: $textDarkColor;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: small;
      top: 10px;
      left: 10px;
      span {
        color: rgb(255, 215, 0);
        margin-right: 4px;
      }
    }
    .liveTag {
      position: absolute;
      color: white;
      background: red;
      font-weight: bold;
      border-radius: 4px;
      padding: 4px 12px;
      font-size: small;
      top: 10px;
      right: 10px;
      animation: glow 800ms ease-in-out alternate-reverse infinite;
      span {
        margin-right: 4px;
      }
    }
    .schedule {
      position: absolute;
      bottom: 0;
      color: $textDarkColor;
      padding: 4px 12px;
      font-size: small;
      background: white;
      border-top-right-radius: 4px;
      font-weight: 500;
    }
  }
  .details {
    color: white;
    background-color: #070d1d;
    padding: 1rem;
    border-radius: 0 0 8px 8px;
    .joinBtn {
      width: 100%;
      background: white;
      color: $textDarkColor;
      margin-top: 1rem;
      text-transform: unset;
    }
    .teacherDetails {
      display: flex;
      justify-content: space-between;
    }
    .heading {
      margin: 0;
      height: 44px;
      margin-bottom: 1rem;
      font-weight: 500;
      font-size: 1rem;
      line-height: 140%;
      @include textOverflowEllipses(2);
    }
  }
}

@keyframes glow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
