@import '../../variables';

$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;


$primaryV2: #079893;

.menuWrapper {
  background: $white;
  // border-bottom: 1px solid #9CA8C7;
  display: flex;
  // height: 48px;
  // min-height: 48px;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;

  & > * {
    font-family: $poppins;
  }
  
  p {
    color: #2C2C2C;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: $roboto;
    font-weight: 400;
    margin: 0;
    padding: 8px;
    justify-content: center;
  }

  .menuLeft {
    display: flex;
    cursor: pointer;
  }

  .roleContainer {
    display: flex;
    margin-left: 16px;

    @media screen and (max-width: 767px) {
      position: absolute;
      left: 0;
      bottom: -50px;
      width: 100%;
      height: 54px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $white;
      box-shadow: 1px 3px 5px rgba(0, 0, 0, .2);
      padding: 0 0 0 42px;
      z-index: 1;
    }

    .roleBlock {
      background: #EDEDED;
      display: flex;
      height: 40px;
      width: 300px;
      font-weight: 300;
      font-size: 12px;
      letter-spacing: 0px;
      color: $black;
      align-items: center;
      border-radius: 8px;
    }

    .role {
      // width: 75px;
      cursor: pointer;
      display: flex;
      flex: 1;
      height: 100%;
      align-items: center;
      justify-content: center;

      &.active {
        background: $primary-color;
        color: $white;
        font-weight: 700;
        border-radius: 8px;
      }
    }
  }
}

.modalContainer {
  position: absolute;
  background-color: $white;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  padding: 30px;
  transform: translate(-50%, -50%);
  outline: none;

  @media screen and (max-width: 500px) {
    width: unset;
    min-width: 350px;
  }
}

.closeButton {
  display: flex;
  justify-content: flex-end;
  padding: 12px;

  &:hover {
    cursor: pointer;
  }
}

:global(.headerMenuContainer) {
  width: 150px;
}

.siteMenuDropdownContent {
  p {
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;

    &:hover {
      color: $primary-color;
    }
  }
}

  .headerDiscoveryBtn{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
		color: $dbStorm;
    background-color: #f3f3f3;
    margin-right: 16px;
    padding: 6px 16px;
    border-radius: 8px;
    @media screen and (min-width: 768px) {
      font-size: 16px;
      margin-right: 24px;
    }

    .new {
      background: red;   
      color: white;
      font-size: 10px;  
      padding: 2px 4px; 
      margin-right: 8px;
      border-radius: 4px;
    }
  }






.headerLoginButton {
  cursor: pointer;
  background: #fff;
  color:$primaryV2;
  border: 1px solid $primaryV2;
  padding: 4px 8px;
  border-radius: 8px;
  height: 36px;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;

  @media screen and (max-width: 768px) {
    width: unset;
    height: unset;
    padding: 4px 16px;
    font-size: 14px;
  }
}

.popOver {
  z-index: 10001;
}

.menuWrapper.dark {
  background-color: #191C21;

  p, p > svg {
    color: $white;
    stroke: $white;
  }

  .headerLoginButton {
    background-color: transparent;
    border-color: $white;
    color: $white;
  }
}
