@import "styles/mixins";

.slide {
  margin-top: 3rem;
  h3 {
    border: 2px solid black;
  }
}

.slider {
  position: relative;
  :global(.slick-slider) {
    display: block;
    
  }
}
.navArrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border:none;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}
.nextArrow{
  position: absolute;
  bottom:50%;
  right: 1rem;
}
.nextArrow{
  position: absolute;
  bottom:50%;
  right: 1rem;
}
.prevArrow{
  position: absolute;
  bottom:50%;
  z-index: 5;
}
