.successScreen{
  display: grid;
  justify-content: center;
  margin: 2rem;
  .top{
    display: grid;
    justify-items: center;
    h3{
      text-align: center;
      margin: 1rem;
    }
  }
  .details{
    display: grid;
    justify-content: center;
    text-align: justify;
    font-size: large;
    table tr{
      border-bottom: 1px solid white;
    }
    .title{
      text-align: right;
      padding: 5px 1rem;
      background-color: #e9e9e9;
    }
    .value{
      padding-left: 1rem;
    }
    // justify-items: center;
  }
}