@import 'styles/mixins';

.appDownloadBanner {
  display: grid;
  grid-template-columns: 1fr;
  margin: 3rem 1rem;
  .description {
    align-self: center;
    justify-self: center;
    h3 {
      margin: 1rem 0;
      font-size: calculateRem(20px);
    }
    p {
      max-width: 400px;
      text-align: left;
      font-size: calculateRem(18px);
    }
    .downloadButtons {
      display: flex;
      .appStoreIcon {
        margin-right: 1rem;
      }
    }
  }
  .image {
    display: none;
  }
  @include onDesktop {
    margin: unset;
    grid-template-columns: 1fr 1fr;
    .description {
      h3 {
        font-size: calculateRem(28px);
      }
    }
    .image {
      display: block;
      align-self: center;
      justify-self: center;
    }
  }
}
