@import 'styles/variables';
@import 'styles/mixins';


.container {
  button {
    color: $greenStar;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0;
  }
  .fullHtml {
    position: relative;
    .summary {
      overflow: hidden;
      line-height: 20px;
      span{
        font-size:calculateRem(14px);
      }
      @include onDesktop() {
        line-height: 25px;
        span{
          font-size: calculateRem(16px);
        }
      }
    }

    .html {
      overflow: hidden;
      height: fit-content;
      span{
        font-size:calculateRem(14px);
      }
      animation:fade 500ms ease-in;
      @include onDesktop() {
        span{
          font-size: calculateRem(16px);
        }
      }
    }

    .overlay {
      width: 100%;
      position: absolute;
      top: 0;
    }
  }
  .showMore {
    .seeMoreElement {
      display: flex;
      align-items: center;
      span {
        font-weight: 700;
        font-family: $poppins;
      }
      svg {
        margin-top: 0.2rem;
      }
    }
  }

  .hide {
    display: none;
    animation:fade 500ms ease-in;

  }
}

@keyframes fade {
  from {opacity:0}
  to {opacity:1}
}


