@import "../../styles/mixins";
@import "../../styles/variables";

.partnerBody {
  font-family: $poppins;
  .earnings {
    text-align: center;    
    img {
      margin: 6rem 0;
      margin-bottom: 2rem;
    }
    .title {
      font-style: normal;
      font-weight: 600;
      font-size: calculateRem(28px);
      line-height: 110%;
      letter-spacing: -0.03em;
      color: $dbStorm;
      margin: 1rem;
      margin-top: 0;
    }
    .subTitle {
      font-style: normal;
      font-weight: normal;
      font-size: calculateRem(16px);
      line-height: 150%;
      letter-spacing: -0.03em;
      color: $dbStorm;
      margin: 1rem;
    }
  }
  @include onDesktop() {
    .earnings {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10rem 0;
      margin-bottom: 4.5rem;
      img {
        margin-top: unset;
        margin-right: 6rem;
      }
      .detailsContainer {
        width: 30%;
        text-align: left;
        .title {
          font-size: calculateRem(36px);
        }
        .subTitle {
          font-size: calculateRem(20px);
        }
      }
    }
  }
}
