@import 'styles/mixins.scss';
@import 'styles/variables.scss';
.testimonialCardContainer{
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: calculateRem(24px);
  background: $white;
  padding: calculateRem(28px) calculateRem(24px);
  border-radius: calculateRem(10px);
  position: relative;
  width:90%;
  filter: drop-shadow(0 1px 20px rgba(0,0,0,.25));
  margin-top: 2.5rem;
  min-height: 234px;
  &::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -5px;
    border: calculateRem(5px) solid transparent;
    border-top-color: $white;
  }
  .cardVideoSection{
    height: calculateRem(170px);
    border-radius: calculateRem(8px);
    margin-bottom: calculateRem(8px);
    // background-size: cover !important;
    // background-repeat: no-repeat;
    transition: all 0.5s ease-in-out; 
    animation: fadeIn 2s ease ;
    position: relative;
    .playIcon{
      display: flex;
      align-items: center;
      justify-content:center;
      height: 100%;
    }
  }
    .cardDescription{
      .cardTitle{
        margin:0;
        text-transform: capitalize;
        transition: all 1s ease-in-out; 
         animation: fadeIn 2s ease ;

      }
      .cardDetail{
        margin: 0;
        font-size: 0.8rem;
        transition: all 1s ease-in-out;
        animation: fadeIn 2s ease ; 
        color: $darkGrayColor;
      }
    }
    @include onDesktop() {
      flex-direction: row;
      width: 60%;
      .cardVideoSection{
        margin-right: calculateRem(24px);
        max-width: calculateRem(320px);
      }
      .cardDescription{
        .cardTitle,.cardDetail{
          margin-top: calculateRem(-20px);
          margin-left: calculateRem(26px);

      }
      .cardTitle{
        font-size:1.3rem;
      }
      .cardDetail{
          margin-top: calculateRem(6px);
          font-size: 0.85rem;
      }
    }
    }

    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }
}