@import 'styles/mixins';
@import 'styles/variables';

.earlyScreen {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  height: 100vh;
  // width: 100vw;
  .earlyContainer {
    box-shadow: 4px 4px 100px rgb(0 0 0 / 15%);
    text-align: center;
    margin: 0 1rem 0;
    padding: 2rem;
    display: grid;
    justify-items: center;
    border-radius: 8px;
    @include onDesktop {
      // margin-top: 20%;
    }
    .topSection {
      text-align: center;

      p {
        font-size: calculateRem(20px);
        font-weight: 500;
        color: $dbStorm;
        margin: 1rem 0;
        letter-spacing: -1px;
      }
    }
    .dateContainer {
      background: #f4f4f4;
      border: 1px solid #dadada;
      border-radius: 4px;
      padding: 4px 48px;
      text-align: center;
      margin-bottom: 2rem;
      p {
        margin-bottom: 0.25rem;
        font-size: calculateRem(12px);
        color: rgba(102, 102, 102, 1);
      }
      .date {
        margin: 0;
        font-size: calculateRem(14px);
        font-weight: 600;
      }
    }
    .buttonContainer {
      width: 100%;

      button {
        width: 100%;
        span {
          font-weight: 700;
        }
      }

      .primaryBtn {
        border-radius: 4px;
      }
      .secondaryBtn {
        margin-top: 1rem;
        // border: 2px solid $greenStar !important;
      }
    }
  }
  .upgradeButton {
    background: #ed780f;
    box-shadow: 0px 4px 40px 0px #070d1d33;
    border-radius: 8px;
    h5 {
      padding: 0px 1.5rem;
      display: flex;
      align-items: center;
      margin: 10px 0;
      span {
        font-size: large;
        margin-left: 8px;
      }
    }
    &:hover {
      background: #e26d06;
      box-shadow: 0px 4px 40px 0px #070d1d33;
      border-radius: 8px;
    }
  }
}
