@import 'styles/mixins';
@import 'styles/variables';

.categorySelectorCarouselWrapper {
  .categories {
    display: flex;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .category {
    cursor: pointer;
    background: #fdfdfd;
    // border: 1px solid #2e3a59;
    box-sizing: border-box;
    border-radius: calculateRem(4px);
    padding: calculateRem(10px) calculateRem(20px);
    min-width: fit-content;
    display: flex;
    align-items: center;
    .details {
      display: flex;
      align-items: center;
      img {
        width: calculateRem(20px);
        height: calculateRem(20px);
        margin-right: calculateRem(10px);
      }
      span {
        font-family: $poppins;
        font-style: normal;
        font-weight: 500;
        font-size: calculateRem(16px);
        line-height: 140%;
        width: max-content;
        /* identical to box height, or 22px */
        color: #2e3a59;
      }
    }
  }

  .selectedCategory {
    .category {
      border-bottom: 4px solid $greenStar;
      border-radius: 0;

      * {
        font-weight: 700 !important;
      }
    }
  }

  :global(.variable-width) {
    :global(.slick-track) {
      margin-left: 8px;
      margin-right: 8px;
    }

    :global(.slick-next) {
    }
  }

  @include onDesktop() {
    .category {
      padding: 0.625rem 1rem;
    }

    :global(.variable-width) {
      :global(.slick-track) {
        margin-left: 72px;
        margin-right: 72px;
      }

      :global(.slick-arrow) {
        width: 96px;
        height: 40px;
        border-radius: 0%;
        // box-shadow: -3px 0px 4px 0px #0000002b;
      }

      :global(.slick-prev) {
        left: 0px;
        top: 20px;
        box-shadow: 6px -2px 4px -3px #0000002b;
      }

      :global(.slick-next) {
        right: 0px;
        top: 20px;
        box-shadow: -6px -2px 4px -3px #0000004d;
      }
    }
  }
}
