@import '../../variables';

.mainContainer {

  & * {
    font-family: $poppins;
  }

  .input {
    border-radius: 8px;
    background-color: $inputFill !important;
    border: 0.5px solid $inputBorder;
    padding: 10px;

    svg {
      width: 16px;
      height: 16px;
      stroke: $dbStorm;
    }
  }

  :global(.ant-form-item-explain-error) {
    & > div {
      color: $errorColor;
    }
  }

  input {
    background-color: $inputFill !important;

    &::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: $placeholderColor;
    }
    &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: $placeholderColor;
        opacity: 1;
    }
    &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: $placeholderColor;
        opacity: 1;
    }
    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: $placeholderColor;
    }
  }

  :global(.ant-form-item) {
    margin-bottom: 16px;
  }

  :global(.ant-form-item-label) {
    padding: 0;

    label {
      color: $placeholderColor;
      height: unset;
    }
  }

  .genderItem {
    display: flex;

    :global(.ant-radio-group){
      display: flex;

      :global(.ant-radio-wrapper) {
        display: flex;
        flex-direction: row;
        align-items: center;

        span:not(:global(.ant-radio)) {
          color: $dbStorm;
        }
      }
    }
  }

  .mobileContainer {
    display: flex;
    position: relative;

    &.addBottomMarginMc {
      margin-bottom: 12px;
    }

    & > div:first-child {
      width: 80px;
      margin-right: 12px;
    }

    & > div:last-of-type {
      width: 80%;
    }

    .userAlreadyExist {
      position: absolute;
      bottom: -6px;
      color: red;

      a {
        color: $greenStar;
        text-decoration: underline;
        font-weight: 600;
      }
    }

    :global(.ant-select-selection-item) {
      color: $dbStorm;
    }
  }

  .select {
    
    & > div {
      border-radius: 8px !important;
      background-color: $inputFill !important;
      border: 0.5px solid $inputBorder !important;
      padding: 5.5px !important;
      height: unset !important;
    }
  }

  .submitButton {
    color: $white;
    width: 100%;
    height: unset;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

    span {
      color: $white;
      font-size: 18px;
      font-weight: 500;
    }
  }

  .otpScreen {
    width: fit-content;
    margin-bottom: 16px;
    position: relative;

    .otpTitle {
      font-size: 21px;
      font-weight: 600;
      color: $dbStorm;
      display: block;
      margin-bottom: 8px;
    }

    .otpText {
      font-size: 14px;
      font-weight: 400;
    }

    .otpPhone {
      font-size: 14px;
      font-weight: 600;
    }

    a {
      color: $greenStar;
      text-decoration: underline;
      margin-left: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .otpInput {
      margin-top: 24px;

      & > div {
        margin-right: 16px;
      }

      & > div:last-child {
        margin-right: 0;
      }
    }
    
    .otpInputStyle {
      font-size: 20px;
      margin-right: 4px;
      border: 0.5px solid $inputBorder;
      border-radius: 10px;
      width: 60px !important;
      height: 60px;
      outline: none;
      -webkit-appearance: none;
      
    
      &:focus {
        border: 1px solid $greenStar;
      }
    }

    .resendLeftContainer {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      align-items: center;

      span {
        display: flex;
      }

      .resendOtp {
        font-size: 14px;
        font-weight: 500;
        color: $greenStar;
        cursor: pointer;

        &.disabled{
          color: $disabledFontColor;
          pointer-events: none;
        }
      }

      .attemptsLeft {
        font-size: 12px;
      }
    }

  }
  .countryCode {
    font-weight: 600;
  }

  :global(.ant-input-prefix){
    margin-right: 8px;
  }

  .whatsAppContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .optWhatsApp{
      font-size: 14px;
      font-family: $poppins;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      color: $dbStorm;
    }
  }

  // desktop

  @media screen and (min-width: 768px) {
    width: 40%;

    & > form {
      width: 80%;
      margin: auto;

      :global(.ant-form-item) {
        margin-bottom: 26px;
      }
    }

    .genderItem {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      :global(.ant-form-item-label) {
        label {
          font-size: 18px;
        }
      }

      :global(.ant-radio-group){
        display: flex;

        :global(.ant-radio-wrapper) {
          font-size: 18px;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
    }

    input {
      background-color: $inputFill;
      height: 30px;
      font-size: 18px;

    }

    .input {
      svg {
        width: 20px;
        height: 20px;
      }
    }
    
    :global(.ant-input-prefix){
      margin-right: 8px;
    }

    .mobileInput {
      height: 52px;
    }

    .countryCode {
      font-size: 18px;
      font-weight: 600;
      :global(.ant-select-selection-item) {
        height: 39px;
        display: flex;
        align-items: center;
      }
    }

    .mobileContainer {
  
      & > div:first-child {
        min-width: 90px;
        margin-right: 12px;
      }

      .userAlreadyExist {
        bottom: 2px;
      }
    }

    .submitButton {
      span {
        font-size: 21px;
      }
    }

    .otpScreen {

      .otpTitle {
        font-size: 24px;
      }

      .otpText,
      .otpPhone {
        font-size: 18px;
      }

      a {
        font-size: 14px;
      }

      .resendLeftContainer {
  
        .resendOtp {
          font-size: 18px;
        }
  
        .attemptsLeft {
          font-size: 14px;
        }
      }
    }

    .whatsAppContainer {
      .optWhatsApp{
        font-size: 18px;
        margin-bottom: 26px;
      }
    }
  }
}

:global(.ant-select-dropdown) {
  max-width: 300px;

  @media screen and (min-width: 768px) {
    max-width: 350px;
  }
}