@import 'styles/mixins';
@import 'styles/variables';

.viewTransactionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1.5rem;
  p {
    margin: 0;
    font-size: calculateRem(14px);
    margin-bottom: 4px;
  }
  .lightfont {
    color: $fontColorLight;
  }
  h3 {
    font-size: calculateRem(28px);
    margin: 4px 0;
  }
  .transactionCard {
    width: 100%;
    margin: 4px 0;
    padding: 16px;
    border-radius: 4px;
    background: #fff;
    -webkit-box-shadow: 0px 1px 5px 1px rgba(234, 234, 234, 1);
    -moz-box-shadow: 0px 1px 5px 1px rgba(234, 234, 234, 1);
    box-shadow: 0px 1px 5px 1px rgba(234, 234, 234, 1);
  }
  .transaction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    h6 {
      margin: 0;
      font-size: calculateRem(14px);
    }

    p {
      font-size: calculateRem(12px);
      margin: 4px 0 0 0;
    }

    .priceContainer {
      text-align: right;
      .price {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .amount {
        margin-top: 4px;
        font-weight: 500;
      }
    }
  }
}

.debit {
  color: #079893;
}
.credit {
  color: #fa5c51;
}
