@import 'styles/mixins';

.banner {
  position: relative;
  .react-player__preview{
  border-radius: 6px !important;
  background-color: red !important;
}
  h1 {
    font-size: calculateRem(20px) ;
    color: white;
    margin-top: 0;
    position: relative;
    z-index: 1;
  }

    .bannerImage {
      filter: drop-shadow(0px 0px 20px rgba(7, 13, 29, 0.05));
      box-shadow: 0px 1px 40px rgba(7, 13, 29, 0.1);
      border-radius: 6px;
      object-fit: cover;
      min-width: unset;
      min-height: unset;
  }
  
  @include onDesktop() {
    h1 {
      font-size: calculateRem(28px);
      color: white;
      margin-top: 0;
    }
  }
  .image_container{
    position: relative;;
  }

  .video_icon{
       position: absolute;
    z-index: 6;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 60px;
    cursor: pointer;
  }
}
