  @import '../../../../../styles/variables.scss';
  @import '../../../../../styles/mixins.scss';

  .button {
    position: relative;
    color:  $whiteColor;
    text-decoration: none;
    display: inline-flex;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid rgb(171, 173, 230);
    border-radius: calculateRem(1000px);
    padding: 8px 12px;
    box-shadow: 0 2px 5px 0 $lightBlackColor;
    transition: .5s all ease-in-out;
    background-color:$blueColor;
    &:hover {
      cursor: pointer;
      color: $whiteColor;
      background-color: $blueColor;
      animation: none;
    }
    .icon{
        margin-right:calculateRem(5px);
    }
  }
  .outLinebtn{
    border: 1px solid $mainBlueColor;
    background-color:$whiteColor;
    color:$mainBlueColor;
    transition: all 0.2s ease-in-out;
    &:hover{
        background-color:$mainBlueColor;;
        cursor: pointer;
        color:$whiteColor;
    }
}
 