@import 'styles/variables.scss';
@import 'styles/mixins.scss';
.whyBitclasslistContainer{  
  padding: 0 calculateRem(36px);
  .contentTitle{
    text-align: center;
  }
  .contentListItem{
    color: $black;
    font-size:1.1rem;
    margin:calculateRem(16px);
    margin-bottom: 0;
    font-weight: 500;
    display:grid;
    grid-template-columns: 60px 1fr;
    gap:calculateRem(12px);
    align-items: center;
    color: #71798e;
    span{
      font-size: 1rem
    }
    .imageContainer{
      width:calculateRem(60px);
    }
  }
  @include onDesktop() {
    display:flex;
    margin-bottom: calculateRem(20px);
    .contentList{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-left: 4rem;
      margin-right: 1rem;
    }
    .contentListItem{
      margin-left: calculateRem(20px);
      margin:0;
      font-size: 1.7rem;
      display:grid;
      grid-template-columns: 90px 1fr;
      gap:0 1rem;
      align-items: center;
      margin-bottom: 2rem;
      span{
        font-size: 1.4rem
      }
      .imageContainer{
        width:unset;
      }
    }
  }

}