{
  "USERS": "Usuarios",
  "CHATS": "Chats",
  "GROUPS": "Grupos",
  "MORE": "Más",
  "MESSAGE_IMAGE": "📷 Imagen",
  "MESSAGE_FILE": "📁 Archivo",
  "MESSAGE_VIDEO": "📹 Vídeo",
  "MESSAGE_AUDIO": "🎵 Audio",
  "CUSTOM_MESSAGE": "Tienes un mensaje",
  "MISSED_VOICE_CALL": "Llamada de voz perdida",
  "MISSED_VIDEO_CALL": "Videollamada perdida",
  "CUSTOM_MESSAGE_POLL": "📊 Encuesta",
  "CUSTOM_MESSAGE_STICKER": "💟 Pegatina",
  "CUSTOM_MESSAGE_DOCUMENT": "📃 Documento",
  "CUSTOM_MESSAGE_WHITEBOARD": "📝 Pizarra blanca",
  "ONLINE": "En línea",
  "ADMINISTRATOR": "Administrador",
  "MODERATOR": "Moderador",
  "PARTICIPANT": "Participante",
  "PUBLIC": "Público",
  "PRIVATE": "Privado",
  "PASSWORD_PROTECTED": "Protegido con contraseña",
  "PRIVACY_AND_SECURITY": "Privacidad y Seguridad",
  "PREFERENCES": "Preferencias",
  "MEMBERS": "Miembros",
  "TODAY": "Hoy",
  "YESTERDAY": "Ayer",
  "SUNDAY": "domingo",
  "MONDAY": "lunes",
  "TUESDAY": "martes",
  "WEDNESDAY": "miércoles",
  "THURSDAY": "jueves",
  "FRIDAY": "viernes",
  "SATURDAY": "sábado",
  "TYPING": "escribiendo...",
  "IS_TYPING": "está escribiendo...",
  "CLOSE": "Cerrar",
  "ENTER_GROUP_NAME": "Introducir nombre de grupo",
  "ADD_MEMBERS": "Agregar miembros",
  "SEND_MESSAGE": "Enviar mensaje",
  "UNBLOCK_USER": "Desbloquear usuario",
  "BLOCK_USER": "Bloquear usuario",
  "DELETE_AND_EXIT": "Eliminar y salir",
  "LEAVE_GROUP": "Salir del grupo",
  "CREATE_GROUP": "Crear grupo",
  "SHARED_MEDIA": "Medios compartidos",
  "VIDEO_CALL": "Videollamada",
  "AUDIO_CALL": "Llamada de audio",
  "LOADING": "Cargando...",
  "REPLY": "responder",
  "REPLIES": "respuestas",
  "LAUNCH": "Lanzamiento",
  "SHARED_COLLABORATIVE_DOCUMENT": "ha compartido un documento colaborativo",
  "SHARED_COLLABORATIVE_WHITEBOARD": "ha compartido una pizarra colaborativa",
  "CREATED_WHITEBOARD": "Has creado una nueva pizarra colaborativa",
  "CREATED_DOCUMENT": "Ha creado un nuevo documento colaborativo",
  "PHOTOS": "Fotos",
  "VIDEOS": "Vídeos",
  "DOCUMENT": "Documento",
  "YOU_DELETED_THIS_MESSAGE": "⚠️ Has eliminado este mensaje",
  "THIS_MESSAGE_DELETED": "⚠️ Este mensaje fue eliminado",
  "VIEW_ON_YOUTUBE": "Ver en Youtube",
  "SEARCH": "Buscar",
  "NO_USERS_FOUND": "No se han encontrado usuarios",
  "ERROR": "Error",
  "NO_GROUPS_FOUND": "No se han encontrado grupos",
  "NO_CHATS_FOUND": "No se encontraron chats",
  "MEDIA_MESSAGE": "Mensaje multimedia",
  "INCOMING_AUDIO_CALL": "Llamada de audio entrante",
  "INCOMING_VIDEO_CALL": "Videollamada entrante",
  "DECLINE": "Declive",
  "ACCEPT": "Aceptar",
  "CALL_INITIATED": "Llamada iniciada",
  "OUTGOING_AUDIO_CALL": "Llamada de audio saliente",
  "OUTGOING_VIDEO_CALL": "Videollamada saliente",
  "CALL_REJECTED": "Llamada rechazada",
  "REJECTED_CALL": "llamada rechazada",
  "CALL_ACCEPTED": "Llamada aceptada",
  "JOINED": "se unieron",
  "LEFT_THE_CALL": "dejó la llamada",
  "UNANSWERED_AUDIO_CALL": "Llamada de audio sin respuesta",
  "UNANSWERED_VIDEO_CALL": "Videollamada sin respuesta",
  "CALL_ENDED": "Llamada finalizada",
  "CALL_CANCELLED": "Llamada cancelada",
  "CALL_BUSY": "Llamada ocupada",
  "CALLING": "Llamando...",
  "ADD": "Añadir",
  "NO_BANNED_MEMBERS_FOUND": "No se encontraron miembros prohibidos",
  "BANNED_MEMBERS": "Miembros prohibidos",
  "NAME": "Nombre",
  "SCOPE": "Ámbito",
  "UNBAN": "Unban la prohibición",
  "SELECT_GROUP_TYPE": "Seleccionar tipo de grupo",
  "ENTER_GROUP_PASSWORD": "Introducir contraseña de grupo",
  "CREATE": "Crear",
  "CREATE_POLL": "Crear encuesta",
  "QUESTION": "Pregunta",
  "ENTER_YOUR_QUESTION": "Introduce tu pregunta",
  "OPTIONS": "Opciones",
  "ENTER_YOUR_OPTION": "Introduce tu opción",
  "ADD_NEW_OPTION": "Agregar nueva opción",
  "VIEW_MEMBERS": "Ver miembros",
  "DETAILS": "Detalles",
  "NOTIFICATIONS": "Notificaciones",
  "OTHER": "Otro",
  "HELP": "Ayudar",
  "REPORT_PROBLEM": "Informar de un problema",
  "GROUP_MEMBERS": "Miembros del grupo",
  "BAN": "Prohibición",
  "KICK": "Patada",
  "PICK_YOUR_EMOJI": "Elige tu emoji",
  "PRIVATE_GROUP": "Grupo Privado",
  "PROTECTED_GROUP": "Grupo protegido",
  "VISIT": "Visitar",
  "ATTACH": "Adjuntar",
  "ATTACH_FILE": "Adjuntar archivo",
  "ATTACH_VIDEO": "Adjuntar vídeo",
  "ATTACH_AUDIO": "Adjuntar audio",
  "ATTACH_IMAGE": "Adjuntar imagen",
  "COLLABORATE_USING_DOCUMENT": "Colaborar con un documento",
  "COLLABORATE_USING_WHITEBOARD": "Colaborar con una pizarra",
  "EMOJI": "Emoji",
  "ENTER_YOUR_MESSAGE_HERE": "Introduzca su mensaje aquí",
  "NO_MESSAGES_FOUND": "No se han encontrado mensajes",
  "THREAD": "Rosca",
  "COLLABORATIVE_DOCUMENT": "Documento colaborativo",
  "COLLABORATIVE_WHITEBOARD": "Pizarra colaborativa",
  "ADD_REACTION": "Añadir reacción",
  "NO_STICKERS_FOUND": "No se encontraron pegatinas",
  "REPLY_TO_THREAD": "Responder al hilo",
  "REPLY_IN_THREAD": "Responder en hilo",
  "DELETE_MESSAGE": "Eliminar mensaje",
  "EDIT_MESSAGE": "Editar mensaje",
  "GROUP_NAME_BLANK": "El nombre del grupo no puede estar en blanco",
  "GROUP_TYPE_BLANK": "El tipo de grupo no puede estar en blanco",
  "GROUP_PASSWORD_BLANK": "La contraseña de grupo no puede estar en blanco",
  "POLL_QUESTION_BLANK": "La pregunta no puede estar en blanco",
  "POLL_OPTION_BLANK": "La opción no puede estar en blanco",
  "OWNER": "Propietario",
  "CHANGE_SCOPE": "Cambiar ámbito",
  "STICKER": "Pegatina",
  "LAST_ACTIVE_AT": "Último activo en",
  "VOICE_CALL": "Llamada de voz",
  "VIEW_DETAIL": "Ver detalle",
  "VOTES": "votos",
  "VOTE": "Votar",
  "NO_VOTE": "Sin voto",
  "REACTED": "reaccionó",
  "ADDED": "añadido",
  "UNBANNED": "no prohibida",
  "MADE": "hecho",
  "CALL_UNANSWERED": "Llamada sin respuesta",
  "MISSED_AUDIO_CALL": "Llamada de audio perdida",
  "ENTER_YOUR_PASSWORD": "Introduce tu contraseña",
  "DOCS": "Documentos",
  "NO_RECORDS_FOUND": "No se encontraron registros",
  "LIVE_REACTION": "Reacción en vivo",
  "SMILEY_PEOPLE": "Smileys & Gente",
  "ANIMALES_NATURE": "Animales y Naturaleza",
  "FOOD_DRINK": "Comida y bebida",
  "ACTIVITY": "Actividad",
  "TRAVEL_PLACES": "Viajes y Lugares",
  "OBJECTS": "Objetos",
  "SYMBOLS": "Símbolos",
  "FLAGS": "Banderas",
  "SENT": "Enviado",
  "SEEN": "Visto",
  "DELIVERED": "Entregado",
  "TRANSLATE_MESSAGE": "Traducir mensaje",
  "LEFT": "izquierda",
  "KICKED": "patadas",
  "BANNED": "prohibido",
  "NEW_MESSAGES": "mensajes nuevos",
  "NEW_MESSAGE": "mensaje nuevo",
  "JUMP": "Saltar",
  "SELECT_VIDEO_SOURCE": "Seleccionar origen de vídeo",
  "SELECT_INPUT_AUDIO_SOURCE": "Seleccionar fuente de audio de entrada",
  "SELECT_OUTPUT_AUDIO_SOURCE": "Seleccionar fuente de audio de salida",
  "INITIATED_GROUP_CALL": "ha iniciado una llamada de grupo",
  "YOU_INITIATED_GROUP_CALL": "Ha iniciado una llamada grupal",
  "IGNORE": "Ignorar",
  "ON_ANOTHER_CALL": "está en otra llamada",
  "CREATING": "Creación",
  "AVATAR":"Avatar",
  "CALLS": "Llamadas",
  "CUSTOM_MESSAGE_LOCATION": "📍 Ubicación",
  "OFFLINE": "Offline",
  "YOU": "Usted",
  "PRIVACY": "Privacidad",
  "BLOCKED_USERS": "Usuarios bloqueados",
  "YOU'VE_BLOCKED": "Has bloqueado",
  "NO_PHOTOS": "No hay fotos",
  "NO_VIDEOS": "No hay vídeos",
  "NO_DOCUMENTS": "Sin documentos",
  "JOIN": "Unirse"
}