@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.drawerContainer {
  z-index: 100;
  :global(.ant-drawer-header) {
    padding: 0 !important;
    border: none !important;
  }

  .header {
    width: 100vw;
    border-bottom: 1px solid rgba(255, 255, 255, 0.247);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    svg {
      cursor: pointer;
      margin-left: 8px;
    }
  }
  .marginTop {
    margin-top: 3rem;
  }
  .headerHpButton {
    height: 36px;
    padding: 1.8rem 14px;
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 3rem 1.8rem;
    border: 1px solid white;
  }
  .topSection {
    // margin-top: 3rem;
    width: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // margin-left: 5px;
    // padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.19);
  }
  .hamburgerBtn {
    width: 100%;
    margin-bottom: 0.71rem;
    color: white;
    display: flex;
    align-items: center;
    // justify-content: space-around;
    padding: 1.5rem 0 1.5rem 10px;
    span {
      margin-left: 1rem;
    }
    &:hover {
      color: white;
    }
  }
  .active {
    width: 100%;
    margin-bottom: 0.71rem;
    color: white;
    display: flex;
    align-items: center;
    // justify-content: space-around;
    background: #192239;
    padding: 1.5rem 0 1.5rem 10px;
    font-weight: 600;
    span {
      margin-left: 1rem;
    }
    &:hover {
      color: white;
    }
  }
  .appDownloadWrapper {
    margin: 24px;
    display: flex;
    flex-direction: column;
    img {
      margin-bottom: 16px;
      width: 100%;
    }
  }
}
