@import '../../styles/variables';
@import '../../styles/mixins';


.freeCourseContainer{

.container{
  margin: 1rem;
  font-family: $poppins;
  display: flex;
  flex-direction: column;
  // overflow-x: hidden;
  padding-bottom: 6rem;
  
  .heroImg{
    background-color: gray;
    border-radius: 4px;
    height: 10.6rem;
    background-size: cover;
    background-position: top;
    .icons{
      display: flex;
      flex-direction: row-reverse;
      padding:1rem;
      .live{
        background: #EC5F5F;
        border: 1px solid #FFFFFF;
        border-radius: 1px;
        padding:1px 6px;
        color: white;
        font-weight: 500;
        font-size: calculateRem(12px);
        line-height: 18px;
        letter-spacing: -0.165px;
        margin-right: .7rem;
      }
      .participants{
        display: flex;
        justify-content: center;
        padding: 0 12px;
        width: fit-content;
        // height: 20px;
        color:white;
        background: rgba(0, 0, 0, 0.45);
        border-radius: 1px;
        span{
          padding-left: .4rem;
        }
      }
    }
  }
  .titleContainer{
    h3{
      font-weight: 600;
      font-size: calculateRem(20px);
      line-height: 120%;
      letter-spacing: -0.03em;
      color: #2E3A59;
      margin-top: 1rem;
      margin-bottom: 0;
    }
  }
  .description{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: unset;
    color: #2E3A59;
    margin-top: 1rem;
  }
  .dateContainer{
    margin-top: .5rem;
    .date{
      display: flex;
      align-items: center;
      img{
        margin-right: .4rem;
      }
      span{
        font-size: calculateRem(12px);
        line-height: 18px;
        color: #767676;
      }
    }
    .dateTime{
      font-weight: 600;
      font-size: calculateRem(14px);
      line-height: 21px;
      color: #2E3A59;
      margin-top: calculateRem(4px);
    }
  }
  .teacherContainer{
    margin-top: 1.5rem;
    .teacherDetails{
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: unset;
      margin-top: .5rem;
      color: #2E3A59;
    }
  }
  .buttonContainer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background-color: $white;
    padding: 1rem;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    .freeCourseRegBtn{
      >div{
      margin-right: 8px;
      margin-right: 16px;
      padding: 8px 0 !important;
      width: 21rem;
      @media screen and (max-width: 468px) {
        width: 12rem;
      }
      }
    }
    button{
      padding:1rem 0 !important;
      border-radius: 8px !important;
      width:12rem !important;
    }
    .notify{
      background: #079893;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
      font-style: normal;
      font-weight: 600;
      font-size: calculateRem(14px) !important;
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.15px;
      color: #FFFFFF;
      font-family: $poppins;
      text-transform: capitalize;
      margin-right: 1rem !important;
    }
    .share{
      display: flex;
      justify-content: center;
      border: 1px solid #079893;
      box-sizing: border-box;
      background-color: white;
      filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.1));
      border-radius: 8px;
      .btnContent{
        display: flex;
        img{
          margin-right: .5rem;
        }
        span{
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
          letter-spacing: 0.15px;
          color: #079893;
        }
      }
    }
  }
}
.freeTag{
  width: 3rem;
  background-color: #ffa03b;
  color:white !important;
  text-align: center;
  font-size: calculateRem(12px) !important;
  padding: .2rem 0;
  border-radius: 4px;
}
.iconText{
  display: flex;
  margin-top: .3rem;
  img{
    width: 20px;
    height: 20px;
    margin-right: .5rem;
    border-radius: 50%;
  }
  span{
    font-weight: 500;
    font-size: calculateRem(15px);
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #2E3A59;
  }
}


// Desktop
@media screen and (min-width:1025px){
  .container{
    background: #FFFFFF;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin:2rem;
    // margin-top: ;
    padding:2rem 4rem;
    padding-bottom: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: hidden;
    
    .desktopRightSection{
      margin:2rem 0;
      width: 38%;
      // height: 15rem;
      margin-top: 1rem;
      .heroImg{
        height: 17rem;
      }
      .desktopTeacherContainer{
        margin-bottom: 0;
        img{
          transform: scale(1.5);
          margin-right: 1rem;
        }
        .teacherName{
          font-size: calculateRem(20px);
        }
        .teacherDetails{
          font-size: calculateRem(16px);
          margin-top: 1rem;
          color: $dbStorm;
        }
      }
    }
    .desktopLeftSection{
      width: 55%;
      .titleContainer{
        h3{
          font-size: calculateRem(36px);
        }
      }
      .buttonContainer{
        // position: relative;
        padding: 0;
        padding-bottom: 24px;
        margin-top: 2rem;
        position: unset;
        width: unset;
        button{
          padding:1rem 2rem !important;
          border-radius: 8px !important;
          width:20rem !important;
        }
        .notify{
          font-size: calculateRem(16px);
          padding: 1.5rem 0;
          text-transform: capitalize;
        }
        .share{
          display: flex;
          align-items: center;
          .btnContent{
            span{
              font-size: calculateRem(16px);
            }
          }
        }
      }
      .description{
        font-size: calculateRem(16px);
        line-height: 25px;
        letter-spacing: -0.03em;
      }
      .dateContainer{
        margin-top: .5rem;
        .date{
          display: flex;
          align-items: center;
          img{
            margin-right: .4rem;
            width: 18px;
          }
          span{
            font-size: calculateRem(16px);
            line-height: 18px;
            color: #767676;
            padding-top: calculateRem(4px);
          }
        }
        .dateTime{
          font-weight: 600;
          font-size: calculateRem(20px);
          line-height: 21px;
          color: #2E3A59;
          margin-top: calculateRem(12px);
        }
      }

    }
  }
  .iconText{
    display: flex;
    margin: 1.5rem 0;
    margin-bottom: 0.3rem;
    img{
      width: 20px;
      height: 20px;
      margin-right: .5rem;
      border-radius: 50%;
    }
    span{
      font-weight: 500;
      font-size: calculateRem(18px);
      line-height: 18px;
      display: flex;
      align-items: center;
      color: #2E3A59;
    }
  }
  .freeTag{
    width: 6rem;
    background-color: #ffa03b;
    color:white !important;
    text-align: center;
    font-size: calculateRem(20px) !important;
    padding: .5rem 0;
    border-radius: 4px;
  }
}
@media screen and (min-width:767px) and (max-width:1024px){
  .container{
    margin:5rem;
  }
  .heroImg{
    margin-bottom: 2rem !important;
  }
}
}


