@import "../../styles/variables";
@import "../../styles/mixins";


* {
  font-family: $poppins;
}

.wrapper {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  .stickyHeader{
    @include stickyHeader;
  }

  .headerContainer {
    position: relative;
    // background-image: url('/static/__assets__/colors.svg');

    video {
      filter: brightness(0.8);
    }

    .upperContainer {
      top: 0;
      left: 0;
      // background: url("https://images.unsplash.com/photo-1590579491624-f98f36d4c763?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2785&q=80") repeat-x;
      // background-size: contain;
      width: 100%;
      overflow: hidden;
      height: 600px;
      transform: translateX(0);
      // animation: animationSlide 200s linear 0s infinite;
    }

    // @keyframes animationSlide {
    //   from{
    //     transform: translateX(0px);
    //   }
    //   to{
    //     transform: translateX(- 5600px);
    //   }
    // }

    .colorBlur {
      position: absolute;
      top: 0;
      left: 0;
      background: url("/static/__assets__/colorGradient.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }
    .leftHeading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      padding: 20px;
      text-align: center;
      text-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
      margin-top: 2rem;

      h1 {
        margin: 0;
        color: white;
        font-weight: bold;
        font-size: 36px;
        line-height: 1.3;
      }
      p {
        margin: 20px 0;
        color: white;
        font-size: 16px;
        line-height: 28px;
        text-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
      }
      .searchInput {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
        width: 100%;
        :global(.ant-input-prefix) {
          svg {
            stroke: #bfbfbf;
            width: 16px;
            height: 16px;
          }
        }

        .input {
          height: 3rem;

          * {
            color: $dbStorm;
          }
        }
        .button {
          min-height: unset !important;
          max-height: unset !important;
          height: 3rem !important;
          width: unset !important;
          padding: 0 1rem !important;
          margin-left: 1rem;
          font-weight: 700;
          color: $white;
          
          span {
            font-size: 1rem !important;
            font-family: $poppins;
          }
          @media screen and (max-width: 767px) {
            margin-top: 16px;
            padding: 0 2rem !important;
          }
        }
      }
    }

    @include onDesktop() {
      .leftHeading {
        width: 700px;
        margin-top: 0rem;
        h1 {
          font-size: 48px;
          color: $white;
        }

        p {
          color: $white;
          font-size: 20px;
          line-height: 1.8;
          width: 80%;
          margin: 16px auto;
        }

        .searchInput {
          position: relative;
          flex-direction: row;
          z-index: 2;
          padding: 0;
          :global(.ant-input-prefix) {
            svg {
              stroke: #bfbfbf;
              width: 20px;
              height: 20px;
            }
          }

          .input {
            height: 3rem;
          }

          .button {
            height: 3rem !important;
            border-radius: 4px !important;
          }
        }
      }

      .imageContainer {
        @media screen and (max-width: 1200px) {
          display: none;
        }
        .coverImg {
          position: absolute;
          width: 450px;
          height: auto;
          right: 196px;
          top: 160px;
          z-index: 0;
          border-radius: 4px;
        }
        .heroImg {
          width: 500px;
          align-self: center;
          margin-top: 40px;
        }
      }
    }
  }

  .bodyWrapper {
    background: $white;
    padding-bottom: 32px;
    padding-top: 24px;
    margin-top: 24px;
    @media screen and (min-width: 1200px) {
      margin-top: 32px;
      padding-top: 48px;
    }
    .bodyContainer {
      width: 94%;
      margin: 0 auto;

      @media screen and (min-width: 768px){
        width: 100%
      }

      .titleText {
        text-align: center;
        margin-bottom: 32px;
        width: 95%;
        margin: 0 auto;
        .bodyHeader {
          font-weight: 700;
          font-size: 28px;
          margin: 0;
          line-height: 1.4;
          color: $dbStorm;
          @media screen and (min-width: 768px) {
            font-size: 32px;
          }
        }
        p {
          font-size: 16px;
          margin: 16px 0;
          color: #c9ccd4;
          word-break: keep-all;
          @media screen and (min-width: 768px) {
            margin-bottom: 0;
          }
        }
      }

      // :global(.ant-tabs) {
      //   position: sticky;
      //   top: 0;
      //   z-index: 1000;
      //   margin-top: 32px;
      //   :global(.ant-tabs-nav) {
      //     background: $white;
      //   }
      // }
      :global(.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap) {
        // justify-content: center;
        width: max-content;
        margin: 0 2rem;
        margin-top: 2rem;
        color: $dbStorm;
        display: flex;
        justify-content: center;
        :global(.ant-tabs-tab){
          margin:0 1rem  !important;
        }
        @media screen and (min-width: 767px) {
          justify-content: center;
        }
        :global(.ant-tabs-tab-active) {
          :global(.ant-tabs-tab-btn) {
            font-weight: 600;
          }
        }
      }

      // @media screen  and (min-width: 1024px){
      //   grid-template-columns: repeat(auto-fit, minmax(22rem,1fr));
      // }

      .cardSection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        width: 94%;
        // row-gap: 3.5rem;
        margin: 0 auto;
        padding: unset;
        margin-top: 24px;
        justify-items: center;
        margin-bottom: 3rem;

        @media screen and (min-width: 1025px) {
          grid-template-columns: repeat(2, 1fr);
          padding: 0 3rem;
          width:80%;
        }
       
        

        @media screen and (min-width: 1300px) {
          padding: 0;
          width: 90%;
          grid-template-columns: repeat(3, 1fr);

        }

        .card {
          // box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.1);
          // background: $blackShade1;
          // position: relative;
          // height: 480px;
          width: 100%;
          // @media screen and (min-width: 768px) {
          //   height: 500px;
          // }
          border-radius: 8px;



          // .imgContainer {
          //   position: relative;
          //   .overlay {
          //     .playIconContainer {
          //       position: absolute;
          //       margin-left: auto;
          //       margin-right: auto;
          //       top: 30%;
          //       left: 0;
          //       right: 0;
          //       width: 50px;
          //       svg {
          //         stroke: $white !important;
          //         width: 48px;
          //         height: 48px;
          //         stroke-width: 1px;
          //         cursor: pointer;
          //       }
          //     }
          //   }

          //   .tagContainer {
          //     position: absolute;
          //     top: 20px;
          //     left: 16px;
          //     z-index: 1;
          //     p {
          //       color: $white;
          //       margin: 0;
          //     }
          //     p:nth-child(1) {
          //       font-size: 12px;
          //       font-weight: 600;
          //       margin-bottom: 2px;
          //     }
          //     p:nth-child(2) {
          //       font-size: 13px;
          //       background: #ee7105;
          //       padding: 2px 4px;
          //     }
          //   }
          // }


          // .cardBody {
          //   margin: 0 20px;
          //   h3 {
          //     color: $white;
          //     font-weight: 600;
          //     font-size: 18px;
          //   }
          //   .calenderContainer {
          //     display: flex;
          //     justify-content: space-between;
          //     align-items: center;

          //     p:nth-child(1) {
          //       color: $white;
          //       span {
          //         font-weight: 600;
          //         color: $white;
          //       }
          //     }

          //     p:nth-child(2) {
          //       border-radius: 8px;
          //       background: #19243e;
          //       padding: 4px 8px;
          //       font-size: 11px;
          //       color: #b6b6b6;
          //       span {
          //         font-size: 14px;
          //         color: $white;
          //         font-weight: 600;
          //       }
          //     }
          //   }
          //   .teacherSection {
          //     display: flex;
          //     align-items: center;
          //     margin-top: 8px;
          //     img {
          //       width: 48px;
          //       height: 48px;
          //       border-radius: 50%;
          //       object-fit: cover;
          //       margin-right: 4px;
          //     }
          //     p {
          //       color: $white;
          //       margin-bottom: 0;
          //     }
          //     p:nth-child(1) {
          //       font-size: 11px;
          //     }
          //     p:nth-child(2) {
          //       font-size: 16px;
          //       font-weight: 600;
          //     }
          //   }
          // }

          // .mainButtonContainer {
          //   position: absolute;
          //   left: 0;
          //   right: 0;
          //   bottom: 20px;
          //   margin-left: auto;
          //   margin-right: auto;
          //   width: 90%;
          //   .button {
          //     width: 100%;
          //     background: $white;
          //     color: $dbStorm;
          //   }
          // }
        }

        @include onTab(){
          grid-template-columns: repeat(1, 1fr);
          width:60%;
        }
      }


      .noResults {
        margin: 24px;
        font-size: 21px;
        text-align: center;
      }
    }
  }

  .reactPlayer {
  }
  .bannerHeader {
    width: 90%;
    margin: o auto;
    h2 {
      color: white;
      margin-bottom: 12px;
    }
  }
  .videoHeader {
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 12px;
    width: 80%;
  }
}

.loading {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  button {
    // width: 90%;
    background-color: $white;
    color: $dbStorm;
    font-family: $poppins;
    // box-shadow: 5px 5px 20px rgba(0, 0, 0, .15);
    border-radius: 4px;
    padding: 0.81rem 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    border: 1px solid $dbStorm;
    @media screen and (min-width: 1024px) {
      width: 15rem;
      padding: 0.4rem;
    }
  }
}

.feedHeader {
  background-image: linear-gradient(90deg, #141e30 0%, #243b55 100%);
  .feedTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    img {
      width: 40px;
      margin-right: 5px;
    }
    .title {
      font-weight: bold;
      font-size: 34px;
      line-height: 140%;
      color: #ffffff;
    }
  }
  .subTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */

    text-align: center;
    color: #f2f6ff;
    padding: 10px 0;
  }
  .appstorecontainer {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
    img {
      width: 10rem;
    }
  }
  @media screen and (min-width: 1024px) {
    .feedTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 4rem;
      img {
        width: 40px;
        margin-right: 5px;
      }
      .title {
        font-weight: bold;
        font-size: 44px;
        line-height: 140%;
        color: #ffffff;
      }
    }
    .subTitle {
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 140%;
      /* or 22px */

      text-align: center;
      color: #f2f6ff;
      padding: 10px 0;
    }
    .appstorecontainer {
      display: flex;
      justify-content: center;
      padding-bottom: 3rem;
      padding-top: 2rem;
      img {
        width: 100%;
        padding-right: 1rem;
      }
    }
  }
}
.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 4rem 2rem;
  background: #f8f8f8;
  .footerLeft {
    text-align: center;
    h1 {
      font-weight: bold;
      font-size: 24px;
      line-height: 35px;
      color: #2e3a59;
      margin-bottom: 0.31rem;
    }
    p {
      font-size: 14px;
      line-height: 150.5%;
      color: #2e3a59;
      margin-bottom: 2rem;
    }
    .appstorecontainer {
      display: flex;
      justify-content: center;
      img {
        width: 10rem;
      }
    }
  }
  .footerImg {
    display: flex;
    justify-content: center;
    img {
      width: 40%;
      height: 70%;
      margin-top: 4rem;
    }
  }
  @media screen and (min-width: 1025px) {
    grid-template-columns: 2fr 2fr;
    align-items: center;
    .footerLeft {
      margin-left: 20%;
      margin-top: 4rem;
      text-align: left;
      h1 {
        font-weight: bold;
        font-size: 42px;
        line-height: 63px;
        color: #2e3a59;
      }
      p {
        font-size: 28px;
      }
      .appstorecontainer {
        display: flex;
        justify-content: start;
        img {
          width: 14rem;
        }
      }
    }
    .footerImg {
      display: flex;
      justify-content: center;
      img {
        width: 45%;
        margin-top: 4rem;
      }
    }
  }
}

.playerContainer{
  position: relative;
  .registerSection {
    position: fixed;
    bottom: 0;
    display: flex;
    margin-bottom: 5rem;
    .registerBtn {
      width: 100%;
      background: #ffffff;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
      border-radius: 16px;
      padding: 1.5rem 5rem;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: #191c21;
    }
  }
}
.coursesCarouselWrapper{
  padding: 24px 0;
  padding-bottom: 48px;
  margin:0 1rem;
  color: $dbStorm;
  font-family: $poppins;

  @media screen and (max-width: 468px) {
    margin:0;

  }

  .liveCourseCard{
    width: 90%;
    margin: 0 auto;
    @media screen and (max-width: 468px) {
      width: 100%;

    }
  }

  .cardWrapper{
    margin: 0 16px;
    @media only screen and (min-width: 767px) and (max-width: 1024px){
      width: 80%;
      margin-left: 3rem;
    }
  }
  h2{
    font-size: 24px;
    color: $dbStorm;
    font-family: $poppins;
  }
  h2{
    @media screen and (min-width: 1025px){
      font-size: 40px;
    }
  }
  @media screen and (min-width: 1025px){
    width: 90%;
    margin: 48px auto;
  }
  @include onTab(){
    width: 75%;
    margin: 48px auto;

  }
  .seeMoreText{
    width: 50%;
    text-align: center;
    margin: 0px auto;
    padding: 12px;
    font-size: 18px;
    font-weight: 500;
    color: #2e3a59;
    a:hover{
      color: #2e3a59;
    }
  }
}

.liveCourseTitle{
  text-align: center;
  font-size: 18px;
    color: $dbStorm;
    font-family: $poppins;
    margin-top: 2rem;
    font-weight: 700;
    @media screen and (min-width: 1025px){
      font-size: 24px;
    }
}
.liveCoursesCards{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0rem;
  margin-top: 2rem;
  @include onDesktop(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:2rem 4rem;
  }
  .cardWrapper{
    margin: 0;
    margin-bottom: 2rem;
    width: 94%;
    @media screen and (min-width: 768px){
      margin: 0 24px;
      width: 50%;
    }
    @media screen and (min-width: 1100px){
      margin: 0 24px;
      width: 35%;
    }

    @media screen and (min-width: 1200px){
      margin: 0 24px;
      width: 30%;
    }
  }
  h2{
    font-size: 24px;
    color: $dbStorm;
    font-family: $poppins;
  }
  h2{
    @media screen and (min-width: 1025px){
      font-size: 32px;
    }
  }
}


 .livestreamModalWrapper{

  :global(.ant-modal-body){
    display: block !important;
  }

  :global(.ant-modal-content){
    :global(.ant-modal-close){
      top: 10px;
      right: 20px;
    }
  }
 }


  .livestreamModalContainer{
   position: relative;
  }
  
  
  .liveStreamWrapper{
  }