$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;


.whiteboard-container {
    border-radius: 8px;
    display: flex;
    height: 100%;
    width: 100%;
    &-canvas-loading {
      text-align: center;
    }
    &-canvas-error {
        color: tomato;
        font-weight: bold;
        margin-top: 16px;
    }
    &-canvas-retry {
        color: $white;
        border-radius: 4px;
        background: $primary-color;
        padding: 8px 16px;
        margin: auto;
        font-weight: bold;
    }
}

#whiteboard-container-canvas {
    height: 100%;
    width: calc(100% - 50px);
}

.whiteboard-toolbox {
    display: flex;
    flex-direction: column;
    width: 30px;
    &-icon {
        height: 16px;
        padding: 2px;
    }
}
