@import '../../styles/variables';

.aboutWrapper{
  font-family: $poppins;
  .headerContainer{
    position: relative;
    background:linear-gradient(0deg, #00000030, #00000030), url(https://res.cloudinary.com/bitclass/image/upload/v1616152294/Assets/IMG_20210308_181154_swmnnb.jpg);
    height: 480px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    h1{
      font-size: 120px;
      color: rgba(240, 255, 255, 0.9);
    }
    img{
      position: absolute;
      width: 600px;
      height: 400px;
      top: 75%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      background: #46452570;
    }
    .overlay{
      position: absolute;
      width: 600px;
      height: 400px;
      top: 75%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      background: #0000002e;
    }
  }
  .bodyContainerWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .bodyFirstContainer{
      margin: 64px auto 0 auto;
      width: 600px;
      p{
        font-size: 16px;
        span{
          font-size: 32px;
        line-height: 1.1;
        }
      }
    }

    .bodySecondContainer{
      width: 600px;
      margin: 24px auto 0 auto;
      h2{
        text-align: center;
        font-size: 48px;
        margin: 0;
      }
    }
    img{
      width: 720px;
      height: auto;
      margin: 32px auto;
    }

    .bodyThirdContainer{
      margin: 8px auto;
      a{
        margin: 0 4px;
        color: $dbStorm;
        font-weight: 700;
      }
      
    }
    .fourthContainer{
      margin: 24px auto;
      padding: 24px;
      background: aliceblue;
      border-radius: 8px;

      p{
        font-size: 20px;
        text-align: center;
        margin: 0;
      }
    }
  }


  @media screen and (max-width: 960px){
    .headerContainer{
      height: 320px;
      h1{
        font-size: 48px;
      }
      img{
        width: 80%;
        height: 200px;
      }
      .overlay{
        width: 80%;
        height: 200px;
      }
  
    }

    .bodyContainerWrapper{
     
      .bodyFirstContainer{
        margin: 48px auto 0 auto;
        width: 80%;
        p{
          font-size: 14px;
          span{
            font-size: 24px;
          }
        }
      }
  
      .bodySecondContainer{
        margin: 16px auto 0 auto;
        p{
          margin: 0;
        }
        h2{
          font-size: 32px;
        }
      }
      img{
        width: 80%;
        height: auto;
      }
  
      .bodyThirdContainer{
        margin: 0 auto ;
        p{
          margin: 8px 0;
        }
      }
      .fourthContainer{
        margin: 16px auto;
        padding: 16px 24px;
        p{
          font-size: 16px;
        }
      }
    }
  }
}
