@import 'styles/mixins.scss';
@import 'styles/variables.scss';
.curriculumListContainer{
  width:100%;
  margin: 0 auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  padding: calculateRem(12px);
  background-color: $white;
  padding:1.5rem;
  padding-top: 0;
  .curriculumDuration{
    width:fit-content;
    padding:calculateRem(12px) calculateRem(16px);
    font-size:1rem;
    color: $greenStar;
    background: $greenStar;
    color: white;
    border-radius: calculateRem(8px);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: calculateRem(16px);
    padding-top:calculateRem(5px)
    span{
      font-weight: 700;
    }
  }
  .curriculumContent{
    border-left: 1px dotted gray;
    padding-left: calculateRem(20px);
    position: relative;
    padding-bottom: 1rem;
    
    .curriculumListHeading{
      position: absolute;
      top: 0;
      left: -15px;
      background-color:$greenStar;
      color: white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: calculateRem(14px);
      padding: 4px;
      padding-left: 2px;
      text-align:center;
    }
    .curriculumTitle{
      display: flex;
      align-items: flex-start;
      font-size:1.1rem;
      font-weight: 600;
      margin: 0;
      .listBtn{
        border: none;
        background: none;
        outline: none;
        color:$greenStar;
        display: flex;
        align-items: center;
        // margin-top:calculateRem(8px);
        padding-bottom: calculateRem(20px);
        font-weight: 600;
        .btnIcon{
          width:calculateRem(16px);
          padding-top: calculateRem(4px);
          font-weight: 600;
        }
      }
    }
  }
  .topSection{
    display: grid;
    justify-items: center;
    align-items: center;
    
    button{
      margin-bottom: 2rem;
    }

  }
  .bottomBuyBtn{
    display: flex;
    justify-content:center;
    margin-top: 1rem;
  }
  @include onDesktop() {
    width: 70%;
    padding: 0 calculateRem(42px) calculateRem(42px) calculateRem(42px);
    .curriculumDuration{
      margin-bottom: calculateRem(36px);
    }
    .curriculumContent{
      padding-left: calculateRem(32px);
     }
    .topSection{
      display: flex;
      justify-content: space-between;
      button{
        margin-bottom: 2rem;
      }
    }
  }
}
