@import 'styles/mixins';
@import 'styles/variables';


.highlights{
    width: 100%;
    li{
        margin-left: 5px;
        text-align: justify;
        color: $dbStorm;
        font-size: 1rem;
        
    }
    .faqHeading{
        margin:0;
        font-size: 2rem;
        
    }
    .faqSubTitle{
        font-size: 1.2rem;
        text-align: center;
        margin-top: 0;
        margin-bottom: 2rem;
    }
    
.accordionWrapper{
    margin-top: 10px;
  
    .expandIcon,.expanded{
                flex-direction: row-reverse;

    }
    
    .minusIcon{
        color: $urgencyColor;
         margin-top: calculateRem(8px);
        margin-left: calculateRem(4px);
    }
    .plusIcon{
        color: $black;
        margin-bottom: calculateRem(8px);
        margin-right: calculateRem(6px);
    }


.accordionSection{
    // margin-top: 10px;
    box-shadow: none ;
    border: 1px solid $grayColor ;
    padding: 0px 10px;
    background-color: $white;
    .accordion_description{
        color: $dbStorm;
        font-size: 1.1rem; 
        margin: 0;
        margin-left: 2rem;
        a{
            color:$greenStar;

        }
    }
    .question{
        font-weight: 500;
        font-size:1rem;
        @include onDesktop {    
            font-size:1.5rem;
         }
    }
}
.faqPanel{
  border: none;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
padding: 6px 10px;
border-radius: calculateRem(8px);
.question{
    font-size: 1.2rem;
}
}

}


.highlights{
    margin-bottom: calculateRem(10px);
}

@include onDesktop() {
    .faqSubTitle{
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 912px)  {
    .highlights{
        width: 84%;
    }
}
}

