.mainContainer {
  padding: 14px;

  .inputs {
    max-width: 220px;
    margin-right: 8px;
  }

  .summaryContainer {
    border: none;
    margin: 8px 0;

    .summaryHead {
      border: none;

      :global(.ant-collapse-header) {
        font-weight: 700;
      }

      .summaryItemLabel {
        color: #131313;
        font-weight: 500;
        position: relative;
        top: 8px;
        font-family: var(--poppins);
      }
      .summaryItemData {
        color: var(--primaryColor);
        font-weight: 600;
        font-size: 24px;
        font-family: var(--poppins);
      }
    }
  }
}