@import "../../styles/variables";
@import "../../styles/mixins";

.container {
  padding-top: 4rem;
  overflow: hidden;
  font-family: $poppins;

  .stickyHeader {
    @include stickyHeader;
  }
  .body {
    display: block;
    .courseList {
      width: 100%;
      display: grid;
      justify-items: center;
      padding: 32px 20px;
      padding-top: 20px;
      h4 {
        font-family: $poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.05em;
        color: #2e3a59;
        padding-bottom: 4px;
      }
      .courses {
        display: grid;
        gap: 1.8rem 1rem;
        justify-content: center;
      }
    }
    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 32px 112px;
      padding-bottom: 94px;
    }
  }
  .searchInput {
    padding-top: 0 !important;
  }
  .loading {
    display: block;
    width: 100%;
    padding: 0 24px;
    text-align: center;
    button {
      width: 100%;
      background-color: $white;
      color: $dbStorm;
      font-family: $poppins;
      border-radius: 8px;
      padding: 0.81rem 7rem;
      margin-bottom: 1.5rem;
      font-size: 1rem;
      font-weight: 500;
      border: 1px solid $dbStorm;
      @include onTab() {
        margin-bottom: 4rem;
      }
    }
  }
  // Desktop style
  @include onDesktop() {
    .header {
      padding: 0 6rem !important;
      background-color: white !important;
    }
    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      .courseList {
        padding: 40px 0;
        padding-top: 20px;
        width: 92%;
        display: grid;
        margin: 0 auto;
        justify-content: left;
        h4 {
          font-family: $poppins;
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          letter-spacing: 0.05em;
          color: #2e3a59;
        }
        .courses {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }

    .loading {
      display: flex;
      justify-content: center;
      // margin-top: 2rem;
      width: 100%;
      button {
        @media screen and (min-width: 1024px) {
          width: 20rem;
          padding: 1rem;
          margin-bottom: 4rem;
        }
        @include onTab() {
          margin-bottom: 4rem;
        }
      }
    }
  }
  @include onTab() {
    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      .courseList {
        .courses {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
  .customSlider {
    > div {
      margin: 1rem auto;
      width: 92%;
      margin-bottom: 3rem;
    }

    @include onDesktop() {
      > div {
        margin: 3rem auto;
        width: 92%;
      }

      .popularCard {
        // height: 31rem;
        // > div:first-child {
        //   height: 18rem;
        // }
      }
    }
  }

  .footer {
    margin-top: 40px;
  }
}

.playerContainer {
  position: relative;
  .registerSection {
    position: fixed;
    bottom: 0;
    display: flex;
    margin-bottom: 5rem;
    .registerBtn {
      width: 100%;
      background: #ffffff;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
      border-radius: 16px;
      padding: 1.5rem 5rem;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: #191c21;
    }
  }
}

.title {
  font-family: $poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  /* identical to box height */
  letter-spacing: -0.3px;
  margin: 1rem 1.5rem;
  margin-bottom: 0;
  @include onDesktop() {
    font-size: 28px;
    margin: 0 108px;
    margin-top: 3rem;
    margin-bottom: -16px;
    margin-left: 64px;
  }
}
.titleContainer {
  width: 100%;
  .freeCoursesTitle {
    margin-top: 2.5rem;
    @include onDesktop() {
      margin: 0;
      text-align: left;
      padding-left: 64px;
    }
  }
}
