@import '../../styles/mixins';
@import '../../styles/variables';

.fallBack{
  .body{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 80px 112px;
    font-family: $poppins;
    h3{
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 54px;
      color: #2E3A59;
      mix-blend-mode: normal;
    }
    p{
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      /* or 80% */
      color: #71798E;
      mix-blend-mode: normal;
    }
    button{
      background: #079893;
      border-radius: 4px;
      font-family: $poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #FFFFFF;
      padding: 15px 30px;
    }
  }
}