@import 'styles/variables';
@import 'styles/mixins';


.slider{
  display: flex;
  align-items:center;
  // margin-left: -30px;
  // width:1300px;
  cursor: pointer;
  position: relative;
  
  .arrow{
    svg{
      background-color: white;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      width: 35px;
      padding: 5px;
      height: 35px;
      border-radius: 50%;
      @include onDesktop(){
      }
    }
  }
  .left{
    position: absolute;
    // margin-left: -40px;
    left:-10px;
    z-index:900;
  }
  .right{
    position: absolute;
    // margin-right: -40px;
    right:0px;
    z-index:900;
  }
}