.cardMainWrapper {
  margin-top: 8px;
  position: relative;

  .dataWrapper {
    display: flex;
    flex-direction: column;

    .labelSpan {
      color: #a9a9a9;
      font-weight: 500;
    }

    .dataSpan { 
      font-weight: 700;
    }
  }

  .basicDetails {
    margin-bottom: 16px;

    & > div {
      padding-right: 16px;
    }

    .cardExpander {
      position: relative;
      top: 12px;
      color: #a9a9a9;
      cursor: pointer;
    }
  }

  .detailedContent {
    max-height: 0;
    transition: all 0.6s ease-out;
    overflow: hidden;
    border-top: 0.6px solid transparent;

    &.collapsed {
      max-height: 500px;
      overflow: auto;
      padding-top: 16px;
      border-top: 1px solid #f5f5f5;
    }

    .detailRow{
      margin-bottom: 16px;

      .dividers{
        font-size: 13px;
      }

      .demoUpsellCard {
        border-radius: 8px;
        border: none;
        color: #fff;
        width: 95%;
        margin: auto;
        box-shadow: 0px 1px 4px 0px rgba(204, 204, 204, 0.47);
        position: relative;

        .title{
          text-align: center;
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 16px;

          & > div {
            text-align: center;
            justify-content: center;
          }
        }

        .lineItem{
          display: flex;
          flex-direction: row;
          align-items: center;
          min-height: 32px;
          padding: 4px 0px;
          overflow: hidden;
          
          .icon {
            color: #a9a9a9;
            margin-right: 8px;

            svg {
              position: relative;
              top: 3px;
              width: 20px;
            }
          }

          .data {
            color: #5a5a5a;
            font-weight: 700;
            min-height: 10px;
            min-width: 120px;
          }
        }

        .rightSideText {
          color: #a9a9a9;
          font-weight: 500;
        }

        .registeredCount {
          color: #13c2c2;
          font-weight: 700;
          font-size: 20px;
        }
      }
    }

    .courseRow {
      margin: 16px 0;
      align-items: center;
      padding: 8px;
    }
  }
}

.lightBlue {
  background-color: #f0f6ff;
}

.lightGreen {
  background-color: #f0fff2;
}

.meetingLinkLabel {
  color: #5a5a5a;
  margin-right: 4px;
}

.meetingLink {
  font-weight: 500;
  color: #5a5a5a;
}

.viewCdpButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  svg {
    margin-left: 8px;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
  }
}

.deleteButton {
  position: absolute;
  top: 0.8rem;
  right: 1rem;

  svg {
    color: red;
    cursor: pointer;
    width: 1rem;
    height: 1rem;
  }
}

.dateTimeData {
  color: #2a2a2a;

  .dataTitle {
    height: 22px;
    color: #2a2a2a;
    font-weight: 700;
    margin-top: 10px;
  }
}