@import "../../styles/mixins";
@import "../../styles/variables";

.feeds {
  background: #fafbfc;
  .header {
    .stickyHeader {
      box-shadow: 0px 4px 16px rgba(7, 13, 29, 0.1);
      @include stickyHeader;
    }
  }
  .banner {
    margin-bottom: calculateRem(16px);
    margin-top: calculateRem(60px);
  }

  .body {
    margin-top: calculateRem(-30px);
    .discover {
      display: none;
    }
    .teachers {
      display: none;
    }
  }
  .loading {
    display: flex;
    justify-content: center;
  }
  .bottom {
    display: grid;
    justify-items: center;
    margin-top: calculateRem(54px);
    padding-bottom: calculateRem(64px);
    img {
      width: calculateRem(43px);
    }
    span {
      font-family: $poppins;
      font-style: normal;
      font-weight: 300;
      font-size: calculateRem(20px);
      line-height: 140%;
      /* identical to box height, or 28px */
      color: #2e3a59;
      padding-top: calculateRem(10px);
    }
  }

  @include onDesktop() {
    .body {
      margin-top: calculateRem(-24px);
      padding: 0 calculateRem(30px);
      @media screen and (min-width:1300px) {
        padding: 0 calculateRem(101px);
      }
      display: grid;
      grid-template-columns: 1fr 1.8fr 1fr;
      justify-content: center;
      column-gap: calculateRem(23px);
      .discover {
        display: unset;
        .stickyDiscoverCard {
          position: fixed;
          width: 314px;
          top: 178px;
        }
      }
      .teachers {
        display: unset;
        .stickyTeachersCard {
          position: fixed;
          width: 314px;
          top: 178px;
        }
      }
    }
    .bottom {
      margin-top: calculateRem(50px);
      padding-bottom: calculateRem(52px);
      img {
        width: calculateRem(60px);
      }
      span {
        font-size: calculateRem(28px);
        line-height: 140%;
        padding-top: calculateRem(12px);
      }
    }
  }
  @include onTab(){
    .body {
      display: grid;
      grid-template-columns: 1fr ;
      justify-content: center;
      .discover {
        display: none;
      }
      .teachers {
        display: none;
      }
    }
  }
}

