{
  "scripts": {
    "dev": "next dev",
    "build": "cp ./.env.prod ./.env && next build",
    "staging": "cp ./.env.development ./.env && next build",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/nextjs": "^6.11.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.6",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.14.2",
    "react-redux": "^7.2.4",
    "react-slick": "^0.28.1",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.1.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.1",
    "@types/react": "^17.0.11",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "redux-devtools-extension": "^2.13.9",
    "tailwindcss": "^2.2.2",
    "typescript": "^4.3.2"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@2.0.0"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "yarn"
  }
}
