@import 'styles/variables';
@import 'styles/mixins';

.profileSection {
  display: flex;
  justify-content: space-between;
}
.chooseGalleryButton {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  font-size: 1rem;
  line-height: calculateRem(16px);
  gap: 0.5rem;
  padding: 0;
  text-decoration: underline;
  font-weight: 500;
}
.clearImg {
  color: $mainRedColor;
  display: inline-flex;
}
.clearText {
  color: $greenStar;
  font-size: 1rem;
  font-family: 'Poppins';
  line-height: 0;
}
.clearContainer {
  display: flex;
  align-items: center;
}
