@import 'styles/variables';
@import 'styles/mixins';
$color: #65ff78;

.otherCategoryWrapper {
  .otherCategoryImg {
    border-radius: 50%;
  }
  .otherContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-align: center;
    .categoryLabel {
      font-weight: 600;
      font-size: calculateRem(16px);
      line-height: calculateRem(18px);
      margin-top: 3px;
    }
    .mobileLabel {
      font-size: calculateRem(12px);
    }
  }
  .gredientContainer {
    background: linear-gradient(180deg, #079893 0%, #739bc0 100%);
    line-height: 0;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    padding: 3px;
    &:hover {
      cursor: pointer;
      // transition: all 0.2 ease-in-out;
      // transform: translate(0px, -10px);
    }
  }
}
