@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.featureContainer{
  position: relative;
  text-align: center;
  border: 1px solid #f3f2f2;
  // background-color: #e9e9e9;
  padding: calculateRem(28px) calculateRem(16px) ;

  .featureHeading{
    font-weight: 500;
    font-size:1.5rem;
  }
  .featureContent{
    padding: 0 calculateRem(16px) ;
    display: flex;
    // flex-wrap: wrap;
    overflow-x: scroll;
    justify-content: flex-start;
    
    .featureItemContainer{
      background-position: center;
      background-size: cover;
       .featureItem{
         width: 200px;
         margin:1rem;
         display: flex;
         align-items: center;
         background-color: white;
         box-shadow: 0px 3px 16px #455b6320;
         border-radius: 4px;
         a{
           padding: 1rem 1.5rem;
         }
         transition: all 0.2s ease-in-out ;
         &:hover {
          transform: scale(1.1);
        }
        @include onDesktop{
          margin: 0;
        }
       }
    }
  }

  @include onDesktop() {
    margin-top: auto;
    .featureHeading{
      font-size: 2.5rem;
      margin-bottom: 0;
    }
    .featureContent{
      flex-wrap: wrap;
      justify-content: center;
      overflow-x: unset;
      padding: calculateRem(32px) calculateRem(0px);
      .featureItemContainer{
        margin-right: calculateRem(32px);
        margin-bottom: 2rem;
         &:last-child{
        margin-right: 0;
      }
      }
    }
  }
}
.bgImage{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}