@import 'styles/mixins.scss';
@import 'styles/variables.scss';
.whyBitClassContainer{
  color: $dbStorm;
  padding: calculateRem(32px) 0 calculateRem(26px);
  padding-top: calculateRem(64px);
  .whyBitHeader{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1;
    .whyBitclassTitle{
      margin:0;
    }
    @include onDesktop() {
      padding: calculateRem(0px) calculateRem(96px);
      padding-bottom: calculateRem(0px);
      .whyContentList{
        display:flex;
      }
      .whyBitclassFullTitle{
          margin-top: 0;
      }
    }
  }
}