.revenueSharingPopupWrapper {
  .ant-modal-body {
    margin: 2rem;
  }
  .model_body {
    margin: 1rem;
    h1 {
      text-align: center;
    }

    // background-color:orchid;
  }
  .radio_group_wrapper {
    // background-color:red;
    display: flex;
    flex-direction: column;

    label {
      display: flex;
      margin: 0.5rem 0rem;
    }

    .input_field_per {
      box-sizing: border-box;
      height: 30px;
      width: 152px;
      margin-left: 5px;
    }
    .fixed_radio_wrapper {
      .radio_content {
        width: 680px;
        .ant-radio-group {
          width: 100%;
          label {
            width: 35%;
          }
        }

        .radio_group_content {
          width: 100%;
          display: flex;
          label {
            width: 35%;
          }
        }
      }
    }

    .radio_active_content {
      display: flex;
      // background-color: aquamarine;
      padding: 0.5rem;
      padding-left: 0px;
      box-sizing: border-box;
      & > div {
        margin-left: 0rem;
        width: 33%;
      }
      .input_field {
        box-sizing: border-box;
        max-width: 100%;
      }
    }
    // for radio label
    .radio_label {
      margin: 0;
      font-weight: 500;
      padding: 0;
      text-transform: capitalize;
    }
    .radio_disbaled_label {
      margin: 0;
      font-size: 0.8rem;
      font-weight: 100;
      text-transform: capitalize;
      color: var(--secondary_color);
    }
    .radio_content_sub_title {
      font-size: 1rem;
      font-weight: 500;
      color: rgb(70, 68, 68);
    }

    // percentage wrapper
    .percentage_wrapper {
      width: 100%;
      .radio_label {
        width: 62%;
      }
      .input_field_per {
        width: 270px;
      }
      .percentage_wrapperError {
        position: absolute;
        top: 35px;
        left: 50%;
        width: 100%;
        color: tomato;
      }
    }
  }
  .content_container_wrapper {
    width: 100%;
    display: flex;
    // flex-direction:column;
    padding-left: 2rem;
    padding-top: 1rem;
    .content_container {
      margin-right: 1rem;
      width: 31%;
      .default {
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
        text-transform: capitalize;
        color: rgb(145, 143, 143);
      }
      .default_active {
        font-size: 0.9rem;
        font-weight: 500;
        color: rgb(70, 68, 68);
      }
    }
    // .content_container{
    //     display: flex;
    //     justify-content: space-between;
    //     margin: 0 1.5rem;
    //     .default{
    //         width:36%
    //     }
    //     .source{
    //         width:45%;
    //     }
    // }
  }

  .error {
    color: tomato;
  }
}
.cell_disp {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  .pencil_icon {
    transform: rotate(90deg);
    font-size: 15px;
    border-right: 1px solid var(--blueColor);
    cursor: pointer;
    margin: 0;
    margin-left: 10px;
    padding-right: 1px;
    display: inline-block;
    color: var(--blueColor);
  }
}
