@import 'styles/mixins';
@import 'styles/variables';

.policyContainer {
  margin: 1rem;
  a {
    color: $lightGreen;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
  }
  h4 {
    line-height: 16px;
    font-size: 1rem;
    font-weight: bold;
    span {
      margin-right: 1rem;
    }
  }
  .subtitle {
    line-height: 16px;
    font-size: 1rem;
    font-weight: bold;
  }
}

@include onDesktop() {
  .policyContainer {
    margin: 1.6rem 8rem;
  }
}
