.uploaderWrapper{
    position:absolute;
    top:40px;
    right:15px;
    .uploadBtn{
        font-size:12px;
        color: #fff;
        border-color: #1890ff;
        background: #1890ff;
        &:last-child{
            margin-left: 10px;
        }
    }
    .input{
        display: none;

        
    }
}
.model_body{
    display: flex;
    flex-direction: column;
    .input{
        width:250px;
    }
    .errorMsg{
        color: #D8000C;
        // position: absolute;
        // left: 100px;
        // bottom: -50px;
    font-size:0.9rem;
    text-transform: capitalize;
    font-weight: 600;
    }
}