.videoCardContainer{
  position: relative;
  max-width: 320px;

  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    z-index: 1;
    background-image: none;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
    cursor: pointer;

    &:hover{
      background-image: radial-gradient(rgba(0,0,0, 0.15), transparent);
    }
  }

  svg{
    width: 48px;
    height: 48px;
    color: #e6e6e6;
    z-index: 1;
    cursor: pointer;
  }

  
}

.thumbnailDiv {
  width: 100%;
  height: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  svg{
    width: 48px;
    height: 48px;
    color: #ffffff;
    z-index: 1;
    cursor: pointer;
  }
}

.failedVideo{
  width: 100%;
  height: 100%;
  min-height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8c8c8c;
  background-color: #e4e4e4;
  font-size: 16px;
  text-align: center;
}
