<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://res.cloudinary.com/bitclass/image/upload/v1618918774/Logos/LogoForDarkBG_cfxtf5.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Where teachers ascend to glory" />
  <link rel="apple-touch-icon" href="https://res.cloudinary.com/bitclass/image/upload/v1618918774/Logos/LogoForDarkBG_cfxtf5.svg" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <!-- fonts end -->

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Aarohan - BitClass</title>
  <!-- <script defer src="https://widget-js.cometchat.io/v2/cometchatwidget.js"></script> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


  <!-- Cloudinary integration -->
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

  <script type="text/javascript">
    window.cloudinaryUploadWidget =function(options = {}, cb = ""){
        var uploadWidget = cloudinary.createUploadWidget(
          { ...options }, 
        (error, result) => {
          if(error) {
            console.group('Cloudinary')
            console.log(error)
            console.log(result)
            console.groupEnd()
          }
          if (result.event === "queues-end") {
            if(typeof cb === 'function') {
              const res = result.info.files.map((v, i) => v.uploadInfo)
              cb(error, res)
            }
          }
       })
        uploadWidget.open();
      }
  </script>
  <!-- <script>
      window.startCometChat = function(target = "#chatCard") {
        CometChatWidget.init({
          "appID": "246735f377b2535",
          "appRegion": "us",
          "authKey": "246735f377b2535"
        }).then(response => {
            console.log("Initialization completed successfully");
            //You can now call login function.
            CometChatWidget.login({
                "uid": localStorage.getItem('chatToken')
            }).then(response => {
                CometChatWidget.launch({
                    "widgetID": "44aa2493-130c-44e8-a8aa-5a78030684d9",
                    "target": target,
                    "roundedCorners": "true",
                    "height": "600px",
                    "width": "800px", //default UID (user) or GUID (group) to show,
                    "defaultType": 'group' //user or group
                });
            }, error => {
                console.log("User login failed with error:", error);
                //Check the reason for error and take appropriate action.
            });
        }, error => {
            console.log("Initialization failed with error:", error);
            //Check the reason for error and take appropriate action.
        });
      }
    </script> -->
  </body>
</html>
