@import "../../../../styles/variables.scss";    
@import "../../../../styles/mixins.scss";    

.contactInput{
    display:grid;
    grid-template-columns:160px 1fr ;
    align-items:center;
    label{
        color: $mainBlueColor;
        font-size:1rem;
        font-weight: 600;
    }
}
.bntContainer{
    text-align:center;
.btn{
    color: $whiteColor;
    background-color: $mainBlueColor;
    margin-top: 1rem;
    font-weight: 600;
    border-radius: 0.4rem;
    width: 100px;
    height:40px;
}
.btnIcon{
    transform: rotate(-30deg);
}
}


.btnContainer{
    text-align: right;
}