{
  "USERS": "المستخدمون",
  "CHATS": "دردشات",
  "GROUPS": "المجموعات",
  "MORE": "المزيد",
  "MESSAGE_IMAGE": "📷 صورة",
  "MESSAGE_FILE": "📁 ملف",
  "MESSAGE_VIDEO": "📹 فيديو",
  "MESSAGE_AUDIO": "🎵 الصوت",
  "CUSTOM_MESSAGE": "لديك رسالة",
  "MISSED_VOICE_CALL": "مكالمة صوتية غاب",
  "MISSED_VIDEO_CALL": "مكالمة فيديو غاب",
  "CUSTOM_MESSAGE_POLL": "📊 استطلاع للرأي",
  "CUSTOM_MESSAGE_STICKER": "💟 ملصق",
  "CUSTOM_MESSAGE_DOCUMENT": "📃 وثيقة",
  "CUSTOM_MESSAGE_WHITEBOARD": "📝 السبورة",
  "ONLINE": "عبر الإنترنت",
  "ADMINISTRATOR": "مدير",
  "MODERATOR": "مدير الجلسة",
  "PARTICIPANT": "مشارك",
  "PUBLIC": "عامة",
  "PRIVATE": "خاص",
  "PASSWORD_PROTECTED": "محمية بكلمة مرور",
  "PRIVACY_AND_SECURITY": "الخصوصية والأمان",
  "PREFERENCES": "التفضيلات",
  "MEMBERS": "الأعضاء",
  "TODAY": "اليوم",
  "YESTERDAY": "البارحة",
  "SUNDAY": "الأحد",
  "MONDAY": "الإثنين",
  "TUESDAY": "الثلاثاء",
  "WEDNESDAY": "الأربعاء",
  "THURSDAY": "الخميس",
  "FRIDAY": "الجمعة",
  "SATURDAY": "يوم السبت",
  "TYPING": "كتابة...",
  "IS_TYPING": "هو كتابة...",
  "CLOSE": "إغلاق",
  "ENTER_GROUP_NAME": "أدخل اسم المجموعة",
  "ADD_MEMBERS": "إضافة أعضاء",
  "SEND_MESSAGE": "ارسل رسالة",
  "UNBLOCK_USER": "إلغاء حظر المستخدم",
  "BLOCK_USER": "كتلة المستخدم",
  "DELETE_AND_EXIT": "حذف وخروج",
  "LEAVE_GROUP": "ترك المجموعة",
  "CREATE_GROUP": "إنشاء مجموعة",
  "SHARED_MEDIA": "وسائل الإعلام المشتركة",
  "VIDEO_CALL": "مكالمة فيديو",
  "AUDIO_CALL": "مكالمة صوتية",
  "LOADING": "التحميل...",
  "REPLY": "الرد",
  "REPLIES": "الردود",
  "LAUNCH": "إطلاق",
  "SHARED_COLLABORATIVE_DOCUMENT": "وقد شارك وثيقة تعاونية",
  "SHARED_COLLABORATIVE_WHITEBOARD": "مشاركة السبورة التعاونية",
  "CREATED_WHITEBOARD": "لقد قمت بإنشاء لوحة بيضاء تعاونية جديدة",
  "CREATED_DOCUMENT": "لقد قمت بإنشاء مستند تعاوني جديد",
  "PHOTOS": "صور",
  "VIDEOS": "فيديوهات",
  "DOCUMENT": "مستند",
  "YOU_DELETED_THIS_MESSAGE": "⚠️ قمت بحذف هذه الرسالة",
  "THIS_MESSAGE_DELETED": "⚠️ تم حذف هذه الرسالة",
  "VIEW_ON_YOUTUBE": "عرض على يوتيوب",
  "SEARCH": "البحث",
  "NO_USERS_FOUND": "لم يتم العثور على المستخدمين",
  "ERROR": "خطأ",
  "NO_GROUPS_FOUND": "لم يتم العثور على مجموعات",
  "NO_CHATS_FOUND": "لم يتم العثور على دردشات",
  "MEDIA_MESSAGE": "رسالة إعلامية",
  "INCOMING_AUDIO_CALL": "مكالمة صوتية واردة",
  "INCOMING_VIDEO_CALL": "مكالمة فيديو واردة",
  "DECLINE": "انخفاض",
  "ACCEPT": "قبول",
  "CALL_INITIATED": "بدأ الاتصال",
  "OUTGOING_AUDIO_CALL": "مكالمة صوتية صادرة",
  "OUTGOING_VIDEO_CALL": "مكالمة فيديو صادرة",
  "CALL_REJECTED": "تم رفض المكالمة",
  "REJECTED_CALL": "مكالمة مرفوضة",
  "CALL_ACCEPTED": "تم قبول المكالمة",
  "JOINED": "انضم",
  "LEFT_THE_CALL": "ترك المكالمة",
  "UNANSWERED_AUDIO_CALL": "مكالمة صوتية لم تتم الإجابة عليها",
  "UNANSWERED_VIDEO_CALL": "مكالمة فيديو لم تتم الإجابة عليها",
  "CALL_ENDED": "انتهت المكالمة",
  "CALL_CANCELLED": "تم إلغاء المكالمة",
  "CALL_BUSY": "استدعاء مشغول",
  "CALLING": "الدعوة...",
  "ADD": "إضافة",
  "NO_BANNED_MEMBERS_FOUND": "لم يتم العثور على أعضاء محظورين",
  "BANNED_MEMBERS": "الأعضاء المحظورين",
  "NAME": "اسم",
  "SCOPE": "النطاق",
  "UNBAN": "نبان",
  "SELECT_GROUP_TYPE": "تحديد نوع المجموعة",
  "ENTER_GROUP_PASSWORD": "أدخل كلمة مرور المجموعة",
  "CREATE": "إنشاء",
  "CREATE_POLL": "إنشاء استطلاع للرأي",
  "QUESTION": "سؤال",
  "ENTER_YOUR_QUESTION": "أدخل سؤالك",
  "OPTIONS": "خيارات",
  "ENTER_YOUR_OPTION": "أدخل الخيار الخاص بك",
  "ADD_NEW_OPTION": "إضافة خيار جديد",
  "VIEW_MEMBERS": "عرض الأعضاء",
  "DETAILS": "تفاصيل",
  "NOTIFICATIONS": "الإشعارات",
  "OTHER": "أخرى",
  "HELP": "مساعدة",
  "REPORT_PROBLEM": "الإبلاغ عن مشكلة",
  "GROUP_MEMBERS": "أعضاء المجموعة",
  "BAN": "بان",
  "KICK": "ركلة",
  "PICK_YOUR_EMOJI": "اختيار الرموز التعبيرية الخاصة بك",
  "PRIVATE_GROUP": "مجموعة خاصة",
  "PROTECTED_GROUP": "المجموعة المحمية",
  "VISIT": "زيارة",
  "ATTACH": "إرفاق",
  "ATTACH_FILE": "إرفاق ملف",
  "ATTACH_VIDEO": "إرفاق الفيديو",
  "ATTACH_AUDIO": "إرفاق الصوت",
  "ATTACH_IMAGE": "إرفاق صورة",
  "COLLABORATE_USING_DOCUMENT": "التعاون باستخدام مستند",
  "COLLABORATE_USING_WHITEBOARD": "التعاون باستخدام لوح معلومات",
  "EMOJI": "رمز تعبيري",
  "ENTER_YOUR_MESSAGE_HERE": "أدخل رسالتك هنا",
  "NO_MESSAGES_FOUND": "لم يتم العثور على رسائل",
  "THREAD": "الموضوع",
  "COLLABORATIVE_DOCUMENT": "وثيقة تعاونية",
  "COLLABORATIVE_WHITEBOARD": "السبورة التعاونية",
  "ADD_REACTION": "إضافة رد فعل",
  "NO_STICKERS_FOUND": "لم يتم العثور على ملصقات",
  "REPLY_TO_THREAD": "الرد على موضوع",
  "REPLY_IN_THREAD": "الرد في موضوع",
  "DELETE_MESSAGE": "حذف الرسالة",
  "EDIT_MESSAGE": "تحرير الرسالة",
  "GROUP_NAME_BLANK": "اسم المجموعة لا يمكن أن تكون فارغة",
  "GROUP_TYPE_BLANK": "نوع المجموعة لا يمكن أن تكون فارغة",
  "GROUP_PASSWORD_BLANK": "كلمة مرور المجموعة لا يمكن أن تكون فارغة",
  "POLL_QUESTION_BLANK": "السؤال لا يمكن أن تكون فارغة",
  "POLL_OPTION_BLANK": "الخيار لا يمكن أن تكون فارغة",
  "OWNER": "مالك",
  "CHANGE_SCOPE": "تغيير النطاق",
  "STICKER": "ملصق",
  "LAST_ACTIVE_AT": "آخر نشط في",
  "VOICE_CALL": "مكالمة صوتية",
  "VIEW_DETAIL": "عرض التفاصيل",
  "VOTES": "التصويت",
  "VOTE": "تصويت",
  "NO_VOTE": "لا تصويت",
  "REACTED": "رد فعل",
  "ADDED": "أضاف",
  "UNBANNED": "غير محظور",
  "MADE": "صنع",
  "CALL_UNANSWERED": "اتصل دون إجابة",
  "MISSED_AUDIO_CALL": "مكالمة صوتية فائتة",
  "ENTER_YOUR_PASSWORD": "أدخل كلمة المرور",
  "DOCS": "مستندات",
  "NO_RECORDS_FOUND": "لم يتم العثور على سجلات",
  "LIVE_REACTION": "رد فعل حي",
  "SMILEY_PEOPLE": "الوجوه الضاحكة والناس",
  "ANIMALES_NATURE": "الحيوانات والطبيعة",
  "FOOD_DRINK": "الطعام والشراب",
  "ACTIVITY": "النشاط",
  "TRAVEL_PLACES": "السفر والأماكن",
  "OBJECTS": "كائنات",
  "SYMBOLS": "الرموز",
  "FLAGS": "أعلام",
  "SENT": "أرسلت",
  "SEEN": "شاهد",
  "DELIVERED": "سلمت",
  "TRANSLATE_MESSAGE": "ترجمة الرسالة",
  "LEFT": "يسار",
  "KICKED": "ركل",
  "BANNED": "محظور",
  "NEW_MESSAGES": "رسائل جديدة",
  "NEW_MESSAGE": "رسالة جديدة",
  "JUMP": "القفز",
  "SELECT_VIDEO_SOURCE": "حدد مصدر الفيديو",
  "SELECT_INPUT_AUDIO_SOURCE": "حدد مصدر صوت الإدخال",
  "SELECT_OUTPUT_AUDIO_SOURCE": "حدد مصدر الصوت الناتج",
  "INITIATED_GROUP_CALL": "بدأت مكالمة جماعية",
  "YOU_INITIATED_GROUP_CALL": "لقد بدأت مكالمة جماعية",
  "IGNORE": "تجاهل",
  "ON_ANOTHER_CALL": "هو على مكالمة أخرى",
  "CREATING": "خلق",
  "AVATAR":"أفاتار",
  "CALLS": "المكالمات",
  "CUSTOM_MESSAGE_LOCATION": "📍 الموقع",
  "OFFLINE": "غير متصل",
  "YOU": "أنت",
  "PRIVACY": "الخصوصية",
  "BLOCKED_USERS": "المستخدمون المحظورون",
  "YOU'VE_BLOCKED": "لقد حظرت",
  "NO_PHOTOS": "لا توجد صور",
  "NO_VIDEOS": "لا توجد فيديوهات",
  "NO_DOCUMENTS": "لا توجد وثائق",
  "JOIN": "انضم"
}