@import 'styles/mixins.scss';
.subCTAContainer {
  width: 100%;
  .button {
    height: 50px;
    text-transform: unset;
  }
  hr {
    border: none;
    width: 100%;
    height: 1px;
    outline: none;
    background-color: rgb(7 13 29 / 10%);
    display: none;
    @include onDesktop() {
      display: block;
    }
  }
  .endButton {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    @include onDesktop() {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}
