@import 'styles/variables';
@import 'styles/mixins';

.courseCard {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border: 1px solid rgba(128, 128, 128, 0.445);
  border-radius: calculateRem(5px);
  width: max-content;
  // padding: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  > span {
    height: 100% !important;
  }
  .thumbnail {
    width: 100%;
    border-radius: 4px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .cardContent {
    padding: 0 2rem;
    padding-bottom: 1rem;
    .courseTitle {
      font-size: medium;
      font-weight: bold;
      @include textOverflowEllipses(2);
      width: unset !important;
    }
    .teacherContainer {
      display: grid;
      grid-template-columns: calculateRem(50px) 1fr;
      gap: 1rem;
      margin-top: 1rem;
      align-items: center;
      .teacherImage {
        width: 50px;
        align-self: center;
        border-radius: 50%;
      }
      .teacherDetails {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .teacherNameContainer {
          font-size: small;
          display: grid;
          .teacherSubtitle {
            font-weight: bold;
            color: grey;
          }
          .teacherName {
            font-weight: bold;
          }
        }
      }
    }
    .registerBtn {
      align-self: center;
      font-weight: bold;
      color: $greenStar;
      padding: 0;
      text-transform: uppercase;
      background: white;
      border: none;
      border: 1px solid $greenStar;
      transition: all 0.3s ease-in-out;
      width: 100%;
      padding: calculateRem(8px);
      border-radius: 2px;
      margin-top: 1rem;
      @include onDesktop {
        width: max-content;
      }
    }
  }
  @include onDesktop {
    width: 400px;
    align-items: center;
    margin-bottom: unset;
    .cardContent {
      .courseTitle {
        font-size: medium;
        font-weight: bold;
        width: calculateRem(400px);
        @include textOverflowEllipses(2);
      }
      .teacherContainer {
        grid-template-columns: calculateRem(50px) 1fr;
        .teacherDetails {
          .teacherNameContainer {
            .teacherName {
              width: unset;
              text-overflow: unset;
            }
          }
        }
      }
    }
  }
}
