@import '../../variables';

.defaultButton {
  background: #F2F2F2;
  border-radius: 10px;
  border: 0;
  color: #6A6A6A;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  font-weight: 700;
  height: 60px;
  margin: 0;
  
  &:hover {
    background: #e0e0e0;
  }

  &[disabled] {
    opacity: .75;
    cursor: initial;
  }

}

.primaryButton {
  background: $greenStar;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  color: #fff;
  border: 0;
  height: 60px;
  font-size: 16px;
  font-weight: 700;
  margin: 0;

  &:hover {
    background: #166b67;
  }

  &[disabled] {
    opacity: .75;
    cursor: not-allowed;
    background: #a9a9a9;
  }
}

.primaryButtonOutline {
  background: #fff;
  cursor: pointer;
  outline: none;
  border: 1px solid $greenStar;
  border-radius: 4px;
  color: $greenStar;
  height: 60px;
  font-size: 16px;
  font-weight: 700;
  margin: 0;

  &:hover {
    border-color: #166b67;
    color: #166b67;
  }

  &[disabled] {
    opacity: .75;
    cursor: initial;
  }

  svg{
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    margin-right: 5px;
  }
}

.primaryButtonInverted {
  color: $greenStar;
  cursor: pointer;
  outline: none;
  border-radius: 8px;
  background: #fff;
  border: 0;
  padding: 12px 19px;
  font-size: 14px;
  font-weight: 700;
  margin: 0;

  &:hover {
    background: #efefef;
  }


  &[disabled] {
    opacity: .75;
    cursor: initial;
  }

  svg{
    height: 14px;
    width: 14px;
    position: relative;
    top: 1px;
    margin-right: 8px;
  }

}

.iconButtonTransparent {
  background: transparent;
  cursor: pointer;
  outline: none;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #fff;
  padding: 5px 19px;
  font-size: 14px;
  margin: 0;

  &[disabled] {
    opacity: .75;
    cursor: initial;
  }

  svg{
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    margin-right: 5px;
  }

}

.primaryIconButton {
  background: $greenStar;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  color: #fff;
  border: 0;
  padding: 5px 19px;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  
  &:hover {
    background: #166b67;
  }

  
  &[disabled] {
    opacity: .75;
    cursor: initial;
  }


  svg{
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    margin-right: 5px;
  }

}

.primaryCompletedIconButton{
  background: #e5f7ef;
  cursor: initial;
  outline: none;
  border-radius: 4px;
  color: $greenStar;
  border: 0;
  padding: 5px 19px;
  font-size: 14px;
  font-weight: 700;
  margin: 0;

  &[disabled] {
    opacity: .75;
    cursor: initial;
  }

  svg{
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    margin-right: 5px;
  }
}

.antPrimaryButton {
  width: 100%;
  padding: 12px !important;
  height: 60px !important;
  color: $white;
  border-radius: 8px !important;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15) !important;
  background-color: $greenStar !important;
  background: $greenStar !important;
  font-family: $poppins !important;
  display: flex !important;
  align-items: center;
  justify-content: center;

  span {
    color: $white;
    font-size: 18px;
    font-weight: 500;
    font-family: $poppins !important;
  }

  svg {
    color: $white !important;
  }
}

.antSecondaryButton {
  width: 100%;
  padding: 12px !important;
  height: 60px !important;
  color: $greenStar !important;
  border: 1px solid $greenStar !important;
  border-radius: 8px !important;
  background-color: $white !important;
  font-family: $poppins !important;
  display: flex !important;
  align-items: center;
  justify-content: center;

  span {
    color: $greenStar;
    font-size: 18px;
    font-weight: 500;
    font-family: $poppins !important;
  }

  svg {
    color: $greenStar !important;
  }
}
