@import '../../../../styles/mixins.scss';

.buttonContainer{
    text-align: end;
    padding-right: 1rem;
    padding-bottom: 0.95rem;
}
.heading{
   @include customheading();
}
.mainContainer .curriculumCollapse{
  @include customCollapsedPanel()

}
.mainContainer .customPanel{
   @include customPanel()

}
.mainContainer .isSucessClass{
    @include isSuccessPanel();
}

.mainContainer .isEmptyClass{
    @include isErrorPanel();
}
.mainContainer .curriculumCollapse .isSucessClassColor{
    border: 1px solid $greeColor ;
}
.mainContainer .curriculumCollapse .isfailureClassColor{
    border: 1px solid $mainRedColor ;
}
.desc{
    padding:1rem;
    background-color:lightcyan;
}