@import 'styles/variables';
@import 'styles/mixins';

.mobileSearchIcon {
  width: 32px;
  height: 32px;
  display: flex;
}

.searchContainer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;

  .searchInputWrapper {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: $white;
    border: 0.5px solid #b5bdd3;
    border-radius: 4px;
    input {
      width: 680px;
      outline: none;
      border: none;
      background: $white;
      padding-left: 12px;
      font-size: calculateRem(16px);
    }
    input::placeholder {
      font-family: $poppins;
    }
  }

  .teachOnBitClassBtn {
    margin-right: 1rem;
    text-transform: capitalize;
  }

  @include onDesktop() {
    .searchInputWrapper {
      @media screen and (min-width: 1300px) {
        width: 680px !important;
      }
      @media screen and (min-width: 1170px) {
        width: 580px;
      }

      width: 480px;
    }
  }
}
