.mainContainer {
  padding: 14px;

  .inputs {
    max-width: 20%;
  }

  .filters {
    position: relative;

    .addCouponBtn {
      position: absolute;
      right: 2rem;
    }
  }

  .tag {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: fit-content;
    font-size: 0.9rem;
    padding: 0.1rem 0.8rem;
    gap: 0.2rem;
    margin: auto;
    cursor: pointer;
  }

}
.addCouponForm {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0.4rem 1rem;
    height: unset;
  }

  :global(.ant-form-item) {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .couponInput {
    margin-bottom: 0.8rem;
    input {
      height: 2.4rem;
    }

    :global(.ant-select-selector) {
      height: 2.4rem;
    }

    :global(.ant-picker) {
      width: 100%;

      :global(.ant-picker-input) {
        height: 1.9rem;
      }
    }

    :global(.ant-input-number) {
      width: 100%;
    }

    :global(.ant-select-selection-placeholder) {
      display: flex;
      align-items: center;
    }
  }

  .couponInputField {
    margin-left: 0 !important;
    margin-bottom: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
    input {
      text-transform: uppercase;
      width: 200px !important;
    }
    button{
      margin:0 10px !important;
    }
  }
}
.randomCouponGenerator{
  :global(.ant-form-item-control-input-content){
    display: grid !important;
    grid-template-columns: 65% 30%;
    align-items: center !important;
  }
}

.couponSuccess{
  display: grid;
  justify-content: center;
  justify-items: center;
  padding: 2rem 0;
  .title{
    margin-top: 1rem;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    /* identical to box height, or 31px */

    text-align: center;
    letter-spacing: -0.03em;

    color: #2E3A59;
  }
  .copy{
    display: flex;
    align-items: center;
    justify-content: center;
    .code{
      margin-right: 1rem;
      font-size: large;
      // background-color: whitesmoke;
      border: 1px dashed #079893;
      padding: 8px 2rem;
      font-weight: 500;
      color: #079893;
      width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
    }
    .copyIcon{
      cursor: pointer;
    }
    .copyBtn{
        display: flex;
        align-items: center;
        background-color: #1890ff;
        border: none;
        border-radius: 4px;
        color: white;
        padding:8px 1rem;
        cursor: pointer;
        span{
          font-weight: 500;
          margin-left: 8px;
          font-size: medium;
          text-transform: uppercase;
        }
    }
  }
}