$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.chatWrapper {
  position: relative;
}

.spinnerBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.chatWrapper {
  height: 100%;
}
:global(#cometchat__widget) {
  height: 100%;
}
:global(.app__wrapper) {
  height: 100%;
}

.mainDivWrapper {
  display: flex;
  height: 70vh;
  width: 100%;
  box-sizing: border-box;
  @media screen and (min-width:767px) and (max-width:1024px) {
    height: 75vh;
  }
  @media screen and (min-width:1024px) {
    height: 100%;
  }
}