$primary-color: #2AA39E;

.bitLoaderContainer {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: 99;
}

.bitLoaderContent {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 250px;
  width: 100%;

  img {
    display: block;
    margin: auto;
    width: 150px;
    margin-bottom: 40px;
  }
}

.progressBar {
  .slider{
    position: absolute;
    width: 100%;
    height: 10px;
    overflow-x: hidden;
    border-radius: 8px;
  }
  
  .line{
    position:absolute;
    opacity: 0.4;
    background:$primary-color;
    width: 100%;
    height: 100%;
  }
  
  .subline{
    position: absolute;
    background:$primary-color;
    height: 100%;
  }
  .inc{
    animation: increase 2s infinite;
  }
  .dec{
    animation: decrease 2s 0.5s infinite;
  }
  
  @keyframes increase {
   from { left: -5%; width: 10%; }
   to { left: 130%; width: 100%;}
  }
  @keyframes decrease {
   from { left: -80%; width: 70%; }
   to { left: 110%; width: 10%;}
  }
  
}
