@import 'styles/mixins';

.bitCardCarouselWrapper {
  h3 {
    margin: 12px 0 0 4px;
    font-size: calculateRem(20px);
  }
  @include onDesktop() {
    h3 {
      font-size: calculateRem(24px);
    }
  }
}

.customSlick {
  :global(.slick-slide) {
    > div:first-child {
      margin: 8px 8px 8px 4px;
    }
  }
  :global(.slick-track) {
    margin: 0;
  }
  :global(.slick-next) {
    right: -16px;
  }
  :global(.slick-prev) {
    left: -8px;
  }

  @include onDesktop() {
    :global(.slick-slide) {
      > div:first-child {
        margin: 8px 12px 8px 8px;
      }
    }
  }
}
