@import 'styles/variables';
@import 'styles/mixins';

.checkboxLabel {
  cursor: pointer;
  font-family: $poppins;
  font-size: 1rem;
  line-height: calculateRem(16px);
  padding-left: 1.5rem;
  font-family: 'Poppins';
}
.checkboxInput {
  font-family: $poppins;
  font-size: 1rem;
  position: absolute;
  top: 0;
  padding: 0;
}
.profileCheckbox {
  width: calculateRem(60px);
  background-color: white;
  border-radius: 4px;
  border: 1px solid grey;
  position: relative;
  display: grid;
  justify-items: center;
  margin-left: 1rem;
  color: rgba(0, 0, 0, 0.527);
  padding: 8px;
  .MuiCheckbox-root {
    font-size: 0.7rem;
    padding: 0;
  }
}
.profileGenderContainer {
  display: flex;
  .selected {
    background-color: $greenStar;
    border-color: $greenStar;
    color: white;
  }
}

.genderText {
  font-size: small;
  font-weight: bold;
  margin-top: 4px;
}
