@import '../../../variables';
@import '../../../mixins';

.mainContainer {

  :global(.ant-modal-content){
    border-radius: 8px;
    overflow: hidden;
  }

  :global(.ant-modal-header) {
    border-bottom: none;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  :global(.ant-modal-close-x) {
    @include alignMiddleFlex;
  }

  :global(.ant-modal-body) {
    padding: 16px 24px;
  }

  .title {
    min-height: 40px;
    max-width: calc(100% - 56px);
    display: flex;
    align-items: center;
    color: $dbStorm;
  }

  .closeIcon {
    @include alignMiddleFlex;
    color: $dbStorm;
    background-color: #EBEBEB;
    width: 20px;
    height: 20px;
    border-radius: 50%;

    svg {
      color: $dbStorm;
      width: 14px;
      height: 14px;
    }
  }

  .body {
    @include alignMiddleFlex;
    flex-direction: column;
    color: $dbStorm;
  }
}