@import "../styles/variables";
@import "../styles/mixins";

.home {
  position: relative;
  @include noSelect;
  .header {
    background-color: white;
    margin-bottom: calculateRem(64px);
  }
  .stickyHeader {
    @include stickyHeader;
    box-shadow: none !important;
    border-bottom: 1px solid #f1f3f9;
  }
  .categoriesSlider {
    // padding: calculateRem(20px);
    padding-bottom: 0;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    margin-bottom: 32px;
  }
  .courses {
    padding: calculateRem(24px) calculateRem(20px);
    padding-bottom: calculateRem(48px);
    padding-top: 0;
    // margin-top: calculateRem(-45px);
  }
  .downloadApp {
    margin-left: calculateRem(0px);
    max-width: 250px;
    cursor: pointer;
    .downloadBtn {
      display: flex;
      align-items: center;
      .phone {
        background: #070d1d;
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
        padding: calculateRem(12px) calculateRem(19px);
        padding-top: 17px;
        border-radius: 50%;
        color: white;
      }
      div {
        background: #ffffff;
        border-radius: 8px;
        padding: calculateRem(8px) calculateRem(20px);
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
        font-family: $poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #2e3a59;
        margin-left: calculateRem(8px);
      }
    }
    :global(.ant-affix) {
      z-index: 200;
    }
  }
  .campusFeed {
    padding: calculateRem(42px) calculateRem(20px);
    padding-top: 0;
    margin-bottom: calculateRem(0px);
    padding-bottom: 0;
  }
  .testimonials {
    padding: calculateRem(0px) calculateRem(20px);
    padding-bottom: 106px;
  }
  .teachOnBitClass {
    background: #f1f3f9;
    padding: calculateRem(42px) calculateRem(20px);
    padding-top: calculateRem(20px);
    margin-bottom: calculateRem(42px);
    // margin-top: 88px;
  }
  .appDownloadSection {
    padding: calculateRem(18px) calculateRem(20px);
    padding-bottom: calculateRem(42px);
  }
  @include onDesktop() {
    .header {
      padding-left: 70px;
      padding-right: 60px;
    }
    .categoriesSlider {
      padding: calculateRem(0px) calculateRem(112px);
      background: linear-gradient(0deg, #ffffff, #ffffff);
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
      margin-bottom: 36px;
      h3 {
        display: none;
        font-size: calculateRem(20px);
        line-height: calculateRem(30px);
      }
    }
    .courses {
      padding: calculateRem(0px) calculateRem(112px) calculateRem(64px)
        calculateRem(112px);
      // margin-top: calculateRem(-16px);
    }
    .downloadApp {
      margin-left: calculateRem(35px);
    }
    .testimonials {
      padding: calculateRem(0px) calculateRem(112px);
      padding-bottom: 153px;
    }
    .campusFeed {
      padding: calculateRem(150px) calculateRem(120px);
      margin-bottom: calculateRem(0px);
      padding-bottom: 0;
    }
    .teachOnBitClass {
      background: #f1f3f9;
      padding: calculateRem(0px) calculateRem(188px);
      margin-bottom: calculateRem(42px);
      // margin-top: calculateRem(150px);
    }
    .appDownloadSection {
      padding-bottom: calculateRem(86px);
    }
  }
  @include onTab() {
    .testimonials {
      padding: calculateRem(0px) calculateRem(80px);
      padding-bottom: 123px;
    }
    .teachOnBitClass {
      background: #f1f3f9;
      padding: calculateRem(0px) calculateRem(80px);
      margin-bottom: calculateRem(0px);
    }
    .campusFeed {
      padding: calculateRem(100px) calculateRem(80px);
      margin-bottom: calculateRem(0px);
      padding-bottom: 0;
    }
  }
}
