<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager Production -->
  <script>
    // if (window.location.hostname.includes(".bitclass.live")) {
    ; (function (w, d, s, l, i) {
      w[l] = w[l] || []
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" })
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : ""
      j.async = true
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl
      f.parentNode.insertBefore(j, f)
    })(window, document, "script", "dataLayer", "%REACT_APP_GTM_ID%")
      // }
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logoNew.svg" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="zoom-domain-verification" content="ZOOM_verify_Y7QeNAH7eL6fiqIenP5YIy">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="theme-color" content="#2E3A59" />
  <meta property="og:image"
    content="https://res.cloudinary.com/bitclass/image/upload/v1617623261/Assets/Frame_892_ikhor0.png" />
  <meta name="facebook-domain-verification" content="9d33hmy9p8ico6niubuj9cxs291vc0" />
  <meta name="twitter:image"
    content="https://res.cloudinary.com/bitclass/image/upload/v1617623261/Assets/Frame_892_ikhor0.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.cdnfonts.com/css/exmouth" />
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/exmouth" />

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script defer src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <!-- cloudinary -->
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
  <script>
    window.openCloudinaryWidget = function (options = { secure: true }, cb = "") {
      var tZws = cloudinary.createUploadWidget(
        { ...options },
        (error, result) => {
          if (error) {
            console.group("Cloudinary")
            console.log(error)
            console.log(result)
            console.groupEnd()
          }
          if (result.event === "queues-end") {
            if (typeof cb === "function") {
              const res = result.info.files.map((v, i) => v.uploadInfo)
              cb(error, res)
            }
          }
        }
      )
      tZws.open()
    }
  </script>
  <!-- cloudinary ends here -->

  <!-- Moengage Tracking Code for www.bitclass.live -->
  <script type="text/javascript">
      ; (function (i, s, o, g, r, a, m, n) {
        i.moengage_object = r
        t = {}
        q = function (f) {
          return function () {
            ; (i.moengage_q = i.moengage_q || []).push({ f: f, a: arguments })
          }
        }
          ; (f = [
            "track_event",
            "add_user_attribute",
            "add_first_name",
            "add_last_name",
            "add_email",
            "add_mobile",
            "add_user_name",
            "add_gender",
            "add_birthday",
            "destroy_session",
            "add_unique_user_id",
            "moe_events",
            "call_web_push",
            "track",
            "location_type_attribute",
          ]),
            (h = { onsite: ["getData", "registerCallback"] })
        for (k in f) {
          t[f[k]] = q(f[k])
        }
        for (k in h)
          for (l in h[k]) {
            null == t[k] && (t[k] = {}), (t[k][h[k][l]] = q(k + "." + h[k][l]))
          }
        a = s.createElement(o)
        m = s.getElementsByTagName(o)[0]
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
        i.moe =
          i.moe ||
          function () {
            n = arguments[0]
            return t
          }
        a.onload = function () {
          if (n) {
            i[r] = moe(n)
          }
        }
      })(
        window,
        document,
        "script",
        "https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js",
        "Moengage"
      )
  </script>
  <!-- End Moengage Code -->
  <!-- Using the latest SDK version   -->
  <script src="https://web-sdk-cdn.singular.net/singular-sdk/latest/singular-sdk.js">
  </script>
  <!-- HotJar code -->
  <script>
      ; (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            ; (h.hj.q = h.hj.q || []).push(arguments)
          }
        h._hjSettings = { hjid: 1869313, hjsv: 6 }
        a = o.getElementsByTagName("head")[0]
        r = o.createElement("script")
        r.async = 1
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv
        a.appendChild(r)
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=")
  </script>
  <!-- HotJar code ends -->

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- <title>BitClass - Build A Successful Live Teaching Business | All-in-one Platform</title> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTM_ID%" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>
<script src="https://js.stripe.com/v3/"></script>
<script>
  // helper function for particle effect for genie page
  !(function (a) {
    var b =
      ("object" == typeof self && self.self === self && self) ||
      ("object" == typeof global && global.global === global && global)
    "function" == typeof define && define.amd
      ? define(["exports"], function (c) {
        b.ParticleNetwork = a(b, c)
      })
      : "object" == typeof module && module.exports
        ? (module.exports = a(b, {}))
        : (b.ParticleNetwork = a(b, {}))
  })(function (a, b) {
    var c = function (a) {
      ; (this.canvas = a.canvas),
        (this.g = a.g),
        (this.particleColor = a.options.particleColor),
        (this.x = Math.random() * this.canvas.width),
        (this.y = Math.random() * this.canvas.height),
        (this.velocity = {
          x: (Math.random() - 0.5) * a.options.velocity,
          y: (Math.random() - 0.5) * a.options.velocity,
        })
    }
    return (
      (c.prototype.update = function () {
        ; (this.x > this.canvas.width + 20 || this.x < -20) &&
          (this.velocity.x = -this.velocity.x),
          (this.y > this.canvas.height + 20 || this.y < -20) &&
          (this.velocity.y = -this.velocity.y),
          (this.x += this.velocity.x),
          (this.y += this.velocity.y)
      }),
      (c.prototype.h = function () {
        this.g.beginPath(),
          (this.g.fillStyle = this.particleColor),
          (this.g.globalAlpha = 0.7),
          this.g.arc(this.x, this.y, 1.5, 0, 2 * Math.PI),
          this.g.fill()
      }),
      (b = function (a, b) {
        ; (this.i = a),
          (this.i.size = {
            width: this.i.offsetWidth,
            height: this.i.offsetHeight,
          }),
          (b = void 0 !== b ? b : {}),
          (this.options = {
            particleColor:
              void 0 !== b.particleColor ? b.particleColor : "#fff",
            background: void 0 !== b.background ? b.background : "#1a252f",
            interactive: void 0 !== b.interactive ? b.interactive : !0,
            velocity: this.setVelocity(b.speed),
            density: this.j(b.density),
          }),
          this.init()
      }),
      (b.prototype.init = function () {
        if (
          ((this.k = document.createElement("div")),
            this.i.appendChild(this.k),
            this.l(this.k, {
              position: "absolute",
              top: 0,
              left: 0,
              bottom: 0,
              right: 0,
              "z-index": 1,
            }),
            /(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.background))
        )
          this.l(this.k, { background: this.options.background })
        else {
          if (!/\.(gif|jpg|jpeg|tiff|png)$/i.test(this.options.background))
            return (
              console.error(
                "Please specify a valid background image or hexadecimal color"
              ),
              !1
            )
          this.l(this.k, {
            background:
              'url("' + this.options.background + '") no-repeat center',
            "background-size": "cover",
          })
        }
        if (
          !/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(
            this.options.particleColor
          )
        )
          return (
            console.error(
              "Please specify a valid particleColor hexadecimal color"
            ),
            !1
          )
            ; (this.canvas = document.createElement("canvas")),
              this.i.appendChild(this.canvas),
              (this.g = this.canvas.getContext("2d")),
              (this.canvas.width = this.i.size.width),
              (this.canvas.height = this.i.size.height),
              this.l(this.i, { position: "relative" }),
              this.l(this.canvas, { "z-index": "20", position: "relative" }),
              window.addEventListener(
                "resize",
                function () {
                  return this.i.offsetWidth === this.i.size.width &&
                    this.i.offsetHeight === this.i.size.height
                    ? !1
                    : ((this.canvas.width = this.i.size.width =
                      this.i.offsetWidth),
                      (this.canvas.height = this.i.size.height =
                        this.i.offsetHeight),
                      clearTimeout(this.m),
                      void (this.m = setTimeout(
                        function () {
                          this.o = []
                          for (
                            var a = 0;
                            a <
                            (this.canvas.width * this.canvas.height) /
                            this.options.density;
                            a++
                          )
                            this.o.push(new c(this))
                          this.options.interactive && this.o.push(this.p),
                            requestAnimationFrame(this.update.bind(this))
                        }.bind(this),
                        500
                      )))
                }.bind(this)
              ),
              (this.o = [])
        for (
          var a = 0;
          a < (this.canvas.width * this.canvas.height) / this.options.density;
          a++
        )
          this.o.push(new c(this))
        this.options.interactive &&
          ((this.p = new c(this)),
            (this.p.velocity = { x: 0, y: 0 }),
            this.o.push(this.p),
            this.canvas.addEventListener(
              "mousemove",
              function (a) {
                ; (this.p.x = a.clientX - this.canvas.offsetLeft),
                  (this.p.y = a.clientY - this.canvas.offsetTop)
              }.bind(this)
            ),
            this.canvas.addEventListener(
              "mouseup",
              function (a) {
                ; (this.p.velocity = {
                  x: (Math.random() - 0.5) * this.options.velocity,
                  y: (Math.random() - 0.5) * this.options.velocity,
                }),
                  (this.p = new c(this)),
                  (this.p.velocity = { x: 0, y: 0 }),
                  this.o.push(this.p)
              }.bind(this)
            )),
          requestAnimationFrame(this.update.bind(this))
      }),
      (b.prototype.update = function () {
        this.g.clearRect(0, 0, this.canvas.width, this.canvas.height),
          (this.g.globalAlpha = 1)
        for (var a = 0;a < this.o.length;a++) {
          this.o[a].update(), this.o[a].h()
          for (var b = this.o.length - 1;b > a;b--) {
            var c = Math.sqrt(
              Math.pow(this.o[a].x - this.o[b].x, 2) +
              Math.pow(this.o[a].y - this.o[b].y, 2)
            )
            c > 120 ||
              (this.g.beginPath(),
                (this.g.strokeStyle = this.options.particleColor),
                (this.g.globalAlpha = (120 - c) / 120),
                (this.g.lineWidth = 0.7),
                this.g.moveTo(this.o[a].x, this.o[a].y),
                this.g.lineTo(this.o[b].x, this.o[b].y),
                this.g.stroke())
          }
        }
        0 !== this.options.velocity &&
          requestAnimationFrame(this.update.bind(this))
      }),
      (b.prototype.setVelocity = function (a) {
        return "fast" === a
          ? 1
          : "slow" === a
            ? 0.33
            : "none" === a
              ? 0
              : 0.66
      }),
      (b.prototype.j = function (a) {
        return "high" === a
          ? 5e3
          : "low" === a
            ? 2e4
            : isNaN(parseInt(a, 10))
              ? 1e4
              : a
      }),
      (b.prototype.l = function (a, b) {
        for (var c in b) a.style[c] = b[c]
      }),
      b
    )
  })
</script>

</html>