@import 'styles/mixins';
@import 'styles/variables';

.inputField {
  padding: calculateRem(14px) calculateRem(12px);
  background: $white;
  border: 1px solid $borderLightColor;
  box-sizing: border-box;
  border-radius: calculateRem(4px);
  outline: none;
  width: 100%;
  font-size: calculateRem(16px);
  &::placeholder {
    font-size: calculateRem(14px);
    line-height: calculateRem(20px);
    color: $borderLightColor;
    font-family: Poppins;
  }
  &:focus {
    border-color: $greenStarHover;
    border-width: 1.4px;
    caret-color: $greenStarHover;
  }
}
.inputFieldContainer {
  position: relative;

  .preIcon {
    position: absolute;
    top: calculateRem(12px);
    right: calculateRem(8px);
  }
  .suffixExists {
    padding-right: 2rem;
  }
}
