@import "src/_mixins";
$overlayFontSize: 12px;

.followBtn {
  font-size: $overlayFontSize;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border: 1px solid $greenStar;
  border-radius: 4px;
  font-weight: 500;
  color: $greenStar;
  svg {
    margin-right: 5px;
    width: 16px;
  }
  &:hover {
    background-color: $greenStar;
    border: 1px solid $greenStar;
    color: white;
  }
}
.following {
  background-color: $greenStar;
  border: 1px solid $greenStar;
  color: white;
}

.loader {
  animation: rotate 1s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
