@import 'styles/variables';
@import 'styles/mixins';

.referralDetailsWrapper {
  margin: 12px;
  .backbutton {
    color: black;
    text-transform: capitalize;
  }
  .referFriendContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $inputFill;
    justify-content: center;
    text-align: center;
    margin: 16px 0;
    padding: 16px 0;
    border-radius: 4px;
    h4 {
      margin: 0;
      font-weight: 400;
    }
    h5 {
      margin: 4px 0;
      font-weight: 400;
    }
    .bitcash {
      margin: 0;
      font-size: medium;
      font-weight: bold;
    }
    h6 {
      margin: 0;
      font-weight: 400;
    }
  }

  .howDoesItWorkContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 12px;

    h5 {
      font-size: calculateRem(15px);
      margin: 8px 0;
      font-weight: 600;
    }

    li {
      font-size: calculateRem(14px);
    }

    .transactionButton {
      text-align: center;
      text-transform: unset;
      text-decoration: underline;
      font-size: calculateRem(14px);
      text-transform: capitalize;
    }
  }

  .magicLinkContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px 0;
    .flexContainer1 {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }
    p {
      font-size: calculateRem(14px);
      // margin: 8px 0 0 0;
      margin-right: 8px;
    }

    .transactionButton {
      text-transform: unset;
      text-decoration: underline;
      font-size: calculateRem(14px);
      color: $greenStar;
      cursor: pointer;
    }

    .copyButton {
      width: 100%;
      height: 56px;
      text-transform: capitalize;
    }
  }

  @include onDesktop() {
    .referFriendWrapper {
      padding: 0 !important;
      display: flex;
      padding-right: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 10%);
      .referFriendContainer {
        width: 320px;
        margin: 0;
      }
      .howDoesItWorkContainer {
        justify-content: start;
        align-items: start;
        width: 50%;
      }
      .magicLinkContainer {
        width: 320px;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.transactionModalWrapper {
  :global(.MuiDialog-paperWidthSm) {
    margin: 8px;
    width: 100%;

    :global(.MuiDialogContent-root) {
      padding: 20px 16px;
    }
  }

  @include onDesktop() {
    :global(.MuiDialog-paperWidthSm) {
      width: 800px;
    }
  }
}
