@import 'styles/variables.scss';
@import 'styles/mixins.scss';

.bodyStyle {
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-left: 15px;
  background-color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 6px;
    width: 86%;
    max-width: 700px;
    margin: 0;
    padding: 2rem;
    .closeIcon{
         position: absolute;
    top: 5px;
    right: 5px;
    color: #888;
    cursor: pointer;
    }
  .modalImage{
    width: 195px;
  }
  .title {
    font-family: $poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #2E3A59;
    margin-top: 23px;
    margin-bottom: 8px;
    width: 100%;
    max-width: 350px;
  }
  .description{
    font-family: $poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #2E3A59;
    margin-bottom: 23px;
  }
  .exploreBtn {
    margin-bottom: 15px;
    background: #079893;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 12px 51px;
    font-family: $poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #ffffff;
    
    
  }
  @include onDesktop(){
    margin-bottom: 20px;
    // .modalImage{
    //   width: 338px;
    // }
    .title{
      font-size: 28px;
      line-height: 42px;
      margin-top: 21px;
      margin-bottom: 10px;
    }
    .description{
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 16px;
    }
    .exploreBtn{
      font-size: 20px;
      line-height: 42px;
      // width:90%;
    }
  }
}
