{
  "name": "bitclass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "env-cmd -f .env.production next build",
    "staging": "env-cmd -f .env.staging next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.2",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@mui/styled-engine-sc": "^5.0.3",
    "@mui/system": "^5.0.4",
    "@reduxjs/toolkit": "^1.6.1",
    "@sentry/react": "^6.15.0",
    "@svgr/webpack": "^5.5.0",
    "@types/js-cookie": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/react-slick": "^0.23.6",
    "@types/styled-components": "^5.1.15",
    "@zoomus/websdk": "2.3.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.7",
    "env-cmd": "^10.1.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "12.1.0 ",
    "next-redux-wrapper": "^7.0.5",
    "next-useragent": "^2.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.17.5",
    "react-otp-input": "^2.4.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.5",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "redux": "^4.1.1",
    "sass": "^1.42.1",
    "sharp": "^0.29.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "swr": "^1.2.0",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.0",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^4.4.3"
  }
}