{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@mui/styled-engine": [
        "./node_modules/@mui/styled-engine-sc"
      ]
    },
    "incremental": true,
    "forceConsistentCasingInFileNames": false,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "store.js",
    "redux/store.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
