$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.enquiryLoginBlockFloat {
  background: $white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  bottom: 80px;
  position: fixed;
  padding: 0 24px 24px;
  max-width: 500px;
  width: 100%;
  right: 0;
  max-height: calc(100% - 120px);
  overflow: scroll;
  z-index: 8;

  @media screen and (min-width: 768px) {
    height: auto;
    right: 24px;
  }

  @media screen and (max-width: 767px) {
    display: none
  }
}


.floatingChatBlock {
  background: $white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
  border-radius: 16px;
  position: fixed;
  bottom: 88px;
  z-index: 9;
  display: none;
  height: calc(100% - 100px);
  width: calc(100% - 12px);
  left: 6px;
  
  @media screen and (min-width: 768px) {
    left: auto;
    right: 24px;
    height: 400px;
    width: 500px;
  }

  &.hideChat {
    display: none;
  }

  &.showChat {
    display: block;
  }

  :global(.chat__header) {
    border-radius: 16px 16px 0 0;
  }

  :global(.chat__composer) {
    border-radius: 0 0 16px 16px;
  }
}

.enquiryBtnBlock {
  display: flex;
  padding: 8px 0 24px;
  width: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1160px;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }

  button {
    background: $white;
    color: $primary-color;
    max-width: 220px;
    width: 100%;
    height: 40px;
    span {
      font-size: 14px;
    }


    &:hover {
      background: darken($white, 10%);
    }

    @media screen and (min-width: 768px) {
      margin-left: 440px;
    }

    @media screen and (min-width:1024px) {
      margin-left: 530px;
    }

    svg {
      margin-right: 12px;
    }
  }
}

.inputBlock {
  flex: 1;
  margin-bottom: 24px;

  .label {
    margin: 0;
  }

  input {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 48px;
    font-size: 16px;
    font-weight: 300;
    font-family: Roboto;
    margin: 12px 0 0;
    outline: none;
    padding: 8px 16px;
    width: 100%;
  
    &:focus {
      border-color: $primary-color;
    }
  }

  textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 48px;
    font-size: 16px;
    font-weight: 300;
    font-family: Roboto;
    margin: 12px 0 0;
    outline: none;
    padding: 8px 16px;
    min-height: 100px;
    width: 100%;
  
    &:focus {
      border-color: $primary-color;
    }
  }

  .countryCodeInputBlock {
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 48px;
    font-size: 16px;
    font-weight: 300;
    font-family: Roboto;
    margin: 12px 0 0;
    outline: none;
    padding: 8px 16px;
    width: 100%;

    :global(.react-dropdown-select-content) {
      input {
        display: none !important;
      }
    }
  }
}

.inputBlockGroup {
  display: flex;

  .inputBlockCountryCode {
    margin-right: 24px;
    max-width: 130px;
    width: 100%;
  }
}

.enquiryModalContainer {
  padding: 12px !important;

  .enquiryFormWrapper {
    margin: 24px 0;
  }

  .enquiryBtn {
    background: $primary-color;
    border-radius: 4px;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    min-width: 200px;
    height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;

    &:hover {
      background: darken($primary-color, 10%);
    }
  }

  .enquirySuccessMessage {
    font-family: $poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: #2aa39a;
  }
}

.errorText {
  color: tomato;
}

.enquiryButton {
  display: flex;
  border-radius: 4px;
  color: #2aa39e;
  align-items: center;
  margin: 8px 0px;
  justify-content: center;
  border: 1px solid #2aa39e;
  height: 54px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;

  &:hover {
    cursor: pointer;
  }

  svg {
    stroke-width: 2px;
    margin-right: 8px;
  }

  p {
    margin-bottom: 0;
  }

  @media screen and (max-width: 360px) {
    font-size: 4vw;
  }
}

.hideChat {
  display: none;
}

.showChat {
}


:global(.main__chat) {
  min-height: 400px;
}

.loginTitle {
  margin: 24px 0 12px;
  font-size: 24px;
  font-weight: 500;
  font-family: $poppins;
}
