{
  "USERS": "Usuários",
  "CHATS": "Bate-papo",
  "GROUPS": "Grupos",
  "MORE": "Mais",
  "MESSAGE_IMAGE": "📷 Imagem",
  "MESSAGE_FILE": "📁 Arquivo",
  "MESSAGE_VIDEO": "📹 Vídeo",
  "MESSAGE_AUDIO": "🎵 Áudio",
  "CUSTOM_MESSAGE": "Você tem uma mensagem",
  "MISSED_VOICE_CALL": "Chamada de voz perdida",
  "MISSED_VIDEO_CALL": "Chamada de vídeo perdida",
  "CUSTOM_MESSAGE_POLL": "📊 Enquete",
  "CUSTOM_MESSAGE_STICKER": "💟 Adesivo",
  "CUSTOM_MESSAGE_DOCUMENT": "📃 Documento",
  "CUSTOM_MESSAGE_WHITEBOARD": "📝 quadro branco",
  "ONLINE": "On-line",
  "ADMINISTRATOR": "Administrador",
  "MODERATOR": "Moderador",
  "PARTICIPANT": "Participante",
  "PUBLIC": "Público",
  "PRIVATE": "Privado",
  "PASSWORD_PROTECTED": "Protegido por senha",
  "PRIVACY_AND_SECURITY": "Privacidade e Segurança",
  "PREFERENCES": "Preferências",
  "MEMBERS": "Membros",
  "TODAY": "Hoje",
  "YESTERDAY": "Ontem",
  "SUNDAY": "domingo",
  "MONDAY": "Segunda-feira",
  "TUESDAY": "terça",
  "WEDNESDAY": "Quarta-feira",
  "THURSDAY": "Quinta-feira",
  "FRIDAY": "Sexta-feira",
  "SATURDAY": "sábado",
  "TYPING": "digitando...",
  "IS_TYPING": "está digitando...",
  "CLOSE": "Fechar",
  "ENTER_GROUP_NAME": "Digite o nome do grupo",
  "ADD_MEMBERS": "Adicionar Membros",
  "SEND_MESSAGE": "Enviar Mensagem",
  "UNBLOCK_USER": "Desbloquear Usuário",
  "BLOCK_USER": "Bloquear usuário",
  "DELETE_AND_EXIT": "Excluir e sair",
  "LEAVE_GROUP": "Sair do grupo",
  "CREATE_GROUP": "Criar grupo",
  "SHARED_MEDIA": "Mídia compartilhada",
  "VIDEO_CALL": "Chamada de vídeo",
  "AUDIO_CALL": "Chamada de áudio",
  "LOADING": "Carregando...",
  "REPLY": "resposta",
  "REPLIES": "respostas",
  "LAUNCH": "Lançamento",
  "SHARED_COLLABORATIVE_DOCUMENT": "compartilhou um documento colaborativo",
  "SHARED_COLLABORATIVE_WHITEBOARD": "compartilhou um quadro de comunicações colaborativo",
  "CREATED_WHITEBOARD": "Você criou um novo quadro de comunicações colaborativo",
  "CREATED_DOCUMENT": "Você criou um novo documento colaborativo",
  "PHOTOS": "Fotos",
  "VIDEOS": "Vídeos",
  "DOCUMENT": "Documento",
  "YOU_DELETED_THIS_MESSAGE": "⚠️ Você excluiu esta mensagem",
  "THIS_MESSAGE_DELETED": "⚠️ Esta mensagem foi excluída",
  "VIEW_ON_YOUTUBE": "Ver no Youtube",
  "SEARCH": "Pesquisar",
  "NO_USERS_FOUND": "Nenhum usuário encontrado",
  "ERROR": "Erro",
  "NO_GROUPS_FOUND": "Nenhum grupo encontrado",
  "NO_CHATS_FOUND": "Não foram encontrados chats",
  "MEDIA_MESSAGE": "Mensagem de mídia",
  "INCOMING_AUDIO_CALL": "Chamada de áudio recebida",
  "INCOMING_VIDEO_CALL": "Chamada de vídeo recebida",
  "DECLINE": "Declínio",
  "ACCEPT": "Aceitar",
  "CALL_INITIATED": "Chamada iniciada",
  "OUTGOING_AUDIO_CALL": "Chamada de áudio de saída",
  "OUTGOING_VIDEO_CALL": "Chamada de vídeo de saída",
  "CALL_REJECTED": "Chamada rejeitada",
  "REJECTED_CALL": "chamada rejeitada",
  "CALL_ACCEPTED": "Chamada aceita",
  "JOINED": "ingressou",
  "LEFT_THE_CALL": "deixou a chamada",
  "UNANSWERED_AUDIO_CALL": "Chamada de áudio sem resposta",
  "UNANSWERED_VIDEO_CALL": "Chamada de vídeo sem resposta",
  "CALL_ENDED": "Chamada encerrada",
  "CALL_CANCELLED": "Chamada cancelada",
  "CALL_BUSY": "Ligue ocupado",
  "CALLING": "Chamando...",
  "ADD": "Adicionar",
  "NO_BANNED_MEMBERS_FOUND": "Não foram encontrados membros proibidos",
  "BANNED_MEMBERS": "Membros Banidos",
  "NAME": "Nome",
  "SCOPE": "Âmbito",
  "UNBAN": "Unban",
  "SELECT_GROUP_TYPE": "Selecionar tipo de grupo",
  "ENTER_GROUP_PASSWORD": "Digite a senha do grupo",
  "CREATE": "Criar",
  "CREATE_POLL": "Criar enquete",
  "QUESTION": "Pergunta",
  "ENTER_YOUR_QUESTION": "Insira sua pergunta",
  "OPTIONS": "Opções",
  "ENTER_YOUR_OPTION": "Introduza a sua opção",
  "ADD_NEW_OPTION": "Adicionar nova opção",
  "VIEW_MEMBERS": "Ver Membros",
  "DETAILS": "Detalhes",
  "NOTIFICATIONS": "Notificações",
  "OTHER": "Outros",
  "HELP": "Ajuda",
  "REPORT_PROBLEM": "Denunciar um problema",
  "GROUP_MEMBERS": "Membros do Grupo",
  "BAN": "Proibição",
  "KICK": "Chute",
  "PICK_YOUR_EMOJI": "Escolha o seu emoji",
  "PRIVATE_GROUP": "Grupo Privado",
  "PROTECTED_GROUP": "Grupo protegido",
  "VISIT": "Visitar",
  "ATTACH": "Anexar",
  "ATTACH_FILE": "Anexar arquivo",
  "ATTACH_VIDEO": "Anexar vídeo",
  "ATTACH_AUDIO": "Anexar áudio",
  "ATTACH_IMAGE": "Anexar imagem",
  "COLLABORATE_USING_DOCUMENT": "Colaborar usando um documento",
  "COLLABORATE_USING_WHITEBOARD": "Colaborar usando um quadro branco",
  "EMOJI": "Emoji",
  "ENTER_YOUR_MESSAGE_HERE": "Introduza aqui a sua mensagem",
  "NO_MESSAGES_FOUND": "Nenhuma mensagem encontrada",
  "THREAD": "Rosca",
  "COLLABORATIVE_DOCUMENT": "Documento Colaborativo",
  "COLLABORATIVE_WHITEBOARD": "Quadro Colaborativo",
  "ADD_REACTION": "Adicionar reação",
  "NO_STICKERS_FOUND": "Não foram encontrados adesivos",
  "REPLY_TO_THREAD": "Responder ao thread",
  "REPLY_IN_THREAD": "Responder no tópico",
  "DELETE_MESSAGE": "Excluir mensagem",
  "EDIT_MESSAGE": "Editar mensagem",
  "GROUP_NAME_BLANK": "O nome do grupo não pode estar em branco",
  "GROUP_TYPE_BLANK": "Tipo de grupo não pode estar em branco",
  "GROUP_PASSWORD_BLANK": "A senha do grupo não pode estar em branco",
  "POLL_QUESTION_BLANK": "Pergunta não pode ser em branco",
  "POLL_OPTION_BLANK": "Opção não estar em branco",
  "OWNER": "Proprietário",
  "CHANGE_SCOPE": "Alterar escopo",
  "STICKER": "Adesivo",
  "LAST_ACTIVE_AT": "Último ativo em",
  "VOICE_CALL": "Chamada de voz",
  "VIEW_DETAIL": "Ver detalhes",
  "VOTES": "vota",
  "VOTE": "votar",
  "NO_VOTE": "Sem votação",
  "REACTED": "reagiu",
  "ADDED": "adicionada",
  "UNBANNED": "não banido",
  "MADE": "fez",
  "CALL_UNANSWERED": "Chamada sem resposta",
  "MISSED_AUDIO_CALL": "Chamada de áudio perdida",
  "ENTER_YOUR_PASSWORD": "Digite sua senha",
  "DOCS": "Documentos",
  "NO_RECORDS_FOUND": "Nenhum registro encontrado",
  "LIVE_REACTION": "Reação ao vivo",
  "SMILEY_PEOPLE": "Smileys & Pessoas",
  "ANIMALES_NATURE": "Animais & Natureza",
  "FOOD_DRINK": "Comidas & Bebidas",
  "ACTIVITY": "Atividade",
  "TRAVEL_PLACES": "Viagens e lugares",
  "OBJECTS": "Objetos",
  "SYMBOLS": "Símbolos",
  "FLAGS": "Bandeiras",
  "SENT": "Enviado",
  "SEEN": "Visto",
  "DELIVERED": "Entregue",
  "TRANSLATE_MESSAGE": "Traduzir mensagem",
  "LEFT": "esquerdo",
  "KICKED": "chutado",
  "BANNED": "banido",
  "NEW_MESSAGES": "novas mensagens",
  "NEW_MESSAGE": "nova mensagem",
  "JUMP": "Saltar",
  "SELECT_VIDEO_SOURCE": "Selecionar fonte de vídeo",
  "SELECT_INPUT_AUDIO_SOURCE": "Selecionar fonte de áudio de entrada",
  "SELECT_OUTPUT_AUDIO_SOURCE": "Selecionar fonte de áudio de saída",
  "INITIATED_GROUP_CALL": "iniciou uma chamada de grupo",
  "YOU_INITIATED_GROUP_CALL": "Você iniciou uma chamada em grupo",
  "IGNORE": "Ignorar",
  "ON_ANOTHER_CALL": "está em outra chamada",
  "CREATING": "Criando",
  "AVATAR":"Avatar",
  "CALLS": "Chamadas",
  "CUSTOM_MESSAGE_LOCATION": "📍 Localização",
  "OFFLINE": "Offline",
  "YOU": "Você",
  "PRIVACY": "Privacidade",
  "BLOCKED_USERS": "Usuários bloqueados",
  "YOU'VE_BLOCKED": "Você bloqueou",
  "NO_PHOTOS": "Sem Fotos",
  "NO_VIDEOS": "Sem vídeos",
  "NO_DOCUMENTS": "Sem Documentos",
  "JOIN": "Junte-se"
}