@import 'styles/mixins';
@import 'styles/variables';

.followBtn {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border: 1px solid $greenStar;
  border-radius: 4px;
  font-weight: 500;
  color: $greenStar;
  font-weight: 500;
  letter-spacing: 0.2px;
  box-shadow: none;
  width: max-content;
  &:hover {
    color: $greenStar;
  }
  svg {
    margin-right: 5px;
    width: 20px;
  }
}
.following {
  background-color: #ffffff;
  border: 1px solid $greenStar;
  color: $greenStar;
  font-size: 1rem;
  width: 100%;
  &:hover {
    color: $greenStar;
  }
}

.loader {
  animation: rotate 1s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
