@import '../../../../styles/mixins.scss';
@import '../../../../styles/variables.scss';


.buttonContainer{
    text-align: end;
    padding-right: 1rem;
    padding-bottom: 0.95rem;
}
.titleText{
    font-size: 2rem;
    color:$mainRedColor;
    font-weight: 600;
}


.removebtn{
    text-align: right;
    position: relative;
}
.leftAlign{
    position: absolute;
    right:-60px;
}

.heading{
   @include customheading();
}
.mainContainer .curriculumCollapse{
  @include customCollapsedPanel()

}
.mainContainer .customPanel{
   @include customPanel()

}
.mainContainer .isSucessClass{
    @include isSuccessPanel();
}

.mainContainer .isEmptyClass{
    @include isErrorPanel();
}
