$black: #000;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;

.bannerWrapper {
  height: 100%;
  width: 100%;

  .logo {
    height: 60px;
    margin: 10px;
  }

  .bannerContent {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: calc(100% - 100px);
    justify-content: center;
    max-width: 400px;
    margin: auto;
    padding: 30px;

    .info {
      color: #333;
      font-family: $poppins;
      margin: 0;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 24px;
      text-align: center;
    }

    .banner {
      max-width: 250px;
      width: 100%;

      img {
        height: auto;
        width: 100%;
      }
    }
  }
}
