.courseRemoved {
  width: 100%;
  display: flex;
  margin: auto;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #2aa39e;

  .crMidSec {
    padding: 46px 16px;
    box-shadow: 0 0 22px #50505042;
    border-radius: 4px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }

  .descriptionAndCta {
    color: #333;
    text-align: center;

    h2 {
      margin-top: 28px;
      font-weight: 700;
    }
  }
}

@media screen and (max-width: 768px) {
  .courseRemoved {
    .crMidSec {
      width: 98%;

      svg {
        width: 80%;
      }
    }
  }
}