@import 'styles/mixins';
@import 'styles/variables';

.dropDownSelect {
  // border: 1px solid $borderLightColor;
  box-sizing: border-box;
  border-radius: calculateRem(4px);
  outline: none;
  width: 100%;
  // padding: calculateRem(14px) calculateRem(12px);
  font-size: 1rem;
  &:focus {
    outline: none;
    border: none;
  }

  .MuiSelect-select {
    padding: 0;
  }
}

.optionList {
  color: red;
  font-family: 'Poppins';
}
.placeholder {
  font-size: calculateRem(14px);
  line-height: calculateRem(20px);
  color: $borderLightColor;
}
