@import "../../mixins";

modalPlayer {
  // display: table-cell;
  width: unset !important;
  height: unset !important;
  // max-height: 420px;
  video {
    // object-fit: cover;
    height: 100%;
    width: 100%;
    // max-height: 420px;
    max-height: 80vh;
    min-width: 40vw;
  }

  iframe {
    height: 100%;
    width: 100%;
    max-height: 80vh;
    min-width: 45vw;
    min-height: 40vh;
  }

  @media screen and (max-width: 460px) {
    width: 100% !important;
  }
}

.modalTitle {
  .modalTitleContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    button {
      margin-top: 8px;
      width: fit-content;
      height: 36px !important;
      border-radius: 4px !important;
      span {
        font-size: 14px;
      }
    }
  }

  @include onDesktop() {
    .modalTitleContainer {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      button {
        margin: unset;
      }
    }
  }
}

.modalContainer {
  width: 800px !important;
  .searchCard {
    video::-webkit-media-controls-fullscreen-button {
      display: none;
    }
  }
}
