@import 'styles/variables';
@import 'styles/mixins';
.otpLayoutContainer {
  .lightFont {
    color: $lightColor;
  }
  .rowOne {
    margin: calculateRem(4px) 0;
    display: flex;
    align-items: center;

    p {
      font-weight: $fontWeightMediumDark;
      margin-right: calculateRem(16px);
    }
  }
  .textotp {
    margin: calculateRem(32px) 0 calculateRem(16px) 0;
    font-weight: $fontWeightMedium;
  }
  // react otp input style start

  .otpContainer {
    .inputContainer {
      width: 64px !important;
      height: 56px !important;
      margin-right: 16px;
      font-size: calculateRem(24px);
      outline: none;
      border-radius: 6px;
      border: 1px solid $secondaryGrey;
      &:focus {
        border: 2px solid $greenStar;
        outline: none;
      }
    }
  }
  // react otp input style end

  .rowTwo {
    margin-top: calculateRem(8px);
    margin-bottom: calculateRem(16px);
    display: flex;
    align-items: center;
  }
  .button{
    height: 56px;
    width: 100%;
  }
}

