.approveContainer {
  padding: 14px;

  .filters {
    
    .inputs {
      max-width: 250px;
      width: 250px;
      margin-right: 12px;
    }

    .exportBtnContainer {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-right: 6px;

      .csvDownload {
        margin-top: 20px;
      }

      .csvDownloadAtag {
        display: none;
      }
    }
  }

  .row {
    margin-bottom: 8px;

    .LineItemContainer {
      padding: 8px;

      .LICLabel {
        font-weight: 500;
      }

      .LICAnswer {
        background-color: #efefef;
        border: 1px solid #d8d8d8;
        padding: 8px;
        min-height: 40px;
        max-width: 600px;
      }
    }

    .videoContainer {
      border: 1px solid #d8d8d8;
      margin-left: 8px;
    }
    .videoDownloadButton {
      margin-top: 8px;
      margin-left: 8px;
    }

    .notesContainer {
      padding: 8px;
    }
  }

  .buttonRow {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    button:first-child {
      margin-right: 8px;
    }
  }

  :global(.ant-table-expanded-row) {
    td {
      border: 1px solid #1890ff;
      border-right: 1px solid #1890ff !important;
    }
  }
}