$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.modalContainer {
  background: rgba(0, 0, 0, .5);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease-out;
  z-index: 99;

  .title {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: $poppins;
    min-height: 32px;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .modalContent {
    background: $white;
    width: 100%;
    max-width: 600px;
    margin: auto;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    padding: 0;
    max-height: calc(100% - 100px);
    overflow-y: scroll;

    .modalContentInner {
      position: relative;
      padding: 8px 16px 16px 16px;

      .loaderBlock {
        background: rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 99;
      }
    }
  }

  .closeBlock {
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 8px;
    width: 30px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: flex-end;
    z-index: 9;
  }
}

