@import url('https://source.zoom.us/1.9.0/css/bootstrap.css');
@import url('https://source.zoom.us/1.9.0/css/react-select.css');
@import 'styles/variables';
// :global(.chat-message-text-content) {
//   word-break: break-word !important;
// }

// :global(.meeting-info-icon__row-pwd) {
//   display: none !important;
// }

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.shimmerButton {
  background: linear-gradient(270deg, #f26d21 0%, #9656e6 117.05%) !important;
  overflow: hidden;
  font-weight: bold !important;
  color: white !important;
  width: 220px;
  max-width: unset !important;
  font-size: 1rem;
  margin-right: 30px !important;
  border-radius: 8px !important;
  height: 40px !important;
  margin-top: 8px !important;
}

.shimmer {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.shimmer:after {
  content: '';
  top: 0;
  left: 0;
  transform: translateX(100%);
  width: 90%;
  max-width: 300px;
  height: 100%;
  position: absolute;
  z-index: 1;
  animation: slide 2s ease-in-out infinite;
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(30, 196, 180, 0) 99%,
    rgba(30, 196, 180, 0) 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(50%, rgba(255, 255, 255, 0.5)),
    color-stop(99%, rgba(128, 186, 232, 0)),
    color-stop(100%, rgba(125, 185, 232, 0))
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(30, 196, 180, 0) 99%,
    rgba(30, 196, 180, 0) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(30, 196, 180, 0) 99%,
    rgba(30, 196, 180, 0) 100%
  ); /* IE10+ */
  background: linear-gradient(
    to right,
    rgba(25, 165, 148, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(30, 196, 180, 0) 99%,
    rgba(30, 196, 180, 0) 100%
  ); /* W3C */
}
/* shimmer animation */
@keyframes slide {
  0% {
    transform: translateX(-105%);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    transform: translateX(140%);
    opacity: 0;
  }
  100% {
    transform: translateX(140%);
    opacity: 0;
  }
}
