@import 'styles/variables';
@import 'styles/mixins';

.awardContainer{
  font-family: $poppins;
  padding: 0 1rem;
  display: grid;
  justify-items: center;
  margin-bottom: 2rem;
  color: $dbStorm;
  font-weight: 500;
  margin-top: 4rem;
  .awardHeading{
    font-style: normal;
    line-height: 120%;
    text-align: center;
    font-weight: 500;
    font-size:1.5rem;
    margin-bottom: 2rem;
  }
  .awardDetails{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    gap:1.5rem 0;
  }
  @include onDesktop{
    margin-bottom: 4rem;
    margin-top: 4rem;
  padding: 0 2rem;

    .awardHeading{
      font-size:calculateRem(36px);
      margin-bottom: 4rem;
    }
    .awardDetails{
      grid-template-columns: 1fr 1fr;
      align-items: center;
      .description{
        p{
          font-size: 1.3rem;
        }
        ul>li{
          font-size: 1.5rem;
          margin-top: 8px;
        }
      }
    }
  }
}