.gigEconomyContainer {
  h2 {
    text-align: center;
  }
  .title {
    padding: 0;
    text-align: center;
    background-color: #1890ff;
    padding: 16px;
    p {
      margin: 0;
      font-weight: 400;
      font-size: 18px;
      color: white;
      span {
        font-weight: 600;
      }
    }
  }

  .cardBody {
    order: 1px solid #dbdbdb;
    background: #fafafa;
    border-radius: 2px;
    margin-bottom: 24px;

    cursor: text;
    padding: 24px;
    padding-bottom: 0;
    .gridContainer1,
    .gridContainer2,
    .gridContainer3 {
      display: grid;
      grid-template-columns: 1fr 0.75fr;
      gap: 24px;
      padding-bottom: 24px;
    }
    .gridContainer1 {
      .firstItem {
        span {
          padding: 0 4px;
        }
        .amtBorder {
          border-left: 4px solid black;
        }
      }
      .firstItem {
        h1 {
          font-size: 28px;
          font-weight: 700;
          margin-bottom: 1rem;
          line-height: 24px;
          a {
            line-height: 1.3;
            span {
              color: black;
            }
          }

          a:hover {
            color: #0162b8;
          }
        }
        p {
          font-size: 18px;
          font-weight: 500;
          margin: 0;
        }
      }

      .secondItem {
        text-align: right;
        h5 {
          font-size: 20px;
          margin-bottom: 0.25rem;
        }
        p {
          font-weight: 500;
          font-size: 16px;
          color: #4d4d4d;
        }
      }
    }
    .gridContainer2 {
      grid-template-columns: 1.5fr 0.75fr 0.75fr;

      .firstItem {
        display: flex;
        align-items: flex-end;
        h5 {
          font-size: 18px;
          color: #000000;
          padding-right: 12px;
          font-weight: 700;
        }
        h6 {
          font-size: 18px;
          color: green;
          padding-left: 12px;
          font-weight: 700;
        }

        p {
          margin: 0;
          font-size: 14px;
          color: #4d4d4d;

          b,
          span {
            padding: 0 8px;
          }
          b {
            padding-left: 0;
            border-right: 2px solid grey;
          }
        }
      }

      .secondItem {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h3,
        h4 {
          font-size: 20px;
          font-weight: 500;
          margin: 0;
        }
        h3 {
          color: green;
          margin-bottom: 8px;
        }
        h4 {
          color: red;
        }
      }

      .thirdItem {
        text-align: right;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        .buttonContainer {
          display: flex;
          flex-direction: column;
          width: 200px;
          a {
            width: 100%;
          }
          .golive {
            margin-right: 16px;
          }
          :global(.ant-btn) {
            width: 100%;
            padding: 4px 0px;
            font-size: 15px;
            height: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              height: 18px;
              width: 18px;
              margin-right: 8px;
            }
            &:hover {
              background: #1890ff;
            }
          }

          .markAsDoneBtn {
            margin: 12px 0;
            &:hover {
              background: white;
            }
          }
        }
      }
    }

    .gridContainer3 {
      h5 {
        font-size: 18px;
        font-weight: 700;
        color: green;
      }
    }
  }
}

.gigEconomyModal {
  width: 960px !important;
  :global(.ant-modal-header) {
    :global(.ant-modal-title) {
      .feedbackWrapper {
        display: flex;
        align-items: center;
        h5 {
          font-size: 18px;
          padding-right: 16px;
          margin: 0;
        }
        .salesTip {
          display: flex;
        }
      }
    }
  }
  :global(.ant-modal-body) {
    padding: 0;
    min-height: 200px;
  }
}

.feedbacktooltipWrapper {
  color: white;
  max-width: 600px !important;
  :global(.ant-tooltip-inner) {
    padding: 16px;
  }
}
