@import 'styles/variables';
@import 'styles/mixins';

.teacherCardCarouselWrapper {
  background: $backgroundBlue;
  color: $white;
  padding: 3rem 1.5rem 4rem 1.5rem;
  h2 {
    font-weight: 700;
    font-size: calculateRem(24px);
  }

  p {
    font-weight: 400;
    font-size: 1rem;
    color: $darkGrayColor;
  }

  @include onDesktop() {
    padding: 3rem 6rem 3.5rem 6rem;
    h2 {
      font-size: calculateRem(28px);
      margin: 8px 0;
    }
    p {
      font-size: calculateRem(16px);
      margin: 8px 0 24px 0;
    }
  }
}
