$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.bitclassFooter {
  padding: 32px 0;
  text-align: center;

  .bitclassFooterLinks {
    // padding-bottom: 8px;

    a {
      font-size: 18px;
      display: inline-block;
      color: $primary_color;
      margin-right: 24px;
      margin-bottom: 8px;
    }
  }

  .bitclassFooterCopyright {
    font-size: 16px;

    p {
      color: #888;
      margin: 8px 0 0;
    }
  }
}
