@import 'styles/variables';

.overlay {
  z-index: 10000;
  // background: red;
  position: absolute;
  inset: 0;
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .body {
      width: 75%;
      height: 75%;
      border-radius: 8px;
      // background-color: rgb(0, 0, 0, 0.4);
      .content {
        height: 100%;
        h1 {
          margin: 0;
        }
        .timer {
          display: grid;
          justify-items: center;
          color: white;
          font-size: 3rem;
          font-weight: 900;
          text-transform: uppercase;
          text-align: center;
          height: 100%;
          background-color: rgb(0, 0, 0, 0.4);
          .continueToClassBtn {
            font-size: medium;
            text-decoration: underline;
          }
          .close {
            position: relative;
            width: 100%;
            .closeBtn {
              position: absolute;
              right: 10px;
              top: 10px;
              font-weight: 500;
              width: max-content;
              margin-left: -1rem;
              color: white;
              font-size: medium;
              font-weight: bold;
              padding: 8px 16px;
              border-radius: 4px;
              background: linear-gradient(270deg, #f26d21 0%, #9656e6 117.05%);
            }
          }
        }
      }
    }
  }
}

.forest {
  height: 100%;
  /* max-height: 600px; */
  min-height: 400px;
  width: 100%;
  background-color: hsla(200, 40%, 30%);
  background-image: url('../classroomAssets/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
    url('../classroomAssets/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
    url('../classroomAssets/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
    url('../classroomAssets/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
    url('../classroomAssets/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
  background-repeat: repeat-x;
  background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
  background-size: 2500px, 800px, 500px 200px, 1000px, 400px 260px;
  animation: 50s para infinite linear;
  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: xx-large;
    height: 400px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: $poppins;
    background-color: #00000075;
    h1 {
      font-weight: 600;
    }
    h3 {
      margin-top: 0;
    }
  }
}

@keyframes para {
  100% {
    background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
      400px 0;
  }
}
