@import "../../../../../styles/variables";
@import "../../../../../styles/mixins";

.footerPage {
  font-family: $poppins;
  font-style: normal;
  h3 {
    font-weight: bold;
    font-size: calculateRem(16px);
    line-height: 135%;
    letter-spacing: -0.01em;
    color: #71798e;
    margin-top: calculateRem(36px);
    margin-bottom: 24px;
  }
  .links {
		display: grid;
		grid-template-columns: 1fr;
		gap: calculateRem(10px) calculateRem(0px);
    a {
      font-weight: 500;
      font-size: calculateRem(16px);
      line-height: 135%;
      margin-right: calculateRem(22px);
      letter-spacing: -0.01em;
      color: #71798E;
    }
  }
  @include onDesktop(){
    h3 {
      font-size: calculateRem(18px);
      line-height: 135%;
      margin-top: 7px;
      margin-bottom: 24px;
    }
    .links {
      display: grid;
      grid-template-columns: 1fr;
      a {
        font-size: calculateRem(16px);
        line-height: 135%;
        margin-right: calculateRem(22px);
        letter-spacing: -0.01em;
      }
    }
  }
}
