@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.teacherCarousel{
  background-color:$black;
  .teacherCarouselTitle{
    color:white;
    font-weight:bold;
    padding: 2rem 1rem;
    padding-bottom: 0;
  }
  @include onDesktop{
    padding: 3rem 2rem;
    .teacherCarouselTitle{
      margin:0;
      padding:0 10rem;
    }
  }
}
.aboutTeacherContainer{
  color: $white;
  padding: calculateRem(36px) calculateRem(48px);
  text-align: center;
  padding-top: 0;
  @include onDesktop{
    padding: calculateRem(36px) calculateRem(24px);
   }
  .teacherName{
    font-size:2.4rem;
    line-height:1.2;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .teacherProfileImage{
    position: relative;
    height:calculateRem(300px);
    border-radius: 8px;
    @include onDesktop{
      height:calculateRem(400px);
    }
  }
  .aboutHeading{
    font-size:1.5rem;
    margin-bottom: calculateRem(12px);
  }
  .aboutDescription{
    color: $placeholderColor;
    font-size:1rem;
  }


}
.curriculumSubTitle{
  text-align: center;
  margin:0;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: calculateRem(40px);
  color:grey;
  @include onDesktop() {
    .curriculumSubTitle{
      font-weight: 600;
      font-size: 1.5rem;
    }
  }
}