@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.aboutTeacherContainer{
  // background-color: $black;
  color: $white;
  padding: 36px 24px;
  text-align: center;
  margin-top: 4.5rem;
  .teacherName{
     font-size:2.4rem;
     line-height:1.2;
     margin-top: 0;
     margin-bottom: 0;
  }
  .teacherProfileImage{
    max-height: 200px;
    margin-top: 2rem;
    border-radius:50%;
  }
  .aboutHeading{
    font-size:1.5rem;
    margin-bottom: calculateRem(12px);
  }
  .aboutDescription{
    color: $placeholderColor;
    font-size:1rem;
  }

  @include onDesktop(){
      display: flex;
      justify-content: space-around;
      text-align: left;
  margin-top: auto;
      padding: calculateRem(88px) calculateRem(30px);
      .teacherName{
        font-size:3rem;
        margin-bottom: 0;
      }
      .aboutHeading{
        font-size:1.7rem;
        text-align: left;
      }
      .aboutDescription{
        margin-top: calculateRem(12px);
        font-size:1.35rem;
      }
      .teacherDetail{
        width: 50%;
        margin-left: calculateRem(66px);
      }
  }
}