@import 'styles/mixins';
@import 'styles/variables';

$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.loginPageWrapper {
  height: unset;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 160px;

   @media screen and (min-width: 768px) {
     height: 100vh;
       margin-bottom: unset;
    }

  .loginPageHeader {
    height: 64px;
    min-height: 64px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    margin: 12px 0;
    cursor: pointer;
  }

  .loginPageContent {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 0 8px;
    
    @media screen and (min-width: 768px) {
      flex-direction: row;
      padding: 0 40px;
    }

    @media screen and (max-width: 360px) {
      padding: 0;
    }

    .loginPageContentLeft {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;

      @media screen and (max-width: 767px) {
        display: none;
      }

      @media screen and (min-width: 768px) {
        flex: 1;
      }

      .placeholderBg {
        display: none;
        max-width: 500px;
        padding: 16px 40px 0 0;
        width: 100%;

        @media screen and (min-width: 768px) {
          display: block;
        }
      }

      .logoInfoBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 16px 0 24px;
        
        @media screen and (min-width: 768px) {
          margin-top: 40px;
        }

        h2 {
          margin: 0;
          font-weight: 300;
          font-size: 32px;
          font-family: $poppins;
          line-height: 1;

          @media screen and (min-width: 1024px) {
            font-size: 36px;
          }

          span {
            color: $greenStar;
            font-weight: 700;
          }
        }

        p {
          letter-spacing: 0.7px;
          text-transform: uppercase;
          margin: 16px 0 0;

          .dot {
            background: $greenStar;
            border-radius: 50%;
            display: inline-block;
            margin: 0 8px;
            height: 4px;
            width: 4px;
          }
        }
      }
    }
    
    .loginPageContentRight {
      @media screen and (min-width: 768px) {
        flex: 1;
      }

      .loginFormContainer {
        border-radius: 8px;
        box-shadow: 0 2px 16px rgba($greenStar, .17);
        padding: 24px 16px ;
        background-repeat: no-repeat;
        background-position: right top;
        
        @media screen and (min-width: 1024px) {
          box-shadow: 4px 8px 24px rgba($greenStar, .17);
          padding: 36px 48px;
        }
      }
    }
  }
}

.countryCodeInput {
  margin-right: 8px;
  border: 1px solid #E3E3E3;
  border-radius: 8px;
}

.largeText {
  margin: 0 0 32px;
  font-weight: 700;
  font-size: 20px;
  font-family: $poppins;
  line-height: 1;

  @media screen and (min-width: 1024px) {
    font-size: 20px;
    margin-top: 16px;
  }
}

.profileHandleBlock {
  display: flex;
  align-items: center;

  .handleInput {
    max-width: 250px !important;
    margin-right: 8px;
  }
  
  .handleDomain {
    color: $greenStar;
    font-family: $poppins;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
  }
}

.errorText {
  color: tomato;
  font-size: 12px;
  margin: 8px 20px
}

.phoneEnteredBlock {
  display: flex;
  margin-bottom: 16px;

  .phone {
    margin: 0 16px 0 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: Poppins;
    color: $greenStar;
    line-height: 1;

    @media screen and (max-width: 360px) {
      margin: 0 8px 0 0;
    }
  }

  .edit {
    color: tomato;
    cursor: pointer;
    margin: 0;
    line-height: 1;
    text-decoration: underline;
  }
}

.noBottomMargin {
  margin-bottom: 4px;
}

.handleExamples{
  color: #2aa39d;
  font-family: poppins;
}

.loginContainer {
  position: relative;
  margin-top: 16px;
  width: 100%;
}

.loadingWrapper {
  position: absolute;
  background: rgba(0, 0, 0, .1);
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  z-index: 100;
  left: -15px;
  top: -15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}
.attemptsText{
  padding-bottom: 20px !important;
}
.otpInput {
  justify-content: space-between;
  margin-bottom: 12px;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }
}
.submitButton{
  font-weight: 500px;
  height: 42px;
  width: 170px;
  margin-bottom: 1rem;
  margin-top: .6rem;
}
.otpInputStyle {
  font-size: 20px;
  margin-right: 4px;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  width: 48px !important;
  height: 48px;
  outline: none;

  &:focus {
    border: 1px solid #2AA39E;
  }
}

.formButton {
  font-weight: 500px;
  height: 42px;
  width: 170px;
}
.resendOtpFormButton{
  background-color: $white !important;
  color: $greenStar !important;
  border: none !important;
  font-size: 14px !important;
  height: 20px !important;
  text-decoration: underline;
  padding-left: .5rem;
  cursor: pointer;
}
.countryCodeBlock {
  display: flex;
  align-items: center;

  .countryCodeInputBlock {
    overflow: hidden;
    width: 7rem;
    :global(.ant-select-selector) {
      background-color: #F1F3F9 !important;
      height: 3rem !important;

      // :global(.ant-select-selection-item) {
      //   @include alignMiddleFlex;
      //   color: $dbStorm;
      // }

      // :global(.ant-select-selection-search) {
      //   @include alignMiddleFlex;
      // }

      @include onDesktop() {
        height: 3.4rem !important;
      }
    }
  }
}

.otpLabel{
  margin-top: 24px !important;
  margin-bottom: 8px !important;
}
.inputBoxWrapper {
  margin: 0 0 24px;
  @media screen and (min-width: 768px) {
    margin-bottom: 8px;
  }
  input {
    font-family: $poppins;
  }
  .phoneField{
    display: flex;
    align-items: flex-start;
    margin:.5rem 0;
    margin-bottom: 0;
    @include onDesktop(){
      margin-top: .5rem;
      margin-bottom: 1rem;
    }
    svg{
      margin-top: .2rem;
    }
    .text{
      padding-left: 0.4rem;
      font-size: 11px;
      color: #969696;
      @include onDesktop(){
        font-size: 12px;
      }
    }
  }
}

.loginRoleFieldControl {
  width: 100%;
}

.loginRoleGroup {
  display: flex;
}

.loginRoleLabel {
  flex: 1;
  margin: 0;
  border: 1px solid #E3E3E3;
  border-radius: 8px;
  padding: 18px;
  line-height: 1.5;

  &:first-child {
    margin-right: 8px;
  }

  &:last-child {
    margin-left: 8px;
  }
}

.inputLabel {
  color: #5D5D5D;
  margin-bottom: 12px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
}

.image {
  background-image: url(https://images.unsplash.com/photo-1554523449-209945dde0c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80);
  background-repeat: no-repeat;
  background-color: #eee;
  background-size: cover;
  background-position: center;
}

.avatar {
  margin: 0 auto 20px;
  background-color: #8f8f8f;
}

.loginIcon {
  background-color: #8f8f8f;
}

.inputFieldText {
  // border: 1px solid #E3E3E3;
  // color: #848484;
  // font-family: "Roboto, Helvetica Neue, sans-serif";
  // border-radius: 4px;
  // font-size: 16px;
  // padding: 16px;
  // width: 100%;
  // outline: none;

  // &:focus {
  //   border-color: #2AA39E;
  // }
  // @include bitFormInputStyle;
  border-radius: 4px !important;
  height: 3rem;
  @media screen and (min-width: 768px) {
    max-width: 450px;
    font-size: 16px;
    height: 3.4rem;
  }
}


.waOptin {
  margin-top: -12px;
  margin-bottom: 16px;
  font-family: 'Poppins';
  color: gray;
}

.selectDropdown {
  max-width: 90vw;
}

:global(.ant-select-item-option-content) {
  .text {
    margin-left: 0.4rem;
  }
}


.googleLoginContainer {
  margin: 1rem 0 1rem;
  padding: 2.4rem 0 0.4rem;
  border-top: 1px solid rgb(238, 238, 238);
  position: relative;

  .or {
    position: absolute;
    top: -1rem;
    left: 45%;
    font-size: 1.1rem;
    height: 20px;
    width: 40px;
    text-align: center;
    background-color: $white;
  }

  button {
    display: flex !important;
    align-items: center !important;
    justify-content: center;
    width: max-content;
    margin: auto;
    color: #2e3a59 !important;
    border: 1px solid rgba(46, 58, 89, 0.3) !important;
    box-shadow: none !important;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @include onDesktop() {
      width: max-content;
    }
  }
}

.googleRelatedInputWrapper {
  & > div > input {
    max-width: 344px;
  }
}

.resendOtpContainer{
  padding:0 0 1rem 0;
}