@import '../../../../../styles/mixins.scss';
@import '../../../../../styles/variables.scss';


.listItem{
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
    align-items: flex-start;
}
.listItems .isError{
    background-color: $whiteColor;
    border-color: $mainRedColor;
    color: $mainRedColor;
    margin-left: 1rem;
    padding: 1px 5px;
    margin-right: 0.9rem;
    &:hover{
        background-color: rgb(192, 16, 16);
        color: $whiteColor;
        border-color:$whiteColor;
    }
}

.isRight{
    text-align: right;
    margin: 1rem;
}

.listItem .addItem{
        padding: 0.2rem;
}


