@import 'styles/variables';
@import 'styles/mixins';

.StudentGalleryWrapper{
  background: $backgroundBlue;
  overflow: hidden;
  padding: 4px 8px;
  .curriculumSubTitle{
    text-align: center;
    margin:0;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: calculateRem(40px);
    color:grey;
  }
  h1,p {
    color: $white;
  }
  h1{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  p{
    font-size: calculateRem(14px);
  }

  @include onDesktop() {
    padding: 42px 96px;
    h1{
      font-size: 2.5rem;
    }
    .curriculumSubTitle{
      font-weight: 600;
      font-size: 1.5rem;
    }
  }
  .studentGalleryCard{
    height: 24rem;
    border-radius: 12px;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h4,p{
      margin: 0 0 0 8px;
      color: $white;

    }
    p{
      margin-bottom: 12px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: $darkGrayColor;
      height:4rem;
    }

    @include onDesktop() {
      height: 28rem;
      margin-right: 24px;
    }
  }
}