@import '../../../../styles/variables';
@import '../../../../styles/mixins';


.footerDistributed{
	background: $dbStorm;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px $poppins;
  padding: 56px 50px;
  font-family: $poppins;
	display: flex;
  @media screen and (max-width: 767px) {
    padding: 56px 26px 26px;

  }
}


/* Footer left */

.footerDistributed .footerLeft{
	width: 50%;
}

/* The company logo */

.footerDistributed h3{
	color: $white;
	font: normal 36px $poppins, cursive;
	margin: 0;
}

/* Footer links */

.footerDistributed .footerLinks{
	color: $white;
	margin: 12px 0 12px;
  padding: 0;
  @media screen and (max-width: 767px) {
    margin-top: 28px;
  }
}

.footerDistributed .footerLinks a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
  color:  inherit;
  font-weight: 600;
}

.footerDistributed .footerCompanyName{
	color: $white;
	font-size: 14px;
	font-weight: normal;
  margin: 0;
  @media screen and (max-width: 767px) {
   text-align: center;
  }
}

/* Footer Center */

.footerDistributed .footerCenter{
  width: 45%;
  // padding-top: 28px;
  padding-right: 26px;
  @media screen and (max-width: 767px) {
    padding-top: 0;
    padding-right: 0;
  }
}

.footerDistributed .footerCenter .footerContactDiv svg{
	margin-right: 10px;
	color: $white !important;
}

.footerDistributed .footerCenter .footerContactDiv {
  display: flex;
  align-items: center;
  color:$white;
  margin-bottom: 26px;
}

.footerDistributed .footerCenter p{
	display: inline-block;
	color:$white;
  font-weight:400;
	vertical-align: middle;
	margin:0;

	& > * {
		color:$white;
	}
}
.footerCenter{
	@include onTab(){
		display: flex !important;
		flex-direction: column;
		align-items: center;
		text-align: left;
	}
}

.footerDistributed .footerCenter p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footerDistributed .footerCenter p a{
	color: $white;
	text-decoration: none;;
}

.footerDistributed .footerLinks a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color:$white;
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.footerDistributed .footerLinks .link1:before {
  content: none;
}

/* Footer Right */

.footerDistributed .footerRight{
	width: 25%;
}

.footerDistributed .footerCompanyAbout{
	line-height: 20px;
	color: $white;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footerDistributed .footerCompanyAbout span{
	display: block;
	color: $white;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footerDistributed .footerIcons{
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 767px) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

.footerDistributed .footerIcons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;

	font-size: 20px;
	color:$white;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
  margin-bottom: 5px;
  
  svg {
    width: 35px;
    height: 35px;
  }
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footerDistributed{
	display: flex;
		flex-direction: column;
		font: bold 14px $poppins;
	}

	.footerDistributed .footerLeft,
	.footerDistributed .footerCenter,
	.footerDistributed .footerRight{
		display: block;
		width: 100%;
		margin-bottom: 32px;
    text-align: center;
    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
	}

}
