@import "../../styles/mixins";
@import "../../styles/variables";

.masterClass {
  overflow: hidden;
  .stickyButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: calculateRem(15px) calculateRem(35px);
    margin: 0 auto;
    width: 90%;
    height: calculateRem(42px);
    background: $greenStar;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    span {
      font-family: $poppins;
      font-style: normal;
      font-weight: 600;
      font-size: calculateRem(14px);
      line-height: calculateRem(21px);
      /* identical to box height */

      text-align: center;
      letter-spacing: 0.02em;

      color: #ffffff;
    }
  }
}
.stickyBtnContainer {
  background-color: white;
  padding: 1rem 0;
}
