.loginContainer{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -3vh;
  background-image: url(https://growingexponentially.files.wordpress.com/2016/09/dab4.jpg);
  background-size: cover;

  .loginCard {
    width: 370px;
    text-align: center;
    -webkit-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    border: none;
    border-radius: 4px;
  }

  button {
    padding: 8px 28px !important;
    outline: none;

    &:hover, &:active, &:focus{
      outline: none;
    }
    
    & > * {
      padding: 0 !important;
      display: flex;
    }
  }
}