@import 'styles/mixins';
@import 'styles/variables';

.courseCardContainer {
  cursor: pointer;
  // box-shadow: 0px 2px 8px 0px #00000040;
  box-shadow: 0px 2px 10px -3px #00000040;
  box-sizing: border-box;
  border-radius: 8px;
  .thumbnail {
    position: relative;
    width: 100%;
    height: 204px;
    .thumbnailImg {
      span:first-child {
        width: 100% !important;
      }
      img {
        border-radius: 8px !important;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(
        180deg,
        #ffffff00 17%,
        #44434366 57%,
        #000000bd 100%
      );
      border-radius: 8px;
    }
    .rating {
      position: absolute;
      top: 0;
      margin: 0.5rem;
      display: flex;
      align-items: start;
      background: #2e3a59;
      border-radius: 2px;
      padding: 6px 12px;
      height: max-content;
      color: white;
      font-size: small;
      .value {
        margin-left: 4px;
      }
    }
    .schedule {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0.5rem;
      display: flex;
      align-items: center;
      padding: 6px 10px;
      background: rgba(2, 2, 2, 0.3);
      border: 1px solid #f8f8f8;
      border-radius: 4px;
      backdrop-filter: blur(6px);
      font-weight: 500;

      .dateRange {
        color: white;
        font-size: small;
        margin-left: 8px;
      }
    }

    .liveClass {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0.5rem;
      display: flex;
      align-items: center;
      padding: 6px 10px;
      color: white;
      background: $red100;
      font-size: calculateRem(10px);
      border: 1px solid #f8f8f8;
      .liveText {
        margin-left: 4px;
        font-size: calculateRem(12px);
        font-weight: 500;
      }
    }

    h5 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: white;
      margin: 0px;
      padding: 12px 8px;
      font-weight: 600;
      font-size: calculateRem(16px);
      background: linear-gradient(
        360deg,
        #3c3c3c -5.77%,
        rgba(0, 0, 0, 0) 90.73%
      );
    }
  }
  .courseDetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    .buttonContainer {
      button {
        text-transform: capitalize;
        width: fit-content;
        font-size: calculateRem(12px);
        padding: 8px 12px;
        font-weight: 600;
        box-shadow: none;
      }
    }
  }

  @include onDesktop() {
    .thumbnail {
      height: 252px;
      .overlay {
        background: linear-gradient(
          180deg,
          #ffffff00 17%,
          #44434366 48%,
          #000000db
        );
      }
    }

    .courseDetails {
      .buttonContainer {
        button {
          text-transform: capitalize;
          width: fit-content;
          font-size: calculateRem(12px);
          padding: 8px 12px;
          font-weight: 600;
          box-shadow: none;
        }
      }
    }
  }
}
