@import 'styles/variables';
@import 'styles/mixins';

.hamburgerWrapper {
  height: 100%;
  background: $dbStorm;
  width: 300px;

  .hamburgerContainer {
    .imgContainer {
      margin: calculateRem(24px) 1rem;
    }
    .seperator {
      width: 100%;
      background: $grayColor;
      height: 0.5px;
    }
    .teachOnBitClasseContainer {
      display: flex;
      align-items: center;
      padding: 24px 16px;
      svg {
        width: 32px;
        height: 32x;
        color: white;
      }
      a {
        font-size: calculateRem(20px);
        color: $white;
        font-weight: 400;
        margin-left: 4px;
      }
    }
    .downloadContainer {
      padding: 24px 16px;
      a {
        width: 100%;
        height: 100%;
      }
    }
  }
}
