@import 'styles/variables';
@import 'styles/mixins';

@mixin checkoutContainerItemStyle {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(46, 58, 89, 0.08);
  border-radius: 4px;
  padding: 1rem;
}

// coupon apply component styles
.couponWrapper {
  @include checkoutContainerItemStyle();
  margin-bottom: 1rem;
  .couponTitle {
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
  }
  .couponContainer {
    display: flex;
    .button {
      width: 96px;
      height: 42px;
      margin-left: 8px;
    }
  }

  .couponMsgContainer {
    .applied {
      display: flex;
      padding: 4px;
      border: 1px dashed $greenStar;
      background: #f4f4f4;
      border-radius: 4px;
      width: fit-content;
      align-items: center;
      font-size: 12px;
      p {
        b {
          color: $greenStar;
        }
      }
      svg {
        width: 24px;
        margin-left: 8px;
        fill: $secondaryGrey;
        stroke: $white;
        cursor: pointer;
      }
    }
    .msg {
      color: $greenStar;
      font-weight: 600;
      margin-top: 4px;
      font-size: 12px;
    }
  }
}

// price details in order summary
.priceContainer {
  @include checkoutContainerItemStyle();
  margin-bottom: 1rem;
  h6 {
    font-size: 1rem;
    margin-top: 0;
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }
}
.payButton {
  background-color: $greenStar;
  padding: 10px 20px;
  text-transform: unset;
}

.batchSelection {
  h3 {
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
  }
  .batches {
    margin-top: 1rem;
    .batch {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      border: 1px solid $greenStar;
      padding: calculateRem(10px);
      margin-bottom: calculateRem(10px);
      border-radius: calculateRem(4px);
      width: 100%;
      &:hover {
        background-color: $greenStar;
        color: white;
      }
    }
    .batchDate {
      margin-right: calculateRem(8px);
    }
    .batchTime {
      font-weight: 600;
    }
    .selectedBatch {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      border: 1px solid $greenStar;
      padding: calculateRem(10px);
      margin-bottom: calculateRem(10px);
      border-radius: calculateRem(4px);
      width: 100%;
      background-color: $greenStar;
      color: white;
    }
  }
}
.discountedAmount {
  color: $greenStar;
  font-weight: 700;
}
.modalTitle {
  // font-size: 1rem;
  display: block;
  text-align: center;
}

// bitcash container styles
.bitcashContainer {
  @include checkoutContainerItemStyle();
  margin: 16px 0;
  box-shadow: 0px 2px 4px rgba(46, 58, 89, 0.08);
  .bitcashLining {
    display: flex;
    b {
      margin-right: 4px;
      font-weight: 600;
    }
  }
}

// slot selection styles styles

.slotSelectionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    margin: 8px 0 16px 0;
    font-size: calculateRem(26px);
    font-weight: 600;
  }

  .slotOption {
    color: $baseColor;
    cursor: pointer;
    border: 1px solid $greenStar;
    border-radius: 4px;
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    &:hover {
      background: none;
      color: $baseColor;
    }
  }

  .slotSelected {
    background: $lightShadeOfGreen;
    color: $black;
    &:hover {
      background: $lightShadeOfGreen;
      color: $black;
    }
  }
}

.featuresContainer {
  @include checkoutContainerItemStyle();
  h5 {
    margin-top: 0 !important;
    margin-bottom: 1rem;
  }
  div {
    margin: 0;
    div {
      margin: 0 !important;
      font-size: small !important;
    }
  }
}

.loading {
  text-align: center;
}
