@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.wrapper {
  font-family: $poppins;
  background: #fafbfc;
  padding-top: 60px;
  padding-bottom: 0px !important;
  position: relative;
  * {
    color: $dbStorm;
    font-size: 16px;
  }
  &::-webkit-scrollbar {
    display: none;
  }

  .appFooterWrapper {
    margin-top: 64px;
  }

  .margin {
    margin-bottom: 24px;
  }

  .stickyHeader {
    @include stickyHeader;
  }

  .cdpSubWrapper {
    overflow-x: hidden;

    .firstContainer {
      width: 90%;
      margin: 0 auto;
    }
    position: relative;
    top: -180px;

    .imageGalleryWrapper {
      margin-top: 32px;
      .imageThumbnailContainer {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 8px 0;
        margin-top: 16px;
        .thumbnailImg {
          border-radius: 4px;
          height: 120px;
          width: 30%;
          margin-right: 8px;
          flex-grow: 1;
          cursor: pointer;
          object-fit: cover;
        }

        .seeMoreMain {
          position: relative;
          width: 33%;
          margin-right: 8px;
          border-radius: 4px;
          overflow: hidden;
          flex-grow: 1;
          cursor: pointer;

          .thumbnailImg {
            border-radius: 4px;
            height: 120px;
            width: 100%;
            max-width: 110px;
          }

          &:last-child {
            margin-right: 0;
          }

          span {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: $poppins;
          }
        }
        .seeAllButton {
          height: unset;
          font-size: 12px;
          padding: 8px 12px;
          background: $inputFill;
          color: $dbStorm;
          width: 40%;
        }
      }
    }
  }

  .videoComponentWrapper {
    // margin-top: 60px;
    // margin-bottom: 130px;

    @media screen and (max-width: 385px) {
      // margin-bottom: 108px;
    }
  }

  .headingWrapper {
    p {
      margin-bottom: 0.5rem;
      span {
        font-size: calculateRem(18px);
      }
    }
    .marginAdder {
      p {
        font-size: 16px;
      }
    }
  }

  .carousalWrapper {
    .carousalBody {
      margin-top: 0;
      h3 {
        display: none;
      }
      :global(.slick-dots-bottom) {
        margin-left: 3rem !important;
        bottom: 0px !important;
      }
      .course {
        background: linear-gradient(
          225.92deg,
          #33d2ff 5.73%,
          #3d68de 54.65%,
          #9845e8 96.75%
        );
        display: flex;
        padding: 24px 28px;
        height: 9.5rem;
        border-radius: 15px;
        margin-right: 16px;
        border-radius: 6px;
        p {
          font-size: 16px;
          color: $white;
        }
        .courseNumber {
          color: $white;
          opacity: 0.5;
          font-weight: 600;
          margin-right: 1rem;
        }
        .details {
          word-break: break-word;
        }
      }
    }
  }

  .seperatorClass {
    margin: 20px 0;
    border-bottom: 1px solid rgba(216, 219, 227, 0.3);
  }

  .carousalTestimonialWrapper {
    .carousalBody {
      margin-top: 0;
      h3 {
        display: none;
      }
      :global(.slick-dots-bottom) {
        margin-left: 3rem !important;
      }
      .testimonial {
        background: $white;
        box-shadow: 0px 1px 7px rgba(7, 13, 29, 0.05);
        border: 1px solid rgba(113, 121, 142, 0.1);
        border-radius: 6px;
        padding: 24px 28px;
        margin-right: 16px;
        padding-bottom: 48px;
        min-height: 220px;
        height: 100%;

        > .profile {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
        }
        div:last-child {
          overflow-wrap: break-word;
        }
        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 8px;
        }
        h5 {
          font-size: 16px;
          font-weight: 600;
          margin: 0;
        }
        .readMoreText {
          > div {
            display: flex;
            align-items: center;
            > span {
              font-size: 11px;
              font-weight: 600;
            }
            svg {
              stroke: #079893;
              width: 20px;
            }
          }
        }
      }
    }
  }

  .faqWrapper {
    margin: 0;
    margin-right: 16px;
    color: $dbStorm;
    :global(.ant-space) {
      :global(.ant-collapse) {
        background: white;
        border: 1px solid rgba(113, 121, 142, 0.1);
        border-radius: 6px;
        color: $dbStorm;
        :global(.ant-collapse-header) {
          color: $dbStorm;
          :global(.ant-collapse-arrow) {
            transform: translateY(0%);
            top: 0;
            svg {
              fill: $dbStorm;
            }
          }
        }
        :global(.ant-collapse-content) {
          background: none;
          p {
            color: $dbStorm;
            font-size: 14px;
          }
        }
      }
    }
  }

  .registrationBlock {
    z-index: 100;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: $white;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    .regButton,
    .enquiryBtn {
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
      text-transform: capitalize;
    }
    .regButton {
      border-radius: 6px;
      width: 100%;
      font-family: $poppins;
      padding: 0;
      height: 48px;
      span {
        font-size: 14.4px;
        b {
          color: $white;
          margin-left: 4px;
          font-weight: 700;
          font-size: 14.4px !important;
        }
        @media screen and (max-width: 370px) {
          font-size: 14px;
          b {
            font-size: 14px !important;
          }
        }
      }
    }
    .enquiryBtn {
      border: 1px solid $greenStar;
      margin-bottom: 0;
      height: 48px;
      svg {
        stroke: $greenStar;
        width: 26px;
        height: 26px;
      }
      p {
        font-size: calculateRem(16px);
        color: $greenStar;
        @media screen and (max-width: 460px) {
          font-size: 14px;
        }
      }
    }

    .notification {
      padding-left: unset !important;
      width: 100%;
      button {
        display: flex;
        justify-content: center;
        border-radius: 4px !important;
        width: 90% !important;
        margin-top: 15px !important;
        padding: auto !important;
        img {
          width: 13px;
          margin-right: 5px;
        }
        @include onDesktop() {
          span {
            font-size: 16px !important;
            line-height: 130%;
          }
          img {
            width: 13px !important;
            margin-right: 5px;
          }
          width: 95% !important;
          padding: auto !important;
        }
      }
    }
  }

  .imageGalleryContainer {
    .buttonContainer {
      width: 80%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      height: 100vh;
      h3 {
        color: $white;
        margin: 12px 0;
        padding: 20px 0;
      }
      .regButton {
        font-weight: 400;
        width: 100%;
        margin-top: 24px !important;
      }
      // @include onDesktop() {
      //   width: 100%;
      // }
    }
  }

  @include onDesktop() {
    padding-bottom: 64px;
    .margin {
      margin-bottom: 42px;
    }

    .cdpSubWrapper {
      overflow-x: unset;
      .firstContainer {
        width: 55%;
        margin: 0;
      }
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      top: -180px;

      padding: 0 80px;
      width: 100%;
      .imageGalleryWrapper {
        @include onDesktop() {
          .imageThumbnailContainer {
            width: 96%;
            .seeMoreMain {
              margin-right: 24px;
              .thumbnailImg {
                height: 220px;
                max-width: unset;
              }
              span {
                font-size: 18px;
              }
            }
          }
        }
      }
    }

    .subWrapperCorrector {
      top: -192px;
    }

    .stickyRightBar {
      position: sticky;
      top: 96px;
      right: 156px;
      z-index: 100;
      @media screen and (max-width: 1430px) {
        right: 140px;
      }
      @media screen and (max-width: 1350px) {
        right: 124px;
      }
      @media screen and (max-width: 1281px) {
        right: 80px;
      }
      @media screen and (max-width: 1241px) {
        right: 64px;
      }
      @media screen and (max-width: 1171px) {
        right: 40px;
      }

      .slotRightSection {
        width: 400px;
        border-radius: 8px 8px 0 0;
      }
      .desktopRegButton {
        padding: 24px;
        position: unset;
        border: 1px solid rgba(113, 121, 142, 0.1);
        border-top: none;
        border-radius: 0 0 8px 8px;
        box-shadow: 0px 0px 20px rgba(7, 13, 29, 0.05);
        background: white;
        .regButton,
        .enquiryBtn {
          height: 60px;
        }
        .regButton {
          font-size: calculateRem(18px);
          font-weight: 500;
          span {
            font-size: calculateRem(18px);
          }
          b {
            color: $white;
            margin-left: 4px;
            font-weight: 700;
            font-size: calculateRem(18px) !important;
          }
        }
        .enquiryBtn {
          p {
            font-size: calculateRem(18px);
          }
        }
      }
    }
    .stickyCorrector {
      top: 128px;
    }

    .headingWrapper {
      p {
        margin-bottom: 0.5rem;
        font-size: calculateRem(20px);
        span {
          font-size: calculateRem(20px);
        }
      }
      .marginAdder {
        p {
          font-size: 16px;
        }
      }
    }

    .carousalWrapper,
    .carousalTestimonialWrapper {
      .carousalBody {
        :global(.slick-dots-bottom) {
          bottom: -36px !important;
        }
      }
    }

    .carousalWrapper {
      margin-bottom: 72px;
    }
    .seperatorClass {
      margin: 32px 0;
    }
  }

  .coursesCarouselWrapper {
    margin: -124px auto 0 auto;
    width: 90%;
  }
}
