@import 'styles/mixins';
@import 'styles/variables';

.teacherContainer {
  display: flex;
  align-items: center;
  .teacherAvatar {
    border-radius: 50%;
    object-fit: cover;
  }
  .teacherDetails {
    display: grid;
    margin-left: 8px;
    .taughtBy {
      font-size: calculateRem(10px);
    }
    .teacherName {
      height: 18px;
      font-size: calculateRem(12px);
      position: relative;
      text-decoration: none;
      font-weight: 500;
      width: 100px;

      @media screen and (min-width: 355px) {
        width: 88px;
      }

      @media screen and (min-width: 379px) {
        width: 100px;
      }

      @media screen and (min-width: 398px) {
        width: 108px;
      }

      @media screen and (min-width: 418px) {
        width: 116px;
      }

      display: block; /* Change it as per your requirement. */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  @include onDesktop() {
    .teacherDetails {
      .taughtBy {
        font-size: calculateRem(10px);
      }
      .teacherName {
        font-size: calculateRem(12px);
        width: 100px;

        @media screen and (min-width: 1190px) {
          width: 112px;
        }
        @media screen and (min-width: 1250px) {
          width: 128px;
        }
        @media screen and (min-width: 1330px) {
          width: 136px;
        }

        @media screen and (min-width: 1400px) {
          width: 158px;
        }
      }
    }
  }
}
