@import "../../../styles/variables";
@import "../../../styles/mixins";

$black: #000;
$white: #fff;
$primary-color: #2aa39e;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: "Roboto", "Helvetica Neue", sans-serif;

$primaryV2: #079893;

.menuWrapper {
  border-bottom: 1px solid #ededed;
  display: flex;
  height: 60px;
  min-height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px !important;
  padding-right: 19px !important;
  position: relative;
  z-index: 999 !important;
  & > * {
    font-family: $poppins;
  }

  p {
    color: #2c2c2c;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: $roboto;
    font-weight: 400;
    margin: 0;
    padding: 8px;
    justify-content: center;
  }

  .menuLeft {
    display: flex;
    width: 80%;
  }

  .roleContainer {
    display: flex;
    margin-left: 16px;

    @media screen and (max-width: 767px) {
      position: absolute;
      left: 0;
      bottom: -50px;
      width: 100%;
      height: 54px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $white;
      box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
      padding: 0 0 0 42px;
      z-index: 1;
    }

    .roleBlock {
      background: #ededed;
      display: flex;
      height: 40px;
      width: 300px;
      font-weight: 300;
      font-size: 12px;
      letter-spacing: 0px;
      color: $black;
      align-items: center;
      border-radius: 8px;
    }

    .role {
      cursor: pointer;
      display: flex;
      flex: 1;
      height: 100%;
      align-items: center;
      justify-content: center;

      &.active {
        background: $primary-color;
        color: $white;
        font-weight: 700;
        border-radius: 8px;
      }
    }
  }
}

.modalContainer {
  position: absolute;
  background-color: $white;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  padding: 30px;
  transform: translate(-50%, -50%);
  outline: none;

  @media screen and (max-width: 500px) {
    width: unset;
    min-width: 350px;
  }
}

.closeButton {
  display: flex;
  justify-content: flex-end;
  padding: 12px;

  &:hover {
    cursor: pointer;
  }
}

:global(.headerMenuContainer) {
  width: 150px;
}

.siteMenuDropdownContent {
  p {
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;

    &:hover {
      color: $primary-color;
    }
  }
}

.headerDiscoveryBtn {
  width: max-content;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  text-align: center;
  color: $dbStorm;
  background-color: #f3f3f3;
  margin-right: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  @media screen and (min-width: 768px) {
    font-size: 16px;
    margin-right: 24px;
  }

  .new {
    background: red;
    color: white;
    font-size: 10px;
    padding: 2px 4px;
    margin-right: 8px;
    border-radius: 4px;
  }
}

.headerHpButton {
  margin-right: 16px;
  height: 36px;
  padding: 4px 16px;
  color: $dbStorm;
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-weight: 600;
  background: white;
  backdrop-filter: blur(20px);
  border-radius: 8px;
  border: 1px solid $dbStorm;
  min-width: fit-content;
  &:hover {
    color: $dbStorm;
  }
}

.headerLoginButton {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $poppins;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  font-feature-settings: "liga" off;
  color: #079893;
  background: #ffffff;
  border: 1px solid #079893;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: calculateRem(12px);
  line-height: 135%;
  padding: calculateRem(10px) calculateRem(31px);
  &:hover {
    background-color: #07989310;
  }
  @include onDesktop() {
    // color: #079893 !important;

    font-size: calculateRem(14px);
    line-height: calculateRem(20px);
    padding: calculateRem(8px) calculateRem(31px);
    margin-left: 13px;
  }
}

.darkHeaderLoginButton {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $poppins;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  font-feature-settings: "liga" off;
  color: #ffffff !important;
  background: transparent;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: calculateRem(12px);
  line-height: 135%;
  padding: calculateRem(10px) calculateRem(31px);
  @include onDesktop() {
    color: #ffffff !important;
    font-size: calculateRem(14px);
    line-height: calculateRem(20px);
    padding: calculateRem(8px) calculateRem(31px);
  }
}
.popOver {
  z-index: 10001;
}

.menuWrapper.dark {
  background-color: #191c21;

  p,
  p > svg {
    color: $white;
    stroke: $white;
  }
}

.menuWrapper.transparent {
  background-color: transparent;
}

.hamburger {
  background-color: transparent;
  color: white;
  margin-top: 5px;
  padding: 0 4px;
}
.bitclassLogo {
  display: flex;
  align-items: center;
  width: 90%;
  img {
    cursor: pointer;
  }
  .searchIcon {
    flex: 1;
  }
  .categories {
    min-width: fit-content;
    a {
      display: flex;
      align-items: center;
      margin-left: 1rem;
    }
    span {
      font-family: $poppins;
      font-style: normal;
      font-weight: 500;
      font-size: calculateRem(13px);
      line-height: calculateRem(20px);
      font-feature-settings: "liga" off;
      color: #2e3a59;
    }
    @include onDesktop() {
      span {
        font-size: calculateRem(14px);
        line-height: calculateRem(20px);
        margin-top: calculateRem(5px);
      }
    }
    svg {
      width: calculateRem(15px);
      height: calculateRem(15px);
      margin-top: 4px;
    }
  }
}

.active {
  font-weight: 700;
  margin-bottom: 0.71rem;
  color: white;
  margin-right: 20px;
  &:hover {
    color: white;
  }
}
.rightMenu {
  margin-left: 3.5rem;
  padding-top: 0.9rem;
  display: flex;
  align-items: center;
}

.menuRight {
  display: flex;
  align-items: center;
  width: minmax(200px, auto);
  .searchIcon {
    margin-top: 8px;
    margin-right: 1rem;
    flex: 1;
  }
  .appDownloadWrapper {
    img {
      width: 120px;
      height: 100%;
    }
  }
}

.desktopMenu {
  display: flex;
  align-items: center;
  padding: 0 2rem;
  padding-top: 1rem;
}
.teachOnBitClassBtn {
  font-family: $poppins;
  font-style: normal;
  font-weight: 500;
  font-size: calculateRem(14px);
  line-height: calculateRem(20px);
  color: white;
  background: $greenStar;
  /* identical to box height, or 143% */
  font-feature-settings: "liga" off;
  border: 1px solid $greenStar;
  border-radius: 4px;
  min-width: max-content;
  padding: calculateRem(8px) calculateRem(16px);
  cursor: pointer;
  font-weight: 600;
  &:hover {
    opacity: .9;
  }
}
