.calendarWrapper {
  // margin: 0 auto;
  // width: 80%;
  margin-top: 24px;

  :global(.ant-card-body) {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    .timeRangeHeader {
      margin: 0;
      margin-right: 16px;
      font-size: 16px;
      color: #a4a9af;
      font-weight: 400;
    }
    :global(.ant-btn) {
      margin-right: 16px !important;
      height: unset;
      font-size: 14px;
      padding: 4px 24px;
      &:focus {
        background: #1890ff;
      }
    }
    :global(.ant-picker) {
    }
  }

  :global(.ant-collapse) {
    border: none;
    background: none;
    :global(.ant-collapse-item) {
      margin-bottom: 24px;
      border: none;
    }

    .blurWrapper {
      position: relative;
      margin-bottom: 24px;
      .blurContainer {
        height: 200px;
        filter: blur(2px);
        background: white;
        padding: 24px;
        width: 100%;
        .gridContainer1 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          .firstItem {
            h1 {
              font-size: 24px;
              color: rgb(56, 55, 55);
            }
            p {
              font-size: 18px;
              margin: 0;
            }
          }
          .secondItem {
            display: flex;
            flex-direction: column;
            align-items: end;
            h5 {
              font-size: 20px;
            }
            p {
              font-size: 18px;
            }
          }
        }
      }
      .feedbackBtnContainer {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        text-align: center;
        p {
          color: red;
          text-shadow: 0px 1px 2px #ff6565bc;
          font-size: 20px;
          margin-bottom: 4px;
          font-weight: 500;
        }
      }
    }

    :global(.ant-collapse-header) {
      border: 1px solid #d9d9d9;
      background-color: #fafafa;
      padding: 0 !important;
      :global(.ant-collapse-arrow) {
        svg {
          fill: white;
          stroke-width: 2px;
          width: 20px;
          height: 20px;
        }
      }
      .title {
        padding: 0;
        text-align: center;
        background-color: #1890ff;
        padding: 16px;
        p {
          margin: 0;
          font-weight: 400;
          font-size: 18px;
          color: white;
          span {
            font-weight: 600;
          }
        }
      }
      .otherCourseTitle {
        background-color: black;
      }
      .cardBody {
        cursor: text;
        padding: 24px;
        padding-bottom: 0;
        .gridContainer1,
        .gridContainer2 {
          display: grid;
          grid-template-columns: 1.5fr 0.75fr;
          gap: 24px;
          padding-bottom: 24px;
        }
        .gridContainer1 {
          //  padding-bottom: 24px;
          //  border-bottom: 1px solid #efefef;

          .firstItem {
            b,
            span {
              padding: 0 12px;
            }
            b {
              padding-left: 0;
              border-right: 2px solid grey;
            }
            .amtBorder {
              border-left: 4px solid black;
            }
          }
          .firstItem {
            h1 {
              font-size: 28px;
              font-weight: 700;
              margin-bottom: 1rem;
              line-height: 24px;
              a {
                line-height: 1.3;
                span {
                  color: black;
                }
              }

              a:hover {
                color: #0162b8;
              }
            }
            p {
              font-size: 18px;
              font-weight: 500;
              margin: 0;
            }
          }

          .secondItem {
            text-align: right;
            h5 {
              font-size: 20px;
              margin-bottom: 0.25rem;
            }
            p {
              font-weight: 500;
              font-size: 16px;
              color: #4d4d4d;
            }
          }
        }
        .gridContainer2 {
          .firstItem {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            h5 {
              font-size: 18px;
              color: #848484;
              margin-bottom: 0.25rem;
            }
            p {
              margin: 0;
              font-size: 14px;
              color: #4d4d4d;

              b,
              span {
                padding: 0 8px;
              }
              b {
                padding-left: 0;
                border-right: 2px solid grey;
              }
            }
          }
          .secondItem {
            text-align: right;
            h5 {
              font-size: 20px;
              font-weight: 700;
              margin-bottom: 0.5rem;
            }
            .buttonContainer {
              display: flex;
              width: 100%;
              a {
                width: 100%;
              }
              .golive {
                margin-right: 16px;
              }
              :global(.ant-btn) {
                width: 100%;
                padding: 4px 0px;
                font-size: 15px;
                height: unset;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                  height: 18px;
                  width: 18px;
                  margin-right: 8px;
                }
                &:hover {
                  background: #1890ff;
                }
              }
            }
          }
        }
      }
    }

    :global(.ant-collapse-content) {
      border: 1px solid #d9d9d9;
      border-top: none;
      :global(.ant-collapse-content-box) {
        padding: 24px;
        .gridContainer3 {
          display: grid;
          grid-template-columns: 1.5fr 0.75fr;
          gap: 24px;
          padding-bottom: 24px;
          grid-template-columns: 1fr 1fr;

          .firstItem {
            padding: 16px;
            background: #efefef;
            border: 1px solid #ddd;
            h5 {
              font-size: 16px;
              color: #777777;
              margin-bottom: 4px;
            }
            h6 {
              font-size: 14px;
              color: #777777;
              margin-bottom: 12px;
            }
            .upsellGrid {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 16px;
              .subfirstItem {
                p {
                  margin-bottom: 0.5rem;
                  font-weight: 500;
                }
              }
              .secondItem {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                a {
                  margin-bottom: 0.5rem;
                  text-decoration: underline;
                }
              }
            }
          }
        }

        .couponContainer {
          padding: 16px;
          background: #efefef;
          border: 1px solid #ddd;
          display: flex;
          align-items: center;
          flex-flow: row wrap;
          margin-bottom: 24px;
          h5 {
            font-size: 16px;
            margin: 0;
            margin-right: 8px;
          }
          p {
            padding: 4px;
            margin: 0 8px;
            border: 1px dashed black;
            background: white;
            font-size: 12px;
            cursor: pointer;
          }
        }

        .gridContainer4 {
          display: grid;
          grid-template-columns: 1.5fr 0.75fr;
          gap: 16px;
          .secondItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #efefef;
            border: 1px solid #d4d4d4;
            box-sizing: border-box;
            padding: 8px 12px;
            .listPara {
              color: #1890ff;
              cursor: pointer;
              &:hover {
                color: #0162b8;
              }
            }

            p {
              font-size: 14px;
              font-weight: 600;
              margin-bottom: 0.25rem;
              // cursor: pointer;
              :global(.ant-radio-group) {
                margin-left: 1rem;
                :global(.ant-radio-wrapper) {
                  span:nth-of-type(2) {
                    padding: 0 4px !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .courseSeperator {
    height: 1px;
    border-bottom: 1px solid #dcdcdc;
    margin: 12px 0 32px 0;
    flex: 2;
  }
  .courseSepText {
    flex: 1.5;
    font-size: 20px;
    text-align: center;
    font-family: fantasy;
    color: #777777;
  }
}

:global(.ant-card) {
  margin-bottom: 24px;
  :global(.ant-card-head) {
    padding: 0;
    text-align: center;
    :global(.ant-card-head-title) {
      background-color: #1890ff;
      p {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        color: white;
        span {
          font-weight: 600;
        }
      }
    }
  }

  :global(.ant-card-body) {
    .cardBody {
      cursor: text;
      .gridContainer1,
      .gridContainer2,
      .gridContainer3 {
        display: grid;
        grid-template-columns: 1.5fr 0.75fr;
        gap: 24px;
        padding-bottom: 24px;
      }
      .gridContainer1 {
        //  padding-bottom: 24px;
        //  border-bottom: 1px solid #efefef;

        .firstItem,
        .secondItem {
          b,
          span {
            padding: 0 8px;
          }
          b {
            padding-left: 0;
            border-right: 2px solid grey;
          }
        }
        .firstItem {
          h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 24px;
            a:hover {
              color: #0162b8;
            }
          }
          p {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
          }
        }

        .secondItem {
          text-align: right;
          h5 {
            font-size: 16px;
            color: #6b6a6a;
            margin-bottom: 0.25rem;
          }
          p {
            font-size: 16px;
            margin-bottom: 0.25rem;
          }
        }
      }
      .gridContainer2 {
        .firstItem {
          p {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0.25rem;
          }
        }
        .secondItem {
          text-align: right;
          h5 {
            font-size: 20px;
            font-weight: 700;
          }
          .buttonContainer {
            display: flex;
            width: 100%;
            .golive {
              margin-right: 16px;
            }
            :global(.ant-btn) {
              width: 100%;
              padding: 4px 0px;
              font-size: 15px;
              height: unset;
              display: flex;
              align-items: center;
              justify-content: center;
              svg {
                height: 18px;
                width: 18px;
                margin-right: 8px;
              }
            }
          }
        }
      }

      .gridContainer3 {
        grid-template-columns: 1fr 1fr;

        .firstItem {
          padding: 16px;
          background: #efefef;
          border: 1px solid #ddd;
          h5 {
            font-size: 16px;
            color: #777777;
          }
          .upsellGrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            .subfirstItem {
              p {
                margin-bottom: 0.5rem;
                font-weight: 500;
              }
            }
            .secondItem {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              a {
                margin-bottom: 0.5rem;
                text-decoration: underline;
              }
            }
          }
        }
      }

      .couponContainer {
        padding: 16px;
        background: #efefef;
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        margin-bottom: 24px;
        h5 {
          font-size: 16px;
          margin: 0;
          margin-right: 8px;
        }
        p {
          padding: 4px;
          margin: 0 8px;
          border: 1px dashed black;
          background: white;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
  }
}

.studentlist {
  width: 1000px !important ;
  :global(.ant-modal-header) {
    padding: 16px;
    :global(.ant-modal-title) {
      font-size: 20px;
    }
  }

  :global(.ant-modal-body) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    min-height: 200px;
  }
}

.spinnerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
  .input_search{
    position: absolute;
    top: -44px;
    right: 65px;
    width: 200px;
  }
}

.couponpopover {
  display: block;
}
