@import 'styles/mixins';

.highlights{
  width: 100%;
  height:100%;
  .title{
    margin:1rem 0;
  }
  .highlight{
    width:98%;
    border-radius: 6px;
    padding:calculateRem(25px) calculateRem(21px);
    display: flex;
    // min-height:100%;
    align-items: center;

    .number{
      font-size: 16px;
      line-height: 120%;
      /* or 19px */
      display: flex;
      align-items: center;
      letter-spacing: -0.03em;
      color: #FFFFFF;
      opacity: 0.5;
      margin-right: 10px;
    }
    .details{
      font-size: 16px;
      line-height: 150%;
      /* or 24px */
      letter-spacing: -0.03em;
      color: #FFFFFF;
      } 
    }

  @include onDesktop() {
    width: 100%;
    .highlight{
      width:98%;
      margin-bottom: unset;
      min-height: 132px;
    }
  }
}
    