{
  "USERS": "使用者",
  "CHATS": "聊天",
  "GROUPS": "群組",
  "MORE": "更多",
  "MESSAGE_IMAGE": "📷 圖片",
  "MESSAGE_FILE": "📁 檔案",
  "MESSAGE_VIDEO": "📹 影片",
  "MESSAGE_AUDIO": "🎵 音訊",
  "CUSTOM_MESSAGE": "你有一個訊息",
  "MISSED_VOICE_CALL": "未接語音通話",
  "MISSED_VIDEO_CALL": "未接視訊通話",
  "CUSTOM_MESSAGE_POLL": "📊 投票",
  "CUSTOM_MESSAGE_STICKER": "💟 貼紙",
  "CUSTOM_MESSAGE_DOCUMENT": "📃 文件",
  "CUSTOM_MESSAGE_WHITEBOARD": "📝 白板",
  "ONLINE": "線上",
  "ADMINISTRATOR": "管理員",
  "MODERATOR": "版主",
  "PARTICIPANT": "參與者",
  "PUBLIC": "公開",
  "PRIVATE": "私人",
  "PASSWORD_PROTECTED": "密碼保護",
  "PRIVACY_AND_SECURITY": "隱私權與安全性",
  "PREFERENCES": "偏好設定",
  "MEMBERS": "成員",
  "TODAY": "今天",
  "YESTERDAY": "昨天",
  "TYPING": "輸入...",
  "IS_TYPING": "正在輸入...",
  "CLOSE": "關閉",
  "ENTER_GROUP_NAME": "輸入群組名稱",
  "ADD_MEMBERS": "加入成員",
  "SEND_MESSAGE": "傳送訊息",
  "UNBLOCK_USER": "解除封鎖使用者",
  "BLOCK_USER": "封鎖使用者",
  "DELETE_AND_EXIT": "刪除並結束",
  "LEAVE_GROUP": "離開群組",
  "CREATE_GROUP": "建立群組",
  "SHARED_MEDIA": "共用媒體",
  "VIDEO_CALL": "視訊通話",
  "AUDIO_CALL": "音訊通話",
  "LOADING": "正在載入中...",
  "REPLY": "回覆",
  "REPLIES": "回覆",
  "LAUNCH": "啟動",
  "SHARED_COLLABORATIVE_DOCUMENT": "已共用協同合作文件",
  "SHARED_COLLABORATIVE_WHITEBOARD": "已共用一個協同合作白板",
  "CREATED_WHITEBOARD": "您已建立新的協同合作白板",
  "CREATED_DOCUMENT": "您已建立新的協同合作文件",
  "PHOTOS": "相片",
  "VIDEOS": "影片",
  "DOCUMENT": "文件",
  "YOU_DELETED_THIS_MESSAGE": "⚠️ 您刪除了此訊息",
  "THIS_MESSAGE_DELETED": "⚠️ 此訊息已被刪除",
  "VIEW_ON_YOUTUBE": "在 YouTube 上觀看",
  "SEARCH": "搜尋",
  "NO_USERS_FOUND": "找不到使用者",
  "ERROR": "錯誤",
  "NO_GROUPS_FOUND": "找不到群組",
  "NO_CHATS_FOUND": "找不到對話",
  "MEDIA_MESSAGE": "媒體訊息",
  "INCOMING_AUDIO_CALL": "音訊通話來電",
  "INCOMING_VIDEO_CALL": "視訊通話來電",
  "DECLINE": "拒絕",
  "ACCEPT": "接受",
  "CALL_INITIATED": "通話已啟動",
  "OUTGOING_AUDIO_CALL": "撥出音訊通話",
  "OUTGOING_VIDEO_CALL": "撥出視訊通話",
  "CALL_REJECTED": "電話拒絕",
  "REJECTED_CALL": "拒絕的呼叫",
  "CALL_ACCEPTED": "已接聽電話",
  "JOINED": "加入",
  "LEFT_THE_CALL": "已離開通話",
  "UNANSWERED_AUDIO_CALL": "未接聽的音訊通話",
  "UNANSWERED_VIDEO_CALL": "未接聽的視訊通話",
  "CALL_ENDED": "通話結束",
  "CALL_CANCELLED": "通話已取消",
  "CALL_BUSY": "對方正在忙碌",
  "CALLING": "正在撥打...",
  "ADD": "新增",
  "NO_BANNED_MEMBERS_FOUND": "沒有找到被封鎖的會員",
  "BANNED_MEMBERS": "被封鎖的會員",
  "NAME": "名稱",
  "SCOPE": "範圍",
  "UNBAN": "取消封鎖",
  "SELECT_GROUP_TYPE": "選取群組類型",
  "ENTER_GROUP_PASSWORD": "輸入群組密碼",
  "CREATE": "建立",
  "CREATE_POLL": "建立投票",
  "QUESTION": "問題",
  "ENTER_YOUR_QUESTION": "輸入您的問題",
  "OPTIONS": "選項",
  "ENTER_YOUR_OPTION": "輸入您的選項",
  "ADD_NEW_OPTION": "新增選項",
  "VIEW_MEMBERS": "檢視成員",
  "DETAILS": "詳細資料",
  "NOTIFICATIONS": "通知",
  "OTHER": "其他",
  "HELP": "幫助",
  "REPORT_PROBLEM": "報告問題",
  "GROUP_MEMBERS": "群組成員",
  "BAN": "封鎖",
  "KICK": "踢走",
  "PICK_YOUR_EMOJI": "挑選您的表情符號",
  "PRIVATE_GROUP": "私人群組",
  "PROTECTED_GROUP": "密碼保護群組",
  "VISIT": "訪問",
  "ATTACH": "發送",
  "ATTACH_FILE": "發送檔案",
  "ATTACH_VIDEO": "發送視訊",
  "ATTACH_AUDIO": "發送音訊",
  "ATTACH_IMAGE": "發送圖片",
  "COLLABORATE_USING_DOCUMENT": "使用協同合作文件",
  "COLLABORATE_USING_WHITEBOARD": "使用協同合作白板",
  "EMOJI": "表情符號",
  "ENTER_YOUR_MESSAGE_HERE": "在此輸入您的訊息",
  "NO_MESSAGES_FOUND": "找不到訊息",
  "THREAD": "訊息回覆框",
  "COLLABORATIVE_DOCUMENT": "協同合作文件",
  "COLLABORATIVE_WHITEBOARD": "協同合作白板",
  "ADD_REACTION": "加入表情",
  "NO_STICKERS_FOUND": "找不到貼紙",
  "REPLY_TO_THREAD": "回覆",
  "REPLY_IN_THREAD": "在回覆框中回覆",
  "DELETE_MESSAGE": "刪除訊息",
  "EDIT_MESSAGE": "編輯訊息",
  "SUNDAY": "星期日",
  "MONDAY": "星期一",
  "TUESDAY": "星期二",
  "WEDNESDAY": "星期三",
  "THURSDAY": "星期四",
  "FRIDAY": "星期五",
  "SATURDAY": "星期六",
  "GROUP_NAME_BLANK": "群組名稱不能空白",
  "GROUP_TYPE_BLANK": "群組類型不能空白",
  "GROUP_PASSWORD_BLANK": "群組密碼不能空白",
  "POLL_QUESTION_BLANK": "問題不能空白",
  "POLL_OPTION_BLANK": "選項不能空白",
  "OWNER": "擁有者",
  "CHANGE_SCOPE": "變更範圍",
  "STICKER": "貼紙",
  "LAST_ACTIVE_AT": "最後上線時間",
  "VOICE_CALL": "語音通話",
  "VIEW_DETAIL": "檢視詳細資料",
  "VOTES": "票",
  "VOTE": "投票",
  "NO_VOTE": "沒有投票",
  "REACTED": "反應",
  "ADDED": "添加",
  "UNBANNED": "取消封鎖",
  "MADE": "製作",
  "CALL_UNANSWERED": "未接聽來電",
  "MISSED_AUDIO_CALL": "未接聽的音訊通話",
  "ENTER_YOUR_PASSWORD": "輸入您的密碼",
  "DOCS": "文件",
  "NO_RECORDS_FOUND": "找不到記錄",
  "LIVE_REACTION": "即時反應",
  "SMILEY_PEOPLE": "笑臉與人物",
  "ANIMALES_NATURE": "動物與自然",
  "FOOD_DRINK": "食物與飲料",
  "ACTIVITY": "活動",
  "TRAVEL_PLACES": "旅遊與地點",
  "OBJECTS": "物件",
  "SYMBOLS": "符號",
  "FLAGS": "旗幟",
  "SENT": "已送出",
  "SEEN": "已讀",
  "DELIVERED": "已接收",
  "TRANSLATE_MESSAGE":"翻譯訊息",
  "LEFT":"已離開",
  "KICKED":"踢走",
  "BANNED":"封鎖",
  "NEW_MESSAGES":"新訊息",
  "NEW_MESSAGE":"新訊息",
  "JUMP":"跳",
  "SELECT_VIDEO_SOURCE": "選擇視訊來源",
  "SELECT_INPUT_AUDIO_SOURCE": "選擇輸入音訊來源",
  "SELECT_OUTPUT_AUDIO_SOURCE": "選擇輸出音訊來源",
  "INITIATED_GROUP_CALL": "已啟動群組通話",
  "YOU_INITIATED_GROUP_CALL": "您已啟動群組通話",
  "IGNORE": "忽略",
  "ON_ANOTHER_CALL": "正在另一個呼叫",
  "CREATING":"建立",
  "AVATAR":"阿凡達",
  "CALLS": "來電",
  "CUSTOM_MESSAGE_LOCATION": "📍 位置",
  "OFFLINE": "離線",
  "YOU": "你",
  "PRIVACY": "隱私",
  "BLOCKED_USERS": "已封鎖的使用者",
  "YOU'VE_BLOCKED": "你已經封鎖了",
  "NO_PHOTOS": "沒有相片",
  "NO_VIDEOS": "沒有視訊",
  "NO_DOCUMENTS": "沒有文件",
  "JOIN": "加入"
}