$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.greenRadioWrapper {
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  label {
    position: relative;
    display: inline-block;
    padding: 0 0 0 32px;
    height: 18px;
    line-height: 18px;
    cursor: pointer;
  }
  label::before,
  label::after {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
  }
  label::before {
    content: " ";
    border: 2px solid #bdc3c7;
  }
  input[type="radio"] + label::before {
    border-radius: 50%;
  }
  input[type=radio] + label::after {
    content: " ";
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    background: $primary-color;
    border-radius: 50%;
  }
  input[type="radio"]:checked + label::before {
    background: $white;
    border-color: $primary-color;
  }
  input[type=radio] + label::after {
    transform: scale(0);
  }
  input[type=radio]:checked + label::after {
    transform: scale(1);
  }
  label::before,
  label::after {
    transition: .25s all ease;
  }
}
