$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.greenCheckboxWrapper {
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  label {
    position: relative;
    display: inline-block;
    padding: 0 0 0 2em;
    height: 20px;
    line-height: 1.5;
    cursor: pointer;
  }
  label::before,
  label::after {
    position: absolute;
    top: 0;
    left: 0;
    // display: block;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  label::before {
    content: " ";
    border: 2px solid #bdc3c7;
    border-radius: 20%;
  }
  /* Checkbox */
  input[type="checkbox"] + label::after {
    content: "\2714";
    color: $primary-color;
    line-height: 1.5;
    text-align: center;
  }
  /* :checked */
  input[type="checkbox"]:checked + label::before {
    background: $white;
    border-color: $primary-color;
  }
  input[type="checkbox"] + label::after {
    transform: scale(0);
  }
  input[type="checkbox"]:checked + label::after {
    transform: scale(1);
  }
  /* Transition */
  label::before,
  label::after {
    transition: .25s all ease;
  }
}
