@import "../../../styles/variables";
@import "../../../styles/mixins";

* {
  font-family: $poppins;
}

.courseIndividualDetailsWrapper {
  max-width: 1150px;
  height: 100%;
  width: 100%;
  margin: auto;
  // overflow: auto;
  padding: 16px;

  @media only screen and (max-width: 768px) {
    // margin-bottom: 130px;
    padding-bottom: 152px;
  }

  .courseDetailsWrapper {
    padding: 24px 12px;
    padding-bottom: 58px;
    .courseAbout {
      span {
        font-size: 1.05rem;
      }
    }

    @media only screen and (max-width: 768px) {
      padding: 10px 12px;
    }

    &.showOnMobile {
      background: $white;
      border: 0;
      border-radius: 12px;
      display: block;
      margin-top: 24px;
      margin-bottom: 16px;

      @media screen and (min-width: 1024px) {
        display: none;
      }
    }

    .detailsHeading {
      line-height: 1;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 500;
      margin: 8px 0 16px;
      font-family: $poppins;
    }

    .courseDescription {
      line-height: 1.5;
      font-size: 14px;
      margin-bottom: 32px;
      word-break: break-word;
    }

    .carousal {
      @media screen and (min-width: 768px) {
        margin-bottom: 32px !important;
      }
      .course {
        background: linear-gradient(
          225.92deg,
          #33d2ff 5.73%,
          #3d68de 54.65%,
          #9845e8 96.75%
        );
        display: flex;
        padding: 24px 28px;
        height: 10rem;
        border-radius: 15px;
        margin: 8px;
        p {
          font-size: 16px;
          color: $white;
        }
        .courseNumber {
          color: $white;
          opacity: 0.5;
          font-weight: 600;
          margin-right: 1rem;
        }
      }
      > div {
        margin-top: 0;
        margin-bottom: 40px;
      }
      h3 {
        margin: 0 !important;
      }
    }
  }

  .registrationBlock {
    padding: 16px 24px 8px;

    .regButton {
      font-weight: 400;
      width: 100%;
    }
    @media screen and (width: 768px) {
      display: flex;
      flex-direction: column;
    }
    @media screen and (min-width: 768px) {
      display: flex;

      .shareBlock {
        margin-left: 24px;
      }
    }

    @media screen and (min-width: 1024px) {
      flex-direction: column;
      margin-left: 0;
    }

    @media screen and (max-width: 768px) {
      position: fixed;
      bottom: 0;
      background: #fff;
      width: 100%;
      left: 0;
      padding: 12px;
      z-index: 20;
    }
  }

  .teacherProfileBlock {
    display: flex;
    padding-top: 0px;
    flex-direction: column-reverse;
    @media only screen and (max-width: 768px) {
      // margin-bottom: 48px;
      padding-top: 16px;
    }

    .teacherInfoBlock {
      display: flex;
      flex-direction: column;
      min-width: 0;
      // width: calc(100% - 100px);

      .teacherName {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
        line-height: 1.5;
        word-break: break-all;

        span {
          display: block;
          font-size: 24px;
          font-family: $poppins;

          &.qualifications {
            font-size: 14px;
            font-weight: 400;
            font-family: $roboto;
            word-break: break-word;
          }
        }
      }

      .teacherBio {
        line-height: 1.5;
      }
    }

    .profilePic {
      margin-left: 0;
      margin-bottom: 8px;
    }
  }

  .otherCourses {
    padding: 18px 24px;
    color: #2aa39e;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .interested {
      color: #404040;
      font-weight: 400;
      width: 100%;
      font-size: 1.125rem;
    }

    .checkoutLink {
      display: flex;
      align-items: center;
      margin-top: 4px;
      width: 100%;
      justify-content: space-between;

      svg {
        width: 22px;
        height: 22px;
      }

      .checkoutText {
        color: #404040;
        font-weight: 600;
      }

      .checkoutTeacherName {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  .detailContentWrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;

    .detailContentLeftWrapper {
      background: $white;
      border-radius: 12px;
      flex: 0.65;
      margin-bottom: 32px;
      padding: 3px;
      overflow: hidden;

      @media screen and (max-width: 480px) {
        margin-bottom: 0;
      }

      .carousalDiv {
        margin-bottom: 48px;
        padding-bottom: 8px;
      }

      .highlightCarousal {
        :global(div.slick-slide) {
          max-width: 100%;
        }
        @media screen and (max-width: 480px) {
          max-width: 100%;
        }
      }

      video {
        border-radius: 4px;
      }

      .dayPickerCourseDetail {
        border: 1px solid #e3e3e3;
        border-radius: 20px;

        :global(.DayPicker-wrapper) {
          outline: none;
          padding: 0;
        }

        :global(.DayPicker-Caption) {
          padding: 16px 16px 8px;
          margin: 0;

          > div {
            font-size: 18px;
            font-weight: 600;
            font-family: $poppins;
          }
        }

        :global(.DayPicker-Month) {
          margin: 0;
        }

        :global(.DayPicker-Weekday) {
          color: #8b9898;
          padding: 12px;
        }

        :global(.DayPicker-Day) {
          border-top: 1px solid #e3e3e3;
          border-right: 1px solid #e3e3e3;
          color: #b2b2b2;
          font-family: $poppins;
          font-size: 14px;
          outline: none;
          padding: 8px 11px;

          &:last-child {
            border-right: 0;
          }

          @media screen and (min-width: 1200px) {
            padding: 13px 16px;
          }
        }

        :global(.DayPicker-Day--selected) {
          border-radius: 0;
          background: #fff6e6;
          color: #f4b443;
        }
        :global(.DayPicker-Day--outside) {
          background: transparent;
        }
      }

      .additionalInfoCardContainer {
        display: flex;
        justify-content: center;
        place-content: flex-start;
        margin-bottom: 40px;

        @media screen and (max-width: 480px) {
          flex-direction: column;
        }

        .subCard {
          display: flex;
          padding: 10px;
          max-width: 150px;
          @media screen and (max-width: 480px) {
            max-width: unset;
            align-items: center;
          }

          .iconSec {
            margin-right: 10px;
            svg {
              width: 32px;
              height: 32px;
              color: #b2b2b2;

              @media screen and (max-width: 480px) {
                width: 22px;
                height: 22px;
              }
            }
          }

          .dataSec {
            .text {
              color: #050505;
              font-size: 14px;
              font-family: $poppins;
            }
          }
        }
      }

      .videoCard {
        position: relative;

        .videoPlayBtn {
          position: absolute;
          color: #fff;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0.9;
          z-index: 5;

          svg {
            cursor: pointer;
          }
        }

        video {
          object-fit: cover;
        }
      }
    }

    .detailContentRightWrapper {
      background: $white;
      border-radius: 12px;
      flex: 0.35;
      border: 1px solid #ccc;
      margin: 16px;
      margin-top: 4px;
      border-radius: 4px;

      @media screen and (min-width: 1024px) {
        margin-left: 16px;
        width: 350px;
      }

      .detailContentInner {
        padding: 34px 24px 8px;

        @media screen and (max-width: 768px) {
          padding-top: 0;
        }

        .regButton {
          font-size: 16px;
          font-weight: 400;
          height: 54px;
          margin: 8px 0 !important;
          letter-spacing: 0.5px;
        }
      }

      .courseInfoBlock {
        background: $white;
        border-radius: 8px;
        padding: 0px;
        font-family: $poppins;

        @media screen and (min-width: 768px) {
          display: flex;
        }

        @media screen and (min-width: 1024px) {
          display: flex;
          flex-direction: column;
        }

        .date {
          margin: 0 0 16px;
          font-weight: 600;
        }

        .time {
          margin: 0;
          font-weight: 600;
        }

        .date,
        .time {
          font-size: 16px;
          line-height: 1;
        }

        .totalDuration {
          border-top: 1px dashed #dbdbdb;
          border-bottom: 1px dashed #dbdbdb;
          margin: 16px 0 0;
          padding: 12px 0;
        }

        .availabilityContainer {
          > div {
            > span {
              border: none !important;
            }
          }
        }
      }
    }

    .stickySideBar {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      height: 100%;
      // height: 600px;
      margin-top: 16px;
    }

    .infoCardWrapper {
      display: flex;
      justify-content: space-between;

      .infoCard {
        background: #effafa;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        min-height: 120px;
        width: 100%;
        padding: 16px;
        flex-direction: column;
        margin-right: 12px;
        margin-bottom: 12px;
        flex-grow: 1;

        @media screen and (min-width: 768px) {
          min-height: 140px;
          width: 130px;
          padding: 24px 32px;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      .cardInfoBlock {
        .cardIcon {
          height: 48px;
          width: 48px;
          background: $white;
          box-shadow: 0 1px 3px #00000019;
          margin-bottom: 8px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .cardTitle {
          color: #151515;
          font-family: $poppins;
          font-size: 16px;
          margin: 0;
        }
      }

      .cardInfo {
        color: #525252;
        font-size: 12px;
        letter-spacing: 0.9px;
        margin: 0;
      }
    }

    .noVideo {
      text-align: center;
      background: $white;
      border-radius: 12px;
      height: 260px;
      width: 100%;
      font-family: $poppins;
      font-size: 14px;
      color: gray;
    }

    .noVideoImg {
      padding-top: 32px;
      width: 180px;
      height: 180px;
    }

    @media screen and (min-width: 1024px) {
      flex-direction: row;
      min-height: calc(100% - 64px);

      .detailContentLeftWrapper {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

.imageGalleryContainer {
  .buttonContainer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100vh;
    h3 {
      color: $white;
      margin: 12px 0;
      padding: 20px 0;
    }
    .regButton {
      font-weight: 400;
      width: 100%;
      margin-top: 24px !important;
    }
  }
}

.registerBtnBlock {
  margin-top: 16px;

  @media screen and (min-width: 1024px) {
    width: 310px;
    margin-left: 10%;
  }

  .registerBtn {
    max-width: 500px;
    width: 100%;
    margin: auto;
    height: 40px;
    border-radius: 8px;
    background: #2aa39a;
    color: white;
    font-family: $poppins;
    font-weight: bold;
  }
}

.courseDetailHeaderWrapper {
  margin: 0px 0px 16px;

  .courseDetailHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
  }

  .courseType {
    margin: 0 16px 0 0;
    background: #966bc3;
    border-radius: 17px;
    color: white;
    line-height: 1;
    display: inline-block;
    font-size: 12px;
    padding: 8px 20px;
    text-transform: uppercase;
  }
}

.headingText {
  font-family: $poppins;
  font-weight: 700;
  color: $white;
  line-height: 1.4;
  font-size: 1.8rem;
  margin: 0;

  @media screen and (min-width: 1024px) {
    width: 100%;
  }
}

.nextLessonBtn {
  color: $white;
  background-color: $greenStar;
  font-weight: 600;
  font-family: $poppins;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  border-radius: 4px;
}

.enrollmentMsg {
  color: #4e4e4e;
  font-weight: 600;
}

.courseInfoSubBlock {
  font-size: 1.05rem;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 8px;

  .graphicDetailsContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 10px;
    position: relative;

    &::before {
      content: " ";
      position: absolute;
      background-color: #fff;
      width: 40px;
      height: 10px;
      left: 0;
      bottom: -1px;
    }
    .graphicDetailsIcon {
      flex: 1;
      color: #a8a8a8;
      svg {
        position: relative;
        top: 3px;
        width: 24px;
      }
    }
    .graphicDetailsData {
      flex: 8;
      color: #414141;
    }

    .graphicDetailsSubData {
      font-size: 13px;
      color: #5b5b5b;
    }

    @media only screen and (max-width: 768px) {
      border: none;
      margin-bottom: 0;

      .graphicDetailsIcon {
        max-width: 30px;
      }
    }
  }

  .timeSchedules {
    align-items: unset;

    & > div:first-child {
      svg {
        top: 0;
      }
    }
  }

  .graphicDetailsContainer:last-child {
    border: none;
  }

  .priceGrid {
    display: grid;
    grid-template-columns: 38px auto;
    grid-gap: 0;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 30px auto;
    }
  }

  .offerAppliedPrice {
    .newPrice {
      color: $greenStar;
      font-weight: 600;
    }
    .oldPrice {
      text-decoration: line-through;
      font-size: 10px;
      margin-left: 8px;
    }
  }

  .applyCoupon {
    margin-top: 8px;
    grid-column: 2/2;

    .textLink {
      color: $greenStar;
      font-weight: 600;
      cursor: pointer;
    }

    .inputSection {
      display: flex;
      flex-direction: column;

      .couponError {
        color: red;
        font-size: 12px;
      }
    }

    .selectedCoupon {
      padding: 4px 8px;
      background-color: #f4f4f4;
      border: 1px dashed #9a9a9a;
      border-radius: 4px;
      display: flex;
      width: fit-content;
      align-items: center;
      font-weight: 500;

      .coupon {
        color: $greenStar;
        margin-right: 2px;
        text-transform: uppercase;
        font-weight: 600;
      }

      .closeIcon {
        @include alignMiddleFlex;
        color: $dbStorm;
        background-color: #646464;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        margin-left: 8px;
        cursor: pointer;

        svg {
          color: $white;
          width: 10px;
          height: 10px;
        }
      }
    }
  }
}

.graphicLabel {
  flex-grow: 1;
  text-align: left;
  margin: 0px;
  border: 1px solid #d8d8d8;
  min-height: 100px;
  max-width: 50%;
  padding: 36px 12px;
  border-left: 0;

  &:last-child {
    border-right-width: 0;
  }
}

.graphicLabelKey {
  font-size: 12px;
}

.graphicLabelVaue {
  font-size: 14px;
  font-weight: 600;
  word-wrap: break-word;
}

.courseVideo {
  max-height: 420px;
  height: 420px;
  border-radius: 4px;
  overflow: hidden;
  padding: 1rem;

  video {
    border-radius: 4px;
    max-height: 420px;
  }

  @media only screen and (max-width: 768px) {
    max-height: 200px;

    video {
      max-height: 200px;
    }
  }
}

.additionalVideoCard {
  height: 100%;
  width: 100%;
  max-width: unset;
  border-radius: 4px;
  overflow: hidden;

  video {
    object-fit: cover;
  }
}

.shareBlock {
  color: #414141;
  text-transform: uppercase;
  padding: 8px 24px 8px;
  font-size: 16px;
  letter-spacing: 0px;
  display: flex;
  align-items: center;
  font-size: 1.05rem;

  p {
    margin: 0px;
    text-transform: uppercase;
  }

  & > div {
    padding-top: 0 !important;
    margin-left: 12px !important;
  }

  span {
    margin-right: 4px;
  }

  @media only screen and (max-width: 768px) {
    justify-content: space-between;
    max-height: 60px;

    p {
      margin-bottom: 0;
    }

    & > div {
      max-height: 60px;
    }

    div {
      button {
        display: flex;
        align-items: center;
        & > div {
          width: 26px !important;
          height: unset !important;
          display: flex;
        }
      }
    }

    svg {
      width: 26px;
    }
  }
}

.readMoreText {
  color: $greenStar;
  display: flex;
  margin-top: 4px;
}

.headingWithLineContainer {
  color: #414141;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;

  .heading {
    margin-right: 16px;
    font-size: 16px;
  }
  .line {
    height: 1px;
    background-color: #ebebeb;
    flex: 1;
  }
}

.profilePic {
  background-color: orange;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  height: 90px;
  width: 90px;
  margin-left: 16px;
}

.testimonialCarousalLess {
  :global(.slick-slide) {
    width: unset !important;
  }
}

.testimonialCard {
  padding: 22px;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  overflow: hidden;
  border-radius: 4px;
  height: fit-content;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  min-height: 186px;
  width: 95%;
  margin: auto;

  &.lessItems {
    min-width: 186px;
    width: 186px;
    margin-right: 18px;
  }

  .videoProfileContainer {
    // height: 116px;
    display: flex;
    align-items: center;
  }

  .name {
    color: #414141;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  .dataPart {
    display: flex;
    flex-direction: column;
    margin-top: 16px;

    & > span {
      display: block;
      overflow: hidden;
      width: 100%;
      white-space: normal;
      font-family: $poppins;
    }
  }

  .videoCard {
    height: 116px;
  }

  .profilePic {
    width: 36px;
    height: 36px;
    min-width: 36px;
    font-size: 16px;
    margin-left: 0;
    margin-top: 0px;
    margin-right: 4px;
    position: relative;
  }

  .name {
    max-width: calc(100% - 32px);
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }
}

.modalPlayer {
  // display: table-cell;
  video {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .additionalVideoLi {
    max-width: 200px;
    margin-right: 18px;
  }

  .additionalVideoMoreThanCount {
    margin-right: 8px;
  }

  .lessNumbered {
    :global(div.slick-slide) {
      max-width: 218px;
    }
  }
}

.imageGalleryWrapper {
  margin-top: 32px;
  .imageThumbnailContainer {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 8px 0;
    margin-top: 16px;
    .thumbnailImg {
      border-radius: 4px;
      height: 120px;
      width: 30%;
      margin-right: 8px;
      flex-grow: 1;
      cursor: pointer;
    }

    .seeMoreMain {
      position: relative;
      width: 33%;
      margin-right: 8px;
      border-radius: 4px;
      overflow: hidden;
      flex-grow: 1;
      cursor: pointer;

      .thumbnailImg {
        border-radius: 4px;
        height: 200px !important;
        width: 100%;
        max-width: 110px;
        object-fit: cover;
      }

      &:last-child {
        margin-right: 0;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        font-family: $poppins;
      }
    }
    .seeAllButton {
      height: unset;
      font-size: 12px;
      padding: 8px 12px;
      background: $inputFill;
      color: $dbStorm;
      width: 40%;
    }
  }

  @include onDesktop() {
    .imageThumbnailContainer {
      width: 96%;
      .seeMoreMain {
        margin-right: 24px;
        .thumbnailImg {
          height: 330px !important;
          max-width: unset;
        }
        span {
          font-size: 18px;
        }
      }
    }
  }
}
// @import "../../../variables";
// @import "../../../mixins";

.courseIndividualDetailsWrapper {
  max-width: 1150px;
  height: 100%;
  width: 100%;
  margin: auto;
  // overflow: auto;
  padding: 16px;

  @media only screen and (max-width: 768px) {
    // margin-bottom: 130px;
    padding-bottom: 152px;
  }

  .courseDetailsWrapper {
    padding: 24px 12px;
    padding-bottom: 58px;

    @media only screen and (max-width: 768px) {
      padding: 10px 12px;
    }

    &.showOnMobile {
      background: $white;
      border: 0;
      border-radius: 12px;
      display: block;
      margin-top: 24px;
      margin-bottom: 16px;

      @media screen and (min-width: 1024px) {
        display: none;
      }
    }

    .detailsHeading {
      line-height: 1;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 500;
      margin: 8px 0 16px;
      font-family: $poppins;
    }

    .courseDescription {
      line-height: 1.5;
      font-size: 1.125rem;
      margin-bottom: 32px;
      word-break: break-word;
    }
  }

  .registrationBlock {
    padding: 16px 24px 8px;

    .regButton {
      font-weight: 400;
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      display: flex;

      .shareBlock {
        margin-left: 24px;
      }
    }

    @media screen and (min-width: 1024px) {
      flex-direction: column;
      margin-left: 0;
    }

    @media screen and (max-width: 768px) {
      position: fixed;
      bottom: 0;
      background: #fff;
      width: 100%;
      left: 0;
      padding: 12px;
      z-index: 20;
    }
  }

  .teacherProfileBlock {
    display: flex;
    padding-top: 0px;
    flex-direction: column-reverse;
    @media only screen and (max-width: 768px) {
      // margin-bottom: 48px;
      padding-top: 16px;
    }

    .teacherInfoBlock {
      display: flex;
      flex-direction: column;
      min-width: 0;
      // width: calc(100% - 100px);

      .teacherName {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
        line-height: 1.5;
        word-break: break-all;

        span {
          display: block;
          font-size: 1.6rem;
          font-family: $poppins;

          &.qualifications {
            font-size: 1.125rem;
            font-weight: 400;
            font-family: $roboto;
            word-break: break-word;
          }
        }
      }

      .teacherBio {
        line-height: 1.5;
        font-size: 1.05rem;
      }
    }

    .profilePic {
      margin-left: 0;
      margin-bottom: 8px;
    }
  }

  .otherCourses {
    padding: 18px 24px;
    color: #2aa39e;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .interested {
      color: #404040;
      font-weight: 400;
      width: 100%;
      font-size: 14px;
    }

    .checkoutLink {
      display: flex;
      align-items: center;
      margin-top: 4px;
      width: 100%;
      justify-content: space-between;

      svg {
        width: 22px;
        height: 22px;
      }

      .checkoutText {
        color: #404040;
        font-weight: 600;
      }

      .checkoutTeacherName {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  .detailContentWrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;

    .detailContentLeftWrapper {
      background: $white;
      border-radius: 12px;
      flex: 0.65;
      margin-bottom: 32px;
      padding: 3px;
      overflow: hidden;

      @media screen and (max-width: 480px) {
        margin-bottom: 0;
      }

      .carousalDiv {
        margin-bottom: 48px;
        padding-bottom: 8px;
      }

      video {
        border-radius: 4px;
      }

      .dayPickerCourseDetail {
        border: 1px solid #e3e3e3;
        border-radius: 20px;

        :global(.DayPicker-wrapper) {
          outline: none;
          padding: 0;
        }

        :global(.DayPicker-Caption) {
          padding: 16px 16px 8px;
          margin: 0;

          > div {
            font-size: 18px;
            font-weight: 600;
            font-family: $poppins;
          }
        }

        :global(.DayPicker-Month) {
          margin: 0;
        }

        :global(.DayPicker-Weekday) {
          color: #8b9898;
          padding: 12px;
        }

        :global(.DayPicker-Day) {
          border-top: 1px solid #e3e3e3;
          border-right: 1px solid #e3e3e3;
          color: #b2b2b2;
          font-family: $poppins;
          font-size: 14px;
          outline: none;
          padding: 8px 11px;

          &:last-child {
            border-right: 0;
          }

          @media screen and (min-width: 1200px) {
            padding: 13px 16px;
          }
        }

        :global(.DayPicker-Day--selected) {
          border-radius: 0;
          background: #fff6e6;
          color: #f4b443;
        }
        :global(.DayPicker-Day--outside) {
          background: transparent;
        }
      }

      .additionalInfoCardContainer {
        display: flex;
        justify-content: center;
        place-content: flex-start;
        margin-bottom: 40px;

        @media screen and (max-width: 480px) {
          flex-direction: column;
        }

        .subCard {
          display: flex;
          padding: 10px;
          max-width: 150px;
          @media screen and (max-width: 480px) {
            max-width: unset;
            align-items: center;
          }

          .iconSec {
            margin-right: 10px;
            svg {
              width: 32px;
              height: 32px;
              color: #b2b2b2;

              @media screen and (max-width: 480px) {
                width: 22px;
                height: 22px;
              }
            }
          }

          .dataSec {
            .text {
              color: #050505;
              font-size: 1.05rem;
              font-family: $poppins;
            }
          }
        }
      }

      .videoCard {
        position: relative;

        .videoPlayBtn {
          position: absolute;
          color: #fff;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0.9;
          z-index: 5;

          svg {
            cursor: pointer;
          }
        }

        video {
          object-fit: cover;
        }
      }
    }

    .detailContentRightWrapper {
      background: $white;
      border-radius: 12px;
      flex: 0.35;
      border: 1px solid #ccc;
      margin: 16px;
      margin-top: 4px;
      border-radius: 4px;

      @media screen and (min-width: 1024px) {
        margin-left: 16px;
        width: 350px;
      }

      .detailContentInner {
        padding: 34px 24px 8px;

        @media screen and (max-width: 768px) {
          padding-top: 0;
        }

        .regButton {
          font-size: 16px;
          font-weight: 400;
          height: 54px;
          margin: 8px 0 !important;
          letter-spacing: 0.5px;
        }
      }

      .courseInfoBlock {
        background: $white;
        border-radius: 8px;
        padding: 0px;
        font-family: $poppins;

        @media screen and (min-width: 768px) {
          display: flex;
        }

        @media screen and (min-width: 1024px) {
          display: flex;
          flex-direction: column;
        }

        .date {
          margin: 0 0 16px;
          font-weight: 600;
        }

        .time {
          margin: 0;
          font-weight: 600;
        }

        .date,
        .time {
          font-size: 16px;
          line-height: 1;
        }

        .totalDuration {
          border-top: 1px dashed #dbdbdb;
          border-bottom: 1px dashed #dbdbdb;
          margin: 16px 0 0;
          padding: 12px 0;
        }
      }
    }

    .stickySideBar {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      height: 100%;
      // height: 600px;
      margin-top: 16px;
    }

    .infoCardWrapper {
      display: flex;
      justify-content: space-between;

      .infoCard {
        background: #effafa;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        min-height: 120px;
        width: 100%;
        padding: 16px;
        flex-direction: column;
        margin-right: 12px;
        margin-bottom: 12px;
        flex-grow: 1;

        @media screen and (min-width: 768px) {
          min-height: 140px;
          width: 130px;
          padding: 24px 32px;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      .cardInfoBlock {
        .cardIcon {
          height: 48px;
          width: 48px;
          background: $white;
          box-shadow: 0 1px 3px #00000019;
          margin-bottom: 8px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .cardTitle {
          color: #151515;
          font-family: $poppins;
          font-size: 16px;
          margin: 0;
        }
      }

      .cardInfo {
        color: #525252;
        font-size: 12px;
        letter-spacing: 0.9px;
        margin: 0;
      }
    }

    .noVideo {
      text-align: center;
      background: $white;
      border-radius: 12px;
      height: 260px;
      width: 100%;
      font-family: $poppins;
      font-size: 14px;
      color: gray;
    }

    .noVideoImg {
      padding-top: 32px;
      width: 180px;
      height: 180px;
    }

    @media screen and (min-width: 1024px) {
      flex-direction: row;
      min-height: calc(100% - 64px);

      .detailContentLeftWrapper {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

.imageGalleryContainer {
  .buttonContainer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100vh;
    h3 {
      color: $white;
      margin: 12px 0;
      padding: 20px 0;
    }
    .regButton {
      font-weight: 400;
      width: 100%;
      margin-top: 24px !important;
    }
  }
}

.registerBtnBlock {
  margin-top: 16px;

  @media screen and (min-width: 1024px) {
    width: 310px;
    margin-left: 10%;
  }

  .registerBtn {
    max-width: 500px;
    width: 100%;
    margin: auto;
    height: 40px;
    border-radius: 8px;
    background: #2aa39a;
    color: white;
    font-family: $poppins;
    font-weight: bold;
  }
}

.courseDetailHeaderWrapper {
  margin: 0px 0px 16px;

  .courseDetailHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
  }

  .courseType {
    margin: 0 16px 0 0;
    background: #966bc3;
    border-radius: 17px;
    color: white;
    line-height: 1;
    display: inline-block;
    font-size: 12px;
    padding: 8px 20px;
    text-transform: uppercase;
  }
}

.headingText {
  font-family: $poppins;
  font-weight: 700;
  color: $white;
  line-height: 1.4;
  font-size: 1.8rem;
  margin: 0;

  @media screen and (min-width: 1024px) {
    width: 100%;
  }
}

.nextLessonBtn {
  color: $white;
  background-color: $greenStar;
  font-weight: 600;
  font-family: $poppins;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  border-radius: 4px;
}

.enrollmentMsg {
  color: #4e4e4e;
  font-weight: 600;
}

.courseInfoSubBlock {
  display: flex;
  flex-direction: column;
  // padding: 24px 24px 8px;
  padding: 1rem;

  .graphicDetailsContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 10px;
    position: relative;

    &::before {
      content: " ";
      position: absolute;
      background-color: #fff;
      width: 40px;
      height: 10px;
      left: 0;
      bottom: -1px;
    }
    .graphicDetailsIcon {
      flex: 1;
      color: #a8a8a8;
      svg {
        position: relative;
        top: 3px;
        width: 24px;
      }
    }
    .graphicDetailsData {
      flex: 8;
      color: #414141;
    }

    .graphicDetailsSubData {
      font-size: 13px;
      color: #5b5b5b;
    }

    @media only screen and (max-width: 768px) {
      border: none;
      margin-bottom: 0;

      .graphicDetailsIcon {
        max-width: 30px;
      }
    }
  }

  .timeSchedules {
    align-items: unset;

    & > div:first-child {
      svg {
        top: 0;
      }
    }
  }

  .graphicDetailsContainer:last-child {
    border: none;
  }

  .priceGrid {
    display: grid;
    grid-template-columns: 38px auto;
    grid-gap: 0;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 30px auto;
    }
  }

  .offerAppliedPrice {
    .newPrice {
      color: $greenStar;
      font-weight: 600;
    }
    .oldPrice {
      text-decoration: line-through;
      font-size: 10px;
      margin-left: 8px;
    }
  }

  .applyCoupon {
    margin-top: 8px;
    grid-column: 2/2;

    .textLink {
      color: $greenStar;
      font-weight: 600;
      cursor: pointer;
    }

    .inputSection {
      display: flex;
      flex-direction: column;

      .couponError {
        color: red;
        font-size: 12px;
      }
    }

    .selectedCoupon {
      padding: 4px 8px;
      background-color: #f4f4f4;
      border: 1px dashed #9a9a9a;
      border-radius: 4px;
      display: flex;
      width: fit-content;
      align-items: center;
      font-weight: 500;

      .coupon {
        color: $greenStar;
        margin-right: 2px;
        text-transform: uppercase;
        font-weight: 600;
      }

      .closeIcon {
        @include alignMiddleFlex;
        color: $dbStorm;
        background-color: #646464;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        margin-left: 8px;
        cursor: pointer;

        svg {
          color: $white;
          width: 10px;
          height: 10px;
        }
      }
    }
  }
}

.graphicLabel {
  flex-grow: 1;
  text-align: left;
  margin: 0px;
  border: 1px solid #d8d8d8;
  min-height: 100px;
  max-width: 50%;
  padding: 36px 12px;
  border-left: 0;

  &:last-child {
    border-right-width: 0;
  }
}

.graphicLabelKey {
  font-size: 12px;
}

.graphicLabelVaue {
  font-size: 14px;
  font-weight: 600;
  word-wrap: break-word;
}

.courseVideo {
  max-height: 420px;
  height: 420px;
  border-radius: 4px;
  overflow: hidden;
  padding: 1rem;

  video {
    border-radius: 4px;
    max-height: 420px;
  }

  @media only screen and (max-width: 768px) {
    max-height: 200px;

    video {
      max-height: 200px;
    }
  }
}

.additionalVideoCard {
  height: 100%;
  width: 100%;
  max-width: unset;
  border-radius: 4px;
  overflow: hidden;

  video {
    object-fit: cover;
  }
}

.shareBlock {
  color: #414141;
  text-transform: uppercase;
  padding: 8px 24px 8px;
  font-size: 1.125rem;
  letter-spacing: 0px;
  display: flex;
  align-items: center;

  p {
    margin: 0px;
    text-transform: uppercase;
  }

  & > div {
    padding-top: 0 !important;
    margin-left: 12px !important;
  }

  span {
    margin-right: 4px;
  }

  @media only screen and (max-width: 768px) {
    justify-content: space-between;
    max-height: 60px;

    p {
      margin-bottom: 0;
    }

    & > div {
      max-height: 60px;
    }

    div {
      button {
        display: flex;
        align-items: center;
        & > div {
          width: 26px !important;
          height: unset !important;
          display: flex;
        }
      }
    }

    svg {
      width: 26px;
    }
  }
}

.readMoreText {
  color: $greenStar;
  display: flex;
  margin-top: 4px;
}

.headingWithLineContainer {
  @media only screen and (max-width: 768px) {
  }
  color: #414141;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;

  .heading {
    margin-right: 16px;
    font-size: 1.25rem;
    font-weight: 500;
  }
  .line {
    height: 1px;
    background-color: #ebebeb;
    flex: 1;
  }
}

.colorCardContainer {
  border-radius: 8px;
  min-height: 110px;
  padding: 16px;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  // align-items: end;
  color: #fff;

  @media only screen and (max-width: 768px) {
    width: 99%;
    margin: auto;
  }

  .number {
    opacity: 0.48;
    font-weight: 600;
    margin-right: 8px;
    font-size: 1.125rem;
  }

  .text {
    font-size: 1.125rem;
  }
}

.profilePic {
  background-color: orange;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  height: 90px;
  width: 90px;
  margin-left: 16px;
}

.testimonialCarousalLess {
  :global(.slick-slide) {
    width: unset !important;
  }
}

.testimonialCard {
  padding: 22px;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  overflow: hidden;
  border-radius: 4px;
  height: fit-content;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  min-height: 186px;
  width: 95%;
  margin: auto;

  &.lessItems {
    min-width: 186px;
    width: 186px;
    margin-right: 18px;
  }

  .videoProfileContainer {
    // height: 116px;
    display: flex;
    align-items: center;
  }

  .name {
    color: #414141;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  .dataPart {
    display: flex;
    flex-direction: column;
    margin-top: 16px;

    & > span {
      display: block;
      overflow: hidden;
      width: 100%;
      white-space: normal;
      font-family: $poppins;
    }
  }

  .videoCard {
    height: 116px;
  }

  .profilePic {
    width: 36px;
    height: 36px;
    min-width: 36px;
    font-size: 16px;
    margin-left: 0;
    margin-top: 0px;
    margin-right: 4px;
    position: relative;
  }

  .name {
    max-width: calc(100% - 32px);
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }
}

.modalPlayer {
  // display: table-cell;
  video {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .additionalVideoLi {
    max-width: 200px;
    margin-right: 18px;
  }

  .additionalVideoMoreThanCount {
    margin-right: 8px;
  }

  .lessNumbered {
    :global(div.slick-slide) {
      max-width: 218px;
    }
  }
}

.imageGalleryWrapper {
  margin-top: 32px;
  .imageThumbnailContainer {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 8px 0;
    margin-top: 16px;
    .thumbnailImg {
      border-radius: 4px;
      height: 120px;
      width: 30%;
      margin-right: 8px;
      flex-grow: 1;
      cursor: pointer;
    }

    .seeMoreMain {
      position: relative;
      width: 33%;
      margin-right: 8px;
      border-radius: 4px;
      overflow: hidden;
      flex-grow: 1;
      cursor: pointer;

      .thumbnailImg {
        border-radius: 4px;
        height: 120px;
        width: 100%;
        max-width: 110px;
      }

      &:last-child {
        margin-right: 0;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        font-family: $poppins;
      }
    }
    .seeAllButton {
      height: unset;
      font-size: 12px;
      padding: 8px 12px;
      background: $inputFill;
      color: $dbStorm;
      width: 40%;
    }
  }

  @include onDesktop() {
    .imageThumbnailContainer {
      width: 96%;
      .seeMoreMain {
        margin-right: 24px;
        .thumbnailImg {
          height: 320px;
          max-width: unset;
        }
        span {
          font-size: 18px;
        }
      }
    }
  }
}

// New CSS
.newSchedule {
  margin: 1rem;
}

.notifyButtonStyle {
  width: 95% !important;
}
