@import '../../styles/variables';

.careerWrapper{
  font-family: $poppins;
  color: $black;
  .bodySectionWrapper{
    // padding-bottom: 24px;

    .bodySectionContainer{
      width: 85%;
      margin: 0 auto;
      padding: 88px 0;
      text-align: center;

      .quoteContainer{
        p{
          font-size: 24px;
          margin:  0 auto;
          text-align: center;
          padding-bottom: 32px;
        }
        
      }
      p{
        font-size: 18px;
        margin: 24px auto;
        text-align: center;
        width: 80%;
      }
      img{
        width: 80%;
        height: 640px;
      }
    }
    .bodySection{
      // width: 84%;
      // margin: 0 auto;
      background: #f5f5f5;
      padding:36px 0 88px 0;

      h2{
        font-size: 32px;
        padding: 32px;
        font-weight: 500;
        text-align: center;
        margin: 0;
      }
      @media screen and (max-width: 768px) {
        width: 80%;
        margin: 0 auto;
        h2{
          font-size: 32px;
          font-weight: 600;
        }
      }

      .gridContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26rem,1fr));
        column-gap: 32px;
        row-gap: 48px;
        margin-top: 32px;
        width: 80%;
        margin: 0 auto;
        @media screen and (max-width: 768px){
          grid-template-columns: repeat(1, 1fr);
    
        }
    
        .card{
          position: relative;
          height: 380px;
          padding: 32px 24px;
          border-radius: 16px;
          box-shadow: 2px 5px 200px -34px rgba(0, 0, 0, 0.3);
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          flex-direction: column;

          .tag{
            position: absolute;
            top: 24px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            padding: 8px;
            border-radius: 24px;
          }

          h5{
            font-size: 24px;
            margin: 16px 0;
          }
          h6{
            font-size: 16px;
            margin-bottom: 16px;
          }
          p{
            font-size: 14px;
            margin: 16px 0;
          }
          a{
            position: absolute;
            bottom: 0px;
            left: 0;
            bottom: 18px;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            padding: 12px 8px;
            text-align: center;
            font-size: 20px;
            border-radius: 16px;
            color: $black;
          }
          a:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }


  .headerSection{
    background:linear-gradient(0deg, rgba(16, 16, 16, 0.56), rgba(16, 16, 16, 0.56)), url(https://res.cloudinary.com/bitclass/image/upload/v1615993070/Assets/IMG_20210308_195427_1_-min_oqs2z5.jpg);
    padding: 24px;
    height: 500px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
      font-size: 80px;
      margin: 80px 32px 24px 32px;
      font-weight: 700;
      color: #fff;
    }
    @media screen and (max-width: 768px){
      h1{
        font-size: 36px;
        margin: 48px 24px 24px 24px;
        text-align: center;
      }
    }
  }




  @media screen and (max-width: 768px){
    .bodySectionWrapper{
      .bodySectionContainer{
        width: 100%;
        padding: 56px 0 32px 0;
        .quoteContainer{
          p{
            width: 100%;
            margin-bottom: 24px;
            padding-bottom: 0px;
          }
          width: 80%;
          margin: 0 auto;
        }
        img{
          height: 200px;
        }
        p{
          font-size: 16px;
        }
      }
      .bodySection{
        width: 100%;
        margin: 0 auto;
        h2{
          font-size: 28px;
          font-weight: 600;
        }
  
        .gridContainer{
            grid-template-columns: repeat(1, 1fr);
            margin-top: 0;
            
          .card{
            h4{
              font-size: 24px;
            }
          }
        }
      }
    }


    .headerSection{
      height: 320px;
      h1{
        font-size: 36px;
        margin: 48px 24px 24px 24px;
        text-align: center;
      }
    }
  }
}
