@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.curriculumContainer{
  padding: 2.2rem 1rem;
  .curriculumTitle{
    margin-bottom: 0;
    font-weight: 700;
    margin-bottom: 1rem;
  }
    .curriculumSubTitle{
      text-align: center;
      margin:0;
      font-size: 1.1rem;
      font-weight: 400;
      margin-bottom: calculateRem(40px);
      color:grey;
    }
    @include onDesktop() {
      padding:3rem 10rem;
      .curriculumSubTitle{
        font-weight: 600;
        font-size: 1.5rem;
      }
    }
}