// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');
@import 'styles/variables';
@import 'styles/index';
@import 'styles/mixins';
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

html,
body {
  padding: 0;
  margin: 0;
  color: $dbStorm;
  font-family: $poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 10%;
}

.mobile {
  @include onDesktop() {
    display: none;
  }
}
.desktop {
  display: none;
  @include onDesktop() {
    display: block;
  }
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
button {
  cursor: pointer;
}

// custom css to style slick slider dots
.slick-slider {
  .slick-arrow {
    background: $white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0px 2px 4px 0px #0000002b;
  }

  .slick-next::before {
    content: '›';
    color: $black;
    font-size: 36px;
    line-height: 0.2;
  }

  .slick-next {
    right: -14px;
  }

  .slick-prev::before {
    content: '‹';
    color: $black;
    font-size: 36px;
    line-height: 0.2;
  }

  .slick-prev {
    left: -14px;
  }

  .slick-disabled {
    display: none !important;
  }

  .slick-dots {
    li {
      background: $lighterShadeOfGreenStar;
      border-radius: 50%;
      width: 8px;
      height: 8px;
    }

    .slick-active {
      background: $greenStar;
      width: 32px;
      border-radius: 4px;
      transition: all 0.2s ease-in-out;
    }
  }

  .slick-dots li button::before {
    content: '';
  }
}

.cursorCss {
  cursor: pointer;
}

.shimmerButton {
  position: relative;
  display: inline-block;
  overflow: hidden;
  box-shadow: 2px 2px 10px #eee;
}
.shimmerButton:after {
  content: '';
  top: 0;
  left: 0;
  transform: translateX(100%);
  width: 90%;
  max-width: 300px;
  height: 100%;
  position: absolute;
  z-index: 1;
  animation: slide 3.3s infinite;
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(30, 196, 180, 0) 99%,
    rgba(30, 196, 180, 0) 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(50%, rgba(255, 255, 255, 0.5)),
    color-stop(99%, rgba(128, 186, 232, 0)),
    color-stop(100%, rgba(125, 185, 232, 0))
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(30, 196, 180, 0) 99%,
    rgba(30, 196, 180, 0) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(30, 196, 180, 0) 99%,
    rgba(30, 196, 180, 0) 100%
  ); /* IE10+ */
  background: linear-gradient(
    to right,
    rgba(25, 165, 148, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(30, 196, 180, 0) 99%,
    rgba(30, 196, 180, 0) 100%
  ); /* W3C */
}
/* shimmer animation */
@keyframes slide {
  0% {
    transform: translateX(-105%);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    transform: translateX(140%);
    opacity: 0;
  }
  100% {
    transform: translateX(140%);
    opacity: 0;
  }
}
