@use 'sass:math';

@mixin noSelect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                            supported by Chrome, Edge, Opera and Firefox */
}

@function calculateRem($size) {
  $rem-size: math.div($size, 16px);
  @return #{$rem-size}rem;
}

@mixin stickyHeader {
  box-shadow: 0px 4px 16px rgba(7, 13, 29, 0.1);
  background-color: white;
  padding: 0.3rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  border: none;
  @include onDesktop() {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@mixin appHeaderStyle($background: 'white') {
  box-shadow: 0px 4px 16px rgba(7, 13, 29, 0.1);
  background-color: $background;
  @include onDesktop() {
    padding-left: 70px;
    padding-right: 60px;
  }
}

@mixin textOverflowEllipses($line:1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $line;
  -webkit-box-orient: vertical;
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) { @content; }
}

@mixin onDesktop {
  @media screen and (min-width: 768px) {
    @content;
  }
}

@mixin onTab {
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
    @content;
  }
}


@mixin fromPxToRem($fontSize) {
  font-size: ($fontSize/16) + rem;
}
