@import 'styles/mixins';
.categoryItem {
  display: flex;
  flex-wrap: wrap;
  padding: 0 112px 94px;
  margin: unset;
  justify-content: center;
  .categoryItemInnerContainer {
    display: flex;
    align-items: center;
    background: #fdfdfd;
    border: 1px solid #2e3a59;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 8px 16px;
    margin-right: 8px;
    margin-bottom: 26px;
    span {
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
      color: #2e3a59;
      padding: 10px 15px;
      padding-left: unset;
      width: max-content;
      margin-left: 12px;
      @include onDesktop() {
        font-size: 14px;
        width: max-content;
      }
    }
  }
}
