@import "../../../../styles/mixins.scss";
@import "../../../../styles/variables.scss";

.layoutContainer{
    position: relative;
    .link{
            position: absolute;
            top: -29px;
            right: 0;
            text-decoration: none;
            border:1px solid $mainBlueColor;
            color: $mainBlueColor;
            background-color: $whiteColor;
           padding: 0.2rem 0.5rem;
            border-radius: calculateRem(8px);
            transition: all .2s linear;
            &:hover{
                color: $whiteColor;
                background-color: $mainBlueColor;
            }
    }
    .editHeading{
        border-bottom: 1px solid $lightGray;
        padding: 1rem 0;
        display: flex;
        align-items: center;
    }
    .freeCourseHeading{
        display: flex;
        align-items: center;
        justify-content:space-between;
        margin: 1rem 0rem;
        .title{
            color:$mainRedColor;
        
        }
    }
}