$black: #000;
$white: #fff;
$primary-color: #2AA39E;
$poppins: "Poppins", "Roboto", "Helvetica Neue", sans-serif;
$roboto: 'Roboto', 'Helvetica Neue', sans-serif;

.main-header {
  background: $white;
  // position: fixed;
  // top: 0;
  // left: 0;
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.main-container {
  margin-top: 60px;
}

button {
  cursor: pointer;
  border: 0;
  outline: none;
  font-family: $roboto;

  &[disabled] {
    opacity: .5;
  }
}

.react-tiny-popover-container {
  background: $white;
  border-radius: 8px;
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),
    0px 8px 10px 1px rgba(0,0,0,0.14),
    0px 3px 14px 2px rgba(0,0,0,0.12);
  padding: 4px 8px;
  z-index: 99;
}

.react-dropdown-select {
  &:focus,
  &:focus-within {
    box-shadow: none !important;
    border-color: #2AA39E !important;
  }

  &:hover {
    border-color: #2AA39E !important;
  }

  .react-dropdown-select-content {
    flex: auto;
    width: calc(100% - 16px);
  }
}

.react-dropdown-select-dropdown {
  border: 0 !important;
  border-radius: 8px !important;
  max-width: 350px !important;
  width: 100% !important;
  z-index: 99 !important;

  .item {
    cursor: pointer;
    align-items: center;
    padding: 0 16px;

    &:hover {
      background: #eee;
    }
  }

  span {
    display: inline-block;
    padding: 12px !important;
    vertical-align: middle;
  }

  .icon {
    font-size: 18px;
    margin-right: 4px;
    width: 20px;
  }
}

textarea {
  resize: none;
}

video {
  outline: none;
}
