{
  "USERS": "Pengguna",
  "CHATS": "Sembang",
  "GROUPS": "Kumpulan",
  "MORE": "Lagi",
  "MESSAGE_IMAGE": "📷 Imej",
  "MESSAGE_FILE": "📁 Fail",
  "MESSAGE_VIDEO": "📹 Video",
  "MESSAGE_AUDIO": "🎵 Audio",
  "CUSTOM_MESSAGE": "Anda mempunyai mesej",
  "MISSED_VOICE_CALL": "Panggilan suara tidak dijawab",
  "MISSED_VIDEO_CALL": "Panggilan video tidak dijawab",
  "CUSTOM_MESSAGE_POLL": "📊 Undian",
  "CUSTOM_MESSAGE_STICKER": "💟 Pelekat",
  "CUSTOM_MESSAGE_DOCUMENT": "📃 Dokumen",
  "CUSTOM_MESSAGE_WHITEBOARD": "📝 Papan Putih",
  "ONLINE": "Dalam Talian",
  "ADMINISTRATOR": "Pentadbir",
  "MODERATOR": "Moderator",
  "PARTICIPANT": "Peserta",
  "PUBLIC": "Awam",
  "PRIVATE": "Persendirian",
  "PASSWORD_PROTECTED": "Dilindungi",
  "PRIVACY_AND_SECURITY": "Privasi dan Keselamatan",
  "PREFERENCES": "Keutamaan",
  "MEMBERS": "Ahli-ahli",
  "TODAY": "Hari ini",
  "YESTERDAY": "Semalam",
  "SUNDAY": "Ahad",
  "MONDAY": "Isnin",
  "TUESDAY": "Selasa",
  "WEDNESDAY": "Rabu",
  "THURSDAY": "Khamis",
  "FRIDAY": "Jumaat",
  "SATURDAY": "Sabtu",
  "TYPING": "menaip...",
  "IS_TYPING": "sedang menaip...",
  "CLOSE": "Tutup",
  "ENTER_GROUP_NAME": "Masukkan nama kumpulan",
  "ADD_MEMBERS": "Tambah Ahli",
  "SEND_MESSAGE": "Hantar Mesej",
  "UNBLOCK_USER": "Nyahsekat Pengguna",
  "BLOCK_USER": "Sekat Pengguna",
  "DELETE_AND_EXIT": "Padam dan Keluar",
  "LEAVE_GROUP": "Tinggalkan Kumpulan",
  "CREATE_GROUP": "Cipta Kumpulan",
  "SHARED_MEDIA": "Media Kongsi",
  "VIDEO_CALL": "Panggilan video",
  "AUDIO_CALL": "Panggilan audio",
  "LOADING": "Memuatkan...",
  "REPLY": "jawapan",
  "REPLIES": "balasannya",
  "LAUNCH": "Pelancaran",
  "SHARED_COLLABORATIVE_DOCUMENT": "telah berkongsi dokumen kolaboratif",
  "SHARED_COLLABORATIVE_WHITEBOARD": "telah berkongsi papan putih kolaboratif",
  "CREATED_WHITEBOARD": "Anda telah membuat papan putih kolaboratif baru",
  "CREATED_DOCUMENT": "Anda telah membuat dokumen kolaboratif baru",
  "PHOTOS": "Foto",
  "VIDEOS": "Video",
  "DOCUMENT": "Dokumen",
  "YOU_DELETED_THIS_MESSAGE": "⚠️ Anda memadam mesej ini",
  "THIS_MESSAGE_DELETED": "⚠️ Mesej ini telah dipadamkan",
  "VIEW_ON_YOUTUBE": "Lihat di Youtube",
  "SEARCH": "Cari",
  "NO_USERS_FOUND": "Tiada pengguna ditemui",
  "ERROR": "Ralat",
  "NO_GROUPS_FOUND": "Tiada kumpulan ditemui",
  "NO_CHATS_FOUND": "Tiada sembang ditemui",
  "MEDIA_MESSAGE": "Mesej media",
  "INCOMING_AUDIO_CALL": "Panggilan audio masuk",
  "INCOMING_VIDEO_CALL": "Panggilan video masuk",
  "DECLINE": "Tolak",
  "ACCEPT": "Terima",
  "CALL_INITIATED": "Panggilan dimulakan",
  "OUTGOING_AUDIO_CALL": "Panggilan audio keluar",
  "OUTGOING_VIDEO_CALL": "Panggilan video keluar",
  "CALL_REJECTED": "Panggilan ditolak",
  "REJECTED_CALL": "panggilan ditolak",
  "CALL_ACCEPTED": "Panggilan diterima",
  "JOINED": "menyertai",
  "LEFT_THE_CALL": "meninggalkan panggilan",
  "UNANSWERED_AUDIO_CALL": "Panggilan audio tidak dijawab",
  "UNANSWERED_VIDEO_CALL": "Panggilan video tidak dijawab",
  "CALL_ENDED": "Panggilan berakhir",
  "CALL_CANCELLED": "Panggilan dibatalkan",
  "CALL_BUSY": "Panggilan sibuk",
  "CALLING": "Memanggil...",
  "ADD": "Tambah",
  "NO_BANNED_MEMBERS_FOUND": "Tiada ahli yang diharamkan ditemui",
  "BANNED_MEMBERS": "Ahli diharamkan",
  "NAME": "Nama",
  "SCOPE": "Skop",
  "UNBAN": "Unban",
  "SELECT_GROUP_TYPE": "Pilih jenis kumpulan",
  "ENTER_GROUP_PASSWORD": "Masukkan kata laluan kumpulan",
  "CREATE": "Cipta",
  "CREATE_POLL": "Buat Undian",
  "QUESTION": "Soalan",
  "ENTER_YOUR_QUESTION": "Masukkan soalan anda",
  "OPTIONS": "Pilihan",
  "ENTER_YOUR_OPTION": "Masukkan pilihan anda",
  "ADD_NEW_OPTION": "Tambah opsyen baru",
  "VIEW_MEMBERS": "Lihat Ahli",
  "DETAILS": "Perincian",
  "NOTIFICATIONS": "Pemberitahuan",
  "OTHER": "Lain-lain",
  "HELP": "Bantuan",
  "REPORT_PROBLEM": "Laporkan Masalah",
  "GROUP_MEMBERS": "Ahli Kumpulan",
  "BAN": "Ban",
  "KICK": "Kick",
  "PICK_YOUR_EMOJI": "Pilih emoji anda",
  "PRIVATE_GROUP": "Kumpulan Persendirian",
  "PROTECTED_GROUP": "Kumpulan Terlindung",
  "VISIT": "Lawati",
  "ATTACH": "Lampirkan",
  "ATTACH_FILE": "Lampirkan fail",
  "ATTACH_VIDEO": "Lampirkan video",
  "ATTACH_AUDIO": "Lampirkan audio",
  "ATTACH_IMAGE": "Lampirkan imej",
  "COLLABORATE_USING_DOCUMENT": "Berkolaborasi menggunakan dokumen",
  "COLLABORATE_USING_WHITEBOARD": "Berkolaborasi menggunakan papan putih",
  "EMOJI": "Emotikon",
  "ENTER_YOUR_MESSAGE_HERE": "Masukkan mesej anda di sini",
  "NO_MESSAGES_FOUND": "Tiada mesej ditemui",
  "THREAD": "Thread",
  "COLLABORATIVE_DOCUMENT": "Dokumen Kerjasama",
  "COLLABORATIVE_WHITEBOARD": "Papan Putih Kolaboratif",
  "ADD_REACTION": "Tambah reaksi",
  "NO_STICKERS_FOUND": "Tiada pelekat ditemui",
  "REPLY_TO_THREAD": "Balas kepada bebenang",
  "REPLY_IN_THREAD": "Balas dalam bebenang",
  "DELETE_MESSAGE": "Padam mesej",
  "EDIT_MESSAGE": "Sunting mesej",
  "GROUP_NAME_BLANK": "Nama kumpulan tidak boleh kosong",
  "GROUP_TYPE_BLANK": "Jenis kumpulan meriam tidak kosong",
  "GROUP_PASSWORD_BLANK": "Kata laluan kumpulan tidak boleh kosong",
  "POLL_QUESTION_BLANK": "Soalan meriam tidak kosong",
  "POLL_OPTION_BLANK": "Opsyen meriam tidak kosong",
  "OWNER": "Pemilik",
  "CHANGE_SCOPE": "Tukar Skop",
  "STICKER": "Pelekat",
  "LAST_ACTIVE_AT": "Terakhir Aktif di",
  "VOICE_CALL": "Panggilan suara",
  "VIEW_DETAIL": "Lihat Perincian",
  "VOTES": "undi",
  "VOTE": "undi",
  "NO_VOTE": "Tiada undi",
  "REACTED": "bertindak balas",
  "ADDED": "campurkan",
  "UNBANNED": "tidak diharamkan",
  "MADE": "diperbuat",
  "CALL_UNANSWERED": "Panggilan tidak dijawab",
  "MISSED_AUDIO_CALL": "Panggilan audio tidak dijawab",
  "ENTER_YOUR_PASSWORD": "Masukkan kata laluan anda",
  "DOCS": "Dokumen",
  "NO_RECORDS_FOUND": "Tiada rekod ditemui",
  "LIVE_REACTION": "Reaksi Langsung",
  "SMILEY_PEOPLE": "Smiley & People",
  "ANIMALES_NATURE": "Haiwan & Alam Semula Jadi",
  "FOOD_DRINK": "Makanan & Minuman",
  "ACTIVITY": "Aktiviti",
  "TRAVEL_PLACES": "Perjalanan & Tempat",
  "OBJECTS": "Objek",
  "SYMBOLS": "Simbol",
  "FLAGS": "Bendera",
  "SENT": "Dihantar",
  "SEEN": "Seen",
  "DELIVERED": "Dihantar",
  "TRANSLATE_MESSAGE": "Terjemah mesej",
  "LEFT": "ditinggalkan",
  "KICKED": "ditendang",
  "BANNED": "diharamkan",
  "NEW_MESSAGES": "mesej baru",
  "NEW_MESSAGE": "mesej baru",
  "JUMP": "Lompat",
  "SELECT_VIDEO_SOURCE": "Pilih Sumber video",
  "SELECT_INPUT_AUDIO_SOURCE": "Pilih sumber audio input",
  "SELECT_OUTPUT_AUDIO_SOURCE": "Pilih sumber audio output",
  "INITIATED_GROUP_CALL": "telah memulakan panggilan kumpulan",
  "YOU_INITIATED_GROUP_CALL": "Anda telah memulakan panggilan kumpulan",
  "IGNORE": "Abaikan",
  "ON_ANOTHER_CALL": "adalah pada panggilan lain",
  "CREATING": "Mencipta",
  "AVATAR":"Avatar",
  "CALLS": "Panggilan",
  "CUSTOM_MESSAGE_LOCATION": "📍 Lokasi",
  "OFFLINE": "Luar Talian",
  "YOU": "Anda",
  "PRIVACY": "Privasi",
  "BLOCKED_USERS": "Pengguna Dihalang",
  "YOU'VE_BLOCKED": "Anda telah menyekat",
  "NO_PHOTOS": "Tiada Foto",
  "NO_VIDEOS": "Tiada Video",
  "NO_DOCUMENTS": "Tiada Dokumen",
  "JOIN": "Sertai"
}