$mainColor: #2AA39E;
$secondaryColor: #FFF;

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: $secondaryColor;
    border-radius: 50%;
    border: 2px solid #a8a8a8;

    @media screen and (max-width: 768px) {
      top: -1px;
    }

    &:after {
      content: "";
      position: absolute;
      display: none;
      top: 2px;
      left: 2px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: $mainColor;
    }

  }

  &:hover input ~ .checkmark {
    background-color: rgb(214, 214, 214);
  }

  input:checked ~ .checkmark {
    background-color: $secondaryColor;
    border: 2px solid $mainColor;
  }

  input:checked ~ .checkmark:after {
    display: block;
  }

}

