@import 'styles/mixins';
.footer {
  display: grid;
  justify-items: start;
  padding: 2rem;
  border-top: 1px solid rgba(56, 56, 56, 0.13);
  margin-bottom: 4rem;
}
.pagesSearchesContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  h3 {
    width: max-content;
    font-size: calculateRem(18px);
  }
}
.links {
  display: grid;
  cursor: pointer;
}
.contact {
  .footerContacts {
    p {
      margin: 0;
      margin-top: 1rem;
    }
    .footerContactDiv {
      display: flex;
      align-items: center;
      p {
        margin: 0;
      }
    }
  }
}
.logo {
  z-index: -1;
}
@include onDesktop() {
  .footer {
    justify-items: center;
    grid-template-columns: 1.4fr 2fr 1fr;
    padding: 2rem 4rem;
    margin-bottom: 0;
    margin-top: 2rem;
    .pagesSearchesContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-left: 4rem;
      gap: 0 4rem;
      h3 {
        font-size: calculateRem(20px);
      }
    }
  }
  .contact {
    .footerContacts {
      .footerContactDiv {
        display: flex;
        align-items: center;
      }
    }
  }
}
