$primary-color: #2AA39E;
.carousalMainDiv {
  :global(.slick-dots-bottom) {
    bottom: -20px;
  }

  :global(.slick-dots-bottom > li > button) {
    background-color: #949494;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin: 0;
  }

  :global(.slick-dots-bottom > li) {
    width: 12px;
  }

  :global(.slick-dots-bottom > li.slick-active) {
    width: 12px;
  }

  :global(.slick-dots-bottom > li.slick-active > button) {
    background-color: $primary-color;
    width: 12px;
  }
}