@import "../../styles/variables";
@import "../../styles/mixins";

.freemiumWrapper {
  .header{
    @include appHeaderStyle;
  }
  * {
    font-family: $poppins;
    // color: $dbStorm;
  }
  background: rgba(250, 251, 252, 0.5);

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .gridContainer1 {
    padding-bottom: 1.5rem;
    position: relative;
    border-radius: 0px;
    margin-bottom: 2rem;

    .overlay {
      border-radius: 0px;
      width: 100%;
      height: 100%;
      z-index: 1 !important;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(7, 13, 29, 0) 0%, #070D1D 30.29%, #070D1D 92.19%);
    }
    * {
      z-index: 3;
    }
   

    .HowItWorksRoot {
      z-index: 3;
      margin: 1rem auto;
      span {
        text-align: center;
        display: flex;
        align-items: center;
            justify-content: center;

      }
    }
    .secondTopColumn {
      z-index: 2;
      margin-top: 0;
    }
  }

  .marginAdder {
    margin: 1rem 0;
    margin-top: 0;
  }

  .startEndDetailsWrapper {
    display: flex;
    background: linear-gradient(180deg, #050811 0%, #030712 100%);
    display: flex;
    justify-content: center;
  }
  .highlightsWrapper {
    margin: 0;
    margin-top: 2rem;
    border-radius: 8px;
  }
  .freemiumIntro {
    background: none;
  }


  .primaryCTAsectionRoot {
    width: 100%;
    margin: 0 auto;
    // flex-grow: 3;
    display: flex;
    justify-content: center;
    .fullCourseOnlyBtn{
    }
    
    button {
      margin:auto 2rem !important;
      margin-top: 1rem !important;
      h6 {
        font-size: calculateRem(18px);
      }
      p {
        font-size: calculateRem(20px);
      }
      &:disabled{
        margin:unset;
        cursor:not-allowed;
        opacity: 1;
        width: unset;
        background: transparent;
        border:2px solid #FD4A49;
        font-family: $poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 33px;
        /* identical to box height */
        text-align: center;
        color: #FD4A49;
        padding: 8px 3rem;
        width: 90%;
      }
    }
  }

  // Desktop styling
  @include onDesktop() {
    .container {
      margin: 3rem auto;
      width: 80%;
    }

    .gridContainer1 {
      padding-bottom: 0;
      position: relative;
      border-radius: 8px;
      display: grid;
      grid-template-columns: 1.5fr 2fr;
      // gap: 2rem;
      margin: 3rem auto;
      width: 90%;
      grid-auto-flow: dense;
      align-items: center;
      .overlay {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(90deg, rgba(7, 13, 29, 0) 0%, #070D1D 39.43%);
      }
      .secondTopColumn {
        z-index: 2;
        padding: 56px 24px;
        padding-bottom: 24px;
        
      }
      .topSectionRoot {
        margin: 0;
        margin-top: 1rem;
        margin-bottom: 2rem;
        margin-left: 0;
        width: 100%;
      }
      .videoSectionRoot {
        grid-column: 1;
        grid-row: 1;
      }
      .flexCTA {
        display: flex;
        align-items: center;
        .primaryCTAsectionRoot {
          width: max-content;
          margin: 0;
          // flex-grow: 3;
          
          button {
            width: max-content;
            padding:1rem calculateRem(80px);
            margin-left: unset !important;
            h6 {
              font-size: calculateRem(20px);
            }
            p {
              font-size: calculateRem(22px);
            }
            &:disabled{
              margin-top: unset !important;
              opacity: 1;
              width: unset;
              background: transparent;
              border:2px solid #FD4A49;
              font-family: $poppins;
              font-style: normal;
              font-weight: bold;
              font-size: 22px;
              line-height: 33px;
              /* identical to box height */
              text-align: center;
              color: #FD4A49;
              padding: 1rem 2rem;
            }
          }
        }
        .HowItWorksRoot {
          margin-bottom: 0;
          width: 168px;
          flex-grow: 1;
          margin-left: 1rem;
          span {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            svg{
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }

    .startEndDetailsWrapper {
      margin-bottom: 5rem;
      div {
        margin: 24px 0;
        padding: 0px 48px;
        h6 {
          font-size: calculateRem(24px);
          margin-bottom: 4px;
        }
        p {
          font-size: calculateRem(18px);
        }
      }
    }

    .gridContainer2 {
      width: 100%;
      margin: 1rem 0;
      align-items: start;
      .marginAdder {
        width: 90%;
      }
      .timelineRoot {
      }
    }
    .liveSectionRoot {
      margin-bottom: 0;
      div {
        margin: 24px 0;
        padding: 0px 48px;
        h6 {
          font-size: calculateRem(24px);
          margin-bottom: 4px;
        }
        p {
          font-size: calculateRem(18px);
        }
      }
    }

    .freemiumAccordionRoot {
      margin-bottom: 4rem;
    }
  }
}


.notification{

}