@import 'styles/mixins';
@import 'styles/variables';

.curriculumSummary{
  margin:auto;
  margin:4rem 0 3rem 0;
  display: grid;
  grid-template-columns: 1fr;
  color: $dbStorm;
  .summary{
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    padding:2rem;
    border-radius: 8px;
    h1{
      margin:0;
      margin-bottom: 1rem;
      font-weight: 600;
      text-align: center;
    }
    .details{
      display: grid;
      grid-template-columns: 40px 1fr;
      align-items: center;
      font-size: larger;
      margin-bottom: 1.3rem;
      color: $greenStar;
      font-weight: 500;
    }
  }
  .payments{
    margin-top: 2rem;
    .butBtn{
      font-size: 1.2rem;
    }
    h1{
      margin: 0;
      font-size:2.5rem;
      font-weight: 500;
    }
    display: grid;
    justify-items: center;
  }
  // justify-content: center;
  @include onDesktop{
    grid-template-columns: 1fr 1fr;
    margin:4rem 0 5rem 0;
  }
}
.features{
  width: 80%;
  
}