@import 'styles/mixins';
@import 'styles/variables';

.categoryLayoutWrapper {
  .categoryLayoutBody {
    .bannerWrapper {
      margin-bottom: calculateRem(24px);
    }

    .sectionContainer {
      width: 90%;
      margin: 1rem auto 2rem auto;
      h3 {
        margin: 12px 0 0 4px;
        font-size: calculateRem(20px);
      }
    }
    .sectionContainerOne {
      h3 {
        margin: 12px 0 1rem 4px;
        font-size: calculateRem(20px);
      }
    }
  }

  @include onDesktop() {
    .categoryLayoutBody {
      .bannerWrapper {
        margin-bottom: calculateRem(72px);
      }
      .sectionContainer {
        margin: 1.5rem auto 4rem auto;
        h3 {
          font-size: calculateRem(24px);
        }
      }
    }
  }
}
