@import 'styles/mixins.scss';
@import 'styles/variables.scss';
.testimonialContainer{
    display: grid;
    justify-items: center;
    position: relative;
    margin: 1rem 0rem;
    .testimonQuoteIcon{
      display: unset;
      position: absolute;
      z-index: -1;
      right: 0;
    }
    .testimonialheadings{
      width: 100%;
      text-align: center;
      margin: 0 ;
      padding:0 0.9rem;
      .testimonialTitle{
        margin-bottom:0.2rem;
        margin-top: 0;
        font-weight: 700;
      }
      p{
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: $darkGrayColor;
        // width: 19.35714rem;
        word-break: break-word;
        margin: 0 2rem;
      }
    }
    .testimonialProfileSections{
      display: flex;
      gap:calculateRem(20px);
      margin: calculateRem(16px) 0 0;
    }

    @include onDesktop() {
      margin: calculateRem(42px);
      .testimonialheadings{
        margin:auto;
      p{
        font-size: 1.3rem;
        line-height: 1.5rem;     
      }
      .testimonialTitle{
        margin-top: auto;
      }
    }
  }
}