@import 'styles/mixins.scss';
@import 'styles/variables.scss';
.videoSection{
  position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: calculateRem(64px);
    // background-size: cover;
    // background-repeat: no-repeat;
    .bgImage{
      position: absolute;
      left: 0;
      right: 0;
    }
  @include onDesktop() {
    grid-column: 1;
    grid-row: 1;
     margin-top: 0;
  }
  .playIcon{
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
  }

}
  .videoModelContainer{
    padding: 1rem;
    .MuiDialog-paper{
      border-radius: 10px;
      padding: 2rem;
    }
    :global(.MuiDialog-paper){
      max-width: 720px;
    }
    
  }