@import "../../styles/variables";
@import "../../styles/mixins";

.container {
  padding-top: 4rem;
  .stickyHeader {
    @include stickyHeader;
    border-bottom: 1px solid #f1f3f9;
  }
  .body {
    margin: 3rem 1.4rem;

    .searchCount {
      font-weight: 500;
      font-size: calculateRem(24px);
      line-height: 120%;
      letter-spacing: -0.03em;
      color: $dbStorm;
      margin: calculateRem(20px) 0;
      span {
        font-weight: 700;
      }
    }
    .noResults {
      width: 100%;
      margin: 0 auto;
      font-size: 20px;
      margin-top: 32px;
      font-family: "Poppins";
      color: #2e3a59;
    }
    .searchResultContainer {
      margin: 0;
      width: 100%;
      .cardSection {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 2rem;
      }
    }
  }
  .searchInput {
    padding-top: 0 !important;
  }
  .loading {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
    button {
      // width: 90%;
      border-radius: 4px;
      font-size: 1.2rem;
      padding: 0.4rem;
      background-color: $white;
      color: $dbStorm;
      font-family: $poppins;
      margin-bottom: 1.5rem;
      font-weight: 500;
      border: 1px solid $dbStorm;
      @media screen and (min-width: 1024px) {
        width: 15rem;
        padding: 0.4rem;
      }
    }
  }
  // Desktop style
  @include onDesktop() {
    .header {
      padding: 2.8rem 1rem !important;
      background-color: $dbStorm !important;
    }
    .body {
      margin: 4rem 5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      // justify-contenct: center;

      .searchCount {
        font-size: calculateRem(36px);

        margin-left: 0;
      }
      .tabContainer {
        margin-left: 0rem;
      }
    }
  }
}

.playerContainer {
  position: relative;
  .registerSection {
    position: fixed;
    bottom: 0;
    display: flex;
    margin-bottom: 5rem;
    .registerBtn {
      width: 100%;
      background: #ffffff;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
      border-radius: 16px;
      padding: 1.5rem 5rem;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: #191c21;
    }
  }
}

.livestreamModalWrapper {
  :global(.ant-modal-body) {
    display: block !important;
  }

  :global(.ant-modal-content) {
    :global(.ant-modal-close) {
      top: 10px;
      right: 20px;
    }
  }
}

.livestreamModalContainer {
  position: relative;
}
