@import 'styles/mixins.scss';
@import 'styles/variables.scss';

.syllabusContainer{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: calculateRem(8px);
  .syllabusTitle{
    // padding: 1rem;
    padding-top: 3rem;
    font-weight: 700;
  }
  .syllabusCard{
    font-size: 1rem;
    padding: 1rem;
    padding-top: 0;
    li{
      margin-bottom:1.5rem;
      font-weight: 500;
      font-size:1rem;
    }
    .showMore{
      padding:0;
      font-size:small;
      font-weight: bold;
    }
    .syllabusMaterials{
      margin:1rem;
      margin-left: 1.4rem;
    }
    .materials{
      li{
        margin-bottom: 1rem;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  @include onDesktop() {
    .syllabusTitle{
      padding:2rem;
      padding-bottom: 1rem;
      padding-top:3rem
    }
    .syllabusCard{
      font-size:1.1rem;
      width: 90%;
      margin: 0rem auto 0rem;
      padding-bottom: 2rem;
      li{
        margin-bottom:2rem;
        font-weight: 500;
        font-size:1.2rem;
      }
    }
  
  }
}
.syllabusItems{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 0;
  li{
    margin-bottom: calculateRem(16px) !important;
  }

  @include onDesktop() {
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
    justify-content: center;
  }
  
}