@import 'styles/mixins';
@import 'styles/variables';
.teachOnBitClass {
  font-family: $poppins;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 100%;
  padding: 0 calculateRem(24px);
  // padding-top: calculateRem(56px);
  img {
    border-radius: 8px;
    // margin-top: calculateRem(-64px);
    width: 100%;
  }
  .details {
    h3 {
      font-weight: bold;
      font-size: calculateRem(20px);
      line-height: calculateRem(30px);
      margin-bottom: 8px;
    }
    p {
      font-size: calculateRem(14px);
      line-height: calculateRem(21px);
      color: $darkGrayColor;
      margin-top: 0;
    }
    button {
      background: $greenStar;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      padding: calculateRem(9px) calculateRem(23.5px);
      font-weight: bold;
      font-size: calculateRem(14px);
      line-height: calculateRem(21px);
      letter-spacing: 0.02em;
      color: $white;
      text-transform: capitalize;
    }
  }
  @include onDesktop() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: center;
    background: $white900;
    padding: 0 calculateRem(168px);
    .teacherImage {
      img {
        border-radius: 8px;
        margin: calculateRem(-33px) 0;
        width: calculateRem(400px);
        height: calculateRem(400px);
        margin-right: calculateRem(66px);
      }
    }

    .details {
      h3 {
        padding-top: 0;
        font-size: calculateRem(28px);
      }
      p {
        font-size: calculateRem(18px);
        line-height: calculateRem(27px);
      }
      button {
        padding: calculateRem(13px) calculateRem(32px);
        font-size: calculateRem(16px);
        line-height: calculateRem(24px);
      }
    }
  }
}
