.container {
  padding: 14px;

  .category {
    display: flex;

    :global(.ant-card-body) {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;

      &:after, &:before {
        content: none;
      }

      & > * {
        margin-right: 8px;
      }

      & > button:last-child {
        position: absolute;
        right: 16px;
      }

      .infoIcon {
        position: absolute;
        right: 12rem;
        color: #383838;
        cursor: pointer;
      }
    }

    

    // width: fit-content;
    .categoryInput {
      width: 20rem;
    }

    .categoryFilter {
      width: 12rem;
    }
  }

  .showMoreContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    & > div {
      cursor: pointer;
      text-align: center;
      padding: 0.5rem 2rem;
      border-radius: 4px;
      border: 1px solid #1890ff;
      background-color: #fff;
    }
  }


  .course {
    display: flex;
    margin-top: 2rem;

    :global(.ant-card-body) {
      width: 100%;
      display: grid;
      // grid-template-columns: auto auto auto;
      gap: 2rem;

      &:after, &:before {
        content: none;
      }
    }

    .courseInput {
      width: 15rem;
      margin-right: 1rem;
    }
    .categoryInput {
      width: 25rem;
      margin-right: 1rem;
    }
  }

  .tableContainer {
    margin-top: 1rem;
  }

  .categoryFilter {
    width: 100%;
  }

  .courseDetailsContainer {
    .courseDetails {
      span{
        display: flex;
        .details{
          font-weight: 700;
          margin-left: .5rem;
        }
      }
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }
}

.categoryFilter {
  min-width: 300px;
  max-width: 300px;
}
