@import 'styles/variables';
@import 'styles/mixins';

.banner_container {
  position: relative;
  margin-bottom: 3rem;
  .bgImg {
    background-position: center;
    background-size: cover;
    height: 120px;
  }

  .innerContainer {
    width: 86%;
    margin: 0 auto;
    position: relative;
  }
  .contentDiv {
    position: absolute;
    top: 0;
    background: linear-gradient(
      180deg,
      rgba(5, 98, 94, 0.8) 0%,
      rgba(5, 53, 98, 0.8) 100%
    );
    backdrop-filter: blur(1px);
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: inherit;
    flex-direction: column;
    justify-content: space-between;
    .backIcon {
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: $primary-color;
      }
    }
    .heading {
      display: flex;
      align-items: center;
      color: $white;
      margin-left: calculateRem(-12px);
    }
    .title {
      font-weight: 700;
      font-size: calculateRem(16px);
      line-height: 24px;
      margin: 0;
      color: $white;
    }
    .lg {
      font-size: calculateRem(36px);
      line-height: 48px;
    }
    .breadcrumb {
      color: white;
      font-size: 16px;
    }
    .banner_description {
      color: white;
      width: 78%;
      font-size: calculateRem(18px);
      line-height: calculateRem(24px);
    }
    .link {
      color: $white;
      text-decoration: none;
    }
    .vl {
      border: 0.5px solid $white;
      border-radius: 4px;
      margin: 0 10px;
    }
    .base {
      font-weight: 600;
      font-size: calculateRem(18px);
      color: $white;
      @include onDesktop() {
        font-size: calculateRem(24px);
      }
    }
    .subfield {
      color: inherit;
      margin-left: 0.25rem;
      font-size: 14px;
      text-transform: capitalize;
    }
    .countContainer {
      margin-bottom: 0;
      color: $white;
    }
  }
  .circleImage {
    border-radius: 50%;
  }
  .cicleContainer {
    position: absolute;
    bottom: -40px;
    right: 20px;
  }
  .desktopCicleImg {
    bottom: -120px;
    right: -16px;
  }
  .gredientContainer {
    background: linear-gradient(180deg, #079893 0%, #739bc0 100%);
    line-height: 0;
    border-radius: 50%;
    padding: 4px;
  }

  @include onDesktop() {
    .gredientContainer {
      padding: 8px;
    }

    .contentDiv {
      .subfield {
        font-size: 16px;
      }
    }

    .countContainer {
      margin-bottom: 1rem;
    }
  }
}
.discription {
  font-size: calculateRem(12px);
  line-height: 16px;
  margin-left: 10px;
  margin-right: 8px;
}
