apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "frontend-prod"
  labels:
    app: "frontend-prod"
  annotations:
    kubernetes.io/ingress.class: public
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: pre-prod.bitclass.live
    http:
      paths:
      - path: /
        backend:
          serviceName: "frontend-next-prod-prod"
          servicePort: 3001
      - path: /static/__assets__/
        backend:
          serviceName: "frontend-next-prod-prod"
          servicePort: 3001
      - path: /profile
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /courses/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /signin
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /learn/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /teach/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /classroom/:courseCode
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /profile/apply
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /course/summary/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /profile/:profileID/edit
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /lessons/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /course/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /static
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /courses/new/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /classroom/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000
      - path: /mobile/feedback/
        backend:
          serviceName: "frontend-react-prod-prod"
          servicePort: 3000

