apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "frontend-prod"
  namespace: "frontend-prd-ns"  
  labels:
    app: "frontend-prod"
  annotations:
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    kubernetes.io/ingress.class: public-live
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
      }

spec:
  rules:
  - host: www.bitclass.live
    http:
      paths:
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /static/__assets__/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /signin
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /learn/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /teach/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/:courseCode
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile/apply
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/summary/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /profile/:profileID/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /lessons/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /static
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/new/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/feedback/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/certificate/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/(new.*)
        pathType: ImplementationSpecific
      - backend:
          serviceName: storefront-fe-prod-prod
          servicePort: 3000
        path: /n
        pathType: ImplementationSpecific
  - host: para-prod.bitclass.live
    http:
      paths:
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /static/__assets__/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /signin
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /learn/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /teach/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/:courseCode
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile/apply
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/summary/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /profile/:profileID/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /lessons/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /static
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/new/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/feedback/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/certificate/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/(new.*)
        pathType: ImplementationSpecific
      - backend:
          serviceName: storefront-fe-prod-prod
          servicePort: 3000
        path: /n
        pathType: ImplementationSpecific
  - host: feedbacks.bitclass.live
    http:
      paths:
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /static/__assets__/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /signin
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /learn/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /teach/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/:courseCode
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile/apply
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/summary/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /profile/:profileID/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /lessons/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /static
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/new/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/feedback/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/certificate/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/(new.*)
        pathType: ImplementationSpecific
      - backend:
          serviceName: storefront-fe-prod-prod
          servicePort: 3000
        path: /n
        pathType: ImplementationSpecific
  - host: slots.bitclass.live
    http:
      paths:
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /static/__assets__/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /signin
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /learn/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /teach/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/:courseCode
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile/apply
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/summary/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /profile/:profileID/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /lessons/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /static
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/new/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/feedback/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/certificate/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/(new.*)
        pathType: ImplementationSpecific
      - backend:
          serviceName: storefront-fe-prod-prod
          servicePort: 3000
        path: /premium-live-class
        pathType: ImplementationSpecific
  - host: categories.bitclass.live
    http:
      paths:
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /static/__assets__/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /signin
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /learn/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /teach/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/:courseCode
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile/apply
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/summary/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /profile/:profileID/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /lessons/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /static
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/new/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/feedback/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/certificate/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/(new.*)
        pathType: ImplementationSpecific
      - backend:
          serviceName: storefront-fe-prod-prod
          servicePort: 3000
        path: /n
        pathType: ImplementationSpecific
  - host: freem.bitclass.live
    http:
      paths:
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /static/__assets__/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /signin
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /learn/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /teach/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/:courseCode
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile/apply
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/summary/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /profile/:profileID/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /lessons/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /static
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/new/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/feedback/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/certificate/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/(new.*)
        pathType: ImplementationSpecific
      - backend:
          serviceName: storefront-fe-prod-prod
          servicePort: 3000
        path: /n
        pathType: ImplementationSpecific
  - host: experts.bitclass.live
    http:
      paths:
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /static/__assets__/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /signin
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /learn/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /teach/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/:courseCode
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /profile/apply
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/summary/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-next-prod-prod
          servicePort: 3001
        path: /profile/:profileID/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /lessons/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /course/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /static
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/new/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /classroom/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/feedback/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /mobile/certificate/
        pathType: ImplementationSpecific
      - backend:
          serviceName: frontend-react-prod-prod
          servicePort: 3000
        path: /courses/(new.*)
        pathType: ImplementationSpecific
      - backend:
          serviceName: storefront-fe-prod-prod
          servicePort: 3000
        path: /n
        pathType: ImplementationSpecific

