{
  "name": "bitclass-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cometchat-pro/chat": "^2.3.3",
    "@glidejs/glide": "^3.4.1",
    "@sentry/react": "6.2.5",
    "@tinymce/tinymce-react": "3.8.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zoomus/websdk": "1.9.9",
    "antd": "^4.17.2",
    "awesome-phonenumber": "^2.54.0",
    "axios": "^0.22.0",
    "babel-plugin-import": "^1.13.3",
    "bad-words": "^3.0.3",
    "cloudinary-core": "^2.11.3",
    "cloudinary-react": "^1.6.8",
    "clsx": "^1.1.1",
    "craco-less": "^1.17.1",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.2",
    "emoji-mart": "^3.0.0",
    "env-cmd": "^10.1.0",
    "filestack-react": "^3.2.1",
    "firebase": "^7.14.6",
    "formik": "^2.1.4",
    "formik-antd": "^2.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "less": "^3.11.3",
    "moment": "^2.27.0",
    "next": "^10.0.4",
    "next-compose-plugins": "^2.2.0",
    "next-useragent": "^2.4.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "prerender-node": "^3.2.5",
    "promise-retry": "^2.0.1",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.1",
    "react-color": "^2.18.1",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^1.13.1",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.0",
    "react-dropdown-select": "^4.5.1",
    "react-easy-crop": "^3.3.1",
    "react-facebook-pixel": "^1.0.3",
    "react-feather": "^2.0.8",
    "react-google-login": "^5.2.2",
    "react-html-parser": "^2.0.2",
    "react-image-gallery": "^1.0.9",
    "react-lottie-player": "^1.1.1",
    "react-otp-input": "^2.4.0",
    "react-player": "^1.15.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-share": "^4.1.0",
    "react-show-more-text": "^1.4.4",
    "react-slick": "^0.28.1",
    "react-stars": "^2.2.5",
    "react-tiny-popover": "^6.0.0-beta.2",
    "react-toast-notifications": "^2.4.0",
    "react-tooltip": "^4.2.11",
    "react-window": "^1.8.6",
    "redux": "^4.0.5",
    "sass": "^1.30.0",
    "serve": "^11.3.2",
    "singular-sdk": "^1.2.8",
    "slick-carousel": "^1.8.1",
    "twemoji": "^13.0.1",
    "url-loader": "^4.1.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@craco/craco": "^6.0.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cra-bundle-analyzer": "^0.1.0",
    "next-images": "^1.6.2",
    "next-sitemap": "^1.5.10",
    "null-loader": "^4.0.1",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "PORT=3001 env-cmd -f .env.staging craco start",
    "build": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.staging craco build",
    "serve": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.staging craco build && serve -s build -p 3000",
    "server": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.staging craco build && node scripts/run.js",
    "start:prod": "env-cmd -f .env.production craco start",
    "build:prod": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.production craco build",
    "serve:prod": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.production craco build && serve -s build -p 3000",
    "server:prod": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.production craco build && node scripts/run.js",
    "start:local": "env-cmd -f .env.local craco start",
    "serve:local": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.local craco build && serve -s build -p 3000",
    "build:local": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.local craco build",
    "server:local": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.local craco build && node scripts/run.js",
    "eject": "craco eject",
    "test": "craco test",
    "next:dev": "cp ./src/__next__/env.staging ./src/__next__/.env.local && node server.js",
    "next:build:staging": "cp ./src/__next__/env.staging ./src/__next__/.env.local && next build ./src/__next__/",
    "next:build": "cp ./src/__next__/env.production  ./src/__next__/.env.local &&  next build ./src/__next__/",
    "next:start": "NODE_ENV=production node server.js",
    "next:start:prod": "cp ./src/__next__/env.production  ./src/__next__/.env.local next start ./src/__next__/ -p 3001",
    "next:postbuild": "next-sitemap",
    "buildnext": "cp ./src/__next__/env.production  ./src/__next__/.env.local &&  next build ./src/__next__/",
    "startnext": "pm2 start server.js --name nextjs -i 2",
    "buildreact": "rm -rf build && GENERATE_SOURCEMAP=false env-cmd -f .env.production craco build",
    "startreact": "cd scripts pm2 start run.js --name reactjs -i 2"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": [
        2,
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
