@import 'styles/variables';
@import 'styles/mixins';

.idCardWrapper {
  background: $idLinearGradient;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;

  .flashLogo {
    margin: 8px 0;
  }

  .imageAvatar {
    border-radius: 50%;
  }

  .avatar {
    color: $white;
    background: linear-gradient(180deg, #079893 0%, #285452 100%);
    width: 160px;
    height: 160px;
    font-size: calculateRem(76px);
    font-weight: 400;
    background: linear-gradient(180deg, #079893 0%, #285452 100%);
    text-align: center;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h3 {
    color: $white;
    font-weight: 500;
    font-size: calculateRem(30px);
    margin: 12px 0;
  }

  @include onDesktop() {
    .avatar {
      width: 144px;
      height: 144px;
    }
    h3 {
      font-size: calculateRem(24px);
      margin: 12px 0;
    }
  }
}

.link {
  cursor: pointer;
}
