@import 'styles/variables';
.extraDetailsContainer {
  text-align: center;
  p {
    margin: 0;
    color: $white;
  }
  .flexContainer1 {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    .gender {
      display: flex;
      align-items: center;
      .text {
        margin-top: 6px;
        margin-left: 8px;
      }
      color: $white;
    }
  }
  .chip {
    background: $goldenLinearGradient;
    width: 148px;
    margin-top: 4px;
  }
}

.location {
  display: flex;
  align-items: center;
  p {
    margin-top: 4px;
    margin-left: 8px;
  }
}
