// :global(.main-header-push){
//   margin-top: 66px;
// }

.appDownloadPrompt{
  position: relative;
  top: 0;
  width: 100%;
  height: 60px;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 10000;
  background-color: #2AA39E;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

  & * {
    display: initial;
  }
  
  & > div {
    display: flex;
    align-items: center;
  }

  & > .close {
    align-items: center;
    padding: 0 10px;
    svg {
      width: 26px;
    }
  }

  & > .download {
    flex: 2;
    justify-content: flex-end;
    padding-right: 10px;
    & > a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img{
      width: 100%;
    }
  }

  & > .text {
    flex: 4;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .description {
      font-size: 13px;
    }
  }
  
}

@media (min-width: 768px) {

  :global(.main-header-push){
    margin-top: 0;
  }

  .appDownloadPrompt {
    position: relative;
    height: unset;
    justify-content: unset;
    padding: 8px 0;

    & > .close {
      display: flex;
      align-items: center;
      flex: 1;
      svg {
        width: 16px;
      }
    }

    & > div {
      display: flex;
      align-items: center;
    }

    & > .downloadTitleContainer{
      flex-direction: row;
      flex: 18 1;
      align-items: center;
      justify-content: space-evenly;
      padding: 0 6px 0 0;

      & > div {
        display: flex;
        align-items: center;
      }

      & > .download {
        height: 40px;
        overflow: hidden;
        display: flex;
        
        & > a {
          height: 100%;
          display: flex;
          align-items: center;

          & > img {
            height: 100%;
          }

          &:last-child > img {
            height: 70%;
          }
        }
      }

      & > .text {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1;
      }
    }
  }
}