@import 'styles/variables';
@import 'styles/mixins';

.teacherCard {
  width: calculateRem(184px);
  height: calculateRem(262px);
  border-radius: 8px;
  margin-right: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-position: center !important;
  background-size: cover !important;
  h4 {
    margin-left: calculateRem(13px);
    font-family: $poppins;
    font-style: normal;
    font-weight: 600;
    font-size: calculateRem(16px);
    line-height: calculateRem(23px);
    color: #ffffff;
    margin-bottom: 0;
  }
  p {
    font-weight: normal;
    font-size: calculateRem(12px) !important;
    line-height: 18px;
    color: #71798e;
    margin: 0px 0 16px 13px;
  }
  @include onDesktop() {
    width: calculateRem(220px);
    height: calculateRem(359px);
    margin-right: calculateRem(20px);
    h4 {
      font-size: calculateRem(24px);
      line-height: 140%;
      color: #ffffff;
    }
    p {
      font-size: 1rem !important;
      line-height: 24px;
      margin: 0 !important;
      margin-left: calculateRem(13px) !important;
      margin-bottom: calculateRem(8px) !important;
    }
  }
}
