.antSwitchCheckbox {
  height: 0;
  width: 0;
  visibility: hidden;
  position: absolute;
  left: -9999px;
  top: -9999px;
}

.antSwitchLabel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 28px;
  height: 16px;
  background: grey;
  border-radius: 100px;
  position: relative;
  transition: background-color .2s;
}

.antSwitchLabel .antSwitchButton {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  border-radius: 45px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.antSwitchCheckbox:checked + .antSwitchLabel .antSwitchButton {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.antSwitchLabel:active .antSwitchButton {
  width: 60px;
}
